[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fPIC -Wno-long-long\s
bin_program=boolean
cxxflags=\s-O3 -g2 -Wall
ldadd=
ldflags=-shared

[General]
AMChanged=false
author=Rasmus Diekenbrock
configure_args=--prefix=/opt/kde2
email=ksimus@gmx.de
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources,Translations
make_options=\s-j2
makefiles=Makefile.am,boolean/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Boolean
project_type=kpart_plugin
sgml_file=/localhome/lokal/boolean/doc/en/index.docbook
short_info=
sub_dir=boolean/
version=0.3.4.cvs
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=boolean.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,boolean.lsm
sub_dirs=boolean,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/lib/qt2/doc/html/qscrollview.html#d83f9b
cpp_file=/home/rasmus/boolean/boolean/datarecorderdataview.cpp
header_file=/home/rasmus/boolean/boolean/datarecorderdataview.h
openfiles=Untitled.h,Untitled.cpp,/home/rasmus/boolean/boolean/boolean.h,/home/rasmus/boolean/boolean/datarecorderdataview.cpp,/home/rasmus/boolean/boolean/datarecorderchannelbase.cpp,/home/rasmus/boolean/boolean/datarecorderview.h,/home/rasmus/boolean/boolean/datarecorderdataview.h
show_outputview=false
show_treeview=false

[boolean.kdevprj]
dist=true
install=false
install_location=
type=DATA

[boolean.lsm]
dist=true
install=false
install_location=
type=DATA

[boolean/Makefile.am]
files=boolean/boolean.cpp,boolean/boolean.h,boolean/lo16-app-boolean.png,boolean/booleanxor.cpp,boolean/booleanxor.h,boolean/booleanor.cpp,boolean/booleanor.h,boolean/boolean2in1out.cpp,boolean/boolean2in1out.h,boolean/rsflipflop.cpp,boolean/rsflipflop.h,boolean/flipflopbase.cpp,boolean/flipflopbase.h,boolean/jkflipflop.cpp,boolean/jkflipflop.h,boolean/dflipflop.cpp,boolean/dflipflop.h,boolean/monoflop.cpp,boolean/monoflop.h,boolean/booleancounter.cpp,boolean/booleancounter.h,boolean/booleanconstant.cpp,boolean/booleanconstant.h,boolean/boolean7segment.cpp,boolean/boolean7segment.h,boolean/multidlatch.cpp,boolean/multidlatch.h
sub_dirs=
type=shared_library

[boolean/boolean.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/boolean.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/boolean2in1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/boolean2in1out.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/boolean7segment.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/boolean7segment.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/booleanconstant.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/booleanconstant.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/booleancounter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/booleancounter.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/booleanor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/booleanor.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/booleanxor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/booleanxor.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/dflipflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/dflipflop.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/flipflopbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/flipflopbase.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/jkflipflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/jkflipflop.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/lo16-app-boolean.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/boolean.png
type=DATA

[boolean/monoflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/monoflop.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/multidlatch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/multidlatch.h]
dist=true
install=false
install_location=
type=HEADER

[boolean/rsflipflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[boolean/rsflipflop.h]
dist=true
install=false
install_location=
type=HEADER

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/boolean.png
type=DATA

[po/Makefile.am]
files=po/fr.po,po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO
