####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

liblib_a_METASOURCES = AUTO

noinst_LIBRARIES = liblib.a

liblib_a_SOURCES = ksimpackage.cpp moduleinfo.cpp wirepropertylibraryitem.cpp wirepropertylibrary.cpp wirepropertyinfo.cpp connectorlibraryitem.cpp connectorlibrary.cpp connectorinfo.cpp componentpopupmenu.cpp componentlistviewitem.cpp componentlistview.cpp componentlibraryitem.cpp componentlibrary.cpp componentinfo.cpp componentdirectory.cpp baselibraryitem.cpp baselibrary.cpp baseinfo.cpp 


EXTRA_DIST = baseinfo.cpp baseinfo.h baselibrary.cpp baselibrary.h baselibraryitem.cpp baselibraryitem.h componentdirectory.cpp componentdirectory.h componentinfo.cpp componentinfo.h componentlibrary.cpp componentlibrary.h componentlibraryitem.cpp componentlibraryitem.h componentlistview.cpp componentlistview.h componentlistviewitem.cpp componentlistviewitem.h componentpopupmenu.cpp componentpopupmenu.h connectorinfo.cpp connectorinfo.h connectorlibrary.cpp connectorlibrary.h connectorlibraryitem.cpp connectorlibraryitem.h wirepropertyinfo.cpp wirepropertyinfo.h wirepropertylibrary.cpp wirepropertylibrary.h wirepropertylibraryitem.cpp wirepropertylibraryitem.h moduleinfo.cpp moduleinfo.h ksimpackage.cpp ksimpackage.h 

install-data-local:
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/baseinfo.h $(kde_includes)/ksimus/baseinfo.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/baselibrary.h $(kde_includes)/ksimus/baselibrary.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/baselibraryitem.h $(kde_includes)/ksimus/baselibraryitem.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/componentdirectory.h $(kde_includes)/ksimus/componentdirectory.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/componentinfo.h $(kde_includes)/ksimus/componentinfo.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/componentlibrary.h $(kde_includes)/ksimus/componentlibrary.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/componentlibraryitem.h $(kde_includes)/ksimus/componentlibraryitem.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/componentlistview.h $(kde_includes)/ksimus/componentlistview.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/componentlistviewitem.h $(kde_includes)/ksimus/componentlistviewitem.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/componentpopupmenu.h $(kde_includes)/ksimus/componentpopupmenu.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/connectorinfo.h $(kde_includes)/ksimus/connectorinfo.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/connectorlibrary.h $(kde_includes)/ksimus/connectorlibrary.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/connectorlibraryitem.h $(kde_includes)/ksimus/connectorlibraryitem.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/wirepropertyinfo.h $(kde_includes)/ksimus/wirepropertyinfo.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/wirepropertylibrary.h $(kde_includes)/ksimus/wirepropertylibrary.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/wirepropertylibraryitem.h $(kde_includes)/ksimus/wirepropertylibraryitem.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/moduleinfo.h $(kde_includes)/ksimus/moduleinfo.h
	$(mkinstalldirs) $(kde_includes)/ksimus/
	$(INSTALL_DATA) $(srcdir)/ksimpackage.h $(kde_includes)/ksimus/ksimpackage.h

uninstall-local:
	-rm -f $(kde_includes)/ksimus/baseinfo.h
	-rm -f $(kde_includes)/ksimus/baselibrary.h
	-rm -f $(kde_includes)/ksimus/baselibraryitem.h
	-rm -f $(kde_includes)/ksimus/componentdirectory.h
	-rm -f $(kde_includes)/ksimus/componentinfo.h
	-rm -f $(kde_includes)/ksimus/componentlibrary.h
	-rm -f $(kde_includes)/ksimus/componentlibraryitem.h
	-rm -f $(kde_includes)/ksimus/componentlistview.h
	-rm -f $(kde_includes)/ksimus/componentlistviewitem.h
	-rm -f $(kde_includes)/ksimus/componentpopupmenu.h
	-rm -f $(kde_includes)/ksimus/connectorinfo.h
	-rm -f $(kde_includes)/ksimus/connectorlibrary.h
	-rm -f $(kde_includes)/ksimus/connectorlibraryitem.h
	-rm -f $(kde_includes)/ksimus/wirepropertyinfo.h
	-rm -f $(kde_includes)/ksimus/wirepropertylibrary.h
	-rm -f $(kde_includes)/ksimus/wirepropertylibraryitem.h
	-rm -f $(kde_includes)/ksimus/moduleinfo.h
	-rm -f $(kde_includes)/ksimus/ksimpackage.h

####### kdevelop will overwrite this part!!! (end)############

INCLUDES= $(all_includes) -I.. -I../items -I../lib -I../module -I../tools


