[/]
Components=45
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=7
Type=Converter/Boolean Tristate to Boolean

[/Component 0/Sheet/]
Pos=520,88

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=268
Number of channels=14
Serial List=1,2,3,4,5,6,7,8,9,10,91,92,93,94
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Boolean Input
Name=Clk1
Serial Number=1

[/Component 1/Channel 10/]
Channel Type=Boolean Input
Name=D C2^C3eC1true
Serial Number=10

[/Component 1/Channel 2/]
Channel Type=Boolean Input
Name=Clk2
Serial Number=2

[/Component 1/Channel 3/]
Channel Type=Boolean Input
Name=Clk3
Serial Number=3

[/Component 1/Channel 4/]
Channel Type=Boolean Input
Name=Clk4
Serial Number=4

[/Component 1/Channel 5/]
Channel Type=Boolean Input
Name=E C2^C3eC1inactive
Serial Number=5

[/Component 1/Channel 6/]
Channel Type=Boolean Input
Name=D C2^C3eC1inactive
Serial Number=6

[/Component 1/Channel 7/]
Channel Type=Boolean Input
Name=E C2^C3eC1false
Serial Number=7

[/Component 1/Channel 8/]
Channel Type=Boolean Input
Name=D C2^C3eC1false
Serial Number=8

[/Component 1/Channel 9/]
Channel Type=Boolean Input
Name=E C2^C3eC1true
Serial Number=9

[/Component 1/Channel 91/]
Channel Type=Boolean Input
Name=E C2^C3^C4
Serial Number=91

[/Component 1/Channel 92/]
Channel Type=Boolean Input
Name=D C2^C3^C4
Serial Number=92

[/Component 1/Channel 93/]
Channel Type=Boolean Input
Name=E C2^C3^C4multi
Serial Number=93

[/Component 1/Channel 94/]
Channel Type=Boolean Input
Name=D C2^C3^C4multi
Serial Number=94

[/Component 1/File/]
Filename=../result/boolean-1140.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=608,24

[/Component 10/]
Serial Number=130
Type=Boolean/Gates/Clock Generator

[/Component 10/High Time/]
Time=4
Unit=Ticks

[/Component 10/Low Time/]
Time=4
Unit=Ticks

[/Component 10/Sheet/]
Pos=32,88

[/Component 10/Start Delay/]
Time=0
Unit=Ticks

[/Component 11/]
Serial Number=131
Type=Boolean/Gates/Clock Generator

[/Component 11/High Time/]
Time=8
Unit=Ticks

[/Component 11/Low Time/]
Time=8
Unit=Ticks

[/Component 11/Sheet/]
Pos=32,120

[/Component 11/Start Delay/]
Time=0
Unit=Ticks

[/Component 12/]
Serial Number=134
Type=Boolean/Gates/Identity

[/Component 12/Sheet/]
Pos=288,0

[/Component 13/]
Serial Number=135
Type=Boolean/Gates/Identity

[/Component 13/Sheet/]
Pos=256,24

[/Component 14/]
Serial Number=136
Type=Boolean/Gates/Identity

[/Component 14/Sheet/]
Pos=288,48

[/Component 15/]
Serial Number=137
Type=Boolean/Gates/Identity

[/Component 15/Sheet/]
Pos=248,72

[/Component 16/]
Serial Number=219
Type=Boolean/Tristate/Gates/XOR Tristate

[/Component 16/Sheet/]
Pos=248,120

[/Component 16/connPack/Input/]
Connector Count=2

[/Component 17/]
Reset State=False
Serial Number=220
Type=Boolean/Tristate/Gates/XOR Tristate

[/Component 17/Sheet/]
Pos=248,184

[/Component 17/connPack/Input/]
Connector Count=2

[/Component 18/]
Reset State=True
Serial Number=221
Type=Boolean/Tristate/Gates/XOR Tristate

[/Component 18/Sheet/]
Pos=248,248

[/Component 18/connPack/Input/]
Connector Count=2

[/Component 19/]
Serial Number=229
Type=Boolean/Tristate/Gates/XOR Tristate

[/Component 19/Sheet/]
Pos=248,328

[/Component 19/connPack/Input/]
Connector Count=3

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=5000000000
Unit=s

[/Component 2/Low Time/]
Time=5000000000
Unit=s

[/Component 2/Sheet/]
Pos=0,352

[/Component 2/Start Delay/]
Time=20
Unit=Ticks

[/Component 20/]
Serial Number=230
Type=Boolean/Tristate/Gates/XOR Tristate

[/Component 20/Sheet/]
Pos=144,272

[/Component 20/connPack/Input/]
Connector Count=26

[/Component 21/]
Serial Number=15
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=7
Connector=Wire active

[/Component 21/Connections/Connection 1/]
Component=10
Connector=Input 5

[/Component 21/Property/]
Type=wire/property/boolean

[/Component 22/]
Serial Number=16
Type=Wire/Wire

[/Component 22/Connections/]
Number=2

[/Component 22/Connections/Connection 0/]
Component=7
Connector=Data Output

[/Component 22/Connections/Connection 1/]
Component=10
Connector=Input 6

[/Component 22/Property/]
Type=wire/property/boolean

[/Component 23/]
Serial Number=19
Type=Wire/Wire

[/Component 23/Connections/]
Number=2

[/Component 23/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 23/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 23/Property/]
Type=wire/property/boolean

[/Component 24/]
Serial Number=27
Type=Wire/Wire

[/Component 24/Connections/]
Number=2

[/Component 24/Connections/Connection 0/]
Component=26
Connector=Wire active

[/Component 24/Connections/Connection 1/]
Component=10
Connector=Input 7

[/Component 24/Property/]
Type=wire/property/boolean

[/Component 25/]
Serial Number=28
Type=Wire/Wire

[/Component 25/Connections/]
Number=2

[/Component 25/Connections/Connection 0/]
Component=26
Connector=Data Output

[/Component 25/Connections/Connection 1/]
Component=10
Connector=Input 8

[/Component 25/Property/]
Type=wire/property/boolean

[/Component 26/]
Serial Number=34
Type=Wire/Wire

[/Component 26/Connections/]
Number=2

[/Component 26/Connections/Connection 0/]
Component=32
Connector=Wire active

[/Component 26/Connections/Connection 1/]
Component=10
Connector=Input 9

[/Component 26/Property/]
Type=wire/property/boolean

[/Component 27/]
Serial Number=35
Type=Wire/Wire

[/Component 27/Connections/]
Number=2

[/Component 27/Connections/Connection 0/]
Component=32
Connector=Data Output

[/Component 27/Connections/Connection 1/]
Component=10
Connector=Input 10

[/Component 27/Property/]
Type=wire/property/boolean

[/Component 28/]
Serial Number=98
Type=Wire/Wire

[/Component 28/Connections/]
Number=2

[/Component 28/Connections/Connection 0/]
Component=92
Connector=Wire active

[/Component 28/Connections/Connection 1/]
Component=10
Connector=Input 91

[/Component 28/Property/]
Type=wire/property/boolean

[/Component 29/]
Serial Number=99
Type=Wire/Wire

[/Component 29/Connections/]
Number=2

[/Component 29/Connections/Connection 0/]
Component=92
Connector=Data Output

[/Component 29/Connections/Connection 1/]
Component=10
Connector=Input 92

[/Component 29/Property/]
Type=wire/property/boolean

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=48,344

[/Component 30/]
Serial Number=100
Type=Wire/Wire

[/Component 30/Connections/]
Number=2

[/Component 30/Connections/Connection 0/]
Component=93
Connector=Wire active

[/Component 30/Connections/Connection 1/]
Component=10
Connector=Input 93

[/Component 30/Property/]
Type=wire/property/boolean

[/Component 31/]
Serial Number=101
Type=Wire/Wire

[/Component 31/Connections/]
Number=2

[/Component 31/Connections/Connection 0/]
Component=93
Connector=Data Output

[/Component 31/Connections/Connection 1/]
Component=10
Connector=Input 94

[/Component 31/Property/]
Type=wire/property/boolean

[/Component 32/]
Serial Number=142
Type=Wire/Wire

[/Component 32/Connections/]
Number=2

[/Component 32/Connections/Connection 0/]
Component=134
Connector=Output

[/Component 32/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 32/Property/]
Type=wire/property/boolean

[/Component 33/]
Serial Number=143
Type=Wire/Wire

[/Component 33/Connections/]
Number=2

[/Component 33/Connections/Connection 0/]
Component=135
Connector=Output

[/Component 33/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 33/Property/]
Type=wire/property/boolean

[/Component 34/]
Serial Number=144
Type=Wire/Wire

[/Component 34/Connections/]
Number=2

[/Component 34/Connections/Connection 0/]
Component=136
Connector=Output

[/Component 34/Connections/Connection 1/]
Component=10
Connector=Input 3

[/Component 34/Property/]
Type=wire/property/boolean

[/Component 35/]
Serial Number=145
Type=Wire/Wire

[/Component 35/Connections/]
Number=2

[/Component 35/Connections/Connection 0/]
Component=137
Connector=Output

[/Component 35/Connections/Connection 1/]
Component=10
Connector=Input 4

[/Component 35/Property/]
Type=wire/property/boolean

[/Component 36/]
Serial Number=146
Type=Wire/Wire

[/Component 36/Connections/]
Number=2

[/Component 36/Connections/Connection 0/]
Component=7
Connector=Input

[/Component 36/Connections/Connection 1/]
Component=219
Connector=Output

[/Component 36/Property/]
Type=wire/property/boolean tristate

[/Component 37/]
Serial Number=182
Type=Wire/Wire

[/Component 37/Connections/]
Number=2

[/Component 37/Connections/Connection 0/]
Component=26
Connector=Input

[/Component 37/Connections/Connection 1/]
Component=220
Connector=Output

[/Component 37/Property/]
Type=wire/property/boolean tristate

[/Component 38/]
Serial Number=183
Type=Wire/Wire

[/Component 38/Connections/]
Number=2

[/Component 38/Connections/Connection 0/]
Component=32
Connector=Input

[/Component 38/Connections/Connection 1/]
Component=221
Connector=Output

[/Component 38/Property/]
Type=wire/property/boolean tristate

[/Component 39/]
Serial Number=184
Type=Wire/Wire

[/Component 39/Connections/]
Number=2

[/Component 39/Connections/Connection 0/]
Component=92
Connector=Input

[/Component 39/Connections/Connection 1/]
Component=229
Connector=Output

[/Component 39/Property/]
Type=wire/property/boolean tristate

[/Component 4/]
Serial Number=24
Type=Boolean/Gates/Clock Generator

[/Component 4/High Time/]
Time=1
Unit=Ticks

[/Component 4/Low Time/]
Time=1
Unit=Ticks

[/Component 4/Sheet/]
Pos=32,24

[/Component 4/Start Delay/]
Time=0
Unit=Ticks

[/Component 40/]
Serial Number=185
Type=Wire/Wire

[/Component 40/Connections/]
Number=2

[/Component 40/Connections/Connection 0/]
Component=93
Connector=Input

[/Component 40/Connections/Connection 1/]
Component=230
Connector=Output

[/Component 40/Property/]
Type=wire/property/boolean tristate

[/Component 41/]
Serial Number=226
Type=Wire/Wire

[/Component 41/Connections/]
Number=7

[/Component 41/Connections/Connection 0/]
Component=24
Connector=Output

[/Component 41/Connections/Connection 1/]
Component=134
Connector=Input

[/Component 41/Connections/Connection 2/]
Component=219
Connector=Enable Output

[/Component 41/Connections/Connection 3/]
Component=220
Connector=Enable Output

[/Component 41/Connections/Connection 4/]
Component=221
Connector=Enable Output

[/Component 41/Connections/Connection 5/]
Component=229
Connector=Enable Output

[/Component 41/Connections/Connection 6/]
Component=230
Connector=Enable Output

[/Component 41/Property/]
Type=wire/property/boolean

[/Component 42/]
Serial Number=236
Type=Wire/Wire

[/Component 42/Connections/]
Number=14

[/Component 42/Connections/Connection 0/]
Component=38
Connector=Output

[/Component 42/Connections/Connection 1/]
Component=219
Connector=Input A

[/Component 42/Connections/Connection 10/]
Component=230
Connector=Input D

[/Component 42/Connections/Connection 11/]
Component=230
Connector=Input C

[/Component 42/Connections/Connection 12/]
Component=230
Connector=Input B

[/Component 42/Connections/Connection 13/]
Component=230
Connector=Input A

[/Component 42/Connections/Connection 2/]
Component=220
Connector=Input A

[/Component 42/Connections/Connection 3/]
Component=221
Connector=Input A

[/Component 42/Connections/Connection 4/]
Component=135
Connector=Input

[/Component 42/Connections/Connection 5/]
Component=229
Connector=Input A

[/Component 42/Connections/Connection 6/]
Component=230
Connector=Input H

[/Component 42/Connections/Connection 7/]
Component=230
Connector=Input G

[/Component 42/Connections/Connection 8/]
Component=230
Connector=Input F

[/Component 42/Connections/Connection 9/]
Component=230
Connector=Input E

[/Component 42/Property/]
Type=wire/property/boolean

[/Component 43/]
Serial Number=237
Type=Wire/Wire

[/Component 43/Connections/]
Number=15

[/Component 43/Connections/Connection 0/]
Component=130
Connector=Output

[/Component 43/Connections/Connection 1/]
Component=136
Connector=Input

[/Component 43/Connections/Connection 10/]
Component=230
Connector=Input K

[/Component 43/Connections/Connection 11/]
Component=230
Connector=Input P

[/Component 43/Connections/Connection 12/]
Component=230
Connector=Input J

[/Component 43/Connections/Connection 13/]
Component=230
Connector=Input I

[/Component 43/Connections/Connection 14/]
Component=230
Connector=Input Q

[/Component 43/Connections/Connection 2/]
Component=219
Connector=Input B

[/Component 43/Connections/Connection 3/]
Component=220
Connector=Input B

[/Component 43/Connections/Connection 4/]
Component=221
Connector=Input B

[/Component 43/Connections/Connection 5/]
Component=229
Connector=Input B

[/Component 43/Connections/Connection 6/]
Component=230
Connector=Input M

[/Component 43/Connections/Connection 7/]
Component=230
Connector=Input N

[/Component 43/Connections/Connection 8/]
Component=230
Connector=Input L

[/Component 43/Connections/Connection 9/]
Component=230
Connector=Input O

[/Component 43/Property/]
Type=wire/property/boolean

[/Component 44/]
Serial Number=244
Type=Wire/Wire

[/Component 44/Connections/]
Number=12

[/Component 44/Connections/Connection 0/]
Component=131
Connector=Output

[/Component 44/Connections/Connection 1/]
Component=229
Connector=Input C

[/Component 44/Connections/Connection 10/]
Component=230
Connector=Input Y

[/Component 44/Connections/Connection 11/]
Component=230
Connector=Input Z

[/Component 44/Connections/Connection 2/]
Component=137
Connector=Input

[/Component 44/Connections/Connection 3/]
Component=230
Connector=Input R

[/Component 44/Connections/Connection 4/]
Component=230
Connector=Input S

[/Component 44/Connections/Connection 5/]
Component=230
Connector=Input T

[/Component 44/Connections/Connection 6/]
Component=230
Connector=Input U

[/Component 44/Connections/Connection 7/]
Component=230
Connector=Input V

[/Component 44/Connections/Connection 8/]
Component=230
Connector=Input W

[/Component 44/Connections/Connection 9/]
Component=230
Connector=Input X

[/Component 44/Property/]
Type=wire/property/boolean

[/Component 5/]
Serial Number=26
Type=Converter/Boolean Tristate to Boolean

[/Component 5/Sheet/]
Pos=552,120

[/Component 6/]
Serial Number=32
Type=Converter/Boolean Tristate to Boolean

[/Component 6/Sheet/]
Pos=520,152

[/Component 7/]
Serial Number=38
Type=Boolean/Gates/Clock Generator

[/Component 7/High Time/]
Time=2
Unit=Ticks

[/Component 7/Low Time/]
Time=2
Unit=Ticks

[/Component 7/Sheet/]
Pos=32,56

[/Component 7/Start Delay/]
Time=0
Unit=Ticks

[/Component 8/]
Serial Number=92
Type=Converter/Boolean Tristate to Boolean

[/Component 8/Sheet/]
Pos=552,184

[/Component 9/]
Serial Number=93
Type=Converter/Boolean Tristate to Boolean

[/Component 9/Sheet/]
Pos=520,216

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,63
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=244
Sheetsize=1000,720
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
