[/]
Components=17
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=8
Number of channels=4
Serial List=1,2,3,4
Serial Number=3
Type=Recorder/Text Recorder

[/Component 0/Channel 1/]
Channel Type=Boolean Input
Name=Clk Set
Serial Number=1

[/Component 0/Channel 2/]
Channel Type=Boolean Input
Name=Clk Reset
Serial Number=2

[/Component 0/Channel 3/]
Channel Type=Boolean Input
Name=Q
Serial Number=3

[/Component 0/Channel 4/]
Channel Type=Boolean Input
Name=/Q
Serial Number=4

[/Component 0/File/]
Filename=../result/boolean-0120.txt
Path Type=Relative Document

[/Component 0/Sheet/]
Pos=344,64

[/Component 1/]
Serial Number=5
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=1
Unit=Ticks

[/Component 1/Low Time/]
Time=1
Unit=Ticks

[/Component 1/Sheet/]
Pos=64,96

[/Component 1/Start Delay/]
Time=0
Unit=sec

[/Component 10/]
Serial Number=14
Type=Wire/Wire

[/Component 10/Connections/]
Number=4

[/Component 10/Connections/Connection 0/]
Component=6
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=9
Connector=Input A

[/Component 10/Connections/Connection 2/]
Component=9
Connector=Input B

[/Component 10/Connections/Connection 3/]
Component=22
Connector=Reset

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=15
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=11
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=3
Connector=Input 1

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=16
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=9
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=3
Connector=Input 2

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=21
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=19
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=20
Connector=Trigger

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=24
Type=Wire/Wire

[/Component 14/Connections/]
Number=4

[/Component 14/Connections/Connection 0/]
Component=23
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=22
Connector=K

[/Component 14/Connections/Connection 2/]
Component=22
Connector=Clock

[/Component 14/Connections/Connection 3/]
Component=22
Connector=J

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=25
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=22
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=3
Connector=Input 3

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=26
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=22
Connector=/Output

[/Component 16/Connections/Connection 1/]
Component=3
Connector=Input 4

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=6
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=5
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=64,136

[/Component 2/Start Delay/]
Time=0
Unit=sec

[/Component 3/]
Serial Number=9
Type=Boolean/Gates/AND

[/Component 3/Sheet/]
Pos=184,64

[/Component 3/connPack/Input/]
Connector Count=2

[/Component 4/]
Serial Number=11
Type=Boolean/Gates/AND

[/Component 4/Sheet/]
Pos=184,24

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=19
Type=Boolean/Gates/Clock Generator

[/Component 5/High Time/]
Time=1
Unit=Ticks

[/Component 5/Low Time/]
Time=5
Unit=Ticks

[/Component 5/Sheet/]
Pos=72,288

[/Component 5/Start Delay/]
Time=20
Unit=Ticks

[/Component 6/]
Serial Number=20
Type=Control/Close

[/Component 6/Sheet/]
Pos=296,280

[/Component 7/]
Serial Number=22
Type=Boolean/Flip Flop/JK-FF

[/Component 7/Conn2/]
Hide=false

[/Component 7/Conn3/]
Hide=false

[/Component 7/Sheet/]
Pos=184,112

[/Component 8/]
Serial Number=23
Type=Boolean/Input/Const False

[/Component 8/Sheet/]
Pos=32,200

[/Component 9/]
Serial Number=13
Type=Wire/Wire

[/Component 9/Connections/]
Number=4

[/Component 9/Connections/Connection 0/]
Component=5
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=11
Connector=Input A

[/Component 9/Connections/Connection 2/]
Component=11
Connector=Input B

[/Component 9/Connections/Connection 3/]
Component=22
Connector=Set

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=26
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
