[/]
Components=21
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=93
Number of channels=8
Serial List=1,2,4,17,66,67,68,69
Serial Number=3
Type=Recorder/Text Recorder

[/Component 0/Channel 1/]
Channel Type=Boolean Input
Name=Clk 1
Serial Number=1

[/Component 0/Channel 17/]
Channel Type=Boolean Input
Name=RB
Serial Number=17

[/Component 0/Channel 2/]
Channel Type=Boolean Input
Name=Clk 2
Serial Number=2

[/Component 0/Channel 4/]
Channel Type=Boolean Input
Name=RC
Serial Number=4

[/Component 0/Channel 66/]
Channel Type=Boolean Input
Name=A
Serial Number=66

[/Component 0/Channel 67/]
Channel Type=Boolean Input
Name=B
Serial Number=67

[/Component 0/Channel 68/]
Channel Type=Boolean Input
Name=C
Serial Number=68

[/Component 0/Channel 69/]
Channel Type=Boolean Input
Name=D
Serial Number=69

[/Component 0/File/]
Filename=../result/boolean-0202.txt
Path Type=Relative Document

[/Component 0/Sheet/]
Pos=344,64

[/Component 1/]
Serial Number=5
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=1
Unit=Ticks

[/Component 1/Low Time/]
Time=1
Unit=Ticks

[/Component 1/Sheet/]
Pos=72,40

[/Component 1/Start Delay/]
Time=0
Unit=sec

[/Component 10/]
Serial Number=16
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=9
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=3
Connector=Input 2

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=21
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=19
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=20
Connector=Trigger

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=39
Type=Wire/Wire

[/Component 12/Connections/]
Number=4

[/Component 12/Connections/Connection 0/]
Component=5
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=11
Connector=Input B

[/Component 12/Connections/Connection 2/]
Component=11
Connector=Input A

[/Component 12/Connections/Connection 3/]
Component=48
Connector=Clock Down

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=42
Type=Wire/Wire

[/Component 13/Connections/]
Number=3

[/Component 13/Connections/Connection 0/]
Component=6
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=9
Connector=Input B

[/Component 13/Connections/Connection 2/]
Component=9
Connector=Input A

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=49
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=48
Connector=Output A

[/Component 14/Connections/Connection 1/]
Component=3
Connector=Input 66

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=50
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=48
Connector=Output B

[/Component 15/Connections/Connection 1/]
Component=3
Connector=Input 67

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=51
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=48
Connector=Output C

[/Component 16/Connections/Connection 1/]
Component=3
Connector=Input 68

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 17/]
Serial Number=52
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=48
Connector=Output D

[/Component 17/Connections/Connection 1/]
Component=3
Connector=Input 69

[/Component 17/Property/]
Type=wire/property/boolean

[/Component 18/]
Serial Number=53
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=48
Connector=Ripple Carry Out

[/Component 18/Connections/Connection 1/]
Component=3
Connector=Input 4

[/Component 18/Property/]
Type=wire/property/boolean

[/Component 19/]
Serial Number=54
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=48
Connector=Ripple Borrow Out

[/Component 19/Connections/Connection 1/]
Component=3
Connector=Input 17

[/Component 19/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=6
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=4
Unit=Ticks

[/Component 2/Low Time/]
Time=4
Unit=Ticks

[/Component 2/Sheet/]
Pos=72,80

[/Component 2/Start Delay/]
Time=0
Unit=sec

[/Component 20/]
Serial Number=57
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=55
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=48
Connector=Clock Up

[/Component 20/Property/]
Type=wire/property/boolean

[/Component 3/]
Serial Number=9
Type=Boolean/Gates/AND

[/Component 3/Sheet/]
Pos=184,64

[/Component 3/connPack/Input/]
Connector Count=2

[/Component 4/]
Serial Number=11
Type=Boolean/Gates/AND

[/Component 4/Sheet/]
Pos=184,24

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=19
Type=Boolean/Gates/Clock Generator

[/Component 5/High Time/]
Time=1
Unit=Ticks

[/Component 5/Low Time/]
Time=5
Unit=Ticks

[/Component 5/Sheet/]
Pos=72,288

[/Component 5/Start Delay/]
Time=39
Unit=Ticks

[/Component 6/]
Serial Number=20
Type=Control/Close

[/Component 6/Sheet/]
Pos=296,280

[/Component 7/]
Max Count=0xf
Min Count=0x0
Reset Count=0x0
Serial Number=48
Type=Boolean/Counter/with RCO and RBO

[/Component 7/Sheet/]
Pos=176,112

[/Component 7/connPack/Output/]
Connector Count=4

[/Component 8/]
Serial Number=55
Type=Boolean/Input/Const False

[/Component 8/Sheet/]
Pos=64,152

[/Component 9/]
Serial Number=15
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=11
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=3
Connector=Input 1

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=57
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
