[/]
Components=17
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=141
Number of channels=7
Serial List=1,66,67,68,69,132,133
Serial Number=3
Type=Recorder/Text Recorder

[/Component 0/Channel 1/]
Channel Type=Boolean Input
Name=Clk 1
Serial Number=1

[/Component 0/Channel 132/]
Channel Type=Boolean Input
Name=E
Serial Number=132

[/Component 0/Channel 133/]
Channel Type=Boolean Input
Name=F
Serial Number=133

[/Component 0/Channel 66/]
Channel Type=Boolean Input
Name=A
Serial Number=66

[/Component 0/Channel 67/]
Channel Type=Boolean Input
Name=B
Serial Number=67

[/Component 0/Channel 68/]
Channel Type=Boolean Input
Name=C
Serial Number=68

[/Component 0/Channel 69/]
Channel Type=Boolean Input
Name=D
Serial Number=69

[/Component 0/File/]
Filename=../result/boolean-0213.txt
Path Type=Relative Document

[/Component 0/Sheet/]
Pos=352,72

[/Component 1/]
Serial Number=5
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=1
Unit=Ticks

[/Component 1/Low Time/]
Time=1
Unit=Ticks

[/Component 1/Sheet/]
Pos=72,40

[/Component 1/Start Delay/]
Time=0
Unit=sec

[/Component 10/]
Serial Number=50
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=48
Connector=Output B

[/Component 10/Connections/Connection 1/]
Component=3
Connector=Input 67

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=51
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=48
Connector=Output C

[/Component 11/Connections/Connection 1/]
Component=3
Connector=Input 68

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=52
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=48
Connector=Output D

[/Component 12/Connections/Connection 1/]
Component=3
Connector=Input 69

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=58
Type=Wire/Wire

[/Component 13/Connections/]
Number=4

[/Component 13/Connections/Connection 0/]
Component=5
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=11
Connector=Input B

[/Component 13/Connections/Connection 2/]
Component=11
Connector=Input A

[/Component 13/Connections/Connection 3/]
Component=48
Connector=Clock Up

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=60
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=59
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=48
Connector=Clock Down

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=61
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=48
Connector=Output E

[/Component 15/Connections/Connection 1/]
Component=3
Connector=Input 132

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=62
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=48
Connector=Output F

[/Component 16/Connections/Connection 1/]
Component=3
Connector=Input 133

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=11
Type=Boolean/Gates/AND

[/Component 2/Sheet/]
Pos=184,24

[/Component 2/connPack/Input/]
Connector Count=2

[/Component 3/]
Serial Number=19
Type=Boolean/Gates/Clock Generator

[/Component 3/High Time/]
Time=1
Unit=Ticks

[/Component 3/Low Time/]
Time=5
Unit=Ticks

[/Component 3/Sheet/]
Pos=64,392

[/Component 3/Start Delay/]
Time=139
Unit=Ticks

[/Component 4/]
Serial Number=20
Type=Control/Close

[/Component 4/Sheet/]
Pos=288,384

[/Component 5/]
Max Count=0x3f
Min Count=0x0
Reset Count=0x0
Serial Number=48
Type=Boolean/Counter/with RCO and RBO

[/Component 5/Conn0/]
Edge sensitive=true

[/Component 5/Sheet/]
Pos=176,120

[/Component 5/connPack/Output/]
Connector Count=6

[/Component 6/]
Serial Number=59
Type=Boolean/Input/Const False

[/Component 6/Sheet/]
Pos=136,176

[/Component 7/]
Serial Number=15
Type=Wire/Wire

[/Component 7/Connections/]
Number=2

[/Component 7/Connections/Connection 0/]
Component=11
Connector=Output

[/Component 7/Connections/Connection 1/]
Component=3
Connector=Input 1

[/Component 7/Property/]
Type=wire/property/boolean

[/Component 8/]
Serial Number=21
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=19
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=20
Connector=Trigger

[/Component 8/Property/]
Type=wire/property/boolean

[/Component 9/]
Serial Number=49
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=48
Connector=Output A

[/Component 9/Connections/Connection 1/]
Component=3
Connector=Input 66

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=62
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
