[/]
Components=72
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=4
Type=Converter/Boolean Tristate to Boolean

[/Component 0/Sheet/]
Pos=520,24

[/Component 1/]
Serial Number=6
Type=Converter/Boolean Tristate to Boolean

[/Component 1/Sheet/]
Pos=552,56

[/Component 10/]
Serial Number=36
Type=Converter/Boolean to Boolean Tristate

[/Component 10/Sheet/]
Pos=160,328

[/Component 11/]
Serial Number=38
Type=Boolean/Gates/Clock Generator

[/Component 11/High Time/]
Time=2
Unit=Ticks

[/Component 11/Low Time/]
Time=2
Unit=Ticks

[/Component 11/Sheet/]
Pos=72,328

[/Component 11/Start Delay/]
Time=0
Unit=Ticks

[/Component 12/]
Serial Number=42
Type=Converter/Boolean Tristate to Boolean

[/Component 12/Sheet/]
Pos=552,248

[/Component 13/]
Serial Number=43
Type=Converter/Boolean Tristate to Boolean

[/Component 13/Sheet/]
Pos=520,280

[/Component 14/]
Serial Number=51
Type=Converter/Boolean Tristate to Boolean

[/Component 14/Sheet/]
Pos=552,184

[/Component 15/]
Serial Number=58
Type=Converter/Boolean Tristate to Boolean

[/Component 15/Sheet/]
Pos=520,216

[/Component 16/]
Serial Number=73
Type=Converter/Boolean Tristate to Boolean

[/Component 16/Sheet/]
Pos=552,312

[/Component 17/]
Serial Number=81
Type=Boolean/Gates/Clock Generator

[/Component 17/High Time/]
Time=2
Unit=Ticks

[/Component 17/Low Time/]
Time=2
Unit=Ticks

[/Component 17/Sheet/]
Pos=80,128

[/Component 17/Start Delay/]
Time=0
Unit=Ticks

[/Component 18/]
Serial Number=84
Type=Boolean/Gates/Clock Generator

[/Component 18/High Time/]
Time=4
Unit=Ticks

[/Component 18/Low Time/]
Time=4
Unit=Ticks

[/Component 18/Sheet/]
Pos=72,352

[/Component 18/Start Delay/]
Time=0
Unit=Ticks

[/Component 19/]
Serial Number=86
Type=External Connector/Bool Tristate Output

[/Component 19/Sheet/]
Pos=384,32

[/Component 2/]
Serial Number=7
Type=Converter/Boolean Tristate to Boolean

[/Component 2/Sheet/]
Pos=520,88

[/Component 20/]
Reset State=False
Serial Number=87
Type=External Connector/Bool Tristate Output

[/Component 20/Sheet/]
Pos=384,64

[/Component 21/]
Reset State=True
Serial Number=88
Type=External Connector/Bool Tristate Output

[/Component 21/Sheet/]
Pos=384,96

[/Component 22/]
Serial Number=89
Type=External Connector/Bool Tristate Output

[/Component 22/Sheet/]
Pos=480,320

[/Component 23/]
Serial Number=90
Type=External Connector/Bool Tristate Output

[/Component 23/Sheet/]
Pos=432,288

[/Component 24/]
Serial Number=91
Type=External Connector/Bool Tristate Output

[/Component 24/Sheet/]
Pos=432,320

[/Component 25/]
Serial Number=93
Type=External Connector/Bool Tristate Output

[/Component 25/Sheet/]
Pos=432,192

[/Component 26/]
Serial Number=94
Type=External Connector/Bool Tristate Output

[/Component 26/Sheet/]
Pos=384,192

[/Component 27/]
Serial Number=96
Type=External Connector/Bool Tristate Output

[/Component 27/Sheet/]
Pos=480,224

[/Component 28/]
Serial Number=97
Type=External Connector/Bool Tristate Output

[/Component 28/Sheet/]
Pos=432,224

[/Component 29/]
Serial Number=99
Type=External Connector/Bool Tristate Output

[/Component 29/Sheet/]
Pos=384,224

[/Component 3/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=80
Number of channels=20
Serial List=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Serial Number=10
Type=Recorder/Text Recorder

[/Component 3/Channel 1/]
Channel Type=Boolean Input
Name=Inactive E
Serial Number=1

[/Component 3/Channel 10/]
Channel Type=Boolean Input
Name=1 x ExtConn1 D
Serial Number=10

[/Component 3/Channel 11/]
Channel Type=Boolean Input
Name=2 x ExtConn1 E
Serial Number=11

[/Component 3/Channel 12/]
Channel Type=Boolean Input
Name=2 x ExtConn1 D
Serial Number=12

[/Component 3/Channel 13/]
Channel Type=Boolean Input
Name=4 x ExtConn1 E
Serial Number=13

[/Component 3/Channel 14/]
Channel Type=Boolean Input
Name=4 x ExtConn1 D
Serial Number=14

[/Component 3/Channel 15/]
Channel Type=Boolean Input
Name=Clk2 E
Serial Number=15

[/Component 3/Channel 16/]
Channel Type=Boolean Input
Name=Clk2 D
Serial Number=16

[/Component 3/Channel 17/]
Channel Type=Boolean Input
Name=1 x ExtConn2 E
Serial Number=17

[/Component 3/Channel 18/]
Channel Type=Boolean Input
Name=1 x ExtConn2 D
Serial Number=18

[/Component 3/Channel 19/]
Channel Type=Boolean Input
Name=2 x ExtConn2 E
Serial Number=19

[/Component 3/Channel 2/]
Channel Type=Boolean Input
Name=Inactive D
Serial Number=2

[/Component 3/Channel 20/]
Channel Type=Boolean Input
Name=2 x ExtConn2 D
Serial Number=20

[/Component 3/Channel 3/]
Channel Type=Boolean Input
Name=False E
Serial Number=3

[/Component 3/Channel 4/]
Channel Type=Boolean Input
Name=False D
Serial Number=4

[/Component 3/Channel 5/]
Channel Type=Boolean Input
Name=True E
Serial Number=5

[/Component 3/Channel 6/]
Channel Type=Boolean Input
Name=True D
Serial Number=6

[/Component 3/Channel 7/]
Channel Type=Boolean Input
Name=Clk1 E
Serial Number=7

[/Component 3/Channel 8/]
Channel Type=Boolean Input
Name=Clk1 D
Serial Number=8

[/Component 3/Channel 9/]
Channel Type=Boolean Input
Name=1 x ExtConn1 E
Serial Number=9

[/Component 3/File/]
Filename=../result/boolean-1001.txt
Path Type=Relative Document

[/Component 3/Sheet/]
Pos=608,24

[/Component 30/]
Serial Number=100
Type=External Connector/Bool Tristate Output

[/Component 30/Sheet/]
Pos=336,224

[/Component 31/]
Serial Number=103
Type=External Connector/Bool Tristate Output

[/Component 31/Sheet/]
Pos=384,160

[/Component 32/]
Serial Number=5
Type=Wire/Wire

[/Component 32/Connections/]
Number=2

[/Component 32/Connections/Connection 0/]
Component=4
Connector=Input

[/Component 32/Connections/Connection 1/]
Component=86
Connector=External

[/Component 32/Property/]
Type=wire/property/boolean tristate

[/Component 33/]
Serial Number=8
Type=Wire/Wire

[/Component 33/Connections/]
Number=2

[/Component 33/Connections/Connection 0/]
Component=6
Connector=Input

[/Component 33/Connections/Connection 1/]
Component=87
Connector=External

[/Component 33/Property/]
Type=wire/property/boolean tristate

[/Component 34/]
Serial Number=9
Type=Wire/Wire

[/Component 34/Connections/]
Number=2

[/Component 34/Connections/Connection 0/]
Component=7
Connector=Input

[/Component 34/Connections/Connection 1/]
Component=88
Connector=External

[/Component 34/Property/]
Type=wire/property/boolean tristate

[/Component 35/]
Serial Number=11
Type=Wire/Wire

[/Component 35/Connections/]
Number=2

[/Component 35/Connections/Connection 0/]
Component=4
Connector=Wire active

[/Component 35/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 35/Property/]
Type=wire/property/boolean

[/Component 36/]
Serial Number=12
Type=Wire/Wire

[/Component 36/Connections/]
Number=2

[/Component 36/Connections/Connection 0/]
Component=4
Connector=Data Output

[/Component 36/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 36/Property/]
Type=wire/property/boolean

[/Component 37/]
Serial Number=13
Type=Wire/Wire

[/Component 37/Connections/]
Number=2

[/Component 37/Connections/Connection 0/]
Component=6
Connector=Wire active

[/Component 37/Connections/Connection 1/]
Component=10
Connector=Input 3

[/Component 37/Property/]
Type=wire/property/boolean

[/Component 38/]
Serial Number=14
Type=Wire/Wire

[/Component 38/Connections/]
Number=2

[/Component 38/Connections/Connection 0/]
Component=6
Connector=Data Output

[/Component 38/Connections/Connection 1/]
Component=10
Connector=Input 4

[/Component 38/Property/]
Type=wire/property/boolean

[/Component 39/]
Serial Number=15
Type=Wire/Wire

[/Component 39/Connections/]
Number=2

[/Component 39/Connections/Connection 0/]
Component=7
Connector=Wire active

[/Component 39/Connections/Connection 1/]
Component=10
Connector=Input 5

[/Component 39/Property/]
Type=wire/property/boolean

[/Component 4/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 4/High Time/]
Time=5000000000
Unit=s

[/Component 4/Low Time/]
Time=5000000000
Unit=s

[/Component 4/Sheet/]
Pos=80,24

[/Component 4/Start Delay/]
Time=20
Unit=Ticks

[/Component 40/]
Serial Number=16
Type=Wire/Wire

[/Component 40/Connections/]
Number=2

[/Component 40/Connections/Connection 0/]
Component=7
Connector=Data Output

[/Component 40/Connections/Connection 1/]
Component=10
Connector=Input 6

[/Component 40/Property/]
Type=wire/property/boolean

[/Component 41/]
Serial Number=19
Type=Wire/Wire

[/Component 41/Connections/]
Number=2

[/Component 41/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 41/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 41/Property/]
Type=wire/property/boolean

[/Component 42/]
Serial Number=27
Type=Wire/Wire

[/Component 42/Connections/]
Number=2

[/Component 42/Connections/Connection 0/]
Component=26
Connector=Wire active

[/Component 42/Connections/Connection 1/]
Component=10
Connector=Input 7

[/Component 42/Property/]
Type=wire/property/boolean

[/Component 43/]
Serial Number=28
Type=Wire/Wire

[/Component 43/Connections/]
Number=2

[/Component 43/Connections/Connection 0/]
Component=26
Connector=Data Output

[/Component 43/Connections/Connection 1/]
Component=10
Connector=Input 8

[/Component 43/Property/]
Type=wire/property/boolean

[/Component 44/]
Serial Number=29
Type=Wire/Wire

[/Component 44/Connections/]
Number=5

[/Component 44/Connections/Connection 0/]
Component=26
Connector=Input

[/Component 44/Connections/Connection 1/]
Component=20
Connector=Output

[/Component 44/Connections/Connection 2/]
Component=94
Connector=Internal

[/Component 44/Connections/Connection 3/]
Component=100
Connector=Internal

[/Component 44/Connections/Connection 4/]
Component=103
Connector=Internal

[/Component 44/Property/]
Type=wire/property/boolean tristate

[/Component 45/]
Serial Number=33
Type=Wire/Wire

[/Component 45/Connections/]
Number=2

[/Component 45/Connections/Connection 0/]
Component=32
Connector=Input

[/Component 45/Connections/Connection 1/]
Component=103
Connector=External

[/Component 45/Property/]
Type=wire/property/boolean tristate

[/Component 46/]
Serial Number=34
Type=Wire/Wire

[/Component 46/Connections/]
Number=2

[/Component 46/Connections/Connection 0/]
Component=32
Connector=Wire active

[/Component 46/Connections/Connection 1/]
Component=10
Connector=Input 9

[/Component 46/Property/]
Type=wire/property/boolean

[/Component 47/]
Serial Number=35
Type=Wire/Wire

[/Component 47/Connections/]
Number=2

[/Component 47/Connections/Connection 0/]
Component=32
Connector=Data Output

[/Component 47/Connections/Connection 1/]
Component=10
Connector=Input 10

[/Component 47/Property/]
Type=wire/property/boolean

[/Component 48/]
Serial Number=45
Type=Wire/Wire

[/Component 48/Connections/]
Number=4

[/Component 48/Connections/Connection 0/]
Component=42
Connector=Input

[/Component 48/Connections/Connection 1/]
Component=36
Connector=Output

[/Component 48/Connections/Connection 2/]
Component=90
Connector=Internal

[/Component 48/Connections/Connection 3/]
Component=91
Connector=Internal

[/Component 48/Property/]
Type=wire/property/boolean tristate

[/Component 49/]
Serial Number=46
Type=Wire/Wire

[/Component 49/Connections/]
Number=2

[/Component 49/Connections/Connection 0/]
Component=43
Connector=Input

[/Component 49/Connections/Connection 1/]
Component=90
Connector=External

[/Component 49/Property/]
Type=wire/property/boolean tristate

[/Component 5/]
Serial Number=18
Type=Control/Close

[/Component 5/Sheet/]
Pos=136,16

[/Component 50/]
Serial Number=53
Type=Wire/Wire

[/Component 50/Connections/]
Number=2

[/Component 50/Connections/Connection 0/]
Component=51
Connector=Input

[/Component 50/Connections/Connection 1/]
Component=93
Connector=External

[/Component 50/Property/]
Type=wire/property/boolean tristate

[/Component 51/]
Serial Number=54
Type=Wire/Wire

[/Component 51/Connections/]
Number=2

[/Component 51/Connections/Connection 0/]
Component=51
Connector=Wire active

[/Component 51/Connections/Connection 1/]
Component=10
Connector=Input 11

[/Component 51/Property/]
Type=wire/property/boolean

[/Component 52/]
Serial Number=55
Type=Wire/Wire

[/Component 52/Connections/]
Number=2

[/Component 52/Connections/Connection 0/]
Component=51
Connector=Data Output

[/Component 52/Connections/Connection 1/]
Component=10
Connector=Input 12

[/Component 52/Property/]
Type=wire/property/boolean

[/Component 53/]
Serial Number=61
Type=Wire/Wire

[/Component 53/Connections/]
Number=2

[/Component 53/Connections/Connection 0/]
Component=58
Connector=Input

[/Component 53/Connections/Connection 1/]
Component=96
Connector=External

[/Component 53/Property/]
Type=wire/property/boolean tristate

[/Component 54/]
Serial Number=63
Type=Wire/Wire

[/Component 54/Connections/]
Number=2

[/Component 54/Connections/Connection 0/]
Component=58
Connector=Wire active

[/Component 54/Connections/Connection 1/]
Component=10
Connector=Input 13

[/Component 54/Property/]
Type=wire/property/boolean

[/Component 55/]
Serial Number=64
Type=Wire/Wire

[/Component 55/Connections/]
Number=2

[/Component 55/Connections/Connection 0/]
Component=58
Connector=Data Output

[/Component 55/Connections/Connection 1/]
Component=10
Connector=Input 14

[/Component 55/Property/]
Type=wire/property/boolean

[/Component 56/]
Serial Number=69
Type=Wire/Wire

[/Component 56/Connections/]
Number=2

[/Component 56/Connections/Connection 0/]
Component=42
Connector=Wire active

[/Component 56/Connections/Connection 1/]
Component=10
Connector=Input 15

[/Component 56/Property/]
Type=wire/property/boolean

[/Component 57/]
Serial Number=70
Type=Wire/Wire

[/Component 57/Connections/]
Number=2

[/Component 57/Connections/Connection 0/]
Component=42
Connector=Data Output

[/Component 57/Connections/Connection 1/]
Component=10
Connector=Input 16

[/Component 57/Property/]
Type=wire/property/boolean

[/Component 58/]
Serial Number=71
Type=Wire/Wire

[/Component 58/Connections/]
Number=2

[/Component 58/Connections/Connection 0/]
Component=43
Connector=Wire active

[/Component 58/Connections/Connection 1/]
Component=10
Connector=Input 17

[/Component 58/Property/]
Type=wire/property/boolean

[/Component 59/]
Serial Number=72
Type=Wire/Wire

[/Component 59/Connections/]
Number=2

[/Component 59/Connections/Connection 0/]
Component=43
Connector=Data Output

[/Component 59/Connections/Connection 1/]
Component=10
Connector=Input 18

[/Component 59/Property/]
Type=wire/property/boolean

[/Component 6/]
Serial Number=20
Type=Converter/Boolean to Boolean Tristate

[/Component 6/Sheet/]
Pos=152,104

[/Component 60/]
Serial Number=75
Type=Wire/Wire

[/Component 60/Connections/]
Number=2

[/Component 60/Connections/Connection 0/]
Component=73
Connector=Input

[/Component 60/Connections/Connection 1/]
Component=89
Connector=External

[/Component 60/Property/]
Type=wire/property/boolean tristate

[/Component 61/]
Serial Number=78
Type=Wire/Wire

[/Component 61/Connections/]
Number=2

[/Component 61/Connections/Connection 0/]
Component=73
Connector=Wire active

[/Component 61/Connections/Connection 1/]
Component=10
Connector=Input 19

[/Component 61/Property/]
Type=wire/property/boolean

[/Component 62/]
Serial Number=79
Type=Wire/Wire

[/Component 62/Connections/]
Number=2

[/Component 62/Connections/Connection 0/]
Component=73
Connector=Data Output

[/Component 62/Connections/Connection 1/]
Component=10
Connector=Input 20

[/Component 62/Property/]
Type=wire/property/boolean

[/Component 63/]
Serial Number=80
Type=Wire/Wire

[/Component 63/Connections/]
Number=2

[/Component 63/Connections/Connection 0/]
Component=24
Connector=Output

[/Component 63/Connections/Connection 1/]
Component=20
Connector=Enable

[/Component 63/Property/]
Type=wire/property/boolean

[/Component 64/]
Serial Number=82
Type=Wire/Wire

[/Component 64/Connections/]
Number=2

[/Component 64/Connections/Connection 0/]
Component=81
Connector=Output

[/Component 64/Connections/Connection 1/]
Component=20
Connector=Input

[/Component 64/Property/]
Type=wire/property/boolean

[/Component 65/]
Serial Number=83
Type=Wire/Wire

[/Component 65/Connections/]
Number=2

[/Component 65/Connections/Connection 0/]
Component=38
Connector=Output

[/Component 65/Connections/Connection 1/]
Component=36
Connector=Enable

[/Component 65/Property/]
Type=wire/property/boolean

[/Component 66/]
Serial Number=85
Type=Wire/Wire

[/Component 66/Connections/]
Number=2

[/Component 66/Connections/Connection 0/]
Component=84
Connector=Output

[/Component 66/Connections/Connection 1/]
Component=36
Connector=Input

[/Component 66/Property/]
Type=wire/property/boolean

[/Component 67/]
Serial Number=92
Type=Wire/Wire

[/Component 67/Connections/]
Number=2

[/Component 67/Connections/Connection 0/]
Component=91
Connector=External

[/Component 67/Connections/Connection 1/]
Component=89
Connector=Internal

[/Component 67/Property/]
Type=wire/property/boolean tristate

[/Component 68/]
Serial Number=95
Type=Wire/Wire

[/Component 68/Connections/]
Number=2

[/Component 68/Connections/Connection 0/]
Component=94
Connector=External

[/Component 68/Connections/Connection 1/]
Component=93
Connector=Internal

[/Component 68/Property/]
Type=wire/property/boolean tristate

[/Component 69/]
Serial Number=98
Type=Wire/Wire

[/Component 69/Connections/]
Number=2

[/Component 69/Connections/Connection 0/]
Component=97
Connector=External

[/Component 69/Connections/Connection 1/]
Component=96
Connector=Internal

[/Component 69/Property/]
Type=wire/property/boolean tristate

[/Component 7/]
Serial Number=24
Type=Boolean/Gates/Clock Generator

[/Component 7/High Time/]
Time=1
Unit=Ticks

[/Component 7/Low Time/]
Time=1
Unit=Ticks

[/Component 7/Sheet/]
Pos=80,104

[/Component 7/Start Delay/]
Time=0
Unit=Ticks

[/Component 70/]
Serial Number=101
Type=Wire/Wire

[/Component 70/Connections/]
Number=2

[/Component 70/Connections/Connection 0/]
Component=100
Connector=External

[/Component 70/Connections/Connection 1/]
Component=99
Connector=Internal

[/Component 70/Property/]
Type=wire/property/boolean tristate

[/Component 71/]
Serial Number=102
Type=Wire/Wire

[/Component 71/Connections/]
Number=2

[/Component 71/Connections/Connection 0/]
Component=99
Connector=External

[/Component 71/Connections/Connection 1/]
Component=97
Connector=Internal

[/Component 71/Property/]
Type=wire/property/boolean tristate

[/Component 8/]
Serial Number=26
Type=Converter/Boolean Tristate to Boolean

[/Component 8/Sheet/]
Pos=552,120

[/Component 9/]
Serial Number=32
Type=Converter/Boolean Tristate to Boolean

[/Component 9/Sheet/]
Pos=520,152

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=103
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
