[/]
Components=16
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=10
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=s

[/Component 0/Sheet/]
Pos=16,48

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=37
Number of channels=4
Serial List=1,2,29,33
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Floating Point Input
Name=saw 1
Serial Number=1

[/Component 1/Channel 2/]
Channel Type=Floating Point Input
Name=Result 0
Serial Number=2

[/Component 1/Channel 29/]
Channel Type=Floating Point Input
Name=Result 1000
Serial Number=29

[/Component 1/Channel 33/]
Channel Type=Floating Point Input
Name=Result -1000
Serial Number=33

[/Component 1/File/]
Filename=../../../../projekte/Projekte/ksimus-testsuite/result/floating-0364.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=344,64

[/Component 10/]
Serial Number=25
Type=Wire/Wire

[/Component 10/Connections/]
Number=5

[/Component 10/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=22
Connector=Summand A

[/Component 10/Connections/Connection 2/]
Component=46
Connector=Input

[/Component 10/Connections/Connection 3/]
Component=47
Connector=Input

[/Component 10/Connections/Connection 4/]
Component=50
Connector=Input

[/Component 10/Property/]
Type=wire/property/floating point

[/Component 11/]
Serial Number=26
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=22
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 11/Property/]
Type=wire/property/floating point

[/Component 12/]
Serial Number=45
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=23
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=22
Connector=Summand B

[/Component 12/Property/]
Type=wire/property/floating point

[/Component 13/]
Serial Number=48
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=46
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 13/Property/]
Type=wire/property/floating point

[/Component 14/]
Serial Number=49
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=47
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=10
Connector=Input 29

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=51
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=50
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=10
Connector=Input 33

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=128,304

[/Component 2/Start Delay/]
Time=11000000000
Unit=s

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=352,296

[/Component 4/]
Serial Number=22
Type=Floating Point/Arithmetic/Adder

[/Component 4/Sheet/]
Pos=192,48

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=23
Type=Floating Point/Input/Constant

[/Component 5/Sheet/]
Pos=96,64
Size=56,24

[/Component 6/]
Serial Number=46
Type=Floating Point/Arithmetic/Trigonometric/hyperbolic/sinh(x)

[/Component 6/Sheet/]
Pos=192,104

[/Component 7/]
Reset Value=1000
Serial Number=47
Type=Floating Point/Arithmetic/Trigonometric/hyperbolic/sinh(x)

[/Component 7/Sheet/]
Pos=192,152

[/Component 8/]
Reset Value=-1000
Serial Number=50
Type=Floating Point/Arithmetic/Trigonometric/hyperbolic/sinh(x)

[/Component 8/Sheet/]
Pos=192,200

[/Component 9/]
Serial Number=21
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=51
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
