[/]
Components=16
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=1
Unit=Ticks

[/Component 0/Low Time/]
Time=5
Unit=Ticks

[/Component 0/Sheet/]
Pos=120,448

[/Component 0/Start Delay/]
Time=11000000000
Unit=s

[/Component 1/]
Serial Number=18
Type=Control/Close

[/Component 1/Sheet/]
Pos=344,440

[/Component 10/]
Serial Number=50
Type=Wire/Wire

[/Component 10/Connections/]
Number=4

[/Component 10/Connections/Connection 0/]
Component=42
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=48
Connector=Input A

[/Component 10/Connections/Connection 2/]
Component=48
Connector=Input B

[/Component 10/Connections/Connection 3/]
Component=63
Connector=Enable

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=51
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=48
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=10
Connector=Input 31

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=69
Type=Wire/Wire

[/Component 12/Connections/]
Number=3

[/Component 12/Connections/Connection 0/]
Component=67
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=63
Connector=Input A

[/Component 12/Connections/Connection 2/]
Component=64
Connector=Summand A

[/Component 12/Property/]
Type=wire/property/floating point

[/Component 13/]
Serial Number=70
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=64
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=10
Connector=Input 32

[/Component 13/Property/]
Type=wire/property/floating point

[/Component 14/]
Serial Number=71
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=63
Connector=Output A

[/Component 14/Connections/Connection 1/]
Component=10
Connector=Input 43

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=72
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=66
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=64
Connector=Summand B

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=42
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=1
Unit=Ticks

[/Component 2/Sheet/]
Pos=48,64

[/Component 2/Start Delay/]
Time=0
Unit=Ticks

[/Component 3/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=46
Number of channels=3
Serial List=31,32,43
Serial Number=10
Type=Recorder/Text Recorder

[/Component 3/Channel 31/]
Channel Type=Boolean Input
Name=clk 1
Serial Number=31

[/Component 3/Channel 32/]
Channel Type=Floating Point Input
Name=out 1
Serial Number=32

[/Component 3/Channel 43/]
Channel Type=Floating Point Input
Name=out 2
Serial Number=43

[/Component 3/File/]
Filename=../result/floating-0513.txt
Path Type=Relative Document

[/Component 3/Sheet/]
Pos=344,112

[/Component 4/]
Serial Number=48
Type=Boolean/Gates/AND

[/Component 4/Sheet/]
Pos=160,48

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=63
Type=Floating Point/Control/Latch

[/Component 5/Conn1/]
Edge sensitive=false

[/Component 5/Sheet/]
Pos=160,152

[/Component 5/connPack/Input/]
Connector Count=1

[/Component 5/connPack/Output/]
Connector Count=1

[/Component 6/]
Serial Number=64
Type=Floating Point/Arithmetic/Adder

[/Component 6/Sheet/]
Pos=168,104

[/Component 6/connPack/Summand/]
Connector Count=2

[/Component 7/]
Serial Number=66
Type=Floating Point/Input/Constant

[/Component 7/Sheet/]
Pos=96,120
Size=56,24

[/Component 8/]
Serial Number=67
Type=Floating Point/Control/Waveform Generator

[/Component 8/Period/]
Time=10000000000
Unit=s

[/Component 8/Sheet/]
Pos=16,160

[/Component 9/]
Serial Number=21
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=72
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
