[/]
Components=24
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=1
Unit=Ticks

[/Component 0/Low Time/]
Time=5
Unit=Ticks

[/Component 0/Sheet/]
Pos=120,448

[/Component 0/Start Delay/]
Time=5000000000
Unit=sec

[/Component 1/]
Serial Number=18
Type=Control/Close

[/Component 1/Sheet/]
Pos=344,440

[/Component 10/]
Serial Number=55
Type=Floating Point/Input/Constant

[/Component 10/Sheet/]
Pos=16,264
Size=56,24

[/Component 11/]
Reset Value=1
Serial Number=56
Type=Floating Point/Input/Constant

[/Component 11/Sheet/]
Pos=72,280
Size=56,24

[/Component 12/]
Serial Number=57
Type=Boolean/Gates/AND

[/Component 12/Sheet/]
Pos=168,184

[/Component 12/connPack/Input/]
Connector Count=2

[/Component 13/]
Serial Number=21
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=45
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=43
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=40
Connector=Input A

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=46
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=44
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=40
Connector=Input B

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 16/]
Serial Number=50
Type=Wire/Wire

[/Component 16/Connections/]
Number=4

[/Component 16/Connections/Connection 0/]
Component=42
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=40
Connector=Address A

[/Component 16/Connections/Connection 2/]
Component=48
Connector=Input A

[/Component 16/Connections/Connection 3/]
Component=48
Connector=Input B

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 17/]
Serial Number=51
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=48
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=10
Connector=Input 31

[/Component 17/Property/]
Type=wire/property/boolean

[/Component 18/]
Serial Number=52
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=40
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=10
Connector=Input 32

[/Component 18/Property/]
Type=wire/property/floating point

[/Component 19/]
Serial Number=58
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=55
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=53
Connector=Input A

[/Component 19/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=40
Type=Floating Point/Control/Data Selector

[/Component 2/Sheet/]
Pos=160,104

[/Component 2/connPack/Address/]
Connector Count=1

[/Component 2/connPack/Input/]
Connector Count=2

[/Component 20/]
Serial Number=59
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=56
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=53
Connector=Input B

[/Component 20/Property/]
Type=wire/property/floating point

[/Component 21/]
Serial Number=60
Type=Wire/Wire

[/Component 21/Connections/]
Number=4

[/Component 21/Connections/Connection 0/]
Component=54
Connector=Output

[/Component 21/Connections/Connection 1/]
Component=53
Connector=Address A

[/Component 21/Connections/Connection 2/]
Component=57
Connector=Input A

[/Component 21/Connections/Connection 3/]
Component=57
Connector=Input B

[/Component 21/Property/]
Type=wire/property/boolean

[/Component 22/]
Serial Number=61
Type=Wire/Wire

[/Component 22/Connections/]
Number=2

[/Component 22/Connections/Connection 0/]
Component=57
Connector=Output

[/Component 22/Connections/Connection 1/]
Component=10
Connector=Input 33

[/Component 22/Property/]
Type=wire/property/boolean

[/Component 23/]
Serial Number=62
Type=Wire/Wire

[/Component 23/Connections/]
Number=2

[/Component 23/Connections/Connection 0/]
Component=53
Connector=Output

[/Component 23/Connections/Connection 1/]
Component=10
Connector=Input 34

[/Component 23/Property/]
Type=wire/property/floating point

[/Component 3/]
Serial Number=42
Type=Boolean/Gates/Clock Generator

[/Component 3/High Time/]
Time=1
Unit=Ticks

[/Component 3/Low Time/]
Time=1
Unit=Ticks

[/Component 3/Sheet/]
Pos=48,64

[/Component 3/Start Delay/]
Time=0
Unit=Ticks

[/Component 4/]
Serial Number=43
Type=Floating Point/Input/Constant

[/Component 4/Sheet/]
Pos=8,128
Size=56,24

[/Component 5/]
Reset Value=1
Serial Number=44
Type=Floating Point/Input/Constant

[/Component 5/Sheet/]
Pos=64,144
Size=56,24

[/Component 6/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=38
Number of channels=4
Serial List=31,32,33,34
Serial Number=10
Type=Recorder/Text Recorder

[/Component 6/Channel 31/]
Channel Type=Boolean Input
Name=clk 1
Serial Number=31

[/Component 6/Channel 32/]
Channel Type=Floating Point Input
Name=out 1
Serial Number=32

[/Component 6/Channel 33/]
Channel Type=Boolean Input
Name=clk 2
Serial Number=33

[/Component 6/Channel 34/]
Channel Type=Floating Point Input
Name=out 2
Serial Number=34

[/Component 6/File/]
Filename=../result/floating-0500.txt
Path Type=Relative Document

[/Component 6/Sheet/]
Pos=344,112

[/Component 7/]
Serial Number=48
Type=Boolean/Gates/AND

[/Component 7/Sheet/]
Pos=160,48

[/Component 7/connPack/Input/]
Connector Count=2

[/Component 8/]
Serial Number=53
Type=Floating Point/Control/Data Selector

[/Component 8/Sheet/]
Pos=168,240

[/Component 8/connPack/Address/]
Connector Count=1

[/Component 8/connPack/Input/]
Connector Count=2

[/Component 9/]
Serial Number=54
Type=Boolean/Gates/Clock Generator

[/Component 9/High Time/]
Time=5
Unit=Ticks

[/Component 9/Low Time/]
Time=2
Unit=Ticks

[/Component 9/Sheet/]
Pos=56,200

[/Component 9/Start Delay/]
Time=0
Unit=Ticks

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=62
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
