[/]
Components=22
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=1
Unit=Ticks

[/Component 0/Low Time/]
Time=5
Unit=Ticks

[/Component 0/Sheet/]
Pos=120,448

[/Component 0/Start Delay/]
Time=5000000000
Unit=sec

[/Component 1/]
Serial Number=18
Type=Control/Close

[/Component 1/Sheet/]
Pos=344,440

[/Component 10/]
Serial Number=67
Type=Boolean/Gates/Clock Generator

[/Component 10/High Time/]
Time=4
Unit=Ticks

[/Component 10/Low Time/]
Time=4
Unit=Ticks

[/Component 10/Sheet/]
Pos=48,72

[/Component 10/Start Delay/]
Time=0
Unit=Ticks

[/Component 11/]
Serial Number=68
Type=Boolean/Gates/AND

[/Component 11/Sheet/]
Pos=160,56

[/Component 11/connPack/Input/]
Connector Count=2

[/Component 12/]
Serial Number=21
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=45
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=43
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=40
Connector=Input A

[/Component 13/Property/]
Type=wire/property/floating point

[/Component 14/]
Serial Number=46
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=44
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=40
Connector=Input B

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=50
Type=Wire/Wire

[/Component 15/Connections/]
Number=4

[/Component 15/Connections/Connection 0/]
Component=42
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=40
Connector=Address A

[/Component 15/Connections/Connection 2/]
Component=48
Connector=Input A

[/Component 15/Connections/Connection 3/]
Component=48
Connector=Input B

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=51
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=48
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=10
Connector=Input 31

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 17/]
Serial Number=65
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=63
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=40
Connector=Input C

[/Component 17/Property/]
Type=wire/property/floating point

[/Component 18/]
Serial Number=66
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=64
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=40
Connector=Input D

[/Component 18/Property/]
Type=wire/property/floating point

[/Component 19/]
Serial Number=69
Type=Wire/Wire

[/Component 19/Connections/]
Number=4

[/Component 19/Connections/Connection 0/]
Component=67
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=68
Connector=Input A

[/Component 19/Connections/Connection 2/]
Component=68
Connector=Input B

[/Component 19/Connections/Connection 3/]
Component=40
Connector=Address B

[/Component 19/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=40
Type=Floating Point/Control/Data Selector

[/Component 2/Sheet/]
Pos=160,104

[/Component 2/connPack/Address/]
Connector Count=2

[/Component 2/connPack/Input/]
Connector Count=4

[/Component 20/]
Serial Number=70
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=68
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=10
Connector=Input 35

[/Component 20/Property/]
Type=wire/property/boolean

[/Component 21/]
Serial Number=71
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=40
Connector=Output

[/Component 21/Connections/Connection 1/]
Component=10
Connector=Input 36

[/Component 21/Property/]
Type=wire/property/floating point

[/Component 3/]
Serial Number=42
Type=Boolean/Gates/Clock Generator

[/Component 3/High Time/]
Time=2
Unit=Ticks

[/Component 3/Low Time/]
Time=2
Unit=Ticks

[/Component 3/Sheet/]
Pos=48,32

[/Component 3/Start Delay/]
Time=0
Unit=Ticks

[/Component 4/]
Serial Number=43
Type=Floating Point/Input/Constant

[/Component 4/Sheet/]
Pos=8,144
Size=56,24

[/Component 5/]
Reset Value=1
Serial Number=44
Type=Floating Point/Input/Constant

[/Component 5/Sheet/]
Pos=64,160
Size=56,24

[/Component 6/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=39
Number of channels=3
Serial List=31,35,36
Serial Number=10
Type=Recorder/Text Recorder

[/Component 6/Channel 31/]
Channel Type=Boolean Input
Name=clk 1
Serial Number=31

[/Component 6/Channel 35/]
Channel Type=Boolean Input
Name=Boolean Input 1
Serial Number=35

[/Component 6/Channel 36/]
Channel Type=Floating Point Input
Name=Floating Point Input 1
Serial Number=36

[/Component 6/File/]
Filename=../result/floating-0501.txt
Path Type=Relative Document

[/Component 6/Sheet/]
Pos=344,112

[/Component 7/]
Serial Number=48
Type=Boolean/Gates/AND

[/Component 7/Sheet/]
Pos=160,16

[/Component 7/connPack/Input/]
Connector Count=2

[/Component 8/]
Reset Value=2
Serial Number=63
Type=Floating Point/Input/Constant

[/Component 8/Sheet/]
Pos=8,176
Size=56,24

[/Component 9/]
Reset Value=3
Serial Number=64
Type=Floating Point/Input/Constant

[/Component 9/Sheet/]
Pos=64,192
Size=56,24

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=71
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
