[/]
Components=22
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=11
Serial Number=1
Type=Floating Point/Control/Waveform Generator

[/Component 0/Period/]
Time=10000000000
Unit=s

[/Component 0/Sheet/]
Pos=16,48

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=82
Number of channels=5
Serial List=1,2,29,33,82
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Floating Point Input
Name=saw 1
Serial Number=1

[/Component 1/Channel 2/]
Channel Type=Floating Point Input
Name=saw 2
Serial Number=2

[/Component 1/Channel 29/]
Channel Type=Floating Point Input
Name=Result 0
Serial Number=29

[/Component 1/Channel 33/]
Channel Type=Floating Point Input
Name=Result 1000
Serial Number=33

[/Component 1/Channel 82/]
Channel Type=Floating Point Input
Name=Result -1000
Serial Number=82

[/Component 1/File/]
Filename=../../../../projekte/Projekte/ksimus-testsuite/result/floating-0323.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=344,72

[/Component 10/]
Reset Value=1000
Serial Number=97
Type=Floating Point/Arithmetic/Trigonometric/atan2(x,y)

[/Component 10/Conn1/]
Name=Input X

[/Component 10/Conn2/]
Name=Input Y

[/Component 10/Sheet/]
Pos=192,200

[/Component 11/]
Reset Value=-1000
Serial Number=98
Type=Floating Point/Arithmetic/Trigonometric/atan2(x,y)

[/Component 11/Conn1/]
Name=Input X

[/Component 11/Conn2/]
Name=Input Y

[/Component 11/Sheet/]
Pos=192,248

[/Component 12/]
Serial Number=21
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=26
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=22
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 13/Property/]
Type=wire/property/floating point

[/Component 14/]
Serial Number=45
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=23
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=22
Connector=Summand B

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=62
Type=Wire/Wire

[/Component 15/Connections/]
Number=5

[/Component 15/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=22
Connector=Summand A

[/Component 15/Connections/Connection 2/]
Component=96
Connector=Input A

[/Component 15/Connections/Connection 3/]
Component=97
Connector=Input A

[/Component 15/Connections/Connection 4/]
Component=98
Connector=Input A

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 16/]
Serial Number=93
Type=Wire/Wire

[/Component 16/Connections/]
Number=5

[/Component 16/Connections/Connection 0/]
Component=90
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=91
Connector=Summand A

[/Component 16/Connections/Connection 2/]
Component=96
Connector=Input B

[/Component 16/Connections/Connection 3/]
Component=97
Connector=Input B

[/Component 16/Connections/Connection 4/]
Component=98
Connector=Input B

[/Component 16/Property/]
Type=wire/property/floating point

[/Component 17/]
Serial Number=94
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=92
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=91
Connector=Summand B

[/Component 17/Property/]
Type=wire/property/floating point

[/Component 18/]
Serial Number=95
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=91
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 18/Property/]
Type=wire/property/floating point

[/Component 19/]
Serial Number=99
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=96
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=10
Connector=Input 29

[/Component 19/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=128,304

[/Component 2/Start Delay/]
Time=11000000000
Unit=s

[/Component 20/]
Serial Number=100
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=97
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=10
Connector=Input 33

[/Component 20/Property/]
Type=wire/property/floating point

[/Component 21/]
Serial Number=101
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=98
Connector=Output

[/Component 21/Connections/Connection 1/]
Component=10
Connector=Input 82

[/Component 21/Property/]
Type=wire/property/floating point

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=352,296

[/Component 4/]
Serial Number=22
Type=Floating Point/Arithmetic/Adder

[/Component 4/Sheet/]
Pos=192,48

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=23
Type=Floating Point/Input/Constant

[/Component 5/Sheet/]
Pos=96,64
Size=56,24

[/Component 6/]
Amplitude=11
Serial Number=90
Type=Floating Point/Control/Waveform Generator

[/Component 6/Period/]
Time=1000000000
Unit=s

[/Component 6/Sheet/]
Pos=16,104

[/Component 7/]
Serial Number=91
Type=Floating Point/Arithmetic/Adder

[/Component 7/Sheet/]
Pos=192,104

[/Component 7/connPack/Input/]
Connector Count=2

[/Component 8/]
Serial Number=92
Type=Floating Point/Input/Constant

[/Component 8/Sheet/]
Pos=96,120
Size=56,24

[/Component 9/]
Serial Number=96
Type=Floating Point/Arithmetic/Trigonometric/atan2(x,y)

[/Component 9/Conn1/]
Name=Input X

[/Component 9/Conn2/]
Name=Input Y

[/Component 9/Sheet/]
Pos=192,152

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=101
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
