[/]
Components=23
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=1
Unit=Ticks

[/Component 0/Low Time/]
Time=5
Unit=Ticks

[/Component 0/Sheet/]
Pos=600,576

[/Component 0/Start Delay/]
Time=11000000000
Unit=s

[/Component 1/]
Serial Number=18
Type=Control/Close

[/Component 1/Sheet/]
Pos=672,576

[/Component 10/]
Serial Number=73
Type=Floating Point/Input/Constant

[/Component 10/Sheet/]
Pos=32,224
Size=56,24

[/Component 11/]
Offset=10
Serial Number=74
Type=Floating Point/Control/Waveform Generator

[/Component 11/Period/]
Time=10000000000
Unit=s

[/Component 11/Sheet/]
Pos=40,200

[/Component 12/]
Serial Number=21
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=50
Type=Wire/Wire

[/Component 13/Connections/]
Number=4

[/Component 13/Connections/Connection 0/]
Component=42
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=48
Connector=Input A

[/Component 13/Connections/Connection 2/]
Component=48
Connector=Input B

[/Component 13/Connections/Connection 3/]
Component=63
Connector=Enable

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=51
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=48
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=10
Connector=Input 31

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=69
Type=Wire/Wire

[/Component 15/Connections/]
Number=3

[/Component 15/Connections/Connection 0/]
Component=67
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=63
Connector=Input Y

[/Component 15/Connections/Connection 2/]
Component=64
Connector=Summand A

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 16/]
Serial Number=70
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=64
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=10
Connector=Input 32

[/Component 16/Property/]
Type=wire/property/floating point

[/Component 17/]
Serial Number=75
Type=Wire/Wire

[/Component 17/Connections/]
Number=3

[/Component 17/Connections/Connection 0/]
Component=74
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=63
Connector=Input Z

[/Component 17/Connections/Connection 2/]
Component=72
Connector=Summand A

[/Component 17/Property/]
Type=wire/property/floating point

[/Component 18/]
Serial Number=78
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=63
Connector=Output Y

[/Component 18/Connections/Connection 1/]
Component=10
Connector=Input 43

[/Component 18/Property/]
Type=wire/property/floating point

[/Component 19/]
Serial Number=79
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=72
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=10
Connector=Input 44

[/Component 19/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=42
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=2
Unit=Ticks

[/Component 2/Low Time/]
Time=2
Unit=Ticks

[/Component 2/Sheet/]
Pos=32,64

[/Component 2/Start Delay/]
Time=0
Unit=Ticks

[/Component 20/]
Serial Number=80
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=63
Connector=Output Z

[/Component 20/Connections/Connection 1/]
Component=10
Connector=Input 45

[/Component 20/Property/]
Type=wire/property/floating point

[/Component 21/]
Serial Number=81
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=66
Connector=Output

[/Component 21/Connections/Connection 1/]
Component=64
Connector=Summand B

[/Component 21/Property/]
Type=wire/property/floating point

[/Component 22/]
Serial Number=82
Type=Wire/Wire

[/Component 22/Connections/]
Number=2

[/Component 22/Connections/Connection 0/]
Component=73
Connector=Output

[/Component 22/Connections/Connection 1/]
Component=72
Connector=Summand B

[/Component 22/Property/]
Type=wire/property/floating point

[/Component 3/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=50
Number of channels=5
Serial List=31,32,43,44,45
Serial Number=10
Type=Recorder/Text Recorder

[/Component 3/Channel 31/]
Channel Type=Boolean Input
Name=clk 1
Serial Number=31

[/Component 3/Channel 32/]
Channel Type=Floating Point Input
Name=out 1
Serial Number=32

[/Component 3/Channel 43/]
Channel Type=Floating Point Input
Name=out 2
Serial Number=43

[/Component 3/Channel 44/]
Channel Type=Floating Point Input
Name=Floating Point Input 1
Serial Number=44

[/Component 3/Channel 45/]
Channel Type=Floating Point Input
Name=Floating Point Input 2
Serial Number=45

[/Component 3/File/]
Filename=../result/floating-0514.txt
Path Type=Relative Document

[/Component 3/Sheet/]
Pos=392,112

[/Component 4/]
Serial Number=48
Type=Boolean/Gates/AND

[/Component 4/Sheet/]
Pos=144,48

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=63
Type=Floating Point/Control/Latch

[/Component 5/Sheet/]
Pos=272,168

[/Component 5/connPack/Input/]
Connector Count=26

[/Component 5/connPack/Output/]
Connector Count=26

[/Component 6/]
Serial Number=64
Type=Floating Point/Arithmetic/Adder

[/Component 6/Sheet/]
Pos=104,160

[/Component 6/connPack/Summand/]
Connector Count=2

[/Component 7/]
Serial Number=66
Type=Floating Point/Input/Constant

[/Component 7/Sheet/]
Pos=32,176
Size=56,24

[/Component 8/]
Serial Number=67
Type=Floating Point/Control/Waveform Generator

[/Component 8/Period/]
Time=10000000000
Unit=s

[/Component 8/Sheet/]
Pos=40,152

[/Component 9/]
Serial Number=72
Type=Floating Point/Arithmetic/Adder

[/Component 9/Sheet/]
Pos=104,208

[/Component 9/connPack/Summand/]
Connector Count=2

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=82
Sheetsize=984,752
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
