[/]
Components=14
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=sec

[/Component 0/Sheet/]
Pos=40,56

[/Component 1/]
Amplitude=5
Serial Number=6
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 1/Period/]
Time=10000000000
Unit=sec

[/Component 1/Sheet/]
Pos=40,96

[/Component 10/]
Serial Number=13
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=7
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=10
Connector=Input 3

[/Component 10/Property/]
Type=wire/property/floating point

[/Component 11/]
Serial Number=14
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=8
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=10
Connector=Input 4

[/Component 11/Property/]
Type=wire/property/floating point

[/Component 12/]
Serial Number=15
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=9
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=10
Connector=Input 5

[/Component 12/Property/]
Type=wire/property/floating point

[/Component 13/]
Serial Number=21
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 2/]
Offset=1
Serial Number=7
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 2/Period/]
Time=10000000000
Unit=sec

[/Component 2/Sheet/]
Pos=40,136

[/Component 3/]
Offset=-1
Serial Number=8
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 3/Period/]
Time=10000000000
Unit=sec

[/Component 3/Sheet/]
Pos=40,176

[/Component 4/]
Amplitude=-1
Serial Number=9
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 4/Period/]
Time=10000000000
Unit=sec

[/Component 4/Sheet/]
Pos=40,216

[/Component 5/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=30
Number of channels=5
Serial List=1,2,3,4,5
Serial Number=10
Type=Recorder/Text Recorder

[/Component 5/Channel 1/]
Channel Type=Floating Point Input
Name=Floating Point Input 1
Serial Number=1

[/Component 5/Channel 2/]
Channel Type=Floating Point Input
Name=Floating Point Input 2
Serial Number=2

[/Component 5/Channel 3/]
Channel Type=Floating Point Input
Name=Floating Point Input 3
Serial Number=3

[/Component 5/Channel 4/]
Channel Type=Floating Point Input
Name=Floating Point Input 4
Serial Number=4

[/Component 5/Channel 5/]
Channel Type=Floating Point Input
Name=Floating Point Input 5
Serial Number=5

[/Component 5/File/]
Filename=../result/floating-0021.txt
Path Type=Relative Document

[/Component 5/Sheet/]
Pos=224,56

[/Component 6/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 6/High Time/]
Time=1
Unit=Ticks

[/Component 6/Low Time/]
Time=5
Unit=Ticks

[/Component 6/Sheet/]
Pos=128,304

[/Component 6/Start Delay/]
Time=20000000000
Unit=sec

[/Component 7/]
Serial Number=18
Type=Control/Close

[/Component 7/Sheet/]
Pos=352,296

[/Component 8/]
Serial Number=11
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 8/Property/]
Type=wire/property/floating point

[/Component 9/]
Serial Number=12
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=6
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 9/Property/]
Type=wire/property/floating point

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=10000000
Unit=sec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=21
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
