[/]
Components=18
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=11
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=s

[/Component 0/Sheet/]
Pos=24,120

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=156
Number of channels=9
Serial List=33,82,93,94,95,96,97,98,99
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 33/]
Channel Type=Floating Point Input
Name=saw
Serial Number=33

[/Component 1/Channel 82/]
Channel Type=Floating Point Input
Name=saw delay
Serial Number=82

[/Component 1/Channel 93/]
Channel Type=Floating Point Input
Name=out
Serial Number=93

[/Component 1/Channel 94/]
Channel Type=Floating Point Input
Name=add
Serial Number=94

[/Component 1/Channel 95/]
Channel Type=Floating Point Input
Name=sub
Serial Number=95

[/Component 1/Channel 96/]
Channel Type=Floating Point Input
Name=mul
Serial Number=96

[/Component 1/Channel 97/]
Channel Type=Floating Point Input
Name=div
Serial Number=97

[/Component 1/Channel 98/]
Channel Type=Floating Point Input
Name=mod
Serial Number=98

[/Component 1/Channel 99/]
Channel Type=Floating Point Input
Name=abs
Serial Number=99

[/Component 1/File/]
Filename=../result/floating-1011.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=328,128

[/Component 10/]
Serial Number=199
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=198
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=196
Connector=Summand B

[/Component 10/Property/]
Type=wire/property/floating point

[/Component 11/]
Serial Number=200
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=195
Connector=(extConn) 86

[/Component 11/Connections/Connection 1/]
Component=10
Connector=Input 93

[/Component 11/Property/]
Type=wire/property/floating point

[/Component 12/]
Serial Number=201
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=195
Connector=(extConn) 96

[/Component 12/Connections/Connection 1/]
Component=10
Connector=Input 94

[/Component 12/Property/]
Type=wire/property/floating point

[/Component 13/]
Serial Number=202
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=195
Connector=(extConn) 97

[/Component 13/Connections/Connection 1/]
Component=10
Connector=Input 95

[/Component 13/Property/]
Type=wire/property/floating point

[/Component 14/]
Serial Number=203
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=195
Connector=(extConn) 98

[/Component 14/Connections/Connection 1/]
Component=10
Connector=Input 96

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=204
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=195
Connector=(extConn) 99

[/Component 15/Connections/Connection 1/]
Component=10
Connector=Input 97

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 16/]
Serial Number=205
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=195
Connector=(extConn) 100

[/Component 16/Connections/Connection 1/]
Component=10
Connector=Input 98

[/Component 16/Property/]
Type=wire/property/floating point

[/Component 17/]
Serial Number=206
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=195
Connector=(extConn) 101

[/Component 17/Connections/Connection 1/]
Component=10
Connector=Input 99

[/Component 17/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=16,448

[/Component 2/Start Delay/]
Time=1000000000
Unit=s

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=80,440

[/Component 4/]
Serial Number=196
Type=Floating Point/Arithmetic/Adder

[/Component 4/Sheet/]
Pos=216,120

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=198
Type=Floating Point/Input/Constant

[/Component 5/Sheet/]
Pos=144,136
Size=56,24

[/Component 6/]
ModuleFile=/home/rasmus/Projekte/ksimus-testsuite/schematic/modules/floating-1011.sim
Serial Number=195
Type=Module

[/Component 6/Sheet/]
Pos=184,152

[/Component 6/User/]
Hidden=true
Pos=0,144

[/Component 7/]
Serial Number=21
Type=Wire/Wire

[/Component 7/Connections/]
Number=2

[/Component 7/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 7/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 7/Property/]
Type=wire/property/boolean

[/Component 8/]
Serial Number=194
Type=Wire/Wire

[/Component 8/Connections/]
Number=4

[/Component 8/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=10
Connector=Input 33

[/Component 8/Connections/Connection 2/]
Component=195
Connector=(extConn) 85

[/Component 8/Connections/Connection 3/]
Component=196
Connector=Summand A

[/Component 8/Property/]
Type=wire/property/floating point

[/Component 9/]
Serial Number=197
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=196
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=10
Connector=Input 82

[/Component 9/Property/]
Type=wire/property/floating point

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=206
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
