[/]
Components=12
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=10
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=sec

[/Component 0/Sheet/]
Pos=16,48

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=24
Number of channels=2
Serial List=1,2
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Floating Point Input
Name=saw 1
Serial Number=1

[/Component 1/Channel 2/]
Channel Type=Floating Point Input
Name=saw 2
Serial Number=2

[/Component 1/File/]
Filename=../result/floating-0311.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=344,64

[/Component 10/]
Serial Number=26
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=22
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 10/Property/]
Type=wire/property/floating point

[/Component 11/]
Serial Number=36
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=35
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 11/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=128,304

[/Component 2/Start Delay/]
Time=1000000000
Unit=sec

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=352,296

[/Component 4/]
Serial Number=22
Type=Floating Point/Arithmetic/Adder

[/Component 4/Sheet/]
Pos=192,48

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=23
Type=Floating Point/Input/Constant

[/Component 5/Sheet/]
Pos=96,64
Size=56,24

[/Component 6/]
Reset Value=1000
Serial Number=35
Type=Floating Point/Arithmetic/Trigonometric/asin(x)

[/Component 6/Sheet/]
Pos=192,96

[/Component 7/]
Serial Number=21
Type=Wire/Wire

[/Component 7/Connections/]
Number=2

[/Component 7/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 7/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 7/Property/]
Type=wire/property/boolean

[/Component 8/]
Serial Number=24
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=23
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=22
Connector=Input B

[/Component 8/Property/]
Type=wire/property/floating point

[/Component 9/]
Serial Number=25
Type=Wire/Wire

[/Component 9/Connections/]
Number=3

[/Component 9/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=22
Connector=Input A

[/Component 9/Connections/Connection 2/]
Component=35
Connector=Input

[/Component 9/Property/]
Type=wire/property/floating point

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=36
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
