[/]
Components=14
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=73
Number of channels=5
Serial List=69,70,71,72,73
Serial Number=10
Type=Recorder/Text Recorder

[/Component 0/Channel 69/]
Channel Type=Boolean Input
Name=Boolean Input 1
Serial Number=69

[/Component 0/Channel 70/]
Channel Type=Floating Point Input
Name=0 / 1
Serial Number=70

[/Component 0/Channel 71/]
Channel Type=Floating Point Input
Name=1 / 0
Serial Number=71

[/Component 0/Channel 72/]
Channel Type=Floating Point Input
Name=5 / 10
Serial Number=72

[/Component 0/Channel 73/]
Channel Type=Floating Point Input
Name=1 / -10
Serial Number=73

[/Component 0/File/]
Filename=../../../../projekte/Projekte/ksimus-testsuite/result/floating-0610.txt
Path Type=Relative Document

[/Component 0/Sheet/]
Pos=344,64

[/Component 1/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=1
Unit=Ticks

[/Component 1/Low Time/]
Time=5
Unit=Ticks

[/Component 1/Sheet/]
Pos=128,304

[/Component 1/Start Delay/]
Time=1000000000
Unit=s

[/Component 10/]
Serial Number=63
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=59
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=10
Connector=Input 71

[/Component 10/Property/]
Type=wire/property/floating point

[/Component 11/]
Serial Number=64
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=60
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=10
Connector=Input 72

[/Component 11/Property/]
Type=wire/property/floating point

[/Component 12/]
Serial Number=65
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=61
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=10
Connector=Input 73

[/Component 12/Property/]
Type=wire/property/floating point

[/Component 13/]
Serial Number=67
Type=Wire/Wire

[/Component 13/Connections/]
Number=6

[/Component 13/Connections/Connection 0/]
Component=66
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=58
Connector=Input

[/Component 13/Connections/Connection 2/]
Component=59
Connector=Input

[/Component 13/Connections/Connection 3/]
Component=60
Connector=Input

[/Component 13/Connections/Connection 4/]
Component=61
Connector=Input

[/Component 13/Connections/Connection 5/]
Component=10
Connector=Input 69

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=18
Type=Control/Close

[/Component 2/Sheet/]
Pos=352,296

[/Component 3/]
Serial Number=58
Type=Converter/Boolean to Float

[/Component 3/Sheet/]
Pos=176,80

[/Component 4/]
False Value=1
Serial Number=59
True Value=0
Type=Converter/Boolean to Float

[/Component 4/Sheet/]
Pos=176,112

[/Component 5/]
False Value=5
Serial Number=60
True Value=10
Type=Converter/Boolean to Float

[/Component 5/Sheet/]
Pos=176,144

[/Component 6/]
False Value=-10
Serial Number=61
Type=Converter/Boolean to Float

[/Component 6/Sheet/]
Pos=176,176

[/Component 7/]
Serial Number=66
Type=Boolean/Gates/Clock Generator

[/Component 7/High Time/]
Time=200000000
Unit=s

[/Component 7/Low Time/]
Time=200000000
Unit=s

[/Component 7/Sheet/]
Pos=40,48

[/Component 7/Start Delay/]
Time=0
Unit=s

[/Component 8/]
Serial Number=21
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 8/Property/]
Type=wire/property/boolean

[/Component 9/]
Serial Number=62
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=58
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=10
Connector=Input 70

[/Component 9/Property/]
Type=wire/property/floating point

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=67
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
