[/]
Components=46
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=11
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=s

[/Component 0/Sheet/]
Pos=24,136

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=147
Number of channels=9
Serial List=33,82,93,94,95,96,97,98,99
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 33/]
Channel Type=Floating Point Input
Name=1 ExtConn
Serial Number=33

[/Component 1/Channel 82/]
Channel Type=Floating Point Input
Name=2 ExtConn
Serial Number=82

[/Component 1/Channel 93/]
Channel Type=Floating Point Input
Name=3 ExtConn
Serial Number=93

[/Component 1/Channel 94/]
Channel Type=Floating Point Input
Name=4 ExtConn
Serial Number=94

[/Component 1/Channel 95/]
Channel Type=Floating Point Input
Name=Saw
Serial Number=95

[/Component 1/Channel 96/]
Channel Type=Floating Point Input
Name=Loop 1
Serial Number=96

[/Component 1/Channel 97/]
Channel Type=Floating Point Input
Name=Loop 2
Serial Number=97

[/Component 1/Channel 98/]
Channel Type=Floating Point Input
Name=Loop 3
Serial Number=98

[/Component 1/Channel 99/]
Channel Type=Floating Point Input
Name=Loop 4
Serial Number=99

[/Component 1/File/]
Filename=../result/floating-1001.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=480,120

[/Component 10/]
Serial Number=163
Type=External Connector/Floating Point Output

[/Component 10/Sheet/]
Pos=248,256

[/Component 11/]
Serial Number=164
Type=External Connector/Floating Point Output

[/Component 11/Sheet/]
Pos=184,256

[/Component 12/]
Serial Number=165
Type=External Connector/Floating Point Output

[/Component 12/Sheet/]
Pos=312,256

[/Component 13/]
Serial Number=168
Type=External Connector/Floating Point Output

[/Component 13/Sheet/]
Pos=248,168

[/Component 14/]
Serial Number=169
Type=External Connector/Floating Point Output

[/Component 14/Sheet/]
Pos=184,168

[/Component 15/]
Serial Number=170
Type=External Connector/Floating Point Output

[/Component 15/Sheet/]
Pos=312,168

[/Component 16/]
Serial Number=174
Type=External Connector/Floating Point Output

[/Component 16/Sheet/]
Pos=384,168

[/Component 17/]
Serial Number=183
Type=External Connector/Floating Point Output

[/Component 17/Sheet/]
Pos=248,288

[/Component 18/]
Serial Number=184
Type=External Connector/Floating Point Output

[/Component 18/Sheet/]
Pos=184,288

[/Component 19/]
Serial Number=185
Type=External Connector/Floating Point Output

[/Component 19/Sheet/]
Pos=312,288

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=16,448

[/Component 2/Start Delay/]
Time=1000000000
Unit=s

[/Component 20/]
Serial Number=186
Type=External Connector/Floating Point Output

[/Component 20/Sheet/]
Pos=384,288

[/Component 21/]
Serial Number=190
Type=External Connector/Floating Point Output

[/Component 21/Sheet/]
Pos=184,208

[/Component 22/]
Serial Number=191
Type=External Connector/Floating Point Output

[/Component 22/Sheet/]
Pos=248,224

[/Component 23/]
Serial Number=192
Type=External Connector/Floating Point Output

[/Component 23/Sheet/]
Pos=312,224

[/Component 24/]
Serial Number=21
Type=Wire/Wire

[/Component 24/Connections/]
Number=2

[/Component 24/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 24/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 24/Property/]
Type=wire/property/boolean

[/Component 25/]
Serial Number=108
Type=Wire/Wire

[/Component 25/Connections/]
Number=2

[/Component 25/Connections/Connection 0/]
Component=154
Connector=Output

[/Component 25/Connections/Connection 1/]
Component=10
Connector=Input 33

[/Component 25/Property/]
Type=wire/property/floating point

[/Component 26/]
Serial Number=124
Type=Wire/Wire

[/Component 26/Connections/]
Number=2

[/Component 26/Connections/Connection 0/]
Component=156
Connector=Output

[/Component 26/Connections/Connection 1/]
Component=10
Connector=Input 82

[/Component 26/Property/]
Type=wire/property/floating point

[/Component 27/]
Serial Number=125
Type=Wire/Wire

[/Component 27/Connections/]
Number=2

[/Component 27/Connections/Connection 0/]
Component=161
Connector=Output

[/Component 27/Connections/Connection 1/]
Component=10
Connector=Input 93

[/Component 27/Property/]
Type=wire/property/floating point

[/Component 28/]
Serial Number=126
Type=Wire/Wire

[/Component 28/Connections/]
Number=2

[/Component 28/Connections/Connection 0/]
Component=174
Connector=Output

[/Component 28/Connections/Connection 1/]
Component=10
Connector=Input 94

[/Component 28/Property/]
Type=wire/property/floating point

[/Component 29/]
Serial Number=127
Type=Wire/Wire

[/Component 29/Connections/]
Number=6

[/Component 29/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 29/Connections/Connection 1/]
Component=10
Connector=Input 95

[/Component 29/Connections/Connection 2/]
Component=154
Connector=Input

[/Component 29/Connections/Connection 3/]
Component=155
Connector=Input

[/Component 29/Connections/Connection 4/]
Component=159
Connector=Input

[/Component 29/Connections/Connection 5/]
Component=169
Connector=Input

[/Component 29/Property/]
Type=wire/property/floating point

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=80,440

[/Component 30/]
Serial Number=129
Type=Wire/Wire

[/Component 30/Connections/]
Number=3

[/Component 30/Connections/Connection 0/]
Component=190
Connector=Output

[/Component 30/Connections/Connection 1/]
Component=10
Connector=Input 96

[/Component 30/Connections/Connection 2/]
Component=190
Connector=Input

[/Component 30/Property/]
Type=wire/property/floating point

[/Component 31/]
Serial Number=135
Type=Wire/Wire

[/Component 31/Connections/]
Number=3

[/Component 31/Connections/Connection 0/]
Component=192
Connector=Output

[/Component 31/Connections/Connection 1/]
Component=10
Connector=Input 97

[/Component 31/Connections/Connection 2/]
Component=191
Connector=Input

[/Component 31/Property/]
Type=wire/property/floating point

[/Component 32/]
Serial Number=144
Type=Wire/Wire

[/Component 32/Connections/]
Number=3

[/Component 32/Connections/Connection 0/]
Component=165
Connector=Output

[/Component 32/Connections/Connection 1/]
Component=10
Connector=Input 98

[/Component 32/Connections/Connection 2/]
Component=164
Connector=Input

[/Component 32/Property/]
Type=wire/property/floating point

[/Component 33/]
Serial Number=150
Type=Wire/Wire

[/Component 33/Connections/]
Number=3

[/Component 33/Connections/Connection 0/]
Component=186
Connector=Output

[/Component 33/Connections/Connection 1/]
Component=10
Connector=Input 99

[/Component 33/Connections/Connection 2/]
Component=184
Connector=Input

[/Component 33/Property/]
Type=wire/property/floating point

[/Component 34/]
Serial Number=157
Type=Wire/Wire

[/Component 34/Connections/]
Number=2

[/Component 34/Connections/Connection 0/]
Component=155
Connector=Output

[/Component 34/Connections/Connection 1/]
Component=156
Connector=Input

[/Component 34/Property/]
Type=wire/property/floating point

[/Component 35/]
Serial Number=160
Type=Wire/Wire

[/Component 35/Connections/]
Number=2

[/Component 35/Connections/Connection 0/]
Component=159
Connector=Output

[/Component 35/Connections/Connection 1/]
Component=158
Connector=Input

[/Component 35/Property/]
Type=wire/property/floating point

[/Component 36/]
Serial Number=162
Type=Wire/Wire

[/Component 36/Connections/]
Number=2

[/Component 36/Connections/Connection 0/]
Component=158
Connector=Output

[/Component 36/Connections/Connection 1/]
Component=161
Connector=Input

[/Component 36/Property/]
Type=wire/property/floating point

[/Component 37/]
Serial Number=166
Type=Wire/Wire

[/Component 37/Connections/]
Number=2

[/Component 37/Connections/Connection 0/]
Component=163
Connector=Output

[/Component 37/Connections/Connection 1/]
Component=165
Connector=Input

[/Component 37/Property/]
Type=wire/property/floating point

[/Component 38/]
Serial Number=167
Type=Wire/Wire

[/Component 38/Connections/]
Number=2

[/Component 38/Connections/Connection 0/]
Component=164
Connector=Output

[/Component 38/Connections/Connection 1/]
Component=163
Connector=Input

[/Component 38/Property/]
Type=wire/property/floating point

[/Component 39/]
Serial Number=171
Type=Wire/Wire

[/Component 39/Connections/]
Number=2

[/Component 39/Connections/Connection 0/]
Component=168
Connector=Output

[/Component 39/Connections/Connection 1/]
Component=170
Connector=Input

[/Component 39/Property/]
Type=wire/property/floating point

[/Component 4/]
Serial Number=154
Type=External Connector/Floating Point Output

[/Component 4/Sheet/]
Pos=216,120

[/Component 40/]
Serial Number=172
Type=Wire/Wire

[/Component 40/Connections/]
Number=2

[/Component 40/Connections/Connection 0/]
Component=169
Connector=Output

[/Component 40/Connections/Connection 1/]
Component=168
Connector=Input

[/Component 40/Property/]
Type=wire/property/floating point

[/Component 41/]
Serial Number=175
Type=Wire/Wire

[/Component 41/Connections/]
Number=2

[/Component 41/Connections/Connection 0/]
Component=170
Connector=Output

[/Component 41/Connections/Connection 1/]
Component=174
Connector=Input

[/Component 41/Property/]
Type=wire/property/floating point

[/Component 42/]
Serial Number=187
Type=Wire/Wire

[/Component 42/Connections/]
Number=2

[/Component 42/Connections/Connection 0/]
Component=183
Connector=Output

[/Component 42/Connections/Connection 1/]
Component=185
Connector=Input

[/Component 42/Property/]
Type=wire/property/floating point

[/Component 43/]
Serial Number=188
Type=Wire/Wire

[/Component 43/Connections/]
Number=2

[/Component 43/Connections/Connection 0/]
Component=184
Connector=Output

[/Component 43/Connections/Connection 1/]
Component=183
Connector=Input

[/Component 43/Property/]
Type=wire/property/floating point

[/Component 44/]
Serial Number=189
Type=Wire/Wire

[/Component 44/Connections/]
Number=2

[/Component 44/Connections/Connection 0/]
Component=185
Connector=Output

[/Component 44/Connections/Connection 1/]
Component=186
Connector=Input

[/Component 44/Property/]
Type=wire/property/floating point

[/Component 45/]
Serial Number=193
Type=Wire/Wire

[/Component 45/Connections/]
Number=2

[/Component 45/Connections/Connection 0/]
Component=191
Connector=Output

[/Component 45/Connections/Connection 1/]
Component=192
Connector=Input

[/Component 45/Property/]
Type=wire/property/floating point

[/Component 5/]
Serial Number=155
Type=External Connector/Floating Point Output

[/Component 5/Sheet/]
Pos=184,136

[/Component 6/]
Serial Number=156
Type=External Connector/Floating Point Output

[/Component 6/Sheet/]
Pos=248,136

[/Component 7/]
Serial Number=158
Type=External Connector/Floating Point Output

[/Component 7/Sheet/]
Pos=280,152

[/Component 8/]
Serial Number=159
Type=External Connector/Floating Point Output

[/Component 8/Sheet/]
Pos=216,152

[/Component 9/]
Serial Number=161
Type=External Connector/Floating Point Output

[/Component 9/Sheet/]
Pos=344,152

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=193
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
