[/]
Components=24
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=10
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=s

[/Component 0/Sheet/]
Pos=16,48

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=32
Number of channels=4
Serial List=1,2,23,24
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Floating Point Input
Name=saw 1
Serial Number=1

[/Component 1/Channel 2/]
Channel Type=Floating Point Input
Name=saw 2
Serial Number=2

[/Component 1/Channel 23/]
Channel Type=Floating Point Input
Name=saw 3
Serial Number=23

[/Component 1/Channel 24/]
Channel Type=Floating Point Input
Name=result
Serial Number=24

[/Component 1/File/]
Filename=../result/floating-0111.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=376,120

[/Component 10/]
Amplitude=10
Serial Number=37
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 10/Period/]
Time=2500000000
Unit=s

[/Component 10/Sheet/]
Pos=16,144

[/Component 11/]
Serial Number=38
Type=Floating Point/Arithmetic/Adder

[/Component 11/Sheet/]
Pos=192,144

[/Component 11/connPack/Input/]
Connector Count=2

[/Component 12/]
Serial Number=39
Type=Floating Point/Input/Constant

[/Component 12/Sheet/]
Pos=96,160
Size=56,24

[/Component 13/]
Serial Number=21
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=26
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=22
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=35
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=31
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 16/]
Serial Number=42
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=38
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=10
Connector=Input 23

[/Component 16/Property/]
Type=wire/property/floating point

[/Component 17/]
Serial Number=43
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=29
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=10
Connector=Input 24

[/Component 17/Property/]
Type=wire/property/floating point

[/Component 18/]
Serial Number=44
Type=Wire/Wire

[/Component 18/Connections/]
Number=3

[/Component 18/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=22
Connector=Summand A

[/Component 18/Connections/Connection 2/]
Component=29
Connector=Summand A

[/Component 18/Property/]
Type=wire/property/floating point

[/Component 19/]
Serial Number=45
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=23
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=22
Connector=Summand B

[/Component 19/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=128,304

[/Component 2/Start Delay/]
Time=11000000000
Unit=s

[/Component 20/]
Serial Number=46
Type=Wire/Wire

[/Component 20/Connections/]
Number=3

[/Component 20/Connections/Connection 0/]
Component=30
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=31
Connector=Summand A

[/Component 20/Connections/Connection 2/]
Component=29
Connector=Summand B

[/Component 20/Property/]
Type=wire/property/floating point

[/Component 21/]
Serial Number=47
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=32
Connector=Output

[/Component 21/Connections/Connection 1/]
Component=31
Connector=Summand B

[/Component 21/Property/]
Type=wire/property/floating point

[/Component 22/]
Serial Number=48
Type=Wire/Wire

[/Component 22/Connections/]
Number=3

[/Component 22/Connections/Connection 0/]
Component=37
Connector=Output

[/Component 22/Connections/Connection 1/]
Component=38
Connector=Summand A

[/Component 22/Connections/Connection 2/]
Component=29
Connector=Summand C

[/Component 22/Property/]
Type=wire/property/floating point

[/Component 23/]
Serial Number=49
Type=Wire/Wire

[/Component 23/Connections/]
Number=2

[/Component 23/Connections/Connection 0/]
Component=39
Connector=Output

[/Component 23/Connections/Connection 1/]
Component=38
Connector=Summand B

[/Component 23/Property/]
Type=wire/property/floating point

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=352,296

[/Component 4/]
Serial Number=22
Type=Floating Point/Arithmetic/Adder

[/Component 4/Sheet/]
Pos=192,48

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=23
Type=Floating Point/Input/Constant

[/Component 5/Sheet/]
Pos=96,64
Size=56,24

[/Component 6/]
Serial Number=29
Type=Floating Point/Arithmetic/Adder

[/Component 6/Sheet/]
Pos=192,216

[/Component 6/connPack/Input/]
Connector Count=3

[/Component 7/]
Amplitude=10
Serial Number=30
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 7/Period/]
Time=5000000000
Unit=s

[/Component 7/Sheet/]
Pos=16,96

[/Component 8/]
Serial Number=31
Type=Floating Point/Arithmetic/Adder

[/Component 8/Sheet/]
Pos=192,96

[/Component 8/connPack/Input/]
Connector Count=2

[/Component 9/]
Serial Number=32
Type=Floating Point/Input/Constant

[/Component 9/Sheet/]
Pos=96,112
Size=56,24

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=49
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
