[/]
Components=18
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=97
Number of channels=6
Serial List=69,70,71,72,73,79
Serial Number=10
Type=Recorder/Text Recorder

[/Component 0/Channel 69/]
Channel Type=Boolean Input
Name=Boolean Input 1
Serial Number=69

[/Component 0/Channel 70/]
Channel Type=Floating Point Input
Name=1.Seed 3
Serial Number=70

[/Component 0/Channel 71/]
Channel Type=Floating Point Input
Name=2.Seed 3
Serial Number=71

[/Component 0/Channel 72/]
Channel Type=Floating Point Input
Name=Seed 4
Serial Number=72

[/Component 0/Channel 73/]
Channel Type=Floating Point Input
Name=Seed 3 edge
Serial Number=73

[/Component 0/Channel 79/]
Channel Type=Floating Point Input
Name=Seed 3 level
Serial Number=79

[/Component 0/File/]
Filename=../result/floating-0700.txt
Path Type=Relative Document

[/Component 0/Sheet/]
Pos=344,64

[/Component 1/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=1
Unit=Ticks

[/Component 1/Low Time/]
Time=5
Unit=Ticks

[/Component 1/Sheet/]
Pos=128,304

[/Component 1/Start Delay/]
Time=10000000000
Unit=s

[/Component 10/]
Serial Number=21
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=71
Type=Wire/Wire

[/Component 11/Connections/]
Number=5

[/Component 11/Connections/Connection 0/]
Component=66
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=68
Connector=Input B

[/Component 11/Connections/Connection 2/]
Component=68
Connector=Input A

[/Component 11/Connections/Connection 3/]
Component=75
Connector=Enable

[/Component 11/Connections/Connection 4/]
Component=77
Connector=Enable

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=72
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=68
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=10
Connector=Input 69

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=74
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=73
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=10
Connector=Input 70

[/Component 13/Property/]
Type=wire/property/floating point

[/Component 14/]
Serial Number=80
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=79
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=10
Connector=Input 71

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=84
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=83
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=10
Connector=Input 72

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 16/]
Serial Number=85
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=75
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=10
Connector=Input 73

[/Component 16/Property/]
Type=wire/property/floating point

[/Component 17/]
Serial Number=86
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=77
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=10
Connector=Input 79

[/Component 17/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=18
Type=Control/Close

[/Component 2/Sheet/]
Pos=352,296

[/Component 3/]
Serial Number=66
Type=Boolean/Gates/Clock Generator

[/Component 3/High Time/]
Time=200000000
Unit=s

[/Component 3/Low Time/]
Time=200000000
Unit=s

[/Component 3/Sheet/]
Pos=24,32

[/Component 3/Start Delay/]
Time=0
Unit=s

[/Component 4/]
Serial Number=68
Type=Boolean/Gates/AND

[/Component 4/Sheet/]
Pos=176,32

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=73
Type=Floating Point/Random/Random
max=1
min=0
seed=3
use seed=true

[/Component 5/Sheet/]
Pos=216,56

[/Component 6/]
Serial Number=75
Type=Floating Point/Random/Random
max=1
min=0
seed=3
use seed=true

[/Component 6/Conn1/]
Hide=false

[/Component 6/Sheet/]
Pos=176,128

[/Component 7/]
Serial Number=77
Type=Floating Point/Random/Random
max=1
min=0
seed=3
use seed=true

[/Component 7/Conn1/]
Edge sensitive=false
Hide=false

[/Component 7/Sheet/]
Pos=176,176

[/Component 8/]
Serial Number=79
Type=Floating Point/Random/Random
max=1
min=0
seed=3
use seed=true

[/Component 8/Sheet/]
Pos=176,80

[/Component 9/]
Serial Number=83
Type=Floating Point/Random/Random
max=1
min=0
seed=4
use seed=true

[/Component 9/Sheet/]
Pos=216,104

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=86
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
