[/]
Components=14
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=11
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=s

[/Component 0/Sheet/]
Pos=64,88

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=82
Number of channels=5
Serial List=1,2,29,33,82
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Floating Point Input
Name=saw 1
Serial Number=1

[/Component 1/Channel 2/]
Channel Type=Floating Point Input
Name=1T R0
Serial Number=2

[/Component 1/Channel 29/]
Channel Type=Floating Point Input
Name=10ms R1000
Serial Number=29

[/Component 1/Channel 33/]
Channel Type=Floating Point Input
Name=T10 R0
Serial Number=33

[/Component 1/Channel 82/]
Channel Type=Floating Point Input
Name=100ms R-1000
Serial Number=82

[/Component 1/File/]
Filename=../../../../projekte/Projekte/ksimus-testsuite/result/floating-0800.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=344,72

[/Component 10/]
Serial Number=94
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=93
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=10
Connector=Input 29

[/Component 10/Property/]
Type=wire/property/floating point

[/Component 11/]
Serial Number=98
Type=Wire/Wire

[/Component 11/Connections/]
Number=6

[/Component 11/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=95
Connector=Input

[/Component 11/Connections/Connection 2/]
Component=96
Connector=Input

[/Component 11/Connections/Connection 3/]
Component=10
Connector=Input 1

[/Component 11/Connections/Connection 4/]
Component=91
Connector=Input

[/Component 11/Connections/Connection 5/]
Component=93
Connector=Input

[/Component 11/Property/]
Type=wire/property/floating point

[/Component 12/]
Serial Number=99
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=95
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=10
Connector=Input 33

[/Component 12/Property/]
Type=wire/property/floating point

[/Component 13/]
Serial Number=100
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=96
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=10
Connector=Input 82

[/Component 13/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=128,304

[/Component 2/Start Delay/]
Time=11000000000
Unit=s

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=352,296

[/Component 4/]
Serial Number=91
Type=Floating Point/Timing/Delay

[/Component 4/Delay Time/]
Time=1
Unit=Ticks

[/Component 4/Sheet/]
Pos=152,80

[/Component 5/]
Reset Value=1000
Serial Number=93
Type=Floating Point/Timing/Delay

[/Component 5/Delay Time/]
Time=100000000
Unit=s

[/Component 5/Sheet/]
Pos=192,104

[/Component 6/]
Serial Number=95
Type=Floating Point/Timing/Delay

[/Component 6/Delay Time/]
Time=10
Unit=Ticks

[/Component 6/Sheet/]
Pos=152,128

[/Component 7/]
Reset Value=-1000
Serial Number=96
Type=Floating Point/Timing/Delay

[/Component 7/Delay Time/]
Time=1000000000
Unit=s

[/Component 7/Sheet/]
Pos=192,152

[/Component 8/]
Serial Number=21
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 8/Property/]
Type=wire/property/boolean

[/Component 9/]
Serial Number=92
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=91
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 9/Property/]
Type=wire/property/floating point

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=100
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
