[/]
Components=14
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Triangular

[/Component 0/Period/]
Time=20000000000
Unit=s

[/Component 0/Sheet/]
Pos=72,80

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=63
Number of channels=5
Serial List=1,45,46,47,48
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Floating Point Input
Name=saw 1
Serial Number=1

[/Component 1/Channel 45/]
Channel Type=Boolean Input
Name=0.45 - 0.55
Serial Number=45

[/Component 1/Channel 46/]
Channel Type=Boolean Input
Name=0.55 - 0.45
Serial Number=46

[/Component 1/Channel 47/]
Channel Type=Boolean Input
Name=0.05 - 0.95
Serial Number=47

[/Component 1/Channel 48/]
Channel Type=Boolean Input
Name=0.95 - 0.05
Serial Number=48

[/Component 1/File/]
Filename=../result/floating-0600.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=344,64

[/Component 10/]
Serial Number=54
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=47
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=10
Connector=Input 45

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=55
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=48
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=10
Connector=Input 46

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=56
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=50
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=10
Connector=Input 47

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=57
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=51
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=10
Connector=Input 48

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=128,304

[/Component 2/Start Delay/]
Time=21000000000
Unit=s

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=352,296

[/Component 4/]
Serial Number=47
Type=Converter/Float to Boolean

[/Component 4/Sheet/]
Pos=192,80

[/Component 5/]
False Threshold=0.55
Serial Number=48
True Threshold=0.45
Type=Converter/Float to Boolean

[/Component 5/Sheet/]
Pos=192,120

[/Component 6/]
False Threshold=0.05
Serial Number=50
True Threshold=0.95
Type=Converter/Float to Boolean

[/Component 6/Sheet/]
Pos=192,160

[/Component 7/]
False Threshold=0.95
Serial Number=51
True Threshold=0.05
Type=Converter/Float to Boolean

[/Component 7/Sheet/]
Pos=192,200

[/Component 8/]
Serial Number=21
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 8/Property/]
Type=wire/property/boolean

[/Component 9/]
Serial Number=53
Type=Wire/Wire

[/Component 9/Connections/]
Number=6

[/Component 9/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=50
Connector=Input

[/Component 9/Connections/Connection 2/]
Component=51
Connector=Input

[/Component 9/Connections/Connection 3/]
Component=10
Connector=Input 1

[/Component 9/Connections/Connection 4/]
Component=47
Connector=Input

[/Component 9/Connections/Connection 5/]
Component=48
Connector=Input

[/Component 9/Property/]
Type=wire/property/floating point

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=57
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
