[/]
Components=52
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Amplitude=11
Serial Number=1
Type=Floating Point/Control/Waveform Generator
Wave Type=Sawtooth

[/Component 0/Period/]
Time=10000000000
Unit=s

[/Component 0/Sheet/]
Pos=24,136

[/Component 1/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Column Separator=,
Last Serial Number=135
Number of channels=12
Serial List=1,2,29,33,82,93,94,95,96,97,98,99
Serial Number=10
Type=Recorder/Text Recorder

[/Component 1/Channel 1/]
Channel Type=Floating Point Input
Name=Def 0
Serial Number=1

[/Component 1/Channel 2/]
Channel Type=Floating Point Input
Name=Def 1
Serial Number=2

[/Component 1/Channel 29/]
Channel Type=Floating Point Input
Name=Def -1
Serial Number=29

[/Component 1/Channel 33/]
Channel Type=Floating Point Input
Name=1 ExtConn
Serial Number=33

[/Component 1/Channel 82/]
Channel Type=Floating Point Input
Name=2 ExtConn
Serial Number=82

[/Component 1/Channel 93/]
Channel Type=Floating Point Input
Name=3 ExtConn
Serial Number=93

[/Component 1/Channel 94/]
Channel Type=Floating Point Input
Name=4 ExtConn
Serial Number=94

[/Component 1/Channel 95/]
Channel Type=Floating Point Input
Name=Saw
Serial Number=95

[/Component 1/Channel 96/]
Channel Type=Floating Point Input
Name=Loop 1
Serial Number=96

[/Component 1/Channel 97/]
Channel Type=Floating Point Input
Name=Loop 2
Serial Number=97

[/Component 1/Channel 98/]
Channel Type=Floating Point Input
Name=Loop 3
Serial Number=98

[/Component 1/Channel 99/]
Channel Type=Floating Point Input
Name=Loop 4
Serial Number=99

[/Component 1/File/]
Filename=../result/floating-1000.txt
Path Type=Relative Document

[/Component 1/Sheet/]
Pos=480,72

[/Component 10/]
Serial Number=112
Type=External Connector/Floating Point Input

[/Component 10/Sheet/]
Pos=216,152

[/Component 11/]
Serial Number=113
Type=External Connector/Floating Point Input

[/Component 11/Sheet/]
Pos=280,152

[/Component 12/]
Serial Number=115
Type=External Connector/Floating Point Input

[/Component 12/Sheet/]
Pos=184,168

[/Component 13/]
Serial Number=116
Type=External Connector/Floating Point Input

[/Component 13/Sheet/]
Pos=248,168

[/Component 14/]
Serial Number=118
Type=External Connector/Floating Point Input

[/Component 14/Sheet/]
Pos=312,168

[/Component 15/]
Serial Number=119
Type=External Connector/Floating Point Input

[/Component 15/Sheet/]
Pos=376,168

[/Component 16/]
Serial Number=122
Type=External Connector/Floating Point Input

[/Component 16/Sheet/]
Pos=344,152

[/Component 17/]
Serial Number=128
Type=External Connector/Floating Point Input

[/Component 17/Sheet/]
Pos=184,200

[/Component 18/]
Serial Number=130
Type=External Connector/Floating Point Input

[/Component 18/Sheet/]
Pos=248,224

[/Component 19/]
Serial Number=132
Type=External Connector/Floating Point Input

[/Component 19/Sheet/]
Pos=312,224

[/Component 2/]
Serial Number=17
Type=Boolean/Gates/Clock Generator

[/Component 2/High Time/]
Time=1
Unit=Ticks

[/Component 2/Low Time/]
Time=5
Unit=Ticks

[/Component 2/Sheet/]
Pos=16,448

[/Component 2/Start Delay/]
Time=1000000000
Unit=s

[/Component 20/]
Serial Number=136
Type=External Connector/Floating Point Input

[/Component 20/Sheet/]
Pos=248,256

[/Component 21/]
Serial Number=137
Type=External Connector/Floating Point Input

[/Component 21/Sheet/]
Pos=312,256

[/Component 22/]
Serial Number=140
Type=External Connector/Floating Point Input

[/Component 22/Sheet/]
Pos=184,256

[/Component 23/]
Serial Number=145
Type=External Connector/Floating Point Input

[/Component 23/Sheet/]
Pos=248,288

[/Component 24/]
Serial Number=146
Type=External Connector/Floating Point Input

[/Component 24/Sheet/]
Pos=384,288

[/Component 25/]
Serial Number=147
Type=External Connector/Floating Point Input

[/Component 25/Sheet/]
Pos=184,288

[/Component 26/]
Serial Number=151
Type=External Connector/Floating Point Input

[/Component 26/Sheet/]
Pos=312,288

[/Component 27/]
Serial Number=21
Type=Wire/Wire

[/Component 27/Connections/]
Number=2

[/Component 27/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 27/Connections/Connection 1/]
Component=18
Connector=Trigger

[/Component 27/Property/]
Type=wire/property/boolean

[/Component 28/]
Serial Number=105
Type=Wire/Wire

[/Component 28/Connections/]
Number=2

[/Component 28/Connections/Connection 0/]
Component=101
Connector=Output

[/Component 28/Connections/Connection 1/]
Component=10
Connector=Input 1

[/Component 28/Property/]
Type=wire/property/floating point

[/Component 29/]
Serial Number=106
Type=Wire/Wire

[/Component 29/Connections/]
Number=2

[/Component 29/Connections/Connection 0/]
Component=102
Connector=Output

[/Component 29/Connections/Connection 1/]
Component=10
Connector=Input 2

[/Component 29/Property/]
Type=wire/property/floating point

[/Component 3/]
Serial Number=18
Type=Control/Close

[/Component 3/Sheet/]
Pos=80,440

[/Component 30/]
Serial Number=107
Type=Wire/Wire

[/Component 30/Connections/]
Number=2

[/Component 30/Connections/Connection 0/]
Component=103
Connector=Output

[/Component 30/Connections/Connection 1/]
Component=10
Connector=Input 29

[/Component 30/Property/]
Type=wire/property/floating point

[/Component 31/]
Serial Number=108
Type=Wire/Wire

[/Component 31/Connections/]
Number=2

[/Component 31/Connections/Connection 0/]
Component=104
Connector=Output

[/Component 31/Connections/Connection 1/]
Component=10
Connector=Input 33

[/Component 31/Property/]
Type=wire/property/floating point

[/Component 32/]
Serial Number=111
Type=Wire/Wire

[/Component 32/Connections/]
Number=2

[/Component 32/Connections/Connection 0/]
Component=109
Connector=Output

[/Component 32/Connections/Connection 1/]
Component=110
Connector=Input

[/Component 32/Property/]
Type=wire/property/floating point

[/Component 33/]
Serial Number=114
Type=Wire/Wire

[/Component 33/Connections/]
Number=2

[/Component 33/Connections/Connection 0/]
Component=112
Connector=Output

[/Component 33/Connections/Connection 1/]
Component=113
Connector=Input

[/Component 33/Property/]
Type=wire/property/floating point

[/Component 34/]
Serial Number=117
Type=Wire/Wire

[/Component 34/Connections/]
Number=2

[/Component 34/Connections/Connection 0/]
Component=115
Connector=Output

[/Component 34/Connections/Connection 1/]
Component=116
Connector=Input

[/Component 34/Property/]
Type=wire/property/floating point

[/Component 35/]
Serial Number=120
Type=Wire/Wire

[/Component 35/Connections/]
Number=2

[/Component 35/Connections/Connection 0/]
Component=118
Connector=Output

[/Component 35/Connections/Connection 1/]
Component=119
Connector=Input

[/Component 35/Property/]
Type=wire/property/floating point

[/Component 36/]
Serial Number=121
Type=Wire/Wire

[/Component 36/Connections/]
Number=2

[/Component 36/Connections/Connection 0/]
Component=116
Connector=Output

[/Component 36/Connections/Connection 1/]
Component=118
Connector=Input

[/Component 36/Property/]
Type=wire/property/floating point

[/Component 37/]
Serial Number=123
Type=Wire/Wire

[/Component 37/Connections/]
Number=2

[/Component 37/Connections/Connection 0/]
Component=113
Connector=Output

[/Component 37/Connections/Connection 1/]
Component=122
Connector=Input

[/Component 37/Property/]
Type=wire/property/floating point

[/Component 38/]
Serial Number=124
Type=Wire/Wire

[/Component 38/Connections/]
Number=2

[/Component 38/Connections/Connection 0/]
Component=110
Connector=Output

[/Component 38/Connections/Connection 1/]
Component=10
Connector=Input 82

[/Component 38/Property/]
Type=wire/property/floating point

[/Component 39/]
Serial Number=125
Type=Wire/Wire

[/Component 39/Connections/]
Number=2

[/Component 39/Connections/Connection 0/]
Component=122
Connector=Output

[/Component 39/Connections/Connection 1/]
Component=10
Connector=Input 93

[/Component 39/Property/]
Type=wire/property/floating point

[/Component 4/]
Optional=true
Optional Enabled=true
Serial Number=101
Type=External Connector/Floating Point Input

[/Component 4/Sheet/]
Pos=184,72

[/Component 40/]
Serial Number=126
Type=Wire/Wire

[/Component 40/Connections/]
Number=2

[/Component 40/Connections/Connection 0/]
Component=119
Connector=Output

[/Component 40/Connections/Connection 1/]
Component=10
Connector=Input 94

[/Component 40/Property/]
Type=wire/property/floating point

[/Component 41/]
Serial Number=127
Type=Wire/Wire

[/Component 41/Connections/]
Number=6

[/Component 41/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 41/Connections/Connection 1/]
Component=104
Connector=Input

[/Component 41/Connections/Connection 2/]
Component=109
Connector=Input

[/Component 41/Connections/Connection 3/]
Component=112
Connector=Input

[/Component 41/Connections/Connection 4/]
Component=115
Connector=Input

[/Component 41/Connections/Connection 5/]
Component=10
Connector=Input 95

[/Component 41/Property/]
Type=wire/property/floating point

[/Component 42/]
Serial Number=129
Type=Wire/Wire

[/Component 42/Connections/]
Number=3

[/Component 42/Connections/Connection 0/]
Component=128
Connector=Output

[/Component 42/Connections/Connection 1/]
Component=128
Connector=Input

[/Component 42/Connections/Connection 2/]
Component=10
Connector=Input 96

[/Component 42/Property/]
Type=wire/property/floating point

[/Component 43/]
Serial Number=134
Type=Wire/Wire

[/Component 43/Connections/]
Number=2

[/Component 43/Connections/Connection 0/]
Component=130
Connector=Output

[/Component 43/Connections/Connection 1/]
Component=132
Connector=Input

[/Component 43/Property/]
Type=wire/property/floating point

[/Component 44/]
Serial Number=135
Type=Wire/Wire

[/Component 44/Connections/]
Number=3

[/Component 44/Connections/Connection 0/]
Component=132
Connector=Output

[/Component 44/Connections/Connection 1/]
Component=130
Connector=Input

[/Component 44/Connections/Connection 2/]
Component=10
Connector=Input 97

[/Component 44/Property/]
Type=wire/property/floating point

[/Component 45/]
Serial Number=138
Type=Wire/Wire

[/Component 45/Connections/]
Number=2

[/Component 45/Connections/Connection 0/]
Component=136
Connector=Output

[/Component 45/Connections/Connection 1/]
Component=137
Connector=Input

[/Component 45/Property/]
Type=wire/property/floating point

[/Component 46/]
Serial Number=143
Type=Wire/Wire

[/Component 46/Connections/]
Number=2

[/Component 46/Connections/Connection 0/]
Component=140
Connector=Output

[/Component 46/Connections/Connection 1/]
Component=136
Connector=Input

[/Component 46/Property/]
Type=wire/property/floating point

[/Component 47/]
Serial Number=144
Type=Wire/Wire

[/Component 47/Connections/]
Number=3

[/Component 47/Connections/Connection 0/]
Component=137
Connector=Output

[/Component 47/Connections/Connection 1/]
Component=140
Connector=Input

[/Component 47/Connections/Connection 2/]
Component=10
Connector=Input 98

[/Component 47/Property/]
Type=wire/property/floating point

[/Component 48/]
Serial Number=149
Type=Wire/Wire

[/Component 48/Connections/]
Number=2

[/Component 48/Connections/Connection 0/]
Component=147
Connector=Output

[/Component 48/Connections/Connection 1/]
Component=145
Connector=Input

[/Component 48/Property/]
Type=wire/property/floating point

[/Component 49/]
Serial Number=150
Type=Wire/Wire

[/Component 49/Connections/]
Number=3

[/Component 49/Connections/Connection 0/]
Component=146
Connector=Output

[/Component 49/Connections/Connection 1/]
Component=147
Connector=Input

[/Component 49/Connections/Connection 2/]
Component=10
Connector=Input 99

[/Component 49/Property/]
Type=wire/property/floating point

[/Component 5/]
Default Value=1
Optional=true
Optional Enabled=true
Serial Number=102
Type=External Connector/Floating Point Input

[/Component 5/Sheet/]
Pos=216,88

[/Component 50/]
Serial Number=152
Type=Wire/Wire

[/Component 50/Connections/]
Number=2

[/Component 50/Connections/Connection 0/]
Component=145
Connector=Output

[/Component 50/Connections/Connection 1/]
Component=151
Connector=Input

[/Component 50/Property/]
Type=wire/property/floating point

[/Component 51/]
Serial Number=153
Type=Wire/Wire

[/Component 51/Connections/]
Number=2

[/Component 51/Connections/Connection 0/]
Component=151
Connector=Output

[/Component 51/Connections/Connection 1/]
Component=146
Connector=Input

[/Component 51/Property/]
Type=wire/property/floating point

[/Component 6/]
Default Value=-1
Optional=true
Optional Enabled=true
Serial Number=103
Type=External Connector/Floating Point Input

[/Component 6/Sheet/]
Pos=184,104

[/Component 7/]
Serial Number=104
Type=External Connector/Floating Point Input

[/Component 7/Sheet/]
Pos=216,120

[/Component 8/]
Serial Number=109
Type=External Connector/Floating Point Input

[/Component 8/Sheet/]
Pos=184,136

[/Component 9/]
Serial Number=110
Type=External Connector/Floating Point Input

[/Component 9/Sheet/]
Pos=248,136

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=153
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
