[/]
Components=8
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=2
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=2
Unit=Ticks

[/Component 0/Low Time/]
Time=3
Unit=Ticks

[/Component 0/Sheet/]
Pos=64,80

[/Component 0/Start Delay/]
Time=0
Unit=s

[/Component 1/]
Serial Number=3
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=5000000000
Unit=s

[/Component 1/Low Time/]
Time=5000000000
Unit=s

[/Component 1/Sheet/]
Pos=64,328

[/Component 1/Start Delay/]
Time=5
Unit=Ticks

[/Component 2/]
Serial Number=4
Type=Control/Close

[/Component 2/Sheet/]
Pos=304,320

[/Component 3/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=88
Number of channels=6
Serial List=1,78,79,80,81,82
Serial Number=1
Type=Recorder/Text Recorder

[/Component 3/Channel 1/]
Channel Type=Boolean Input
Name=Clock
Serial Number=1

[/Component 3/Channel 78/]
Channel Type=Boolean Input
Name=Clock 1
Serial Number=78

[/Component 3/Channel 79/]
Channel Type=Floating Point Input
Name=Clock Floating Point
Serial Number=79

[/Component 3/Channel 80/]
Channel Type=Floating Point Input
Name=SimTime
Serial Number=80

[/Component 3/Channel 81/]
Channel Type=Floating Point Input
Name=SimTime 1
Serial Number=81

[/Component 3/Channel 82/]
Channel Type=Boolean Input
Name=SimTime Boolean
Serial Number=82

[/Component 3/File/]
Filename=../result/ksimus-0040.txt
Path Type=Relative Document

[/Component 3/Sheet/]
Pos=296,80

[/Component 4/]
Serial Number=36
Type=Control/Simulation Time

[/Component 4/Sheet/]
Pos=56,120

[/Component 5/]
Serial Number=5
Type=Wire/Wire

[/Component 5/Connections/]
Number=2

[/Component 5/Connections/Connection 0/]
Component=3
Connector=Output

[/Component 5/Connections/Connection 1/]
Component=4
Connector=Trigger

[/Component 5/Property/]
Type=wire/property/boolean

[/Component 6/]
Serial Number=55
Type=Wire/Wire

[/Component 6/Connections/]
Number=4

[/Component 6/Connections/Connection 0/]
Component=2
Connector=Output

[/Component 6/Connections/Connection 1/]
Component=1
Connector=Input 79

[/Component 6/Connections/Connection 2/]
Component=1
Connector=Input 78

[/Component 6/Connections/Connection 3/]
Component=1
Connector=Input 1

[/Component 6/Property/]
Type=wire/property/boolean

[/Component 7/]
Serial Number=56
Type=Wire/Wire

[/Component 7/Connections/]
Number=4

[/Component 7/Connections/Connection 0/]
Component=36
Connector=Output

[/Component 7/Connections/Connection 1/]
Component=1
Connector=Input 80

[/Component 7/Connections/Connection 2/]
Component=1
Connector=Input 81

[/Component 7/Connections/Connection 3/]
Component=1
Connector=Input 82

[/Component 7/Property/]
Type=wire/property/floating point

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000
Unit=s

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=56
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
