[/]
Components=16
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=2
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=1
Unit=Ticks

[/Component 0/Low Time/]
Time=1
Unit=Ticks

[/Component 0/Sheet/]
Pos=24,48

[/Component 0/Start Delay/]
Time=0
Unit=sec

[/Component 1/]
Serial Number=3
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=5000000000
Unit=sec

[/Component 1/Low Time/]
Time=5000000000
Unit=sec

[/Component 1/Sheet/]
Pos=48,328

[/Component 1/Start Delay/]
Time=10
Unit=Ticks

[/Component 10/]
Serial Number=38
Type=Wire/Wire

[/Component 10/Connections/]
Number=4

[/Component 10/Connections/Connection 0/]
Component=36
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=1
Connector=Input 31

[/Component 10/Connections/Connection 2/]
Component=41
Connector=Input

[/Component 10/Connections/Connection 3/]
Component=42
Connector=Input

[/Component 10/Property/]
Type=wire/property/floating point

[/Component 11/]
Serial Number=43
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=41
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=1
Connector=Input 32

[/Component 11/Property/]
Type=wire/property/floating point

[/Component 12/]
Serial Number=44
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=42
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=1
Connector=Input 45

[/Component 12/Property/]
Type=wire/property/floating point

[/Component 13/]
Serial Number=47
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=45
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=1
Connector=Input 46

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=48
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=46
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=1
Connector=Input 47

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=50
Type=Wire/Wire

[/Component 15/Connections/]
Number=4

[/Component 15/Connections/Connection 0/]
Component=2
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=45
Connector=Input

[/Component 15/Connections/Connection 2/]
Component=46
Connector=Input

[/Component 15/Connections/Connection 3/]
Component=1
Connector=Input 1

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=4
Type=Control/Close

[/Component 2/Sheet/]
Pos=304,320

[/Component 3/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=47
Number of channels=6
Serial List=1,31,32,45,46,47
Serial Number=1
Type=Recorder/Text Recorder

[/Component 3/Channel 1/]
Channel Type=Boolean Input
Name=Clock
Serial Number=1

[/Component 3/Channel 31/]
Channel Type=Floating Point Input
Name=Sim Time
Serial Number=31

[/Component 3/Channel 32/]
Channel Type=Floating Point Input
Name=Float Ext In
Serial Number=32

[/Component 3/Channel 45/]
Channel Type=Floating Point Input
Name=Float Ext Out
Serial Number=45

[/Component 3/Channel 46/]
Channel Type=Boolean Input
Name=Bool Ext In
Serial Number=46

[/Component 3/Channel 47/]
Channel Type=Boolean Input
Name=Bool Ext Out
Serial Number=47

[/Component 3/File/]
Filename=../result/ksimus-0030.txt
Path Type=Relative Document

[/Component 3/Sheet/]
Pos=296,80

[/Component 4/]
Serial Number=36
Type=Control/Simulation Time

[/Component 4/Sheet/]
Pos=24,120

[/Component 5/]
Serial Number=41
Type=External Connector/Floating Point Input

[/Component 5/Sheet/]
Pos=112,128

[/Component 6/]
Serial Number=42
Type=External Connector/Floating Point Output

[/Component 6/Sheet/]
Pos=112,160

[/Component 7/]
Serial Number=45
Type=External Connector/Bool Input

[/Component 7/Sheet/]
Pos=112,192

[/Component 8/]
Serial Number=46
Type=External Connector/Bool Output

[/Component 8/Sheet/]
Pos=112,224

[/Component 9/]
Serial Number=5
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=3
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=4
Connector=Trigger

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Time=100000
Unit=sec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=50
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
