[/]
Components=23
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=2
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=2
Unit=Ticks

[/Component 0/Low Time/]
Time=3
Unit=Ticks

[/Component 0/Sheet/]
Pos=152,88

[/Component 0/Start Delay/]
Time=0
Unit=s

[/Component 1/]
Serial Number=3
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=5000000000
Unit=s

[/Component 1/Low Time/]
Time=5000000000
Unit=s

[/Component 1/Sheet/]
Pos=8,408

[/Component 1/Start Delay/]
Time=20
Unit=Ticks

[/Component 10/]
Serial Number=5
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=3
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=4
Connector=Trigger

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=235
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=232
Connector=(extConn) 74

[/Component 11/Connections/Connection 1/]
Component=1
Connector=Input 100

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=236
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=232
Connector=(extConn) 95

[/Component 12/Connections/Connection 1/]
Component=1
Connector=Input 102

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=237
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=232
Connector=(extConn) 96

[/Component 13/Connections/Connection 1/]
Component=1
Connector=Input 133

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=238
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=232
Connector=(extConn) 97

[/Component 14/Connections/Connection 1/]
Component=1
Connector=Input 223

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=239
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=232
Connector=(extConn) 98

[/Component 15/Connections/Connection 1/]
Component=1
Connector=Input 224

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=240
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=232
Connector=(extConn) 99

[/Component 16/Connections/Connection 1/]
Component=1
Connector=Input 225

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 17/]
Serial Number=247
Type=Wire/Wire

[/Component 17/Connections/]
Number=4

[/Component 17/Connections/Connection 0/]
Component=92
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=244
Connector=Input A

[/Component 17/Connections/Connection 2/]
Component=244
Connector=Input B

[/Component 17/Connections/Connection 3/]
Component=232
Connector=(extConn) 93

[/Component 17/Property/]
Type=wire/property/boolean

[/Component 18/]
Serial Number=248
Type=Wire/Wire

[/Component 18/Connections/]
Number=4

[/Component 18/Connections/Connection 0/]
Component=2
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=243
Connector=Input A

[/Component 18/Connections/Connection 2/]
Component=243
Connector=Input B

[/Component 18/Connections/Connection 3/]
Component=232
Connector=(extConn) 73

[/Component 18/Property/]
Type=wire/property/boolean

[/Component 19/]
Serial Number=253
Type=Wire/Wire

[/Component 19/Connections/]
Number=3

[/Component 19/Connections/Connection 0/]
Component=243
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=251
Connector=Input A

[/Component 19/Connections/Connection 2/]
Component=251
Connector=Input B

[/Component 19/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=4
Type=Control/Close

[/Component 2/Sheet/]
Pos=64,400

[/Component 20/]
Serial Number=254
Type=Wire/Wire

[/Component 20/Connections/]
Number=3

[/Component 20/Connections/Connection 0/]
Component=244
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=252
Connector=Input A

[/Component 20/Connections/Connection 2/]
Component=252
Connector=Input B

[/Component 20/Property/]
Type=wire/property/boolean

[/Component 21/]
Serial Number=255
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=252
Connector=Output

[/Component 21/Connections/Connection 1/]
Component=1
Connector=Input 78

[/Component 21/Property/]
Type=wire/property/boolean

[/Component 22/]
Serial Number=256
Type=Wire/Wire

[/Component 22/Connections/]
Number=2

[/Component 22/Connections/Connection 0/]
Component=251
Connector=Output

[/Component 22/Connections/Connection 1/]
Component=1
Connector=Input 1

[/Component 22/Property/]
Type=wire/property/boolean

[/Component 3/]
Serial Number=92
Type=Boolean/Gates/Clock Generator

[/Component 3/High Time/]
Time=1
Unit=Ticks

[/Component 3/Low Time/]
Time=1
Unit=Ticks

[/Component 3/Sheet/]
Pos=152,168

[/Component 3/Start Delay/]
Time=0
Unit=s

[/Component 4/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=291
Number of channels=8
Serial List=1,78,100,102,133,223,224,225
Serial Number=1
Type=Recorder/Text Recorder

[/Component 4/Channel 1/]
Channel Type=Boolean Input
Name=A
Serial Number=1

[/Component 4/Channel 100/]
Channel Type=Boolean Input
Name=A and B
Serial Number=100

[/Component 4/Channel 102/]
Channel Type=Boolean Input
Name=A nand B
Serial Number=102

[/Component 4/Channel 133/]
Channel Type=Boolean Input
Name=A or B
Serial Number=133

[/Component 4/Channel 223/]
Channel Type=Boolean Input
Name=A nor B
Serial Number=223

[/Component 4/Channel 224/]
Channel Type=Boolean Input
Name=A xor B
Serial Number=224

[/Component 4/Channel 225/]
Channel Type=Boolean Input
Name=A xnor B
Serial Number=225

[/Component 4/Channel 78/]
Channel Type=Boolean Input
Name=B
Serial Number=78

[/Component 4/File/]
Filename=../result/ksimus-0112.txt
Path Type=Relative Document

[/Component 4/Sheet/]
Pos=600,56

[/Component 5/]
Serial Number=243
Type=Boolean/Gates/AND

[/Component 5/Sheet/]
Pos=304,8

[/Component 5/connPack/Input/]
Connector Count=2

[/Component 6/]
Serial Number=244
Type=Boolean/Gates/AND

[/Component 6/Sheet/]
Pos=304,48

[/Component 6/connPack/Input/]
Connector Count=2

[/Component 7/]
Serial Number=251
Type=Boolean/Gates/AND

[/Component 7/Sheet/]
Pos=368,8

[/Component 7/connPack/Input/]
Connector Count=2

[/Component 8/]
Serial Number=252
Type=Boolean/Gates/AND

[/Component 8/Sheet/]
Pos=368,48

[/Component 8/connPack/Input/]
Connector Count=2

[/Component 9/]
ModuleFile=/home/rasmus/Projekte/ksimus-testsuite/schematic/modules/ksimus-0112.sim
Serial Number=232
Type=Module

[/Component 9/Sheet/]
Pos=296,80

[/Component 9/User/]
Hidden=true
Pos=0,128

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000
Unit=s

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=256
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
