[/]
Components=29
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=2
Type=Boolean/Gates/Clock Generator

[/Component 0/High Time/]
Time=2
Unit=Ticks

[/Component 0/Low Time/]
Time=3
Unit=Ticks

[/Component 0/Sheet/]
Pos=48,184

[/Component 0/Start Delay/]
Time=0
Unit=s

[/Component 1/]
Serial Number=3
Type=Boolean/Gates/Clock Generator

[/Component 1/High Time/]
Time=5000000000
Unit=s

[/Component 1/Low Time/]
Time=5000000000
Unit=s

[/Component 1/Sheet/]
Pos=8,408

[/Component 1/Start Delay/]
Time=20
Unit=Ticks

[/Component 10/]
Serial Number=213
Type=Wire/Wire

[/Component 10/Connections/]
Number=2

[/Component 10/Connections/Connection 0/]
Component=209
Connector=(extConn) 11

[/Component 10/Connections/Connection 1/]
Component=1
Connector=Input 102

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=214
Type=Wire/Wire

[/Component 11/Connections/]
Number=2

[/Component 11/Connections/Connection 0/]
Component=209
Connector=(extConn) 26

[/Component 11/Connections/Connection 1/]
Component=1
Connector=Input 133

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=215
Type=Wire/Wire

[/Component 12/Connections/]
Number=2

[/Component 12/Connections/Connection 0/]
Component=209
Connector=(extConn) 28

[/Component 12/Connections/Connection 1/]
Component=1
Connector=Input 223

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=216
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=209
Connector=(extConn) 30

[/Component 13/Connections/Connection 1/]
Component=1
Connector=Input 224

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=217
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=209
Connector=(extConn) 32

[/Component 14/Connections/Connection 1/]
Component=1
Connector=Input 225

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=218
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=209
Connector=(extConn) 38

[/Component 15/Connections/Connection 1/]
Component=1
Connector=Input 226

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=219
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=209
Connector=(extConn) 42

[/Component 16/Connections/Connection 1/]
Component=1
Connector=Input 227

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 17/]
Serial Number=220
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=209
Connector=(extConn) 46

[/Component 17/Connections/Connection 1/]
Component=1
Connector=Input 228

[/Component 17/Property/]
Type=wire/property/boolean

[/Component 18/]
Serial Number=221
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=209
Connector=(extConn) 50

[/Component 18/Connections/Connection 1/]
Component=1
Connector=Input 229

[/Component 18/Property/]
Type=wire/property/boolean

[/Component 19/]
Serial Number=222
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=209
Connector=(extConn) 62

[/Component 19/Connections/Connection 1/]
Component=1
Connector=Input 230

[/Component 19/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=4
Type=Control/Close

[/Component 2/Sheet/]
Pos=64,400

[/Component 20/]
Serial Number=223
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=209
Connector=(extConn) 65

[/Component 20/Connections/Connection 1/]
Component=1
Connector=Input 231

[/Component 20/Property/]
Type=wire/property/boolean

[/Component 21/]
Serial Number=224
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=209
Connector=(extConn) 68

[/Component 21/Connections/Connection 1/]
Component=1
Connector=Input 232

[/Component 21/Property/]
Type=wire/property/boolean

[/Component 22/]
Serial Number=225
Type=Wire/Wire

[/Component 22/Connections/]
Number=2

[/Component 22/Connections/Connection 0/]
Component=209
Connector=(extConn) 71

[/Component 22/Connections/Connection 1/]
Component=1
Connector=Input 233

[/Component 22/Property/]
Type=wire/property/boolean

[/Component 23/]
Serial Number=226
Type=Wire/Wire

[/Component 23/Connections/]
Number=2

[/Component 23/Connections/Connection 0/]
Component=209
Connector=(extConn) 74

[/Component 23/Connections/Connection 1/]
Component=1
Connector=Input 234

[/Component 23/Property/]
Type=wire/property/boolean

[/Component 24/]
Serial Number=227
Type=Wire/Wire

[/Component 24/Connections/]
Number=2

[/Component 24/Connections/Connection 0/]
Component=209
Connector=(extConn) 77

[/Component 24/Connections/Connection 1/]
Component=1
Connector=Input 235

[/Component 24/Property/]
Type=wire/property/boolean

[/Component 25/]
Serial Number=228
Type=Wire/Wire

[/Component 25/Connections/]
Number=2

[/Component 25/Connections/Connection 0/]
Component=209
Connector=(extConn) 80

[/Component 25/Connections/Connection 1/]
Component=1
Connector=Input 236

[/Component 25/Property/]
Type=wire/property/boolean

[/Component 26/]
Serial Number=229
Type=Wire/Wire

[/Component 26/Connections/]
Number=3

[/Component 26/Connections/Connection 0/]
Component=209
Connector=(extConn) 83

[/Component 26/Connections/Connection 1/]
Component=1
Connector=Input 237

[/Component 26/Connections/Connection 2/]
Component=209
Connector=(extConn) 82

[/Component 26/Property/]
Type=wire/property/boolean

[/Component 27/]
Serial Number=230
Type=Wire/Wire

[/Component 27/Connections/]
Number=10

[/Component 27/Connections/Connection 0/]
Component=2
Connector=Output

[/Component 27/Connections/Connection 1/]
Component=209
Connector=(extConn) 37

[/Component 27/Connections/Connection 2/]
Component=209
Connector=(extConn) 41

[/Component 27/Connections/Connection 3/]
Component=209
Connector=(extConn) 45

[/Component 27/Connections/Connection 4/]
Component=209
Connector=(extConn) 49

[/Component 27/Connections/Connection 5/]
Component=209
Connector=(extConn) 61

[/Component 27/Connections/Connection 6/]
Component=209
Connector=(extConn) 64

[/Component 27/Connections/Connection 7/]
Component=209
Connector=(extConn) 67

[/Component 27/Connections/Connection 8/]
Component=209
Connector=(extConn) 70

[/Component 27/Connections/Connection 9/]
Component=1
Connector=Input 238

[/Component 27/Property/]
Type=wire/property/boolean

[/Component 28/]
Serial Number=231
Type=Wire/Wire

[/Component 28/Connections/]
Number=5

[/Component 28/Connections/Connection 0/]
Component=92
Connector=Output

[/Component 28/Connections/Connection 1/]
Component=1
Connector=Input 239

[/Component 28/Connections/Connection 2/]
Component=209
Connector=(extConn) 73

[/Component 28/Connections/Connection 3/]
Component=209
Connector=(extConn) 76

[/Component 28/Connections/Connection 4/]
Component=209
Connector=(extConn) 79

[/Component 28/Property/]
Type=wire/property/boolean

[/Component 3/]
Serial Number=92
Type=Boolean/Gates/Clock Generator

[/Component 3/High Time/]
Time=1
Unit=Ticks

[/Component 3/Low Time/]
Time=1
Unit=Ticks

[/Component 3/Sheet/]
Pos=24,312

[/Component 3/Start Delay/]
Time=0
Unit=s

[/Component 4/]
Add Connector Names=true
Add Line Numbers=true
Add Time Stamp=true
Last Serial Number=261
Number of channels=22
Serial List=1,78,100,102,133,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
Serial Number=1
Type=Recorder/Text Recorder

[/Component 4/Channel 1/]
Channel Type=Boolean Input
Name=Def False
Serial Number=1

[/Component 4/Channel 100/]
Channel Type=Boolean Input
Name=not Def False
Serial Number=100

[/Component 4/Channel 102/]
Channel Type=Boolean Input
Name=not Def True
Serial Number=102

[/Component 4/Channel 133/]
Channel Type=Boolean Input
Name=Def False not
Serial Number=133

[/Component 4/Channel 223/]
Channel Type=Boolean Input
Name=Def True not
Serial Number=223

[/Component 4/Channel 224/]
Channel Type=Boolean Input
Name=not Def False not
Serial Number=224

[/Component 4/Channel 225/]
Channel Type=Boolean Input
Name=not Def True not
Serial Number=225

[/Component 4/Channel 226/]
Channel Type=Boolean Input
Name=in
Serial Number=226

[/Component 4/Channel 227/]
Channel Type=Boolean Input
Name=not in
Serial Number=227

[/Component 4/Channel 228/]
Channel Type=Boolean Input
Name=in not
Serial Number=228

[/Component 4/Channel 229/]
Channel Type=Boolean Input
Name=not in not
Serial Number=229

[/Component 4/Channel 230/]
Channel Type=Boolean Input
Name=out
Serial Number=230

[/Component 4/Channel 231/]
Channel Type=Boolean Input
Name=not out
Serial Number=231

[/Component 4/Channel 232/]
Channel Type=Boolean Input
Name=out not
Serial Number=232

[/Component 4/Channel 233/]
Channel Type=Boolean Input
Name=not out not
Serial Number=233

[/Component 4/Channel 234/]
Channel Type=Boolean Input
Name=clk2
Serial Number=234

[/Component 4/Channel 235/]
Channel Type=Boolean Input
Name=not clk2
Serial Number=235

[/Component 4/Channel 236/]
Channel Type=Boolean Input
Name=clk2 not
Serial Number=236

[/Component 4/Channel 237/]
Channel Type=Boolean Input
Name=Loop
Serial Number=237

[/Component 4/Channel 238/]
Channel Type=Boolean Input
Name=clk 1 direct
Serial Number=238

[/Component 4/Channel 239/]
Channel Type=Boolean Input
Name=clk 2 direct
Serial Number=239

[/Component 4/Channel 78/]
Channel Type=Boolean Input
Name=Def True
Serial Number=78

[/Component 4/File/]
Filename=../result/ksimus-0111.txt
Path Type=Relative Document

[/Component 4/Sheet/]
Pos=600,56

[/Component 5/]
ModuleFile=/home/rasmus/Projekte/ksimus-testsuite/schematic/modules/ksimus-0111.sim
Serial Number=209
Type=Module

[/Component 5/Conn18/]
Neg=true

[/Component 5/Conn19/]
Neg=true

[/Component 5/Conn20/]
Hide=false

[/Component 5/Conn21/]
Hide=false

[/Component 5/Conn22/]
Hide=false

[/Component 5/Conn23/]
Hide=false

[/Component 5/Conn24/]
Hide=false

[/Component 5/Conn25/]
Hide=false

[/Component 5/Conn26/]
Hide=false

[/Component 5/Conn27/]
Hide=false

[/Component 5/Conn29/]
Hide=false

[/Component 5/Conn30/]
Hide=false

[/Component 5/Conn31/]
Hide=false

[/Component 5/Conn37/]
Neg=true

[/Component 5/Sheet/]
Pos=320,48

[/Component 5/User/]
Hidden=true
Pos=64,0

[/Component 6/]
Serial Number=5
Type=Wire/Wire

[/Component 6/Connections/]
Number=2

[/Component 6/Connections/Connection 0/]
Component=3
Connector=Output

[/Component 6/Connections/Connection 1/]
Component=4
Connector=Trigger

[/Component 6/Property/]
Type=wire/property/boolean

[/Component 7/]
Serial Number=210
Type=Wire/Wire

[/Component 7/Connections/]
Number=2

[/Component 7/Connections/Connection 0/]
Component=209
Connector=(extConn) 2

[/Component 7/Connections/Connection 1/]
Component=1
Connector=Input 1

[/Component 7/Property/]
Type=wire/property/boolean

[/Component 8/]
Serial Number=211
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=209
Connector=(extConn) 5

[/Component 8/Connections/Connection 1/]
Component=1
Connector=Input 78

[/Component 8/Property/]
Type=wire/property/boolean

[/Component 9/]
Serial Number=212
Type=Wire/Wire

[/Component 9/Connections/]
Number=2

[/Component 9/Connections/Connection 0/]
Component=209
Connector=(extConn) 8

[/Component 9/Connections/Connection 1/]
Component=1
Connector=Input 100

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000
Unit=s

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=231
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
