Line;Time;Clk Set;Clk Reset;Q;/Q;
1;0;False;False;False;True;
2;0.01;True;True;False;True;
3;0.02;True;True;False;True;
4;0.03;False;True;False;True;
5;0.04;True;True;False;True;
6;0.05;False;True;False;True;
7;0.06;True;True;False;True;
8;0.07;False;False;False;True;
9;0.08;True;False;True;False;
10;0.09;False;False;True;False;
11;0.1;True;False;True;False;
12;0.11;False;False;True;False;
13;0.12;True;True;False;True;
14;0.13;False;True;False;True;
15;0.14;True;True;False;True;
16;0.15;False;True;False;True;
17;0.16;True;True;False;True;
18;0.17;False;False;False;True;
19;0.18;True;False;True;False;
20;0.19;False;False;True;False;
21;0.2;True;False;True;False;
22;0.21;False;False;True;False;
