Line;Time;Clk Set;Clk Res;Q;/Q;
1;0;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Falsch;Wahr;
3;0.02;Wahr;Wahr;Falsch;Wahr;
4;0.03;Wahr;Wahr;Falsch;Wahr;
5;0.04;Falsch;Wahr;Falsch;Wahr;
6;0.05;Wahr;Wahr;Falsch;Wahr;
7;0.06;Wahr;Wahr;Falsch;Wahr;
8;0.07;Falsch;Falsch;Wahr;Falsch;
9;0.08;Wahr;Falsch;Wahr;Falsch;
10;0.09;Wahr;Falsch;Wahr;Falsch;
11;0.1;Falsch;Falsch;Wahr;Falsch;
12;0.11;Wahr;Wahr;Falsch;Wahr;
13;0.12;Wahr;Wahr;Falsch;Wahr;
14;0.13;Falsch;Wahr;Falsch;Wahr;
15;0.14;Wahr;Wahr;Falsch;Wahr;
16;0.15;Wahr;Wahr;Falsch;Wahr;
17;0.16;Falsch;Falsch;Wahr;Falsch;
18;0.17;Wahr;Falsch;Wahr;Falsch;
19;0.18;Wahr;Falsch;Wahr;Falsch;
20;0.19;Falsch;Falsch;Wahr;Falsch;
21;0.2;Wahr;Wahr;Falsch;Wahr;
22;0.21;Wahr;Wahr;Falsch;Wahr;
