Line;Time;Clk 1;Clk 2;A;B;C;D;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
2;0.01;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
3;0.02;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
4;0.03;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
5;0.04;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
6;0.05;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
7;0.06;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
8;0.07;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
9;0.08;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
10;0.09;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
11;0.1;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
12;0.11;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
13;0.12;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
14;0.13;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
15;0.14;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;
16;0.15;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
17;0.16;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
18;0.17;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
19;0.18;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
20;0.19;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
21;0.2;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
22;0.21;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
23;0.22;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
24;0.23;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
25;0.24;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
26;0.25;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
27;0.26;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;
28;0.27;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
29;0.28;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
30;0.29;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
31;0.3;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
32;0.31;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
33;0.32;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
34;0.33;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
35;0.34;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
36;0.35;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
37;0.36;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
38;0.37;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
39;0.38;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;
40;0.39;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
41;0.4;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
42;0.41;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
43;0.42;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;
44;0.43;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
45;0.44;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
46;0.45;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
47;0.46;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;
48;0.47;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
49;0.48;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
50;0.49;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
51;0.5;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
52;0.51;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
53;0.52;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
54;0.53;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
55;0.54;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
56;0.55;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
57;0.56;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
58;0.57;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
59;0.58;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
60;0.59;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
61;0.6;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
62;0.61;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
63;0.62;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;
64;0.63;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
65;0.64;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
66;0.65;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
67;0.66;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;
68;0.67;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
69;0.68;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
70;0.69;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
71;0.7;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;
72;0.71;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
73;0.72;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
74;0.73;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
75;0.74;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;
76;0.75;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
77;0.76;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
78;0.77;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
79;0.78;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;
80;0.79;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
81;0.8;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
82;0.81;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
83;0.82;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;
84;0.83;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
85;0.84;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
86;0.85;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
87;0.86;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
88;0.87;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
89;0.88;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
90;0.89;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
91;0.9;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
92;0.91;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
93;0.92;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
94;0.93;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
95;0.94;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
96;0.95;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
97;0.96;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
98;0.97;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
99;0.98;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;
100;0.99;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
101;1;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
102;1.01;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
103;1.02;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;
104;1.03;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
105;1.04;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
106;1.05;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
107;1.06;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;
108;1.07;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
109;1.08;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
110;1.09;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
111;1.1;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;
112;1.11;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
113;1.12;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
114;1.13;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
115;1.14;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
116;1.15;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
117;1.16;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
118;1.17;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
119;1.18;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
120;1.19;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
121;1.2;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
122;1.21;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
123;1.22;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;
124;1.23;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
125;1.24;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
126;1.25;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
127;1.26;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;
128;1.27;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
129;1.28;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
130;1.29;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
131;1.3;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;
132;1.31;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
133;1.32;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
134;1.33;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
135;1.34;Wahr;Wahr;Wahr;Wahr;Falsch;Wahr;
136;1.35;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
137;1.36;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
138;1.37;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
139;1.38;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
140;1.39;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
141;1.4;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
142;1.41;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
143;1.42;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
144;1.43;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
145;1.44;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
146;1.45;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
147;1.46;Wahr;Wahr;Falsch;Falsch;Wahr;Wahr;
148;1.47;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
149;1.48;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
150;1.49;Wahr;Falsch;Wahr;Falsch;Wahr;Wahr;
151;1.5;Falsch;Wahr;Falsch;Falsch;Wahr;Wahr;
152;1.51;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
153;1.52;Wahr;Falsch;Wahr;Falsch;Wahr;Wahr;
154;1.53;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
155;1.54;Falsch;Wahr;Falsch;Falsch;Wahr;Wahr;
156;1.55;Wahr;Falsch;Wahr;Falsch;Wahr;Wahr;
157;1.56;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
158;1.57;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
159;1.58;Wahr;Wahr;Wahr;Falsch;Wahr;Wahr;
160;1.59;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
161;1.6;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
162;1.61;Wahr;Falsch;Falsch;Wahr;Wahr;Wahr;
163;1.62;Falsch;Wahr;Wahr;Falsch;Wahr;Wahr;
164;1.63;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
165;1.64;Wahr;Falsch;Falsch;Wahr;Wahr;Wahr;
166;1.65;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
167;1.66;Falsch;Wahr;Wahr;Falsch;Wahr;Wahr;
168;1.67;Wahr;Falsch;Falsch;Wahr;Wahr;Wahr;
169;1.68;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
170;1.69;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
171;1.7;Wahr;Wahr;Falsch;Wahr;Wahr;Wahr;
172;1.71;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
173;1.72;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
174;1.73;Wahr;Falsch;Wahr;Wahr;Wahr;Wahr;
175;1.74;Falsch;Wahr;Falsch;Wahr;Wahr;Wahr;
176;1.75;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
177;1.76;Wahr;Falsch;Wahr;Wahr;Wahr;Wahr;
178;1.77;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
179;1.78;Falsch;Wahr;Falsch;Wahr;Wahr;Wahr;
180;1.79;Wahr;Falsch;Wahr;Wahr;Wahr;Wahr;
181;1.8;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
182;1.81;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
183;1.82;Wahr;Wahr;Wahr;Wahr;Wahr;Wahr;
184;1.83;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
185;1.84;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
186;1.85;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
187;1.86;Falsch;Wahr;Wahr;Wahr;Wahr;Wahr;
188;1.87;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
189;1.88;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
190;1.89;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
191;1.9;Falsch;Wahr;Wahr;Wahr;Wahr;Wahr;
192;1.91;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
193;1.92;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
194;1.93;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
195;1.94;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
196;1.95;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
197;1.96;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
198;1.97;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
199;1.98;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
200;1.99;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
201;2;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
202;2.01;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
