Line;Time;Clk 1;A;B;C;D;E;F;
1;0;False;False;False;False;False;False;False;
2;0.01;True;True;False;False;False;False;False;
3;0.02;True;True;False;False;False;False;False;
4;0.03;False;True;False;False;False;False;False;
5;0.04;True;False;True;False;False;False;False;
6;0.05;False;False;True;False;False;False;False;
7;0.06;True;True;True;False;False;False;False;
8;0.07;False;True;True;False;False;False;False;
9;0.08;True;False;False;True;False;False;False;
10;0.09;False;False;False;True;False;False;False;
11;0.1;True;True;False;True;False;False;False;
12;0.11;False;True;False;True;False;False;False;
13;0.12;True;False;True;True;False;False;False;
14;0.13;False;False;True;True;False;False;False;
15;0.14;True;True;True;True;False;False;False;
16;0.15;False;True;True;True;False;False;False;
17;0.16;True;False;False;False;True;False;False;
18;0.17;False;False;False;False;True;False;False;
19;0.18;True;True;False;False;True;False;False;
20;0.19;False;True;False;False;True;False;False;
21;0.2;True;False;True;False;True;False;False;
22;0.21;False;False;True;False;True;False;False;
23;0.22;True;True;True;False;True;False;False;
24;0.23;False;True;True;False;True;False;False;
25;0.24;True;False;False;True;True;False;False;
26;0.25;False;False;False;True;True;False;False;
27;0.26;True;True;False;True;True;False;False;
28;0.27;False;True;False;True;True;False;False;
29;0.28;True;False;True;True;True;False;False;
30;0.29;False;False;True;True;True;False;False;
31;0.3;True;True;True;True;True;False;False;
32;0.31;False;True;True;True;True;False;False;
33;0.32;True;False;False;False;False;True;False;
34;0.33;False;False;False;False;False;True;False;
35;0.34;True;True;False;False;False;True;False;
36;0.35;False;True;False;False;False;True;False;
37;0.36;True;False;True;False;False;True;False;
38;0.37;False;False;True;False;False;True;False;
39;0.38;True;True;True;False;False;True;False;
40;0.39;False;True;True;False;False;True;False;
41;0.4;True;False;False;True;False;True;False;
42;0.41;False;False;False;True;False;True;False;
43;0.42;True;True;False;True;False;True;False;
44;0.43;False;True;False;True;False;True;False;
45;0.44;True;False;True;True;False;True;False;
46;0.45;False;False;True;True;False;True;False;
47;0.46;True;True;True;True;False;True;False;
48;0.47;False;True;True;True;False;True;False;
49;0.48;True;False;False;False;True;True;False;
50;0.49;False;False;False;False;True;True;False;
51;0.5;True;True;False;False;True;True;False;
52;0.51;False;True;False;False;True;True;False;
53;0.52;True;False;True;False;True;True;False;
54;0.53;False;False;True;False;True;True;False;
55;0.54;True;True;True;False;True;True;False;
56;0.55;False;True;True;False;True;True;False;
57;0.56;True;False;False;True;True;True;False;
58;0.57;False;False;False;True;True;True;False;
59;0.58;True;True;False;True;True;True;False;
60;0.59;False;True;False;True;True;True;False;
61;0.6;True;False;True;True;True;True;False;
62;0.61;False;False;True;True;True;True;False;
63;0.62;True;True;True;True;True;True;False;
64;0.63;False;True;True;True;True;True;False;
65;0.64;True;False;False;False;False;False;True;
66;0.65;False;False;False;False;False;False;True;
67;0.66;True;True;False;False;False;False;True;
68;0.67;False;True;False;False;False;False;True;
69;0.68;True;False;True;False;False;False;True;
70;0.69;False;False;True;False;False;False;True;
71;0.7;True;True;True;False;False;False;True;
72;0.71;False;True;True;False;False;False;True;
73;0.72;True;False;False;True;False;False;True;
74;0.73;False;False;False;True;False;False;True;
75;0.74;True;True;False;True;False;False;True;
76;0.75;False;True;False;True;False;False;True;
77;0.76;True;False;True;True;False;False;True;
78;0.77;False;False;True;True;False;False;True;
79;0.78;True;True;True;True;False;False;True;
80;0.79;False;True;True;True;False;False;True;
81;0.8;True;False;False;False;True;False;True;
82;0.81;False;False;False;False;True;False;True;
83;0.82;True;True;False;False;True;False;True;
84;0.83;False;True;False;False;True;False;True;
85;0.84;True;False;True;False;True;False;True;
86;0.85;False;False;True;False;True;False;True;
87;0.86;True;True;True;False;True;False;True;
88;0.87;False;True;True;False;True;False;True;
89;0.88;True;False;False;True;True;False;True;
90;0.89;False;False;False;True;True;False;True;
91;0.9;True;True;False;True;True;False;True;
92;0.91;False;True;False;True;True;False;True;
93;0.92;True;False;True;True;True;False;True;
94;0.93;False;False;True;True;True;False;True;
95;0.94;True;True;True;True;True;False;True;
96;0.95;False;True;True;True;True;False;True;
97;0.96;True;False;False;False;False;True;True;
98;0.97;False;False;False;False;False;True;True;
99;0.98;True;True;False;False;False;True;True;
100;0.99;False;True;False;False;False;True;True;
101;1;True;False;True;False;False;True;True;
102;1.01;False;False;True;False;False;True;True;
103;1.02;True;True;True;False;False;True;True;
104;1.03;False;True;True;False;False;True;True;
105;1.04;True;False;False;True;False;True;True;
106;1.05;False;False;False;True;False;True;True;
107;1.06;True;True;False;True;False;True;True;
108;1.07;False;True;False;True;False;True;True;
109;1.08;True;False;True;True;False;True;True;
110;1.09;False;False;True;True;False;True;True;
111;1.1;True;True;True;True;False;True;True;
112;1.11;False;True;True;True;False;True;True;
113;1.12;True;False;False;False;True;True;True;
114;1.13;False;False;False;False;True;True;True;
115;1.14;True;True;False;False;True;True;True;
116;1.15;False;True;False;False;True;True;True;
117;1.16;True;False;True;False;True;True;True;
118;1.17;False;False;True;False;True;True;True;
119;1.18;True;True;True;False;True;True;True;
120;1.19;False;True;True;False;True;True;True;
121;1.2;True;False;False;True;True;True;True;
122;1.21;False;False;False;True;True;True;True;
123;1.22;True;True;False;True;True;True;True;
124;1.23;False;True;False;True;True;True;True;
125;1.24;True;False;True;True;True;True;True;
126;1.25;False;False;True;True;True;True;True;
127;1.26;True;True;True;True;True;True;True;
128;1.27;False;True;True;True;True;True;True;
129;1.28;True;False;False;False;False;False;False;
130;1.29;False;False;False;False;False;False;False;
131;1.3;True;True;False;False;False;False;False;
132;1.31;False;True;False;False;False;False;False;
133;1.32;True;False;True;False;False;False;False;
134;1.33;False;False;True;False;False;False;False;
135;1.34;True;True;True;False;False;False;False;
136;1.35;False;True;True;False;False;False;False;
137;1.36;True;False;False;True;False;False;False;
138;1.37;False;False;False;True;False;False;False;
139;1.38;True;True;False;True;False;False;False;
140;1.39;False;True;False;True;False;False;False;
141;1.4;True;False;True;True;False;False;False;
