Line;Time;Clk Set;Clk Reset;Q;/Q;
1;0;False;False;True;False;
2;0.01;True;True;True;False;
3;0.02;True;True;True;False;
4;0.03;True;True;True;False;
5;0.04;False;True;False;True;
6;0.05;False;True;False;True;
7;0.06;True;True;True;False;
8;0.07;True;False;True;False;
9;0.08;False;False;True;False;
10;0.09;False;False;True;False;
11;0.1;True;False;True;False;
12;0.11;True;False;True;False;
13;0.12;False;True;False;True;
14;0.13;False;True;False;True;
15;0.14;True;True;True;False;
16;0.15;True;True;True;False;
17;0.16;False;True;False;True;
18;0.17;False;False;False;True;
19;0.18;True;False;True;False;
20;0.19;True;False;True;False;
21;0.2;False;False;True;False;
22;0.21;False;False;True;False;
23;0.22;True;True;True;False;
24;0.23;True;True;True;False;
25;0.24;False;True;False;True;
26;0.25;False;True;False;True;
27;0.26;True;True;True;False;
28;0.27;True;False;True;False;
29;0.28;False;False;True;False;
30;0.29;False;False;True;False;
31;0.3;True;False;True;False;
32;0.31;True;False;True;False;
33;0.32;False;True;False;True;
34;0.33;False;True;False;True;
35;0.34;True;True;True;False;
36;0.35;True;True;True;False;
37;0.36;False;True;False;True;
38;0.37;False;False;False;True;
39;0.38;True;False;True;False;
40;0.39;True;False;True;False;
41;0.4;False;False;True;False;
42;0.41;False;False;True;False;
