Line;Time;Clk J;Clk K;Clk;Q;/Q;
1;0;Falsch;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Wahr;Wahr;Falsch;
3;0.02;Wahr;Wahr;Wahr;Wahr;Falsch;
4;0.03;Wahr;Wahr;Falsch;Wahr;Falsch;
5;0.04;Falsch;Wahr;Wahr;Falsch;Wahr;
6;0.05;Falsch;Wahr;Falsch;Falsch;Wahr;
7;0.06;Wahr;Falsch;Wahr;Wahr;Falsch;
8;0.07;Wahr;Falsch;Falsch;Wahr;Falsch;
9;0.08;Falsch;Falsch;Wahr;Wahr;Falsch;
10;0.09;Falsch;Falsch;Falsch;Wahr;Falsch;
11;0.1;Wahr;Wahr;Wahr;Falsch;Wahr;
12;0.11;Wahr;Wahr;Falsch;Falsch;Wahr;
13;0.12;Falsch;Wahr;Wahr;Falsch;Wahr;
14;0.13;Falsch;Wahr;Falsch;Falsch;Wahr;
15;0.14;Wahr;Falsch;Wahr;Wahr;Falsch;
16;0.15;Wahr;Falsch;Falsch;Wahr;Falsch;
17;0.16;Falsch;Falsch;Wahr;Wahr;Falsch;
18;0.17;Falsch;Falsch;Falsch;Wahr;Falsch;
19;0.18;Wahr;Wahr;Wahr;Falsch;Wahr;
20;0.19;Wahr;Wahr;Falsch;Falsch;Wahr;
21;0.2;Falsch;Wahr;Wahr;Falsch;Wahr;
22;0.21;Falsch;Wahr;Falsch;Falsch;Wahr;
