Line;Time;Clk J;Clk K;Clk;Q;/Q;
1;0;False;False;False;False;True;
2;0.01;True;True;True;True;False;
3;0.02;True;True;True;True;False;
4;0.03;True;True;False;True;False;
5;0.04;False;True;True;False;True;
6;0.05;False;True;False;False;True;
7;0.06;True;False;True;True;False;
8;0.07;True;False;False;True;False;
9;0.08;False;False;True;True;False;
10;0.09;False;False;False;True;False;
11;0.1;True;True;True;False;True;
12;0.11;True;True;False;False;True;
13;0.12;False;True;True;False;True;
14;0.13;False;True;False;False;True;
15;0.14;True;False;True;True;False;
16;0.15;True;False;False;True;False;
17;0.16;False;False;True;True;False;
18;0.17;False;False;False;True;False;
19;0.18;True;True;True;False;True;
20;0.19;True;True;False;False;True;
21;0.2;False;True;True;False;True;
22;0.21;False;True;False;False;True;
