Line;Time;Clk Data;Clk Ena;Q;/Q;
1;0;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Wahr;Falsch;
3;0.02;Wahr;Wahr;Wahr;Falsch;
4;0.03;Falsch;Wahr;Falsch;Wahr;
5;0.04;Wahr;Wahr;Wahr;Falsch;
6;0.05;Falsch;Wahr;Falsch;Wahr;
7;0.06;Wahr;Wahr;Wahr;Falsch;
8;0.07;Falsch;Falsch;Wahr;Falsch;
9;0.08;Wahr;Falsch;Wahr;Falsch;
10;0.09;Falsch;Falsch;Wahr;Falsch;
11;0.1;Wahr;Falsch;Wahr;Falsch;
12;0.11;Falsch;Wahr;Falsch;Wahr;
13;0.12;Wahr;Wahr;Wahr;Falsch;
14;0.13;Falsch;Wahr;Falsch;Wahr;
15;0.14;Wahr;Wahr;Wahr;Falsch;
16;0.15;Falsch;Wahr;Falsch;Wahr;
17;0.16;Wahr;Falsch;Falsch;Wahr;
18;0.17;Falsch;Falsch;Falsch;Wahr;
19;0.18;Wahr;Falsch;Falsch;Wahr;
20;0.19;Falsch;Falsch;Falsch;Wahr;
21;0.2;Wahr;Wahr;Wahr;Falsch;
22;0.21;Falsch;Wahr;Falsch;Wahr;
