Line;Time;Clk 1;Clk 2;Q;/Q;
1;0;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Wahr;Falsch;
3;0.02;Wahr;Wahr;Wahr;Falsch;
4;0.03;Wahr;Wahr;Wahr;Falsch;
5;0.04;Falsch;Wahr;Wahr;Falsch;
6;0.05;Falsch;Wahr;Wahr;Falsch;
7;0.06;Wahr;Falsch;Wahr;Falsch;
8;0.07;Wahr;Falsch;Wahr;Falsch;
9;0.08;Falsch;Falsch;Wahr;Falsch;
10;0.09;Falsch;Falsch;Wahr;Falsch;
11;0.1;Wahr;Wahr;Wahr;Falsch;
12;0.11;Wahr;Wahr;Falsch;Wahr;
13;0.12;Falsch;Wahr;Falsch;Wahr;
14;0.13;Falsch;Wahr;Falsch;Wahr;
15;0.14;Wahr;Falsch;Wahr;Falsch;
16;0.15;Wahr;Falsch;Wahr;Falsch;
17;0.16;Falsch;Falsch;Wahr;Falsch;
18;0.17;Falsch;Falsch;Wahr;Falsch;
19;0.18;Wahr;Wahr;Wahr;Falsch;
20;0.19;Wahr;Wahr;Falsch;Wahr;
21;0.2;Falsch;Wahr;Falsch;Wahr;
22;0.21;Falsch;Wahr;Falsch;Wahr;
23;0.22;Wahr;Falsch;Wahr;Falsch;
24;0.23;Wahr;Falsch;Wahr;Falsch;
25;0.24;Falsch;Falsch;Wahr;Falsch;
26;0.25;Falsch;Falsch;Wahr;Falsch;
27;0.26;Wahr;Wahr;Wahr;Falsch;
28;0.27;Wahr;Wahr;Falsch;Wahr;
29;0.28;Falsch;Wahr;Falsch;Wahr;
30;0.29;Falsch;Wahr;Falsch;Wahr;
31;0.3;Wahr;Falsch;Wahr;Falsch;
32;0.31;Wahr;Falsch;Wahr;Falsch;
33;0.32;Falsch;Falsch;Wahr;Falsch;
34;0.33;Falsch;Falsch;Wahr;Falsch;
35;0.34;Wahr;Wahr;Wahr;Falsch;
36;0.35;Wahr;Wahr;Falsch;Wahr;
37;0.36;Falsch;Wahr;Falsch;Wahr;
38;0.37;Falsch;Wahr;Falsch;Wahr;
39;0.38;Wahr;Falsch;Wahr;Falsch;
40;0.39;Wahr;Falsch;Wahr;Falsch;
41;0.4;Falsch;Falsch;Wahr;Falsch;
42;0.41;Falsch;Falsch;Wahr;Falsch;
