Line;Time;Clk 1;Clk 2;Q;/Q;
1;0;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Wahr;Falsch;
3;0.02;Wahr;Wahr;Falsch;Wahr;
4;0.03;Wahr;Wahr;Falsch;Wahr;
5;0.04;Wahr;Wahr;Falsch;Wahr;
6;0.05;Wahr;Wahr;Falsch;Wahr;
7;0.06;Wahr;Falsch;Falsch;Wahr;
8;0.07;Wahr;Falsch;Falsch;Wahr;
9;0.08;Wahr;Falsch;Falsch;Wahr;
10;0.09;Wahr;Falsch;Falsch;Wahr;
11;0.1;Wahr;Wahr;Falsch;Wahr;
12;0.11;Wahr;Wahr;Falsch;Wahr;
13;0.12;Falsch;Wahr;Falsch;Wahr;
14;0.13;Falsch;Wahr;Falsch;Wahr;
15;0.14;Falsch;Falsch;Falsch;Wahr;
16;0.15;Falsch;Falsch;Falsch;Wahr;
17;0.16;Falsch;Falsch;Falsch;Wahr;
18;0.17;Falsch;Falsch;Falsch;Wahr;
19;0.18;Falsch;Wahr;Falsch;Wahr;
20;0.19;Falsch;Wahr;Falsch;Wahr;
21;0.2;Falsch;Wahr;Falsch;Wahr;
22;0.21;Falsch;Wahr;Falsch;Wahr;
23;0.22;Wahr;Falsch;Wahr;Falsch;
24;0.23;Wahr;Falsch;Wahr;Falsch;
25;0.24;Wahr;Falsch;Wahr;Falsch;
26;0.25;Wahr;Falsch;Wahr;Falsch;
27;0.26;Wahr;Wahr;Falsch;Wahr;
28;0.27;Wahr;Wahr;Falsch;Wahr;
29;0.28;Wahr;Wahr;Falsch;Wahr;
30;0.29;Wahr;Wahr;Falsch;Wahr;
31;0.3;Wahr;Falsch;Falsch;Wahr;
32;0.31;Wahr;Falsch;Falsch;Wahr;
33;0.32;Falsch;Falsch;Falsch;Wahr;
34;0.33;Falsch;Falsch;Falsch;Wahr;
35;0.34;Falsch;Wahr;Falsch;Wahr;
36;0.35;Falsch;Wahr;Falsch;Wahr;
37;0.36;Falsch;Wahr;Falsch;Wahr;
38;0.37;Falsch;Wahr;Falsch;Wahr;
39;0.38;Falsch;Falsch;Falsch;Wahr;
40;0.39;Falsch;Falsch;Falsch;Wahr;
41;0.4;Falsch;Falsch;Falsch;Wahr;
42;0.41;Falsch;Falsch;Falsch;Wahr;
