Line;Time;Clk 1;Clk 2;A;B;C;D;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
2;0.01;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
3;0.02;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
4;0.03;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
5;0.04;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
6;0.05;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
7;0.06;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
8;0.07;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
9;0.08;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
10;0.09;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
11;0.1;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
12;0.11;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
13;0.12;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
14;0.13;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
15;0.14;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
16;0.15;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
17;0.16;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
18;0.17;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
19;0.18;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
20;0.19;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
21;0.2;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
22;0.21;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
23;0.22;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
24;0.23;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
25;0.24;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
26;0.25;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
27;0.26;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
28;0.27;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
29;0.28;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
30;0.29;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
31;0.3;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
32;0.31;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
33;0.32;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
34;0.33;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
35;0.34;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
36;0.35;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
37;0.36;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
38;0.37;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
39;0.38;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
40;0.39;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
41;0.4;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
