Line;Time;Clk 1;Clk 2;RC;RB;A;B;C;D;
1;0;False;False;False;False;True;True;False;False;
2;0.01;True;True;False;False;False;False;True;False;
3;0.02;True;True;False;False;False;False;True;False;
4;0.03;False;True;False;False;False;False;True;False;
5;0.04;True;True;False;False;True;False;True;False;
6;0.05;False;True;False;False;True;False;True;False;
7;0.06;True;False;False;False;False;True;True;False;
8;0.07;False;False;False;False;False;True;True;False;
9;0.08;True;False;False;False;True;True;True;False;
10;0.09;False;False;False;False;True;True;True;False;
11;0.1;True;True;False;False;False;False;False;True;
12;0.11;False;True;False;False;False;False;False;True;
13;0.12;True;True;False;False;True;False;False;True;
14;0.13;False;True;False;False;True;False;False;True;
15;0.14;True;False;False;False;False;True;False;True;
16;0.15;False;False;False;False;False;True;False;True;
17;0.16;True;False;True;False;True;True;False;False;
18;0.17;False;False;False;False;True;True;False;False;
19;0.18;True;True;False;False;False;False;True;False;
20;0.19;False;True;False;False;False;False;True;False;
21;0.2;True;True;False;False;True;False;True;False;
22;0.21;False;True;False;False;True;False;True;False;
23;0.22;True;False;False;False;False;True;True;False;
24;0.23;False;False;False;False;False;True;True;False;
25;0.24;True;False;False;False;True;True;True;False;
26;0.25;False;False;False;False;True;True;True;False;
27;0.26;True;True;False;False;False;False;False;True;
28;0.27;False;True;False;False;False;False;False;True;
29;0.28;True;True;False;False;True;False;False;True;
30;0.29;False;True;False;False;True;False;False;True;
31;0.3;True;False;False;False;False;True;False;True;
32;0.31;False;False;False;False;False;True;False;True;
33;0.32;True;False;True;False;True;True;False;False;
34;0.33;False;False;False;False;True;True;False;False;
35;0.34;True;True;False;False;False;False;True;False;
36;0.35;False;True;False;False;False;False;True;False;
37;0.36;True;True;False;False;True;False;True;False;
38;0.37;False;True;False;False;True;False;True;False;
39;0.38;True;False;False;False;False;True;True;False;
40;0.39;False;False;False;False;False;True;True;False;
41;0.4;True;False;False;False;True;True;True;False;
