Line;Time;Clk 1;Clk 2;A;B;C;D;
1;0;False;False;False;False;False;False;
2;0.01;True;True;False;False;False;False;
3;0.02;True;True;False;False;False;False;
4;0.03;False;False;False;False;False;False;
5;0.04;False;False;False;False;False;False;
6;0.05;True;False;True;False;False;False;
7;0.06;False;True;False;False;False;False;
8;0.07;False;False;False;False;False;False;
9;0.08;True;False;True;False;False;False;
10;0.09;False;False;True;False;False;False;
11;0.1;False;True;False;False;False;False;
12;0.11;True;False;True;False;False;False;
13;0.12;False;False;True;False;False;False;
14;0.13;False;False;True;False;False;False;
15;0.14;True;True;True;False;False;False;
16;0.15;False;False;True;False;False;False;
17;0.16;False;False;True;False;False;False;
18;0.17;True;False;False;True;False;False;
19;0.18;False;True;True;False;False;False;
20;0.19;False;False;True;False;False;False;
21;0.2;True;False;False;True;False;False;
22;0.21;False;False;False;True;False;False;
23;0.22;False;True;True;False;False;False;
24;0.23;True;False;False;True;False;False;
25;0.24;False;False;False;True;False;False;
26;0.25;False;False;False;True;False;False;
27;0.26;True;True;False;True;False;False;
28;0.27;False;False;False;True;False;False;
29;0.28;False;False;False;True;False;False;
30;0.29;True;False;True;True;False;False;
31;0.3;False;True;False;True;False;False;
32;0.31;False;False;False;True;False;False;
33;0.32;True;False;True;True;False;False;
34;0.33;False;False;True;True;False;False;
35;0.34;False;True;False;True;False;False;
36;0.35;True;False;True;True;False;False;
37;0.36;False;False;True;True;False;False;
38;0.37;False;False;True;True;False;False;
39;0.38;True;True;True;True;False;False;
40;0.39;False;False;True;True;False;False;
41;0.4;False;False;True;True;False;False;
42;0.41;True;False;False;False;True;False;
43;0.42;False;True;True;True;False;False;
44;0.43;False;False;True;True;False;False;
45;0.44;True;False;False;False;True;False;
46;0.45;False;False;False;False;True;False;
47;0.46;False;True;True;True;False;False;
48;0.47;True;False;False;False;True;False;
49;0.48;False;False;False;False;True;False;
50;0.49;False;False;False;False;True;False;
51;0.5;True;True;False;False;True;False;
52;0.51;False;False;False;False;True;False;
53;0.52;False;False;False;False;True;False;
54;0.53;True;False;True;False;True;False;
55;0.54;False;True;False;False;True;False;
56;0.55;False;False;False;False;True;False;
57;0.56;True;False;True;False;True;False;
58;0.57;False;False;True;False;True;False;
59;0.58;False;True;False;False;True;False;
60;0.59;True;False;True;False;True;False;
61;0.6;False;False;True;False;True;False;
62;0.61;False;False;True;False;True;False;
63;0.62;True;True;True;False;True;False;
64;0.63;False;False;True;False;True;False;
65;0.64;False;False;True;False;True;False;
66;0.65;True;False;False;True;True;False;
67;0.66;False;True;True;False;True;False;
68;0.67;False;False;True;False;True;False;
69;0.68;True;False;False;True;True;False;
70;0.69;False;False;False;True;True;False;
71;0.7;False;True;True;False;True;False;
72;0.71;True;False;False;True;True;False;
73;0.72;False;False;False;True;True;False;
74;0.73;False;False;False;True;True;False;
75;0.74;True;True;False;True;True;False;
76;0.75;False;False;False;True;True;False;
77;0.76;False;False;False;True;True;False;
78;0.77;True;False;True;True;True;False;
79;0.78;False;True;False;True;True;False;
80;0.79;False;False;False;True;True;False;
81;0.8;True;False;True;True;True;False;
82;0.81;False;False;True;True;True;False;
83;0.82;False;True;False;True;True;False;
84;0.83;True;False;True;True;True;False;
85;0.84;False;False;True;True;True;False;
86;0.85;False;False;True;True;True;False;
87;0.86;True;True;True;True;True;False;
88;0.87;False;False;True;True;True;False;
89;0.88;False;False;True;True;True;False;
90;0.89;True;False;False;False;False;True;
91;0.9;False;True;True;True;True;False;
92;0.91;False;False;True;True;True;False;
93;0.92;True;False;False;False;False;True;
94;0.93;False;False;False;False;False;True;
95;0.94;False;True;True;True;True;False;
96;0.95;True;False;False;False;False;True;
97;0.96;False;False;False;False;False;True;
98;0.97;False;False;False;False;False;True;
99;0.98;True;True;False;False;False;True;
100;0.99;False;False;False;False;False;True;
101;1;False;False;False;False;False;True;
102;1.01;True;False;True;False;False;True;
103;1.02;False;True;False;False;False;True;
104;1.03;False;False;False;False;False;True;
105;1.04;True;False;True;False;False;True;
106;1.05;False;False;True;False;False;True;
107;1.06;False;True;False;False;False;True;
108;1.07;True;False;True;False;False;True;
109;1.08;False;False;True;False;False;True;
110;1.09;False;False;True;False;False;True;
111;1.1;True;True;True;False;False;True;
112;1.11;False;False;True;False;False;True;
113;1.12;False;False;True;False;False;True;
114;1.13;True;False;False;True;False;True;
115;1.14;False;True;True;False;False;True;
116;1.15;False;False;True;False;False;True;
117;1.16;True;False;False;True;False;True;
118;1.17;False;False;False;True;False;True;
119;1.18;False;True;True;False;False;True;
120;1.19;True;False;False;True;False;True;
121;1.2;False;False;False;True;False;True;
122;1.21;False;False;False;True;False;True;
123;1.22;True;True;False;True;False;True;
124;1.23;False;False;False;True;False;True;
125;1.24;False;False;False;True;False;True;
126;1.25;True;False;True;True;False;True;
127;1.26;False;True;False;True;False;True;
128;1.27;False;False;False;True;False;True;
129;1.28;True;False;True;True;False;True;
130;1.29;False;False;True;True;False;True;
131;1.3;False;True;False;True;False;True;
132;1.31;True;False;True;True;False;True;
133;1.32;False;False;True;True;False;True;
134;1.33;False;False;True;True;False;True;
135;1.34;True;True;True;True;False;True;
136;1.35;False;False;True;True;False;True;
137;1.36;False;False;True;True;False;True;
138;1.37;True;False;False;False;True;True;
139;1.38;False;True;True;True;False;True;
140;1.39;False;False;True;True;False;True;
141;1.4;True;False;False;False;True;True;
142;1.41;False;False;False;False;True;True;
143;1.42;False;True;True;True;False;True;
144;1.43;True;False;False;False;True;True;
145;1.44;False;False;False;False;True;True;
146;1.45;False;False;False;False;True;True;
147;1.46;True;True;False;False;True;True;
148;1.47;False;False;False;False;True;True;
149;1.48;False;False;False;False;True;True;
150;1.49;True;False;True;False;True;True;
151;1.5;False;True;False;False;True;True;
152;1.51;False;False;False;False;True;True;
153;1.52;True;False;True;False;True;True;
154;1.53;False;False;True;False;True;True;
155;1.54;False;True;False;False;True;True;
156;1.55;True;False;True;False;True;True;
157;1.56;False;False;True;False;True;True;
158;1.57;False;False;True;False;True;True;
159;1.58;True;True;True;False;True;True;
160;1.59;False;False;True;False;True;True;
161;1.6;False;False;True;False;True;True;
162;1.61;True;False;False;True;True;True;
163;1.62;False;True;True;False;True;True;
164;1.63;False;False;True;False;True;True;
165;1.64;True;False;False;True;True;True;
166;1.65;False;False;False;True;True;True;
167;1.66;False;True;True;False;True;True;
168;1.67;True;False;False;True;True;True;
169;1.68;False;False;False;True;True;True;
170;1.69;False;False;False;True;True;True;
171;1.7;True;True;False;True;True;True;
172;1.71;False;False;False;True;True;True;
173;1.72;False;False;False;True;True;True;
174;1.73;True;False;True;True;True;True;
175;1.74;False;True;False;True;True;True;
176;1.75;False;False;False;True;True;True;
177;1.76;True;False;True;True;True;True;
178;1.77;False;False;True;True;True;True;
179;1.78;False;True;False;True;True;True;
180;1.79;True;False;True;True;True;True;
181;1.8;False;False;True;True;True;True;
182;1.81;False;False;True;True;True;True;
183;1.82;True;True;True;True;True;True;
184;1.83;False;False;True;True;True;True;
185;1.84;False;False;True;True;True;True;
186;1.85;True;False;False;False;False;False;
187;1.86;False;True;True;True;True;True;
188;1.87;False;False;True;True;True;True;
189;1.88;True;False;False;False;False;False;
190;1.89;False;False;False;False;False;False;
191;1.9;False;True;True;True;True;True;
192;1.91;True;False;False;False;False;False;
193;1.92;False;False;False;False;False;False;
194;1.93;False;False;False;False;False;False;
195;1.94;True;True;False;False;False;False;
196;1.95;False;False;False;False;False;False;
197;1.96;False;False;False;False;False;False;
198;1.97;True;False;True;False;False;False;
199;1.98;False;True;False;False;False;False;
200;1.99;False;False;False;False;False;False;
201;2;True;False;True;False;False;False;
202;2.01;False;False;True;False;False;False;
