Line;Time;Clk 1;Clk 2;Clk;out 1;out 2;
1;0;False;False;False;False;False;
2;0.01;True;True;True;False;False;
3;0.02;True;True;True;False;False;
4;0.03;False;True;True;False;False;
5;0.04;False;True;False;False;False;
6;0.05;True;True;False;False;False;
7;0.06;False;False;True;False;True;
8;0.07;False;False;True;False;True;
9;0.08;True;False;False;False;True;
10;0.09;False;False;False;False;True;
11;0.1;False;True;True;False;False;
12;0.11;True;True;True;False;False;
13;0.12;False;True;False;False;False;
14;0.13;False;True;False;False;False;
15;0.14;True;False;True;True;True;
16;0.15;False;False;True;True;True;
17;0.16;False;False;False;True;True;
18;0.17;True;False;False;True;True;
19;0.18;False;True;True;False;False;
20;0.19;False;True;True;False;False;
21;0.2;True;True;False;False;False;
22;0.21;False;True;False;False;False;
