Line;Time;clk 1;clk 2;clk 3;clk 4;result;
1;0;Falsch;Falsch;Falsch;Falsch;0;
2;0.01;Falsch;Falsch;Falsch;Falsch;0;
3;0.02;Wahr;Falsch;Falsch;Falsch;1;
4;0.03;Wahr;Falsch;Falsch;Falsch;1;
5;0.04;Wahr;Falsch;Falsch;Falsch;1;
6;0.05;Falsch;Wahr;Falsch;Falsch;2;
7;0.06;Falsch;Wahr;Falsch;Falsch;2;
8;0.07;Wahr;Wahr;Falsch;Falsch;3;
9;0.08;Wahr;Wahr;Falsch;Falsch;3;
10;0.09;Falsch;Falsch;Wahr;Falsch;4;
11;0.1;Falsch;Falsch;Wahr;Falsch;4;
12;0.11;Wahr;Falsch;Wahr;Falsch;5;
13;0.12;Wahr;Falsch;Wahr;Falsch;5;
14;0.13;Falsch;Wahr;Wahr;Falsch;6;
15;0.14;Falsch;Wahr;Wahr;Falsch;6;
16;0.15;Wahr;Wahr;Wahr;Falsch;7;
17;0.16;Wahr;Wahr;Wahr;Falsch;7;
18;0.17;Falsch;Falsch;Falsch;Wahr;8;
19;0.18;Falsch;Falsch;Falsch;Wahr;8;
20;0.19;Wahr;Falsch;Falsch;Wahr;9;
21;0.2;Wahr;Falsch;Falsch;Wahr;9;
22;0.21;Falsch;Wahr;Falsch;Wahr;10;
23;0.22;Falsch;Wahr;Falsch;Wahr;10;
24;0.23;Wahr;Wahr;Falsch;Wahr;11;
25;0.24;Wahr;Wahr;Falsch;Wahr;11;
26;0.25;Falsch;Falsch;Wahr;Wahr;12;
27;0.26;Falsch;Falsch;Wahr;Wahr;12;
28;0.27;Wahr;Falsch;Wahr;Wahr;13;
29;0.28;Wahr;Falsch;Wahr;Wahr;13;
30;0.29;Falsch;Wahr;Wahr;Wahr;14;
31;0.3;Falsch;Wahr;Wahr;Wahr;14;
32;0.31;Wahr;Wahr;Wahr;Wahr;15;
33;0.32;Wahr;Wahr;Wahr;Wahr;15;
34;0.33;Falsch;Falsch;Falsch;Falsch;0;
35;0.34;Falsch;Falsch;Falsch;Falsch;0;
36;0.35;Wahr;Falsch;Falsch;Falsch;1;
37;0.36;Wahr;Falsch;Falsch;Falsch;1;
38;0.37;Falsch;Wahr;Falsch;Falsch;2;
39;0.38;Falsch;Wahr;Falsch;Falsch;2;
40;0.39;Wahr;Wahr;Falsch;Falsch;3;
41;0.4;Wahr;Wahr;Falsch;Falsch;3;
42;0.41;Falsch;Falsch;Wahr;Falsch;4;
43;0.42;Falsch;Falsch;Wahr;Falsch;4;
44;0.43;Wahr;Falsch;Wahr;Falsch;5;
45;0.44;Wahr;Falsch;Wahr;Falsch;5;
46;0.45;Falsch;Wahr;Wahr;Falsch;6;
47;0.46;Falsch;Wahr;Wahr;Falsch;6;
48;0.47;Wahr;Wahr;Wahr;Falsch;7;
49;0.48;Wahr;Wahr;Wahr;Falsch;7;
50;0.49;Falsch;Falsch;Falsch;Wahr;8;
51;0.5;Falsch;Falsch;Falsch;Wahr;8;
52;0.51;Wahr;Falsch;Falsch;Wahr;9;
