Line;Time;clk 1;clk 2;clk 3;clk 4;result;
1;0;False;False;False;False;0;
2;0.01;False;False;False;False;0;
3;0.02;True;False;False;False;1;
4;0.03;True;False;False;False;1;
5;0.04;True;False;False;False;1;
6;0.05;False;True;False;False;2;
7;0.06;False;True;False;False;2;
8;0.07;True;True;False;False;3;
9;0.08;True;True;False;False;3;
10;0.09;False;False;True;False;4;
11;0.1;False;False;True;False;4;
12;0.11;True;False;True;False;5;
13;0.12;True;False;True;False;5;
14;0.13;False;True;True;False;6;
15;0.14;False;True;True;False;6;
16;0.15;True;True;True;False;7;
17;0.16;True;True;True;False;7;
18;0.17;False;False;False;True;8;
19;0.18;False;False;False;True;8;
20;0.19;True;False;False;True;9;
21;0.2;True;False;False;True;9;
22;0.21;False;True;False;True;10;
23;0.22;False;True;False;True;10;
24;0.23;True;True;False;True;11;
25;0.24;True;True;False;True;11;
26;0.25;False;False;True;True;12;
27;0.26;False;False;True;True;12;
28;0.27;True;False;True;True;13;
29;0.28;True;False;True;True;13;
30;0.29;False;True;True;True;14;
31;0.3;False;True;True;True;14;
32;0.31;True;True;True;True;15;
33;0.32;True;True;True;True;15;
34;0.33;False;False;False;False;0;
35;0.34;False;False;False;False;0;
36;0.35;True;False;False;False;1;
37;0.36;True;False;False;False;1;
38;0.37;False;True;False;False;2;
39;0.38;False;True;False;False;2;
40;0.39;True;True;False;False;3;
41;0.4;True;True;False;False;3;
42;0.41;False;False;True;False;4;
43;0.42;False;False;True;False;4;
44;0.43;True;False;True;False;5;
45;0.44;True;False;True;False;5;
46;0.45;False;True;True;False;6;
47;0.46;False;True;True;False;6;
48;0.47;True;True;True;False;7;
49;0.48;True;True;True;False;7;
50;0.49;False;False;False;True;8;
51;0.5;False;False;False;True;8;
52;0.51;True;False;False;True;9;
