Line;Time;Boolean Input 1;Boolean Input 2;Boolean Input 3;Boolean Input 4;Boolean Input 5;Boolean Input 6;
1;0;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
2;0.01;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
3;0.02;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
4;0.03;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
5;0.04;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
6;0.05;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
7;0.06;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
8;0.07;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
9;0.08;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
10;0.09;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
11;0.1;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
12;0.11;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
13;0.12;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
14;0.13;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
15;0.14;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
16;0.15;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
17;0.16;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
18;0.17;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
19;0.18;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
20;0.19;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
21;0.2;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
22;0.21;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
23;0.22;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
24;0.23;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
25;0.24;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
26;0.25;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
27;0.26;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
28;0.27;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
29;0.28;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
30;0.29;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
31;0.3;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
32;0.31;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
33;0.32;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
34;0.33;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
35;0.34;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
36;0.35;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
37;0.36;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
38;0.37;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
39;0.38;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
40;0.39;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
41;0.4;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
42;0.41;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
