Line;Time;A;B;A and B;A nand B;A or B;A nor B;A xor B;A xnor B;
1;0;False;False;False;False;False;False;True;False;
2;1e-05;False;False;False;True;True;False;False;True;
3;2e-05;True;True;True;False;True;False;False;True;
4;3e-05;True;True;True;False;True;False;False;True;
5;4e-05;True;False;False;True;True;False;True;False;
6;5e-05;False;True;False;True;True;False;True;False;
7;6e-05;False;False;False;True;False;True;False;True;
8;7e-05;False;True;False;True;True;False;True;False;
9;8e-05;True;False;False;True;True;False;True;False;
10;9e-05;True;True;True;False;True;False;False;True;
11;0.0001;False;False;False;True;False;True;False;True;
12;0.00011;False;True;False;True;True;False;True;False;
13;0.00012;False;False;False;True;False;True;False;True;
14;0.00013;True;True;True;False;True;False;False;True;
15;0.00014;True;False;False;True;True;False;True;False;
16;0.00015;False;True;False;True;True;False;True;False;
17;0.00016;False;False;False;True;False;True;False;True;
18;0.00017;False;True;False;True;True;False;True;False;
19;0.00018;True;False;False;True;True;False;True;False;
20;0.00019;True;True;True;False;True;False;False;True;
21;0.0002;False;False;False;True;False;True;False;True;
22;0.00021;False;True;False;True;True;False;True;False;
