Line;Time;Clock 1;Clock 2;Clock 3;Clock 4;And;Nand;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
3;0.02;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
4;0.03;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
5;0.04;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
6;0.05;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
7;0.06;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;
8;0.07;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;
9;0.08;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
10;0.09;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
11;0.1;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;
12;0.11;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
13;0.12;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
14;0.13;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
15;0.14;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;
16;0.15;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;
17;0.16;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
18;0.17;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
19;0.18;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
20;0.19;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
21;0.2;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
22;0.21;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
23;0.22;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;
24;0.23;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;
25;0.24;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
26;0.25;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
27;0.26;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;
28;0.27;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
29;0.28;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
30;0.29;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
31;0.3;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;
32;0.31;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;
33;0.32;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
34;0.33;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
35;0.34;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
36;0.35;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
37;0.36;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
38;0.37;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
39;0.38;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;
40;0.39;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;
41;0.4;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
42;0.41;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
43;0.42;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;
44;0.43;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
45;0.44;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
46;0.45;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
47;0.46;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;
48;0.47;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;
49;0.48;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
50;0.49;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
51;0.5;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
52;0.51;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
