Line;Time;Boolean Input 1;Boolean Input 2;Boolean Input 3;Boolean Input 4;Boolean Input 5;Boolean Input 6;
1;0;True;False;False;True;False;False;
2;0.01;True;False;False;True;False;False;
3;0.02;False;True;True;False;False;False;
4;0.03;True;False;False;False;False;True;
5;0.04;False;True;True;False;False;True;
6;0.05;True;False;False;False;False;True;
7;0.06;False;True;True;False;False;True;
8;0.07;True;False;False;False;False;False;
9;0.08;False;True;True;False;False;False;
10;0.09;True;False;False;False;False;False;
11;0.1;False;True;True;False;False;False;
12;0.11;True;False;False;False;False;True;
13;0.12;False;True;True;False;False;True;
14;0.13;True;False;False;False;False;True;
15;0.14;False;True;True;False;False;True;
16;0.15;True;False;False;False;False;False;
17;0.16;False;True;True;False;False;False;
18;0.17;True;False;False;False;False;False;
19;0.18;False;True;True;False;False;False;
20;0.19;True;False;False;False;False;True;
21;0.2;False;True;True;False;False;True;
22;0.21;True;False;False;False;True;True;
23;0.22;False;True;True;True;False;True;
24;0.23;True;False;False;False;True;False;
25;0.24;False;True;True;False;False;False;
26;0.25;True;False;False;False;True;False;
27;0.26;False;True;True;False;False;False;
28;0.27;True;False;False;False;True;True;
29;0.28;False;True;True;False;False;True;
30;0.29;True;False;False;False;True;True;
31;0.3;False;True;True;False;False;True;
32;0.31;True;False;False;False;True;False;
33;0.32;False;True;True;False;False;False;
34;0.33;True;False;False;False;True;False;
35;0.34;False;True;True;False;False;False;
36;0.35;True;False;False;False;True;True;
37;0.36;False;True;True;False;False;True;
38;0.37;True;False;False;False;True;True;
39;0.38;False;True;True;False;False;True;
40;0.39;True;False;False;False;True;False;
41;0.4;False;True;True;False;False;False;
42;0.41;True;False;False;False;True;False;
