Line;Time;Clock;Sim Time;Float Ext In;Float Ext Out;Bool Ext In;Bool Ext Out;
1;0;Wahr;0;0;0;Wahr;Wahr;
2;1e-05;Wahr;0;0;0;Wahr;Wahr;
3;2e-05;Falsch;1e-05;1e-05;1e-05;Falsch;Falsch;
4;3e-05;Wahr;2e-05;2e-05;2e-05;Wahr;Wahr;
5;4e-05;Falsch;3e-05;3e-05;3e-05;Falsch;Falsch;
6;5e-05;Wahr;4e-05;4e-05;4e-05;Wahr;Wahr;
7;6e-05;Falsch;5e-05;5e-05;5e-05;Falsch;Falsch;
8;7e-05;Wahr;6e-05;6e-05;6e-05;Wahr;Wahr;
9;8e-05;Falsch;7e-05;7e-05;7e-05;Falsch;Falsch;
10;9e-05;Wahr;8e-05;8e-05;8e-05;Wahr;Wahr;
11;0.0001;Falsch;9e-05;9e-05;9e-05;Falsch;Falsch;
12;0.00011;Wahr;0.0001;0.0001;0.0001;Wahr;Wahr;
