Line;Time;Clock;Sim Time;Float Ext In;Float Ext Out;Bool Ext In;Bool Ext Out;
1;0;True;0;0;0;True;True;
2;1e-05;True;0;0;0;True;True;
3;2e-05;False;1e-05;1e-05;1e-05;False;False;
4;3e-05;True;2e-05;2e-05;2e-05;True;True;
5;4e-05;False;3e-05;3e-05;3e-05;False;False;
6;5e-05;True;4e-05;4e-05;4e-05;True;True;
7;6e-05;False;5e-05;5e-05;5e-05;False;False;
8;7e-05;True;6e-05;6e-05;6e-05;True;True;
9;8e-05;False;7e-05;7e-05;7e-05;False;False;
10;9e-05;True;8e-05;8e-05;8e-05;True;True;
11;0.0001;False;9e-05;9e-05;9e-05;False;False;
12;0.00011;True;0.0001;0.0001;0.0001;True;True;
