/***************************************************************************
                          |FILENAME|  -  description
                             -------------------
    begin                : |DATE|
    copyright            : (C) |YEAR| by |AUTHOR|
    email                : |EMAIL|
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

// C Includes

// QT Includes

// KDE Includes

// KSimus Includes

// DataRecorder Package Includes

// Forward declaration


namespace KSimLibDataRecorder
{

//###############################################################
//###############################################################






//###############################################################
//###############################################################

};  //namespace KSimLibDataRecorder


