<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [

  <!ENTITY packageName 'Floating Point'>
  <!ENTITY ksimusfloatingpoint '<application>KSimus Package Floating Point</application>'>
  <!ENTITY kapp '&ksimusfloatingpoint;'><!-- replace test here -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY kappmail '<email>ksimus@gmx.de</email>'>

  <!ENTITY componentSupplier 'Component Supplier'>


<!-- ########################          Arithmetic        ######################## -->
  <!ENTITY FloatAbs '<link linkend="component-float-arithmetic-abs">Absolute Value</link>'>
  <!ENTITY FloatAdd '<link linkend="component-float-arithmetic-add">Adder</link>'>
  <!ENTITY FloatSub '<link linkend="component-float-arithmetic-sub">Subtractor</link>'>
  <!ENTITY FloatMul '<link linkend="component-float-arithmetic-mul">Multiplier</link>'>
  <!ENTITY FloatDiv '<link linkend="component-float-arithmetic-div">Divider</link>'>
  <!ENTITY FloatMod '<link linkend="component-float-arithmetic-mod">Remainder</link>'>


<!-- ########################  Exponentiation & Logarithms  ######################## -->
  <!ENTITY FloatExp   '<link linkend="component-float-arithmetic-exp">exp(x)</link>'>
  <!ENTITY FloatLog   '<link linkend="component-float-arithmetic-log">log(x)</link>'>
  <!ENTITY FloatLog10 '<link linkend="component-float-arithmetic-log10">log10(x)</link>'>
  <!ENTITY FloatPow   '<link linkend="component-float-arithmetic-pow">pow(base,power)</link>'>
  <!ENTITY FloatSqrt  '<link linkend="component-float-arithmetic-sqrt">sqrt(x)</link>'>

<!-- ########################        Trigonometric       ######################## -->
  <!ENTITY FloatTrigSin   '<link linkend="component-float-trigonometric-sin">sin(x)</link>'>
  <!ENTITY FloatTrigCos   '<link linkend="component-float-trigonometric-cos">cos(x)</link>'>
  <!ENTITY FloatTrigTan   '<link linkend="component-float-trigonometric-tan">tan(x)</link>'>
  <!ENTITY FloatTrigASin  '<link linkend="component-float-trigonometric-asin">asin(x)</link>'>
  <!ENTITY FloatTrigACos  '<link linkend="component-float-trigonometric-acos">acos(x)</link>'>
  <!ENTITY FloatTrigATan  '<link linkend="component-float-trigonometric-atan">atan(x)</link>'>
  <!ENTITY FloatTrigATan2 '<link linkend="component-float-trigonometric-atan2">atan2(x,y)</link>'>
  <!ENTITY FloatTrigSinh  '<link linkend="component-float-trigonometric-sinh">sinh(x)</link>'>
  <!ENTITY FloatTrigCosh  '<link linkend="component-float-trigonometric-cosh">cosh(x)</link>'>
  <!ENTITY FloatTrigTanh  '<link linkend="component-float-trigonometric-tanh">tanh(x)</link>'>
  <!ENTITY FloatTrigASinh '<link linkend="component-float-trigonometric-asinh">asinh(x)</link>'>
  <!ENTITY FloatTrigACosh '<link linkend="component-float-trigonometric-acosh">acosh(x)</link>'>
  <!ENTITY FloatTrigATanh '<link linkend="component-float-trigonometric-atanh">atanh(x)</link>'>

<!-- ########################          Conditional       ######################## -->
  <!ENTITY FloatCondLesser      '<link linkend="component-float-conditional-lesser">Lesser</link>'>
  <!ENTITY FloatCondLesserEqual '<link linkend="component-float-conditional-lesser-equal">Lesser Equal</link>'>
  <!ENTITY FloatCondEqual       '<link linkend="component-float-conditional-equal">Equal</link>'>
  <!ENTITY FloatCondLargerEqual '<link linkend="component-float-conditional-larger-equal">Larger Equal</link>'>
  <!ENTITY FloatCondLarger      '<link linkend="component-float-conditional-larger">Larger</link>'>

<!-- ########################          Controls       ######################## -->
  <!ENTITY FloatCtrlLatch   '<link linkend="component-float-control-latch">Latch</link>'>
  <!ENTITY FloatCtrlDataSel '<link linkend="component-float-control-dataSelect">Data Selector (MUX)</link>'>
  <!ENTITY FloatCtrlMaximum '<link linkend="component-float-control-maximum">Maximum</link>'>
  <!ENTITY FloatCtrlMinimum '<link linkend="component-float-control-minimum">Minimum</link>'>
  <!ENTITY FloatCtrlWaveGen '<link linkend="component-float-control-waveform-gen">Waveform Generator</link>'>

<!-- ########################          Randoms       ######################## -->
  <!ENTITY FloatRandomRandom   '<link linkend="component-float-random-random">Random</link>'>

<!-- ########################          Timing        ######################## -->
  <!ENTITY FloatTimingDelay   '<link linkend="component-float-timing-delay">Delay</link>'>

<!-- ########################      External Connectors     ######################## -->
  <!ENTITY FloatExtConnIn   '<link linkend="component-float-extconn-float-in">Floating Point Input</link>'>
  <!ENTITY FloatExtConnOut  '<link linkend="component-float-extconn-float-out">Floating Point Output</link>'>

<!-- ########################        Converters          ######################## -->
  <!ENTITY ConverterBoolFloat '<link linkend="component-float-converter-bool-float">Boolean to Floating Point</link>'>
  <!ENTITY ConverterFloatBool '<link linkend="component-float-converter-float-bool">Floating Point to Boolean</link>'>

<!-- ########################        Inputs            ######################## -->
  <!ENTITY FloatInputConst    '<link linkend="component-float-input-const">Floating Point Constant</link>'>
  <!ENTITY FloatInputLineEdit '<link linkend="component-float-input-line-edit">Floating Point Line Edit</link>'>
  <!ENTITY FloatInputSlider   '<link linkend="component-float-input-slider">Slider</link>'>

<!-- ########################        Outputs            ######################## -->
  <!ENTITY FloatOutputLabel  '<link linkend="component-float-output-label">Floating Point Label</link>'>


<!-- ########################        Truth table items       ######################## -->

  <!ENTITY TT-False  '<entry align="center">False</entry>'>
  <!ENTITY TT-True   '<entry align="center">True</entry>'>
  <!ENTITY TT-X      '<entry align="center">X</entry>'>
  <!ENTITY TT-Z      '<entry align="center">Inactive</entry>'>
  <!ENTITY TT-Up     '<entry align="center">&arUp;</entry>'>
  <!ENTITY TT-Down   '<entry align="center">&arDo;</entry>'>
  <!ENTITY TT-Spare  '<entry></entry>'>
  
  
  <!ENTITY TT-OutT   '<entry align="center">Output<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutT1  '<entry align="center">Output<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-NOutT  '<entry align="center">/Output<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-NOutT1 '<entry align="center">/Output<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-OutTA  '<entry align="center">Output A<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutTA1 '<entry align="center">Output A<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-OutTB  '<entry align="center">Output B<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutTB1 '<entry align="center">Output B<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-OutTX  '<entry align="center">Output X<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutTX1 '<entry align="center">Output X<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-InpT   '<entry align="center">Input<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-InpT1  '<entry align="center">Input<subscript>(t-1)</subscript></entry>'> 
  <!ENTITY TT-InpTX  '<entry align="center">Input X<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-InpT1X '<entry align="center">Input X<subscript>(t-1)</subscript></entry>'> 
  
    
  <!-- Some shortcuts -->
  <!ENTITY TT-0      '<entry align="center">False</entry>'>
  <!ENTITY TT-1      '&TT-True;'>
  <!ENTITY TT-S      '&TT-Spare;'>


  <!ENTITY todo '<para>[TODO]</para>'>



  <!ENTITY float-arithmetic-part SYSTEM "float-arithmetic.docbook">
  <!ENTITY float-exp-log-part SYSTEM "float-exp-log.docbook">
  <!ENTITY float-trigonometric-part SYSTEM "float-trigonometric.docbook">
  <!ENTITY float-conditional-part SYSTEM "float-conditional.docbook">
  <!ENTITY float-control-part SYSTEM "float-control.docbook">
  <!ENTITY float-random-part SYSTEM "float-random.docbook">
  <!ENTITY float-timing-part SYSTEM "float-timing.docbook">
  <!ENTITY float-extconn-part SYSTEM "float-extconn.docbook">
  <!ENTITY float-converter-part SYSTEM "float-converter.docbook">
  <!ENTITY float-input-part SYSTEM "float-input.docbook">
  <!ENTITY float-output-part SYSTEM "float-output.docbook">

  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001   -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

In the future, we may want to change from SGML-based DocBook to XML-based
DocBook. To make this change easier, please be careful :
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &packageName; Package Handbook</title>

<authorgroup>
<author>
<firstname>Rasmus</firstname>
<!-- <othername>N.</othername> -->
<surname>Diekenbrock</surname>
<affiliation>
<address>&kappmail;</address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<holder>Rasmus Diekenbrock</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2003-03-01</date>
<releaseinfo>0.3.6</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
The package &packageName; contains some floating point related components for KSimus.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>KSimus</keyword>
<keyword>Simulate</keyword>
<keyword>Simulation</keyword>
<keyword>Logic</keyword>
<keyword>Floating-point</keyword>
<keyword>Floating</keyword>
<keyword>Point</keyword>
<keyword>Package</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
The &packageName; Package contains some floating point related components for KSimus.
</para>

</chapter>

<chapter id="using-kapp">
<title>Using the &packageName; package</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
Install this package and KSimus will use it automatically (after a restart of KSimus).
</para>

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<!-- <screenshot>
<screeninfo>Here's a screenshot of &kapp;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot> -->
</para>
</chapter>


<chapter id="kapp-features">
<title>&packageName; package features</title>

<para>The package contains floatingpoint components like ADD or SIN. See also the complete 
<link linkend="component-overview">Component Overview</link>.
</para>

<sect1 id="implicit-converter">
<title>Implicit Converter</title>
<para>
Implicit Converters makes it possible to connect a wire to an input connector with a differnet data type. 
For example without implicit converters it wouldn't be possible to connect a boolean wire to a 
floatingpoint input connector.
</para><para>
Related to the data types in this package there exists following data types:
<orderedlist>
  <listitem><para>
  Boolean Wire to Floatingpoint Input Connector:
    <informaltable><tgroup cols="3">
    <thead>
    <row><entry align="center">Wire State</entry> &TT-S; <entry align="center">Connector Value</entry> </row>
    </thead><tbody>
    <row>                         &TT-0;          &TT-S; <entry align="center">0.0</entry>   </row>
    <row>                         &TT-1;          &TT-S; <entry align="center">1.0</entry>   </row>
    </tbody></tgroup></informaltable>
  </para><para> </para></listitem>
  <listitem><para>
  Floatingpoint Wire to Boolean Input Connector:
    <informaltable><tgroup cols="3">
    <thead>
    <row><entry align="center">Wire Value</entry> &TT-S; <entry align="center">Connector State</entry> </row>
    </thead><tbody>
    <row><entry align="center">0.0</entry>        &TT-S;  &TT-0;   </row>
    <row><entry align="center">else</entry>       &TT-S;  &TT-1;   </row>
    </tbody></tgroup></informaltable>
  </para></listitem>
</orderedlist>

</para>
</sect1>

</chapter>

<!-- ############################################################################### -->
<!-- ########################            Components         ######################## -->
<!-- ############################################################################### -->

<chapter id="component">
<title>Component Reference</title>

<sect1 id="component-overview">
<title>Component Overview</title>


<para>Arithmetic:
<itemizedlist>
<listitem><para>&FloatAbs;</para></listitem>
<listitem><para>&FloatAdd;</para></listitem>
<listitem><para>&FloatSub;</para></listitem>
<listitem><para>&FloatMul;</para></listitem>
<listitem><para>&FloatDiv;</para></listitem>
<listitem><para>&FloatMod;</para></listitem>
</itemizedlist>
</para>

<para>Exponentiation &amp; Logarithms:
<itemizedlist>
<listitem><para>&FloatExp;</para></listitem>
<listitem><para>&FloatLog;</para></listitem>
<listitem><para>&FloatLog10;</para></listitem>
<listitem><para>&FloatPow;</para></listitem>
<listitem><para>&FloatSqrt;</para></listitem>
</itemizedlist>
</para>

<para>Trigonometric:
<itemizedlist>
<listitem><para>&FloatTrigSin;</para></listitem>
<listitem><para>&FloatTrigCos;</para></listitem>
<listitem><para>&FloatTrigTan;</para></listitem>
<listitem><para>&FloatTrigASin;</para></listitem>
<listitem><para>&FloatTrigACos;</para></listitem>
<listitem><para>&FloatTrigATan;</para></listitem>
<listitem><para>&FloatTrigATan2;</para></listitem>
<listitem><para>&FloatTrigSinh;</para></listitem>
<listitem><para>&FloatTrigCosh;</para></listitem>
<listitem><para>&FloatTrigTanh;</para></listitem>
<listitem><para>&FloatTrigASinh;</para></listitem>
<listitem><para>&FloatTrigACosh;</para></listitem>
<listitem><para>&FloatTrigATanh;</para></listitem>
</itemizedlist>
</para>

<para>Conditional:
<itemizedlist>
<listitem><para>&FloatCondLesser;</para></listitem>
<listitem><para>&FloatCondLesserEqual;</para></listitem>
<listitem><para>&FloatCondEqual;</para></listitem>
<listitem><para>&FloatCondLargerEqual;</para></listitem>
<listitem><para>&FloatCondLarger;</para></listitem>
</itemizedlist>
</para>


<para>Controls:
<itemizedlist>
<listitem><para>&FloatCtrlLatch;</para></listitem>
<listitem><para>&FloatCtrlDataSel;</para></listitem>
<listitem><para>&FloatCtrlMaximum;</para></listitem>
<listitem><para>&FloatCtrlMinimum;</para></listitem>
<listitem><para>&FloatCtrlWaveGen;</para></listitem>
</itemizedlist>
</para>

<para>Randoms:
<itemizedlist>
<listitem><para>&FloatRandomRandom;</para></listitem>
</itemizedlist>
</para>

<para>Timing:
<itemizedlist>
<listitem><para>&FloatTimingDelay;</para></listitem>
</itemizedlist>
</para>

<para>External Connectors:
<itemizedlist>
<listitem><para>&FloatExtConnIn;</para></listitem>
<listitem><para>&FloatExtConnOut;</para></listitem>
</itemizedlist>
</para>

<para>Converters:
<itemizedlist>
<listitem><para>&ConverterBoolFloat;</para></listitem>
<listitem><para>&ConverterFloatBool;</para></listitem>
</itemizedlist>
</para>

<para>Inputs:
<itemizedlist>
<listitem><para>&FloatInputConst;</para></listitem>
<listitem><para>&FloatInputLineEdit;</para></listitem>
<listitem><para>&FloatInputSlider;</para></listitem>
</itemizedlist>
</para>

<para>Outputs:
<itemizedlist>
<listitem><para>&FloatOutputLabel;</para></listitem>
</itemizedlist>
</para>


</sect1>



<!-- ############################################################################### -->
<!-- ########################          Arithmetic           ######################## -->
<!-- ############################################################################### -->

&float-arithmetic-part;



<!-- ############################################################################### -->
<!-- ########################  Exponentiation & Logarithms  ######################## -->
<!-- ############################################################################### -->

&float-exp-log-part;



<!-- ############################################################################### -->
<!-- ########################         Trigonometric         ######################## -->
<!-- ############################################################################### -->

&float-trigonometric-part;



<!-- ############################################################################### -->
<!-- ########################         Conditional           ######################## -->
<!-- ############################################################################### -->

&float-conditional-part;



<!-- ############################################################################### -->
<!-- ########################           Controls            ######################## -->
<!-- ############################################################################### -->

&float-control-part;



<!-- ############################################################################### -->
<!-- ########################           Randoms             ######################## -->
<!-- ############################################################################### -->

&float-random-part;



<!-- ############################################################################### -->
<!-- ########################           Timing              ######################## -->
<!-- ############################################################################### -->

&float-timing-part;



<!-- ############################################################################### -->
<!-- ########################   External Connectors         ######################## -->
<!-- ############################################################################### -->

&float-extconn-part;



<!-- ############################################################################### -->
<!-- ########################          Converter            ######################## -->
<!-- ############################################################################### -->

&float-converter-part;



<!-- ############################################################################### -->
<!-- ########################           Input               ######################## -->
<!-- ############################################################################### -->

&float-input-part;



<!-- ############################################################################### -->
<!-- ########################          Output               ######################## -->
<!-- ############################################################################### -->

&float-output-part;


</chapter>

<!-- ############################################################################### -->
<!-- ########################          Developers           ######################## -->
<!-- ############################################################################### -->

<chapter id="developers">
<title>Developer's Guide to the &packageName; Package</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->


&todo;



<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

&todo;
<!--
<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kapp;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
-->
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kapp;
</para>
<para>
Program copyright 2002 Rasmus Diekenbrock &kappmail;
</para>

<!--
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>
-->

<para>
Documentation copyright 2002 Rasmus Diekenbrock &kappmail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should
 -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-test">
<title>How to obtain &packageName;</title>

<para>
The &packageName; Package can be found on
<ulink url="http://ksimus.berlios.de">http://ksimus.berlios.de</ulink>, the
main site of the KSimus project. </para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use the package &packageName;, you need the installed KSimus.
</para>

<para>
KSimus as well as the package &packageName; itself can be found
on <ulink url="http://ksimus.berlios.de">The KSimus home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://ksimus.berlios.de/news.html">http://ksimus.berlios.de/news.html</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install the &packageName; package on your system, type the following in the base
directory of the distribution:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since the &packageName; package uses autoconf and automake you should have not trouble compiling it.
Should you run into problems please report them to &kappmail;.</para>

</sect1>

<!--
<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or KApp won't work !</para>

</sect1>
-->

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













