<!-- ############################################################################### -->
<!-- ########################          Boolean Gates        ######################## -->
<!-- ############################################################################### -->

<sect1 id="component-boolean-gates">
<title>Boolean Gates</title>

<simplelist>
<member>&BooleanOR;</member>
<member>&BooleanNOR;</member>
<member>&BooleanXOR;</member>
<member>&BooleanXNOR;</member>
</simplelist>

<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ########################          Boolean Gate OR      ######################## -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-or">
<title>Boolean OR Gate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
This component is a logic OR gate. The output is true if one or more inputs are
true. The output is false if all inputs are false.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable input count (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is false.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="booleanor.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>

<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="4">
<thead>
<row><entry>Input A</entry> <entry>Input B</entry> <entry></entry> <entry>Output</entry> </row>
</thead>
<tbody>
<row><entry>False</entry>   <entry>False</entry>   <entry></entry> <entry>False</entry>  </row>
<row><entry>False</entry>   <entry>True</entry>    <entry></entry> <entry>True</entry>   </row>
<row><entry>True</entry>    <entry>False</entry>   <entry></entry> <entry>True</entry>   </row>
<row><entry>True</entry>    <entry>True</entry>    <entry></entry> <entry>True</entry>   </row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Gates -> OR</para></sect3>

</sect2>

<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ########################         Boolean Gate NOR      ######################## -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-nor">
<title>Boolean NOR Gate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
This component is a logic NOR gate. The output is false if one or more inputs are
true. The output is true if all inputs are false.
</para></sect3>


<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable input count (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is false.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="booleannor.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>

<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="4">
<thead>
<row><entry>Input A</entry> <entry>Input B</entry> <entry></entry> <entry>Output</entry> </row>
</thead>
<tbody>
<row><entry>False</entry>   <entry>False</entry>   <entry></entry> <entry>True</entry>   </row>
<row><entry>False</entry>   <entry>True</entry>    <entry></entry> <entry>False</entry>  </row>
<row><entry>True</entry>    <entry>False</entry>   <entry></entry> <entry>False</entry>  </row>
<row><entry>True</entry>    <entry>True</entry>    <entry></entry> <entry>False</entry>  </row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Gates -> NOR</para></sect3>
</sect2>

<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ########################         Boolean Gate XOR      ######################## -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-xor">
<title>Boolean XOR Gate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
This component is a logic XOR gate. The output is true if count of inputs with true level
is odd. In other case the output is false.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable input count (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is false.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="booleanxor.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>

<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="4">
<thead>
<row><entry>Input A</entry> <entry>Input B</entry> <entry></entry> <entry>Output</entry> </row>
</thead>
<tbody>
<row><entry>False</entry>   <entry>False</entry>   <entry></entry> <entry>False</entry>  </row>
<row><entry>False</entry>   <entry>True</entry>    <entry></entry> <entry>True</entry>   </row>
<row><entry>True</entry>    <entry>False</entry>   <entry></entry> <entry>True</entry>   </row>
<row><entry>True</entry>    <entry>True</entry>    <entry></entry> <entry>False</entry>  </row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Gates -> XOR</para></sect3>
</sect2>

<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ########################        Boolean Gate XNOR      ######################## -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-xnor">
<title>Boolean XNOR Gate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
This component is a logic XNOR gate. The output is true if count of inputs with true level
is even (or zero). In other case the output is false.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable input count (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is false.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="booleanxnor.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>

<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="4">
<thead>
<row><entry>Input A</entry> <entry>Input B</entry> <entry></entry> <entry>Output</entry> </row>
</thead>
<tbody>
<row><entry>False</entry>   <entry>False</entry>   <entry></entry> <entry>True</entry>   </row>
<row><entry>False</entry>   <entry>True</entry>    <entry></entry> <entry>False</entry>  </row>
<row><entry>True</entry>    <entry>False</entry>   <entry></entry> <entry>False</entry>  </row>
<row><entry>True</entry>    <entry>True</entry>    <entry></entry> <entry>True</entry>   </row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Gates -> XNOR</para></sect3>
</sect2>






</sect1>














