[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fPIC -Wno-long-long\s
bin_program=ksimus-integer
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s      -shared

[General]
AMChanged=false
author=Rasmus Diekenbrock
configure_args=--prefix=/opt/kde3 --with-qt-dir=/usr/lib/qt3
email=ksimus@gmx.de
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources
make_options=\s-j2
makefiles=Makefile.am,ksimus-integer/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KSimus-Integer
project_type=kpart_plugin
sgml_file=/home/projekte/Projekte/ksimus-integer/doc/en/index.docbook
short_info=A package for Integer
sub_dir=ksimus-integer/
version=0.0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksimus-integer.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksimus-integer.lsm
sub_dirs=ksimus-integer,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=\s$$(kde_datadir)/khtml/kpartplugins/ksimus-integer.rc
type=DATA

[ksimus-integer.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksimus-integer.lsm]
dist=true
install=false
install_location=
type=DATA

[ksimus-integer/Makefile.am]
files=ksimus-integer/packageinteger.h,ksimus-integer/packageinteger.cpp,ksimus-integer/integeradd.cpp,ksimus-integer/integeradd.h,ksimus-integer/integerxin1out.cpp,ksimus-integer/integerxin1out.h,ksimus-integer/integer1in1out.cpp,ksimus-integer/integer1in1out.h,ksimus-integer/integer1out.cpp,ksimus-integer/integer1out.h,ksimus-integer/integerlineinput.h,ksimus-integer/integerlineoutput.cpp,ksimus-integer/integerlineoutput.h,ksimus-integer/integerstyle1out.cpp,ksimus-integer/integerstyle1out.h,ksimus-integer/integerstylerange1out.cpp,ksimus-integer/integerstylerange1out.h,ksimus-integer/integerspinbox.cpp,ksimus-integer/integerspinbox.h,ksimus-integer/integerlineinput.cpp,ksimus-integer/integermultiplier.cpp,ksimus-integer/integermultiplier.h,ksimus-integer/integer2in1out.cpp,ksimus-integer/integer2in1out.h,ksimus-integer/integerdivider.cpp,ksimus-integer/integerdivider.h,ksimus-integer/integersubtractor.cpp,ksimus-integer/integersubtractor.h,ksimus-integer/integerremainder.cpp,ksimus-integer/integerremainder.h,ksimus-integer/integerdataselector.cpp,ksimus-integer/integerdataselector.h,ksimus-integer/integerdelay.cpp,ksimus-integer/integerdelay.h,ksimus-integer/integerabs.cpp,ksimus-integer/integerabs.h,ksimus-integer/integerimplicitconverter.cpp,ksimus-integer/integerimplicitconverter.h,ksimus-integer/integerconstinput.cpp,ksimus-integer/integerconstinput.h,ksimus-integer/integerinverter.cpp,ksimus-integer/integerinverter.h,ksimus-integer/integerand.cpp,ksimus-integer/integerand.h,ksimus-integer/integeror.cpp,ksimus-integer/integeror.h,ksimus-integer/integerxor.cpp,ksimus-integer/integerxor.h,ksimus-integer/extconnintegerin.cpp,ksimus-integer/extconnintegerin.h,ksimus-integer/extconnintegerout.cpp,ksimus-integer/extconnintegerout.h,ksimus-integer/integerconditional.cpp,ksimus-integer/integerconditional.h,ksimus-integer/integermax.cpp,ksimus-integer/integermax.h,ksimus-integer/integermin.cpp,ksimus-integer/integermin.h,ksimus-integer/integerinverterarithmetic.cpp,ksimus-integer/integerinverterarithmetic.h,ksimus-integer/integercounter.cpp,ksimus-integer/integercounter.h,ksimus-integer/integerlatch.cpp,ksimus-integer/integerlatch.h,ksimus-integer/multibool2integer.cpp,ksimus-integer/multibool2integer.h,ksimus-integer/integer2multibool.cpp,ksimus-integer/integer2multibool.h,ksimus-integer/convertboolinteger.cpp,ksimus-integer/convertboolinteger.h,ksimus-integer/convertintegerbool.cpp,ksimus-integer/convertintegerbool.h,ksimus-integer/convertintegerfloat.cpp,ksimus-integer/convertintegerfloat.h,ksimus-integer/convertfloatinteger.cpp,ksimus-integer/convertfloatinteger.h
sub_dirs=
type=shared_library

[ksimus-integer/convertboolinteger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/convertboolinteger.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/convertfloatinteger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/convertfloatinteger.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/convertintegerbool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/convertintegerbool.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/convertintegerfloat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/convertintegerfloat.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/extconnintegerin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/extconnintegerin.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/extconnintegerout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/extconnintegerout.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integer1in1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integer1in1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integer1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integer1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integer2in1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integer2in1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integer2multibool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integer2multibool.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerabs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerabs.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integeradd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integeradd.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerand.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerand.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerconditional.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerconditional.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerconstinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerconstinput.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integercounter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integercounter.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerdataselector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerdataselector.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerdelay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerdelay.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerdivider.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerdivider.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerimplicitconverter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerimplicitconverter.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerinverter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerinverter.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerinverterarithmetic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerinverterarithmetic.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerlatch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerlatch.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerlineinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerlineinput.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerlineoutput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerlineoutput.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integermax.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integermax.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integermin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integermin.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integermultiplier.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integermultiplier.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integeror.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integeror.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerremainder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerremainder.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerspinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerspinbox.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerstyle1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerstyle1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerstylerange1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerstylerange1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integersubtractor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integersubtractor.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerxin1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerxin1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/integerxor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/integerxor.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/multibool2integer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/multibool2integer.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-integer/packageinteger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-integer/packageinteger.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
