[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fPIC
bin_program=datarecorder
cxxflags=\s-O1 -g2 -Wall
ldadd=
ldflags=-shared

[General]
AMChanged=false
author=Rasmus Diekenbrock
configure_args=--prefix=/opt/kde2
email=ksimus@gmx.de
kdevprj_version=1.3
lfv_open_groups=Andere,GNU,Header,Quellen
make_options=\s-j2
makefiles=Makefile.am,datarecorder/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=DataRecorder
project_type=kpart_plugin
sgml_file=/home/rasmus/datarecorder/doc/en/index.docbook
short_info=
sub_dir=datarecorder/
version=0.3.4.cvs
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=datarecorder.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,datarecorder.lsm
sub_dirs=datarecorder,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[datarecorder.kdevprj]
dist=true
install=false
install_location=
type=DATA

[datarecorder.lsm]
dist=true
install=false
install_location=
type=DATA

[datarecorder/Makefile.am]
files=datarecorder/lo16-app-datarecorder.png,datarecorder/datarecorder.cpp,datarecorder/datarecorder.h,datarecorder/datarecorderchannelbase.cpp,datarecorder/datarecorderchannelbase.h,datarecorder/datarecorderdataview.cpp,datarecorder/datarecorderdataview.h,datarecorder/datarecorderview.cpp,datarecorder/datarecorderview.h,datarecorder/datarecorderwidget.cpp,datarecorder/datarecorderwidget.h,datarecorder/datarecorderchannelboolean.cpp,datarecorder/datarecorderchannelboolean.h,datarecorder/channelpositionwidget.cpp,datarecorder/channelpositionwidget.h,datarecorder/widgetcontrolbutton.cpp,datarecorder/widgetcontrolbutton.h,datarecorder/zoomwidget.cpp,datarecorder/zoomwidget.h,datarecorder/datarecorderchannelfloat.cpp,datarecorder/datarecorderchannelfloat.h
sub_dirs=
type=shared_library

[datarecorder/channelpositionwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/channelpositionwidget.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/datarecorder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/datarecorder.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/datarecorderchannelbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/datarecorderchannelbase.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/datarecorderchannelboolean.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/datarecorderchannelboolean.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/datarecorderchannelfloat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/datarecorderchannelfloat.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/datarecorderdataview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/datarecorderdataview.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/datarecorderview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/datarecorderview.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/datarecorderwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/datarecorderwidget.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/lo16-app-datarecorder.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/datarecorder.png
type=DATA

[datarecorder/widgetcontrolbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/widgetcontrolbutton.h]
dist=true
install=false
install_location=
type=HEADER

[datarecorder/zoomwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[datarecorder/zoomwidget.h]
dist=true
install=false
install_location=
type=HEADER

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/datarecorder.png
type=DATA

[po/Makefile.am]
files=po/fr.po,po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO
