[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-Wno-long-long -fPIC -Iitems -I../items -I.. -Ilib -I../lib -Itools -I../tools -Imodule -I../module
bin_program=ksimus
cxxflags=\s-O3 -g2 -Wall
ldadd=-ldl $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=-rdynamic
path_to_bin_program=ksimus

[General]
AMChanged=false
author=Rasmus Diekenbrock
configure_args=--with-qt-dir=/usr/lib/qt2 --prefix=/opt/kde2
dir_where_make_will_be_called=
email=ksimus@gmx.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,ksimus/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,ksimus/module/Makefile.am,ksimus/boolean/Makefile.am,ksimus/tools/Makefile.am,ksimus/lib/Makefile.am,ksimus/items/Makefile.am
modifyMakefiles=true
project_name=KSimus
project_type=normal_kde2
sgml_file=/home/rasmus/Projekte/ksimus/doc/en/index.docbook
short_info=
sub_dir=ksimus/
version=0.2.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*,
Benutzerinterface=*.kdevdlg,*.ui,*.rc,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Header=*.h,*.hh,*.hxx,*.hpp,*.H,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Header,Quellen,Benutzerinterface,Übersetzungen,GNU,Andere,
Übersetzungen=*.po,

[Makefile.am]
files=ksimus.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksimus.lsm,
sub_dirs=ksimus,po,doc,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/opt/kde2/share/doc/HTML/default/kdevelop/programming/index-3.html
cpp_file=/localhome/lokal/ksimus/ksimus/main.cpp
header_file=/localhome/lokal/ksimus/ksimus/ksimus.h
openfiles=Untitled.h,Untitled.cpp,/localhome/lokal/ksimus/ksimus/ksimus.h,/localhome/lokal/ksimus/ksimus/main.cpp
show_outputview=true
show_treeview=true

[doc/Makefile.am]
sub_dirs=en,
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$$$$$$$(kde_icondir)/small/locolor/apps/ksimus.xpm
type=DATA

[ksimus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksimus.lsm]
dist=true
install=false
install_location=
type=DATA

[ksimus/Makefile.am]
files=ksimus/main.cpp,ksimus/ksimus.cpp,ksimus/ksimus.h,ksimus/ksimusdoc.cpp,ksimus/ksimusdoc.h,ksimus/ksimusview.cpp,ksimus/ksimusview.h,ksimus/ksimusui.rc,ksimus/ksimus.desktop,ksimus/ksimus.xpm,ksimus/mini-ksimus.xpm,ksimus/basewindow.cpp,ksimus/basewindow.h,ksimus/compcontainer.h,ksimus/component.cpp,ksimus/component.h,ksimus/componentitem.cpp,ksimus/componentitem.h,ksimus/componentmap.cpp,ksimus/componentmap.h,ksimus/compview.cpp,ksimus/compview.h,ksimus/displaywidget.cpp,ksimus/displaywidget.h,ksimus/globals.cpp,ksimus/globals.h,ksimus/ksimfile.cpp,ksimus/ksimfile.h,ksimus/ksimundo.cpp,ksimus/ksimundo.h,ksimus/types.h,ksimus/wire.cpp,ksimus/wire.h,ksimus/resource.h,ksimus/ksimwidget.cpp,ksimus/ksimwidget.h,ksimus/ksimeditor.cpp,ksimus/ksimeditor.h,ksimus/compviewwidget.cpp,ksimus/compviewwidget.h,ksimus/ksimdebug.h,ksimus/componentpropertybasewidget.cpp,ksimus/componentpropertybasewidget.h,ksimus/componentpropertygeneralwidget.cpp,ksimus/componentpropertygeneralwidget.h,ksimus/componentpropertydialog.cpp,ksimus/componentpropertydialog.h,ksimus/componentpropertyinfowidget.cpp,ksimus/componentpropertyinfowidget.h,ksimus/library.cpp,ksimus/library.h,ksimus/compcontainer.cpp,ksimus/componentaddon.cpp,ksimus/componentaddon.h,ksimus/ksimaction.cpp,ksimus/ksimaction.h
sub_dirs=tools,module,boolean,lib,items
type=prog_main

[ksimus/basewindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/basewindow.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/basewindow.h
type=HEADER

[ksimus/boolean/Makefile.am]
files=ksimus/boolean/booleanand.cpp,ksimus/boolean/booleanand.h,ksimus/boolean/booleanbutton.cpp,ksimus/boolean/booleanbutton.h,ksimus/boolean/booleanled.cpp,ksimus/boolean/booleanled.h,ksimus/boolean/clockgenerator.cpp,ksimus/boolean/clockgenerator.h
type=static_library

[ksimus/boolean/booleanand.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/booleanand.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/booleanand.h
type=HEADER

[ksimus/boolean/booleanbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/booleanbutton.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/booleanbutton.h
type=HEADER

[ksimus/boolean/booleanled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/booleanled.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/booleanled.h
type=HEADER

[ksimus/boolean/clockgenerator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/clockgenerator.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/clockgenerator.h
type=HEADER

[ksimus/compcontainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compcontainer.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/compcontainer.h
type=HEADER

[ksimus/component.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/component.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/component.h
type=HEADER

[ksimus/componentaddon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentaddon.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentaddon.h
type=HEADER

[ksimus/componentitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentitem.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentitem.h
type=HEADER

[ksimus/componentmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentmap.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentmap.h
type=HEADER

[ksimus/componentpropertybasewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertybasewidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentpropertybasewidget.h
type=HEADER

[ksimus/componentpropertydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertydialog.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentpropertydialog.h
type=HEADER

[ksimus/componentpropertygeneralwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertygeneralwidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentpropertygeneralwidget.h
type=HEADER

[ksimus/componentpropertyinfowidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertyinfowidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentpropertyinfowidget.h
type=HEADER

[ksimus/compview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compview.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/compview.h
type=HEADER

[ksimus/compviewwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compviewwidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/compviewwidget.h
type=HEADER

[ksimus/displaywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/displaywidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/displaywidget.h
type=HEADER

[ksimus/globals.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/globals.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/globals.h
type=HEADER

[ksimus/items/Makefile.am]
files=ksimus/items/connectorbase.cpp,ksimus/items/connectorbase.h,ksimus/items/connectorboolin.cpp,ksimus/items/connectorboolin.h,ksimus/items/connectorboolinpropertywidget.cpp,ksimus/items/connectorboolinpropertywidget.h,ksimus/items/connectorboolout.cpp,ksimus/items/connectorboolout.h,ksimus/items/connectorbooloutpropertywidget.cpp,ksimus/items/connectorbooloutpropertywidget.h,ksimus/items/connectorlist.cpp,ksimus/items/connectorlist.h,ksimus/items/connectorpropertydialog.cpp,ksimus/items/connectorpropertydialog.h,ksimus/items/connectorpropertywidget.cpp,ksimus/items/connectorpropertywidget.h,ksimus/items/wireproperty.cpp,ksimus/items/wireproperty.h,ksimus/items/wirepropertyboolean.cpp,ksimus/items/wirepropertyboolean.h,ksimus/items/extconnboolin.cpp,ksimus/items/extconnboolin.h,ksimus/items/extconnboolout.cpp,ksimus/items/extconnboolout.h,ksimus/items/externalconnector.cpp,ksimus/items/externalconnector.h,ksimus/items/connectorlabel.cpp,ksimus/items/connectorlabel.h,ksimus/items/connectorboolinedge.cpp,ksimus/items/connectorboolinedge.h,ksimus/items/connectorboolinedgepropertywidget.cpp,ksimus/items/connectorboolinedgepropertywidget.h
sub_dirs=
type=static_library

[ksimus/items/connectorbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorbase.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorbase.h
type=HEADER

[ksimus/items/connectorboolin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolin.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorboolin.h
type=HEADER

[ksimus/items/connectorboolinedge.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolinedge.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorboolinedge.h
type=HEADER

[ksimus/items/connectorboolinedgepropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolinedgepropertywidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorboolinpropertywidget.h
type=HEADER

[ksimus/items/connectorboolinpropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolinpropertywidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorboolinpropertywidget.h
type=HEADER

[ksimus/items/connectorboolout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolout.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorboolout.h
type=HEADER

[ksimus/items/connectorbooloutpropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorbooloutpropertywidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorbooloutpropertywidget.h
type=HEADER

[ksimus/items/connectorlabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorlabel.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorlabel.h
type=HEADER

[ksimus/items/connectorlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorlist.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorlist.h
type=HEADER

[ksimus/items/connectorpropertydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorpropertydialog.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorpropertydialog.h
type=HEADER

[ksimus/items/connectorpropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorpropertywidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorpropertywidget.h
type=HEADER

[ksimus/items/extconnboolin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/extconnboolin.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/extconnboolin.h
type=HEADER

[ksimus/items/extconnboolout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/extconnboolout.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/extconnboolout.h
type=HEADER

[ksimus/items/externalconnector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/externalconnector.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/externalconnector.h
type=HEADER

[ksimus/items/wireproperty.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/wireproperty.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/wireproperty.h
type=HEADER

[ksimus/items/wirepropertyboolean.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/wirepropertyboolean.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/wirepropertyboolean.h
type=HEADER

[ksimus/ksimaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimaction.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimaction.h
type=HEADER

[ksimus/ksimdebug.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimdebug.h
type=HEADER

[ksimus/ksimeditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimeditor.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimeditor.h
type=HEADER

[ksimus/ksimfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimfile.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimfile.h
type=HEADER

[ksimus/ksimundo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimundo.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimundo.h
type=HEADER

[ksimus/ksimus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimus.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/ksimus.desktop
type=DATA

[ksimus/ksimus.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimus.h
type=HEADER

[ksimus/ksimus.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/medium/locolor/apps/ksimus.xpm
type=DATA

[ksimus/ksimusdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimusdoc.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimusdoc.h
type=HEADER

[ksimus/ksimusui.rc]
dist=true
install=false
install_location=
type=DATA

[ksimus/ksimusview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimusview.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimusview.h
type=HEADER

[ksimus/ksimwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimwidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimwidget.h
type=HEADER

[ksimus/lib/Makefile.am]
files=ksimus/lib/baseinfo.cpp,ksimus/lib/baseinfo.h,ksimus/lib/baselibrary.cpp,ksimus/lib/baselibrary.h,ksimus/lib/baselibraryitem.cpp,ksimus/lib/baselibraryitem.h,ksimus/lib/componentdirectory.cpp,ksimus/lib/componentdirectory.h,ksimus/lib/componentinfo.cpp,ksimus/lib/componentinfo.h,ksimus/lib/componentlibrary.cpp,ksimus/lib/componentlibrary.h,ksimus/lib/componentlibraryitem.cpp,ksimus/lib/componentlibraryitem.h,ksimus/lib/componentlistview.cpp,ksimus/lib/componentlistview.h,ksimus/lib/componentlistviewitem.cpp,ksimus/lib/componentlistviewitem.h,ksimus/lib/componentpopupmenu.cpp,ksimus/lib/componentpopupmenu.h,ksimus/lib/connectorinfo.cpp,ksimus/lib/connectorinfo.h,ksimus/lib/connectorlibrary.cpp,ksimus/lib/connectorlibrary.h,ksimus/lib/connectorlibraryitem.cpp,ksimus/lib/connectorlibraryitem.h,ksimus/lib/wirepropertyinfo.cpp,ksimus/lib/wirepropertyinfo.h,ksimus/lib/wirepropertylibrary.cpp,ksimus/lib/wirepropertylibrary.h,ksimus/lib/wirepropertylibraryitem.cpp,ksimus/lib/wirepropertylibraryitem.h,ksimus/lib/moduleinfo.cpp,ksimus/lib/moduleinfo.h,ksimus/lib/ksimpackage.cpp,ksimus/lib/ksimpackage.h
sub_dirs=
type=static_library

[ksimus/lib/baseinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/baseinfo.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/baseinfo.h
type=HEADER

[ksimus/lib/baselibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/baselibrary.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/baselibrary.h
type=HEADER

[ksimus/lib/baselibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/baselibraryitem.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/baselibraryitem.h
type=HEADER

[ksimus/lib/componentdirectory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentdirectory.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentdirectory.h
type=HEADER

[ksimus/lib/componentinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentinfo.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentinfo.h
type=HEADER

[ksimus/lib/componentlibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlibrary.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentlibrary.h
type=HEADER

[ksimus/lib/componentlibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlibraryitem.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentlibraryitem.h
type=HEADER

[ksimus/lib/componentlistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlistview.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentlistview.h
type=HEADER

[ksimus/lib/componentlistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlistviewitem.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentlistviewitem.h
type=HEADER

[ksimus/lib/componentpopupmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentpopupmenu.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/componentpopupmenu.h
type=HEADER

[ksimus/lib/connectorinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/connectorinfo.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorinfo.h
type=HEADER

[ksimus/lib/connectorlibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/connectorlibrary.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorlibrary.h
type=HEADER

[ksimus/lib/connectorlibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/connectorlibraryitem.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/connectorlibraryitem.h
type=HEADER

[ksimus/lib/ksimpackage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/ksimpackage.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimpackage.h
type=HEADER

[ksimus/lib/moduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/moduleinfo.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/moduleinfo.h
type=HEADER

[ksimus/lib/wirepropertyinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/wirepropertyinfo.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/wirepropertyinfo.h
type=HEADER

[ksimus/lib/wirepropertylibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/wirepropertylibrary.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/wirepropertylibrary.h
type=HEADER

[ksimus/lib/wirepropertylibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/wirepropertylibraryitem.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/wirepropertylibraryitem.h
type=HEADER

[ksimus/library.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/library.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/library.h
type=HEADER

[ksimus/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/mini-ksimus.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/small/locolor/apps/ksimus.xpm
type=DATA

[ksimus/module/Makefile.am]
files=ksimus/module/module.cpp,ksimus/module/module.h,ksimus/module/moduledata.cpp,ksimus/module/moduledata.h,ksimus/module/moduledialog.cpp,ksimus/module/moduledialog.h,ksimus/module/moduleeditor.cpp,ksimus/module/moduleeditor.h,ksimus/module/typeselection.cpp,ksimus/module/typeselection.h,ksimus/module/modulepropertywidget.cpp,ksimus/module/modulepropertywidget.h
sub_dirs=
type=static_library

[ksimus/module/module.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/module.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/module.h
type=HEADER

[ksimus/module/moduledata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/moduledata.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/moduledata.h
type=HEADER

[ksimus/module/moduledialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/moduledialog.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/moduledialog.h
type=HEADER

[ksimus/module/moduleeditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/moduleeditor.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/moduleeditor.h
type=HEADER

[ksimus/module/modulepropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/modulepropertywidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/modulepropertywidget.h
type=HEADER

[ksimus/module/typeselection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/typeselection.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/typeselection.h
type=HEADER

[ksimus/resource.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/resource.h
type=HEADER

[ksimus/tools/Makefile.am]
files=ksimus/tools/ksimdoubleedit.cpp,ksimus/tools/ksimdoubleedit.h,ksimus/tools/ksimgrid.cpp,ksimus/tools/ksimgrid.h,ksimus/tools/ksimgriddialog.cpp,ksimus/tools/ksimgriddialog.h,ksimus/tools/ksimtime.cpp,ksimus/tools/ksimtime.h,ksimus/tools/ksimtimebase.cpp,ksimus/tools/ksimtimebase.h,ksimus/tools/ksimtimelabel.cpp,ksimus/tools/ksimtimelabel.h,ksimus/tools/ksimtimeselectorwidget.cpp,ksimus/tools/ksimtimeselectorwidget.h,ksimus/tools/ksimtimeserver.cpp,ksimus/tools/ksimtimeserver.h,ksimus/tools/simulationtimingwidget.cpp,ksimus/tools/simulationtimingwidget.h,ksimus/tools/simulationtiming.cpp,ksimus/tools/simulationtiming.h,ksimus/tools/enumdict.cpp,ksimus/tools/enumdict.h,ksimus/tools/ksimlineedit.cpp,ksimus/tools/ksimlineedit.h,ksimus/tools/propertywidget.cpp,ksimus/tools/propertywidget.h,ksimus/tools/llicompsel.cpp,ksimus/tools/llicompsel.h,ksimus/tools/loglist.cpp,ksimus/tools/loglist.h,ksimus/tools/loglistdialogwidget.cpp,ksimus/tools/loglistdialogwidget.h,ksimus/tools/loglistitem.cpp,ksimus/tools/loglistitem.h,ksimus/tools/ksimdoublespinbox.cpp,ksimus/tools/ksimdoublespinbox.h,ksimus/tools/ksimexponentstep.cpp,ksimus/tools/ksimexponentstep.h,ksimus/tools/ksimunit.cpp,ksimus/tools/ksimunit.h,ksimus/tools/ksimtimespinbox.cpp,ksimus/tools/ksimtimespinbox.h,ksimus/tools/ksimfilelistselector.cpp,ksimus/tools/ksimfilelistselector.h,ksimus/tools/ksimfilelistselectorui.ui,ksimus/tools/ksimpackagefilewidget.cpp,ksimus/tools/ksimpackagefilewidget.h
sub_dirs=
type=static_library

[ksimus/tools/enumdict.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/enumdict.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/enumdict.h
type=HEADER

[ksimus/tools/ksimdoubleedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimdoubleedit.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimdoubleedit.h
type=HEADER

[ksimus/tools/ksimdoublespinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimdoublespinbox.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimdoublespinbox.h
type=HEADER

[ksimus/tools/ksimexponentstep.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimexponentstep.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimexponentstep.h
type=HEADER

[ksimus/tools/ksimfilelistselector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimfilelistselector.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimfilelistselector.h
type=HEADER

[ksimus/tools/ksimfilelistselectorui.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimgrid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimgrid.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimgrid.h
type=HEADER

[ksimus/tools/ksimgriddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimgriddialog.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimgriddialog.h
type=HEADER

[ksimus/tools/ksimlineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimlineedit.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimlineedit.h
type=HEADER

[ksimus/tools/ksimpackagefilewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimpackagefilewidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimpackagefilewidget.h
type=HEADER

[ksimus/tools/ksimtime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtime.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimtime.h
type=HEADER

[ksimus/tools/ksimtimebase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimebase.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimtimebase.h
type=HEADER

[ksimus/tools/ksimtimelabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimelabel.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimtimelabel.h
type=HEADER

[ksimus/tools/ksimtimeselectorwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimeselectorwidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimtimeselectorwidget.h
type=HEADER

[ksimus/tools/ksimtimeserver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimeserver.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimtimeserver.h
type=HEADER

[ksimus/tools/ksimtimespinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimespinbox.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimtimespinbox.h
type=HEADER

[ksimus/tools/ksimunit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimunit.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/ksimunit.h
type=HEADER

[ksimus/tools/llicompsel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/llicompsel.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/llicompsel.h
type=HEADER

[ksimus/tools/loglist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/loglist.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/loglist.h
type=HEADER

[ksimus/tools/loglistdialogwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/loglistdialogwidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/loglistdialogwidget.h
type=HEADER

[ksimus/tools/loglistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/loglistitem.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/loglistitem.h
type=HEADER

[ksimus/tools/propertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/propertywidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/propertywidget.h
type=HEADER

[ksimus/tools/simulationtiming.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/simulationtiming.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/simulationtiming.h
type=HEADER

[ksimus/tools/simulationtimingwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/simulationtimingwidget.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/simulationtimingwidget.h
type=HEADER

[ksimus/types.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/types.h
type=HEADER

[ksimus/wire.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/wire.h]
dist=true
install=true
install_location=$$(kde_includes)/ksimus/wire.h
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
