[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-Wno-long-long -fPIC -Iitems -I../items -I.. -Ilib -I../lib -Itools -I../tools -Imodule -I../module
bin_program=ksimus
cxxflags=\s-O3 -g2 -Wall
ldadd=-lltdl -lkdeprint $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=-rdynamic
path_to_bin_program=ksimus

[General]
AMChanged=false
author=Rasmus Diekenbrock
configure_args=--prefix=/opt/kde2
dir_where_make_will_be_called=
email=ksimus@gmx.de
kdevprj_version=1.3
lfv_open_groups=Benutzerinterface,GNU,Quellen
make_options=\s-j2
makefiles=Makefile.am,ksimus/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,ksimus/module/Makefile.am,ksimus/boolean/Makefile.am,ksimus/tools/Makefile.am,ksimus/lib/Makefile.am,ksimus/items/Makefile.am
modifyMakefiles=true
project_name=KSimus
project_type=normal_kde2
sgml_file=/home/rasmus/Projekte/ksimus/doc/en/index.docbook
short_info=
sub_dir=ksimus/
version=0.3.4.cvs
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*,
Benutzerinterface=*.kdevdlg,*.ui,*.rc,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Header=*.h,*.hh,*.hxx,*.hpp,*.H,
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Header,Quellen,Benutzerinterface,Übersetzungen,GNU,Andere,
Übersetzungen=*.po,

[Makefile.am]
files=ksimus.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksimus.lsm,
sub_dirs=ksimus,po,doc,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/opt/kde2/share/doc/HTML/default/kdevelop/programming/index-3.html
cpp_file=/localhome/lokal/ksimus/ksimus/main.cpp
header_file=/localhome/lokal/ksimus/ksimus/ksimus.h
openfiles=Untitled.h,Untitled.cpp,/localhome/lokal/ksimus/ksimus/ksimus.h,/localhome/lokal/ksimus/ksimus/main.cpp
show_outputview=true
show_treeview=true

[doc/Makefile.am]
sub_dirs=en,
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/small/locolor/apps/ksimus.xpm
type=DATA

[ksimus.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksimus.lsm]
dist=true
install=false
install_location=
type=DATA

[ksimus/Makefile.am]
files=ksimus/main.cpp,ksimus/ksimus.cpp,ksimus/ksimus.h,ksimus/ksimusdoc.cpp,ksimus/ksimusdoc.h,ksimus/ksimusview.cpp,ksimus/ksimusview.h,ksimus/ksimusui.rc,ksimus/ksimus.desktop,ksimus/ksimus.xpm,ksimus/mini-ksimus.xpm,ksimus/basewindow.cpp,ksimus/basewindow.h,ksimus/compcontainer.h,ksimus/component.cpp,ksimus/component.h,ksimus/componentitem.cpp,ksimus/componentitem.h,ksimus/componentmap.cpp,ksimus/componentmap.h,ksimus/compview.cpp,ksimus/compview.h,ksimus/displaywidget.cpp,ksimus/displaywidget.h,ksimus/globals.cpp,ksimus/globals.h,ksimus/ksimfile.cpp,ksimus/ksimfile.h,ksimus/ksimundo.cpp,ksimus/ksimundo.h,ksimus/types.h,ksimus/wire.cpp,ksimus/wire.h,ksimus/resource.h,ksimus/ksimwidget.cpp,ksimus/ksimwidget.h,ksimus/ksimeditor.cpp,ksimus/ksimeditor.h,ksimus/compviewwidget.cpp,ksimus/compviewwidget.h,ksimus/ksimdebug.h,ksimus/componentpropertybasewidget.cpp,ksimus/componentpropertybasewidget.h,ksimus/componentpropertygeneralwidget.cpp,ksimus/componentpropertygeneralwidget.h,ksimus/componentpropertydialog.cpp,ksimus/componentpropertydialog.h,ksimus/componentpropertyinfowidget.cpp,ksimus/componentpropertyinfowidget.h,ksimus/library.cpp,ksimus/library.h,ksimus/compcontainer.cpp,ksimus/componentaddon.cpp,ksimus/componentaddon.h,ksimus/ksimaction.cpp,ksimus/ksimaction.h,ksimus/ksimdata.cpp,ksimus/ksimdata.h,ksimus/compviewhbox.cpp,ksimus/compviewhbox.h,ksimus/compviewvbox.cpp,ksimus/compviewvbox.h,ksimus/componentstyle.cpp,ksimus/componentstyle.h,ksimus/componentpropertystylewidget.cpp,ksimus/componentpropertystylewidget.h,ksimus/wire.cur,ksimus/wire_mask.cur
sub_dirs=tools,module,boolean,lib,items
type=prog_main

[ksimus/basewindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/basewindow.h]
dist=true
install=true
install_location=$$(pkgincludedir)/basewindow.h
type=HEADER

[ksimus/boolean/Makefile.am]
files=ksimus/boolean/booleanand.cpp,ksimus/boolean/booleanand.h,ksimus/boolean/booleanbutton.cpp,ksimus/boolean/booleanbutton.h,ksimus/boolean/booleanled.cpp,ksimus/boolean/booleanled.h,ksimus/boolean/clockgenerator.cpp,ksimus/boolean/clockgenerator.h,ksimus/boolean/boolean1out.cpp,ksimus/boolean/boolean1out.h,ksimus/boolean/booleanxin1out.cpp,ksimus/boolean/booleanxin1out.h
type=static_library

[ksimus/boolean/boolean1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/boolean1out.h]
dist=true
install=true
install_location=$$(pkgincludedir)/boolean1out.h
type=HEADER

[ksimus/boolean/booleanand.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/booleanand.h]
dist=true
install=true
install_location=$$(pkgincludedir)/booleanand.h
type=HEADER

[ksimus/boolean/booleanbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/booleanbutton.h]
dist=true
install=true
install_location=$$(pkgincludedir)/booleanbutton.h
type=HEADER

[ksimus/boolean/booleanled.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/booleanled.h]
dist=true
install=true
install_location=$$(pkgincludedir)/booleanled.h
type=HEADER

[ksimus/boolean/booleanxin1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/booleanxin1out.h]
dist=true
install=true
install_location=$$(pkgincludedir)/booleanxin1out.h
type=HEADER

[ksimus/boolean/clockgenerator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/boolean/clockgenerator.h]
dist=true
install=true
install_location=$$(pkgincludedir)/clockgenerator.h
type=HEADER

[ksimus/compcontainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compcontainer.h]
dist=true
install=true
install_location=$$(pkgincludedir)/compcontainer.h
type=HEADER

[ksimus/component.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/component.h]
dist=true
install=true
install_location=$$(pkgincludedir)/component.h
type=HEADER

[ksimus/componentaddon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentaddon.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentaddon.h
type=HEADER

[ksimus/componentitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentitem.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentitem.h
type=HEADER

[ksimus/componentmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentmap.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentmap.h
type=HEADER

[ksimus/componentpropertybasewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertybasewidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentpropertybasewidget.h
type=HEADER

[ksimus/componentpropertydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertydialog.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentpropertydialog.h
type=HEADER

[ksimus/componentpropertygeneralwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertygeneralwidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentpropertygeneralwidget.h
type=HEADER

[ksimus/componentpropertyinfowidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertyinfowidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentpropertyinfowidget.h
type=HEADER

[ksimus/componentpropertystylewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentpropertystylewidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentpropertystylewidget.h
type=HEADER

[ksimus/componentstyle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/componentstyle.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentstyle.h
type=HEADER

[ksimus/compview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compview.h]
dist=true
install=true
install_location=$$(pkgincludedir)/compview.h
type=HEADER

[ksimus/compviewhbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compviewhbox.h]
dist=true
install=true
install_location=$$(pkgincludedir)/compviewhbox.h
type=HEADER

[ksimus/compviewvbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compviewvbox.h]
dist=true
install=true
install_location=$$(pkgincludedir)/compviewvbox.h
type=HEADER

[ksimus/compviewwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/compviewwidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/compviewwidget.h
type=HEADER

[ksimus/displaywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/displaywidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/displaywidget.h
type=HEADER

[ksimus/globals.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/globals.h]
dist=true
install=true
install_location=$$(pkgincludedir)/globals.h
type=HEADER

[ksimus/items/Makefile.am]
files=ksimus/items/connectorbase.cpp,ksimus/items/connectorbase.h,ksimus/items/connectorboolin.cpp,ksimus/items/connectorboolin.h,ksimus/items/connectorboolinpropertywidget.cpp,ksimus/items/connectorboolinpropertywidget.h,ksimus/items/connectorboolout.cpp,ksimus/items/connectorboolout.h,ksimus/items/connectorbooloutpropertywidget.cpp,ksimus/items/connectorbooloutpropertywidget.h,ksimus/items/connectorlist.cpp,ksimus/items/connectorlist.h,ksimus/items/connectorpropertydialog.cpp,ksimus/items/connectorpropertydialog.h,ksimus/items/connectorpropertywidget.cpp,ksimus/items/connectorpropertywidget.h,ksimus/items/wireproperty.cpp,ksimus/items/wireproperty.h,ksimus/items/wirepropertyboolean.cpp,ksimus/items/wirepropertyboolean.h,ksimus/items/extconnboolin.cpp,ksimus/items/extconnboolin.h,ksimus/items/extconnboolout.cpp,ksimus/items/extconnboolout.h,ksimus/items/externalconnector.cpp,ksimus/items/externalconnector.h,ksimus/items/connectorlabel.cpp,ksimus/items/connectorlabel.h,ksimus/items/connectorboolinedge.cpp,ksimus/items/connectorboolinedge.h,ksimus/items/connectorboolinedgepropertywidget.cpp,ksimus/items/connectorboolinedgepropertywidget.h,ksimus/items/componentlayout.cpp,ksimus/items/componentlayout.h,ksimus/items/connectorpack.cpp,ksimus/items/connectorpack.h,ksimus/items/componentblocklayout.cpp,ksimus/items/componentblocklayout.h,ksimus/items/doublelayout.cpp,ksimus/items/doublelayout.h,ksimus/items/connectorfloatin.cpp,ksimus/items/connectorfloatin.h,ksimus/items/connectorfloatout.cpp,ksimus/items/connectorfloatout.h,ksimus/items/wirepropertyfloatingpoint.cpp,ksimus/items/wirepropertyfloatingpoint.h
sub_dirs=
type=static_library

[ksimus/items/componentblocklayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/componentblocklayout.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentblocklayout.h
type=HEADER

[ksimus/items/componentlayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/componentlayout.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentlayout.h
type=HEADER

[ksimus/items/connectorbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorbase.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorbase.h
type=HEADER

[ksimus/items/connectorboolin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolin.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorboolin.h
type=HEADER

[ksimus/items/connectorboolinedge.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolinedge.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorboolinedge.h
type=HEADER

[ksimus/items/connectorboolinedgepropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolinedgepropertywidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorboolinpropertywidget.h
type=HEADER

[ksimus/items/connectorboolinpropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolinpropertywidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorboolinpropertywidget.h
type=HEADER

[ksimus/items/connectorboolout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorboolout.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorboolout.h
type=HEADER

[ksimus/items/connectorbooloutpropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorbooloutpropertywidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorbooloutpropertywidget.h
type=HEADER

[ksimus/items/connectorfloatin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorfloatin.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorfloatin.h
type=HEADER

[ksimus/items/connectorfloatout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorfloatout.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorfloatout.h
type=HEADER

[ksimus/items/connectorlabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorlabel.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorlabel.h
type=HEADER

[ksimus/items/connectorlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorlist.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorlist.h
type=HEADER

[ksimus/items/connectorpack.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorpack.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorpack.h
type=HEADER

[ksimus/items/connectorpropertydialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorpropertydialog.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorpropertydialog.h
type=HEADER

[ksimus/items/connectorpropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/connectorpropertywidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorpropertywidget.h
type=HEADER

[ksimus/items/doublelayout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/doublelayout.h]
dist=true
install=true
install_location=$$(pkgincludedir)/doublelayout.h
type=HEADER

[ksimus/items/extconnboolin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/extconnboolin.h]
dist=true
install=true
install_location=$$(pkgincludedir)/extconnboolin.h
type=HEADER

[ksimus/items/extconnboolout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/extconnboolout.h]
dist=true
install=true
install_location=$$(pkgincludedir)/extconnboolout.h
type=HEADER

[ksimus/items/externalconnector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/externalconnector.h]
dist=true
install=true
install_location=$$(pkgincludedir)/externalconnector.h
type=HEADER

[ksimus/items/wireproperty.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/wireproperty.h]
dist=true
install=true
install_location=$$(pkgincludedir)/wireproperty.h
type=HEADER

[ksimus/items/wirepropertyboolean.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/wirepropertyboolean.h]
dist=true
install=true
install_location=$$(pkgincludedir)/wirepropertyboolean.h
type=HEADER

[ksimus/items/wirepropertyfloatingpoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/items/wirepropertyfloatingpoint.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus/ksimaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimaction.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimaction.h
type=HEADER

[ksimus/ksimdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimdata.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimdata.h
type=HEADER

[ksimus/ksimdebug.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimdebug.h
type=HEADER

[ksimus/ksimeditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimeditor.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimeditor.h
type=HEADER

[ksimus/ksimfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimfile.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimfile.h
type=HEADER

[ksimus/ksimundo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimundo.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimundo.h
type=HEADER

[ksimus/ksimus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimus.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/ksimus.desktop
type=DATA

[ksimus/ksimus.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimus.h
type=HEADER

[ksimus/ksimus.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/medium/locolor/apps/ksimus.xpm
type=DATA

[ksimus/ksimusdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimusdoc.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimusdoc.h
type=HEADER

[ksimus/ksimusui.rc]
dist=true
install=false
install_location=
type=DATA

[ksimus/ksimusview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimusview.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimusview.h
type=HEADER

[ksimus/ksimwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/ksimwidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimwidget.h
type=HEADER

[ksimus/lib/Makefile.am]
files=ksimus/lib/baseinfo.cpp,ksimus/lib/baseinfo.h,ksimus/lib/baselibrary.cpp,ksimus/lib/baselibrary.h,ksimus/lib/baselibraryitem.cpp,ksimus/lib/baselibraryitem.h,ksimus/lib/componentdirectory.cpp,ksimus/lib/componentdirectory.h,ksimus/lib/componentinfo.cpp,ksimus/lib/componentinfo.h,ksimus/lib/componentlibrary.cpp,ksimus/lib/componentlibrary.h,ksimus/lib/componentlibraryitem.cpp,ksimus/lib/componentlibraryitem.h,ksimus/lib/componentlistview.cpp,ksimus/lib/componentlistview.h,ksimus/lib/componentlistviewitem.cpp,ksimus/lib/componentlistviewitem.h,ksimus/lib/componentpopupmenu.cpp,ksimus/lib/componentpopupmenu.h,ksimus/lib/connectorinfo.cpp,ksimus/lib/connectorinfo.h,ksimus/lib/connectorlibrary.cpp,ksimus/lib/connectorlibrary.h,ksimus/lib/connectorlibraryitem.cpp,ksimus/lib/connectorlibraryitem.h,ksimus/lib/wirepropertyinfo.cpp,ksimus/lib/wirepropertyinfo.h,ksimus/lib/wirepropertylibrary.cpp,ksimus/lib/wirepropertylibrary.h,ksimus/lib/wirepropertylibraryitem.cpp,ksimus/lib/wirepropertylibraryitem.h,ksimus/lib/moduleinfo.cpp,ksimus/lib/moduleinfo.h,ksimus/lib/ksimpackage.cpp,ksimus/lib/ksimpackage.h,ksimus/lib/packageinfo.cpp,ksimus/lib/packageinfo.h
sub_dirs=
type=static_library

[ksimus/lib/baseinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/baseinfo.h]
dist=true
install=true
install_location=$$(pkgincludedir)/baseinfo.h
type=HEADER

[ksimus/lib/baselibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/baselibrary.h]
dist=true
install=true
install_location=$$(pkgincludedir)/baselibrary.h
type=HEADER

[ksimus/lib/baselibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/baselibraryitem.h]
dist=true
install=true
install_location=$$(pkgincludedir)/baselibraryitem.h
type=HEADER

[ksimus/lib/componentdirectory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentdirectory.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentdirectory.h
type=HEADER

[ksimus/lib/componentinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentinfo.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentinfo.h
type=HEADER

[ksimus/lib/componentlibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlibrary.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentlibrary.h
type=HEADER

[ksimus/lib/componentlibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlibraryitem.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentlibraryitem.h
type=HEADER

[ksimus/lib/componentlistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlistview.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentlistview.h
type=HEADER

[ksimus/lib/componentlistviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentlistviewitem.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentlistviewitem.h
type=HEADER

[ksimus/lib/componentpopupmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/componentpopupmenu.h]
dist=true
install=true
install_location=$$(pkgincludedir)/componentpopupmenu.h
type=HEADER

[ksimus/lib/connectorinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/connectorinfo.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorinfo.h
type=HEADER

[ksimus/lib/connectorlibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/connectorlibrary.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorlibrary.h
type=HEADER

[ksimus/lib/connectorlibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/connectorlibraryitem.h]
dist=true
install=true
install_location=$$(pkgincludedir)/connectorlibraryitem.h
type=HEADER

[ksimus/lib/ksimpackage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/ksimpackage.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimpackage.h
type=HEADER

[ksimus/lib/moduleinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/moduleinfo.h]
dist=true
install=true
install_location=$$(pkgincludedir)/moduleinfo.h
type=HEADER

[ksimus/lib/packageinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/packageinfo.h]
dist=true
install=true
install_location=$$(pkgincludedir)/packageinfo.h
type=HEADER

[ksimus/lib/wirepropertyinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/wirepropertyinfo.h]
dist=true
install=true
install_location=$$(pkgincludedir)/wirepropertyinfo.h
type=HEADER

[ksimus/lib/wirepropertylibrary.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/wirepropertylibrary.h]
dist=true
install=true
install_location=$$(pkgincludedir)/wirepropertylibrary.h
type=HEADER

[ksimus/lib/wirepropertylibraryitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/lib/wirepropertylibraryitem.h]
dist=true
install=true
install_location=$$(pkgincludedir)/wirepropertylibraryitem.h
type=HEADER

[ksimus/library.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/library.h]
dist=true
install=true
install_location=$$(pkgincludedir)/library.h
type=HEADER

[ksimus/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/mini-ksimus.xpm]
dist=true
install=true
install_location=$$(kde_icondir)/small/locolor/apps/ksimus.xpm
type=DATA

[ksimus/module/Makefile.am]
files=ksimus/module/module.cpp,ksimus/module/module.h,ksimus/module/moduledata.cpp,ksimus/module/moduledata.h,ksimus/module/moduledialog.cpp,ksimus/module/moduledialog.h,ksimus/module/moduleeditor.cpp,ksimus/module/moduleeditor.h,ksimus/module/typeselection.cpp,ksimus/module/typeselection.h,ksimus/module/modulepropertywidget.cpp,ksimus/module/modulepropertywidget.h
sub_dirs=
type=static_library

[ksimus/module/module.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/module.h]
dist=true
install=true
install_location=$$(pkgincludedir)/module.h
type=HEADER

[ksimus/module/moduledata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/moduledata.h]
dist=true
install=true
install_location=$$(pkgincludedir)/moduledata.h
type=HEADER

[ksimus/module/moduledialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/moduledialog.h]
dist=true
install=true
install_location=$$(pkgincludedir)/moduledialog.h
type=HEADER

[ksimus/module/moduleeditor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/moduleeditor.h]
dist=true
install=true
install_location=$$(pkgincludedir)/moduleeditor.h
type=HEADER

[ksimus/module/modulepropertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/modulepropertywidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/modulepropertywidget.h
type=HEADER

[ksimus/module/typeselection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/module/typeselection.h]
dist=true
install=true
install_location=$$(pkgincludedir)/typeselection.h
type=HEADER

[ksimus/resource.h]
dist=true
install=true
install_location=$$(pkgincludedir)/resource.h
type=HEADER

[ksimus/tools/Makefile.am]
files=ksimus/tools/ksimdoubleedit.cpp,ksimus/tools/ksimdoubleedit.h,ksimus/tools/ksimgrid.cpp,ksimus/tools/ksimgrid.h,ksimus/tools/ksimgriddialog.cpp,ksimus/tools/ksimgriddialog.h,ksimus/tools/ksimtime.cpp,ksimus/tools/ksimtime.h,ksimus/tools/ksimtimebase.cpp,ksimus/tools/ksimtimebase.h,ksimus/tools/ksimtimelabel.cpp,ksimus/tools/ksimtimelabel.h,ksimus/tools/ksimtimeselectorwidget.cpp,ksimus/tools/ksimtimeselectorwidget.h,ksimus/tools/ksimtimeserver.cpp,ksimus/tools/ksimtimeserver.h,ksimus/tools/simulationtimingwidget.cpp,ksimus/tools/simulationtimingwidget.h,ksimus/tools/simulationtiming.cpp,ksimus/tools/simulationtiming.h,ksimus/tools/enumdict.cpp,ksimus/tools/enumdict.h,ksimus/tools/ksimlineedit.cpp,ksimus/tools/ksimlineedit.h,ksimus/tools/propertywidget.cpp,ksimus/tools/propertywidget.h,ksimus/tools/llicompsel.cpp,ksimus/tools/llicompsel.h,ksimus/tools/loglist.cpp,ksimus/tools/loglist.h,ksimus/tools/loglistdialogwidget.cpp,ksimus/tools/loglistdialogwidget.h,ksimus/tools/loglistitem.cpp,ksimus/tools/loglistitem.h,ksimus/tools/ksimdoublespinbox.cpp,ksimus/tools/ksimdoublespinbox.h,ksimus/tools/ksimexponentstep.cpp,ksimus/tools/ksimexponentstep.h,ksimus/tools/ksimunit.cpp,ksimus/tools/ksimunit.h,ksimus/tools/ksimtimespinbox.cpp,ksimus/tools/ksimtimespinbox.h,ksimus/tools/ksimfilelistselector.cpp,ksimus/tools/ksimfilelistselector.h,ksimus/tools/ksimfilelistselectorui.ui,ksimus/tools/ksimpackagefilewidget.cpp,ksimus/tools/ksimpackagefilewidget.h,ksimus/tools/ksimbooleanbox.cpp,ksimus/tools/ksimbooleanbox.h,ksimus/tools/ksimtype.cpp,ksimus/tools/ksimtype.h,ksimus/tools/ksimbaseuint.cpp,ksimus/tools/ksimbaseuint.h,ksimus/tools/mapsizeswidget.cpp,ksimus/tools/mapsizeswidget.h
sub_dirs=
type=static_library

[ksimus/tools/enumdict.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/enumdict.h]
dist=true
install=true
install_location=$$(pkgincludedir)/enumdict.h
type=HEADER

[ksimus/tools/ksimbaseuint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimbaseuint.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimbaseuint.h
type=HEADER

[ksimus/tools/ksimbooleanbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimbooleanbox.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimbooleanbox.h
type=HEADER

[ksimus/tools/ksimdoubleedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimdoubleedit.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimdoubleedit.h
type=HEADER

[ksimus/tools/ksimdoublespinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimdoublespinbox.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimdoublespinbox.h
type=HEADER

[ksimus/tools/ksimexponentstep.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimexponentstep.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimexponentstep.h
type=HEADER

[ksimus/tools/ksimfilelistselector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimfilelistselector.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimfilelistselector.h
type=HEADER

[ksimus/tools/ksimfilelistselectorui.ui]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimgrid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimgrid.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimgrid.h
type=HEADER

[ksimus/tools/ksimgriddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimgriddialog.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimgriddialog.h
type=HEADER

[ksimus/tools/ksimlineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimlineedit.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimlineedit.h
type=HEADER

[ksimus/tools/ksimpackagefilewidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimpackagefilewidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimpackagefilewidget.h
type=HEADER

[ksimus/tools/ksimtime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtime.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimtime.h
type=HEADER

[ksimus/tools/ksimtimebase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimebase.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimtimebase.h
type=HEADER

[ksimus/tools/ksimtimelabel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimelabel.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimtimelabel.h
type=HEADER

[ksimus/tools/ksimtimeselectorwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimeselectorwidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimtimeselectorwidget.h
type=HEADER

[ksimus/tools/ksimtimeserver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimeserver.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimtimeserver.h
type=HEADER

[ksimus/tools/ksimtimespinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtimespinbox.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimtimespinbox.h
type=HEADER

[ksimus/tools/ksimtype.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimtype.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimtype.h
type=HEADER

[ksimus/tools/ksimunit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/ksimunit.h]
dist=true
install=true
install_location=$$(pkgincludedir)/ksimunit.h
type=HEADER

[ksimus/tools/llicompsel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/llicompsel.h]
dist=true
install=true
install_location=$$(pkgincludedir)/llicompsel.h
type=HEADER

[ksimus/tools/loglist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/loglist.h]
dist=true
install=true
install_location=$$(pkgincludedir)/loglist.h
type=HEADER

[ksimus/tools/loglistdialogwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/loglistdialogwidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/loglistdialogwidget.h
type=HEADER

[ksimus/tools/loglistitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/loglistitem.h]
dist=true
install=true
install_location=$$(pkgincludedir)/loglistitem.h
type=HEADER

[ksimus/tools/mapsizeswidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/mapsizeswidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus/tools/propertywidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/propertywidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/propertywidget.h
type=HEADER

[ksimus/tools/simulationtiming.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/simulationtiming.h]
dist=true
install=true
install_location=$$(pkgincludedir)/simulationtiming.h
type=HEADER

[ksimus/tools/simulationtimingwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/tools/simulationtimingwidget.h]
dist=true
install=true
install_location=$$(pkgincludedir)/simulationtimingwidget.h
type=HEADER

[ksimus/types.h]
dist=true
install=true
install_location=$$(pkgincludedir)/types.h
type=HEADER

[ksimus/wire.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus/wire.cur]
dist=true
install=false
install_location=
type=DATA

[ksimus/wire.h]
dist=true
install=true
install_location=$$(pkgincludedir)/wire.h
type=HEADER

[ksimus/wire_mask.cur]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/fr.po,po/de.po,po/pt_BR.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO

[po/pt_BR.po]
dist=false
install=false
install_location=
type=PO
