<!DOCTYPE UI><UI>
<class>KSimFileListSelectorUI</class>
<comment>A selector for multiple file or directories</comment>
<author>ksimus@gmx.de</author>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>frame</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Files:</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QListBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fileList</cstring>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout1</cstring>
                            </property>
                            <vbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>addButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Add</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QPushButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>removeButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Remove</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fileOpenButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Browse</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>fileName</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>fileName</tabstop>
    <tabstop>fileList</tabstop>
    <tabstop>fileOpenButton</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>removeButton</tabstop>
</tabstops>
</UI>
