####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libtools.a

## INCLUDES were found outside kdevelop specific part

libtools_a_METASOURCES = AUTO

libtools_a_SOURCES = ksimspinbox.cpp ksimbaseintspinbox.cpp ksimbaseuintedit.cpp ksimbaseuintbaseselection.cpp ksimbaseintbaseselection.cpp ksimbaseintedit.cpp ksimbaseint.cpp ksimicon.cpp ksimmodulefilewidget.cpp ksimbooltristate.cpp ksimbooltristatebox.cpp ksimdialog.cpp rowlayoutwidgethelper.cpp rowlayoutwidget.cpp ksimfilename.cpp simulationexecute.cpp mapsizeswidget.cpp ksimbaseuint.cpp ksimtype.cpp ksimbooleanbox.cpp ksimpackagefilewidget.cpp ksimfilelistselectorui.ui ksimfilelistselector.cpp ksimtimespinbox.cpp ksimunit.cpp ksimexponentstep.cpp ksimdoublespinbox.cpp loglistitem.cpp loglistdialogwidget.cpp loglist.cpp llicompsel.cpp propertywidget.cpp ksimlineedit.cpp enumdict.cpp simulationtiming.cpp simulationtimingwidget.cpp ksimtimeserver.cpp ksimtimeselectorwidget.cpp ksimtimelabel.cpp ksimtimebase.cpp ksimtime.cpp ksimgriddialog.cpp ksimgrid.cpp ksimdoubleedit.cpp 


EXTRA_DIST = ksimdoubleedit.cpp ksimdoubleedit.h ksimgrid.cpp ksimgrid.h ksimgriddialog.cpp ksimgriddialog.h ksimtime.cpp ksimtime.h ksimtimebase.cpp ksimtimebase.h ksimtimelabel.cpp ksimtimelabel.h ksimtimeselectorwidget.cpp ksimtimeselectorwidget.h ksimtimeserver.cpp ksimtimeserver.h simulationtimingwidget.cpp simulationtimingwidget.h simulationtiming.cpp simulationtiming.h enumdict.cpp enumdict.h ksimlineedit.cpp ksimlineedit.h propertywidget.cpp propertywidget.h llicompsel.cpp llicompsel.h loglist.cpp loglist.h loglistdialogwidget.cpp loglistdialogwidget.h loglistitem.cpp loglistitem.h ksimdoublespinbox.cpp ksimdoublespinbox.h ksimexponentstep.cpp ksimexponentstep.h ksimunit.cpp ksimunit.h ksimtimespinbox.cpp ksimtimespinbox.h ksimfilelistselector.cpp ksimfilelistselector.h ksimfilelistselectorui.ui ksimpackagefilewidget.cpp ksimpackagefilewidget.h ksimbooleanbox.cpp ksimbooleanbox.h ksimtype.cpp ksimtype.h ksimbaseuint.cpp ksimbaseuint.h mapsizeswidget.cpp mapsizeswidget.h simulationexecute.cpp simulationexecute.h ksimfilename.cpp ksimfilename.h rowlayoutwidget.cpp rowlayoutwidget.h rowlayoutwidgethelper.cpp rowlayoutwidgethelper.h ksimdialog.cpp ksimdialog.h ksimbooltristatebox.cpp ksimbooltristatebox.h ksimbooltristate.cpp ksimbooltristate.h ksimmodulefilewidget.cpp ksimmodulefilewidget.h ksimicon.cpp ksimicon.h ksimbaseint.cpp ksimbaseint.h ksimbaseintedit.cpp ksimbaseintedit.h ksimbaseintbaseselection.cpp ksimbaseintbaseselection.h ksimbaseuintbaseselection.cpp ksimbaseuintbaseselection.h ksimbaseuintedit.cpp ksimbaseuintedit.h ksimbaseintspinbox.cpp ksimbaseintspinbox.h ksimspinbox.cpp ksimspinbox.h 

install-data-local:
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimdoubleedit.h $(pkgincludedir)/ksimdoubleedit.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimgrid.h $(pkgincludedir)/ksimgrid.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimtime.h $(pkgincludedir)/ksimtime.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimtimebase.h $(pkgincludedir)/ksimtimebase.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimtimelabel.h $(pkgincludedir)/ksimtimelabel.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimtimeselectorwidget.h $(pkgincludedir)/ksimtimeselectorwidget.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimtimeserver.h $(pkgincludedir)/ksimtimeserver.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/simulationtiming.h $(pkgincludedir)/simulationtiming.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/enumdict.h $(pkgincludedir)/enumdict.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimlineedit.h $(pkgincludedir)/ksimlineedit.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/propertywidget.h $(pkgincludedir)/propertywidget.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/llicompsel.h $(pkgincludedir)/llicompsel.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/loglist.h $(pkgincludedir)/loglist.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/loglistitem.h $(pkgincludedir)/loglistitem.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimdoublespinbox.h $(pkgincludedir)/ksimdoublespinbox.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimexponentstep.h $(pkgincludedir)/ksimexponentstep.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimunit.h $(pkgincludedir)/ksimunit.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimtimespinbox.h $(pkgincludedir)/ksimtimespinbox.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimfilelistselector.h $(pkgincludedir)/ksimfilelistselector.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbooleanbox.h $(pkgincludedir)/ksimbooleanbox.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimtype.h $(pkgincludedir)/ksimtype.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbaseuint.h $(pkgincludedir)/ksimbaseuint.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimfilename.h $(pkgincludedir)/ksimfilename.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/rowlayoutwidget.h $(pkgincludedir)/rowlayoutwidget.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimdialog.h $(pkgincludedir)/ksimdialog.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbooltristatebox.h $(pkgincludedir)/ksimbooltristatebox.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbooltristate.h $(pkgincludedir)/ksimbooltristate.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbaseint.h $(pkgincludedir)/ksimbaseint.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbaseintedit.h $(pkgincludedir)/ksimbaseintedit.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbaseintbaseselection.h $(pkgincludedir)/ksimbaseintbaseselection.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbaseuintbaseselection.h $(pkgincludedir)/ksimbaseuintbaseselection.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbaseuintedit.h $(pkgincludedir)/ksimbaseuintedit.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimbaseintspinbox.h $(pkgincludedir)/ksimbaseintspinbox.h
	$(mkinstalldirs) $(pkgincludedir)/
	$(INSTALL_DATA) $(srcdir)/ksimspinbox.h $(pkgincludedir)/ksimspinbox.h

uninstall-local:
	-rm -f $(pkgincludedir)/ksimdoubleedit.h
	-rm -f $(pkgincludedir)/ksimgrid.h
	-rm -f $(pkgincludedir)/ksimtime.h
	-rm -f $(pkgincludedir)/ksimtimebase.h
	-rm -f $(pkgincludedir)/ksimtimelabel.h
	-rm -f $(pkgincludedir)/ksimtimeselectorwidget.h
	-rm -f $(pkgincludedir)/ksimtimeserver.h
	-rm -f $(pkgincludedir)/simulationtiming.h
	-rm -f $(pkgincludedir)/enumdict.h
	-rm -f $(pkgincludedir)/ksimlineedit.h
	-rm -f $(pkgincludedir)/propertywidget.h
	-rm -f $(pkgincludedir)/llicompsel.h
	-rm -f $(pkgincludedir)/loglist.h
	-rm -f $(pkgincludedir)/loglistitem.h
	-rm -f $(pkgincludedir)/ksimdoublespinbox.h
	-rm -f $(pkgincludedir)/ksimexponentstep.h
	-rm -f $(pkgincludedir)/ksimunit.h
	-rm -f $(pkgincludedir)/ksimtimespinbox.h
	-rm -f $(pkgincludedir)/ksimfilelistselector.h
	-rm -f $(pkgincludedir)/ksimbooleanbox.h
	-rm -f $(pkgincludedir)/ksimtype.h
	-rm -f $(pkgincludedir)/ksimbaseuint.h
	-rm -f $(pkgincludedir)/ksimfilename.h
	-rm -f $(pkgincludedir)/rowlayoutwidget.h
	-rm -f $(pkgincludedir)/ksimdialog.h
	-rm -f $(pkgincludedir)/ksimbooltristatebox.h
	-rm -f $(pkgincludedir)/ksimbooltristate.h
	-rm -f $(pkgincludedir)/ksimbaseint.h
	-rm -f $(pkgincludedir)/ksimbaseintedit.h
	-rm -f $(pkgincludedir)/ksimbaseintbaseselection.h
	-rm -f $(pkgincludedir)/ksimbaseuintbaseselection.h
	-rm -f $(pkgincludedir)/ksimbaseuintedit.h
	-rm -f $(pkgincludedir)/ksimbaseintspinbox.h
	-rm -f $(pkgincludedir)/ksimspinbox.h

####### kdevelop will overwrite this part!!! (end)############

INCLUDES = $(all_includes) -I.. -I../items -I../lib -I../module -I../tools

