Line;Time;Clk 1;M;N;O;P;
1;20.48;True;False;False;False;False;
2;61.44;True;False;False;False;False;
3;102.4;True;True;False;False;False;
4;143.36;True;True;False;False;False;
5;184.32;True;False;True;False;False;
6;225.28;True;False;True;False;False;
7;266.24;True;True;True;False;False;
8;307.2;True;True;True;False;False;
9;348.16;True;False;False;True;False;
10;389.12;True;False;False;True;False;
11;430.08;True;True;False;True;False;
12;471.04;True;True;False;True;False;
13;512;True;False;True;True;False;
14;552.96;True;False;True;True;False;
15;593.92;True;True;True;True;False;
16;634.88;True;True;True;True;False;
17;675.84;True;False;False;False;True;
18;716.8;True;False;False;False;True;
19;757.76;True;True;False;False;True;
20;798.72;True;True;False;False;True;
21;839.68;True;False;True;False;True;
22;880.64;True;False;True;False;True;
23;921.6;True;True;True;False;True;
24;962.56;True;True;True;False;True;
25;1003.52;True;False;False;True;True;
26;1044.48;True;False;False;True;True;
27;1085.44;True;True;False;True;True;
28;1126.4;True;True;False;True;True;
29;1167.36;True;False;True;True;True;
30;1208.32;True;False;True;True;True;
31;1249.28;True;True;True;True;True;
32;1290.24;True;True;True;True;True;
33;1331.2;True;False;False;False;False;
34;1372.16;True;False;False;False;False;
