Line;Time;Clk 1;M;N;O;P;
1;20.48;Wahr;Falsch;Falsch;Falsch;Falsch;
2;61.44;Wahr;Falsch;Falsch;Falsch;Falsch;
3;102.4;Wahr;Wahr;Falsch;Falsch;Falsch;
4;143.36;Wahr;Wahr;Falsch;Falsch;Falsch;
5;184.32;Wahr;Falsch;Wahr;Falsch;Falsch;
6;225.28;Wahr;Falsch;Wahr;Falsch;Falsch;
7;266.24;Wahr;Wahr;Wahr;Falsch;Falsch;
8;307.2;Wahr;Wahr;Wahr;Falsch;Falsch;
9;348.16;Wahr;Falsch;Falsch;Wahr;Falsch;
10;389.12;Wahr;Falsch;Falsch;Wahr;Falsch;
11;430.08;Wahr;Wahr;Falsch;Wahr;Falsch;
12;471.04;Wahr;Wahr;Falsch;Wahr;Falsch;
13;512;Wahr;Falsch;Wahr;Wahr;Falsch;
14;552.96;Wahr;Falsch;Wahr;Wahr;Falsch;
15;593.92;Wahr;Wahr;Wahr;Wahr;Falsch;
16;634.88;Wahr;Wahr;Wahr;Wahr;Falsch;
17;675.84;Wahr;Falsch;Falsch;Falsch;Wahr;
18;716.8;Wahr;Falsch;Falsch;Falsch;Wahr;
19;757.76;Wahr;Wahr;Falsch;Falsch;Wahr;
20;798.72;Wahr;Wahr;Falsch;Falsch;Wahr;
21;839.68;Wahr;Falsch;Wahr;Falsch;Wahr;
22;880.64;Wahr;Falsch;Wahr;Falsch;Wahr;
23;921.6;Wahr;Wahr;Wahr;Falsch;Wahr;
24;962.56;Wahr;Wahr;Wahr;Falsch;Wahr;
25;1003.52;Wahr;Falsch;Falsch;Wahr;Wahr;
26;1044.48;Wahr;Falsch;Falsch;Wahr;Wahr;
27;1085.44;Wahr;Wahr;Falsch;Wahr;Wahr;
28;1126.4;Wahr;Wahr;Falsch;Wahr;Wahr;
29;1167.36;Wahr;Falsch;Wahr;Wahr;Wahr;
30;1208.32;Wahr;Falsch;Wahr;Wahr;Wahr;
31;1249.28;Wahr;Wahr;Wahr;Wahr;Wahr;
32;1290.24;Wahr;Wahr;Wahr;Wahr;Wahr;
33;1331.2;Wahr;Falsch;Falsch;Falsch;Falsch;
34;1372.16;Wahr;Falsch;Falsch;Falsch;Falsch;
