Line;Time;Clk 1;Clk 2;Clk;out 1;out 2;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;
2;0.01;Wahr;Wahr;Wahr;Falsch;Falsch;
3;0.02;Wahr;Wahr;Wahr;Falsch;Falsch;
4;0.03;Falsch;Wahr;Wahr;Falsch;Falsch;
5;0.04;Falsch;Wahr;Falsch;Falsch;Falsch;
6;0.05;Wahr;Wahr;Falsch;Falsch;Falsch;
7;0.06;Falsch;Falsch;Wahr;Falsch;Wahr;
8;0.07;Falsch;Falsch;Wahr;Falsch;Wahr;
9;0.08;Wahr;Falsch;Falsch;Falsch;Wahr;
10;0.09;Falsch;Falsch;Falsch;Falsch;Wahr;
11;0.1;Falsch;Wahr;Wahr;Falsch;Falsch;
12;0.11;Wahr;Wahr;Wahr;Falsch;Falsch;
13;0.12;Falsch;Wahr;Falsch;Falsch;Falsch;
14;0.13;Falsch;Wahr;Falsch;Falsch;Falsch;
15;0.14;Wahr;Falsch;Wahr;Wahr;Wahr;
16;0.15;Falsch;Falsch;Wahr;Wahr;Wahr;
17;0.16;Falsch;Falsch;Falsch;Wahr;Wahr;
18;0.17;Wahr;Falsch;Falsch;Wahr;Wahr;
19;0.18;Falsch;Wahr;Wahr;Falsch;Falsch;
20;0.19;Falsch;Wahr;Wahr;Falsch;Falsch;
21;0.2;Wahr;Wahr;Falsch;Falsch;Falsch;
22;0.21;Falsch;Wahr;Falsch;Falsch;Falsch;
