Line;Time;Clock 1;Clock 2;Clock 3;Clock 4;Or;Nor;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
3;0.02;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
4;0.03;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
5;0.04;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
6;0.05;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
7;0.06;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;
8;0.07;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;
9;0.08;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
10;0.09;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
11;0.1;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;
12;0.11;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;
13;0.12;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
14;0.13;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
15;0.14;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
16;0.15;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
17;0.16;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
18;0.17;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
19;0.18;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
20;0.19;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
21;0.2;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
22;0.21;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
23;0.22;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;
24;0.23;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;
25;0.24;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
26;0.25;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
27;0.26;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;
28;0.27;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;
29;0.28;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
30;0.29;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
31;0.3;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
32;0.31;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
33;0.32;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
34;0.33;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
35;0.34;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
36;0.35;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
37;0.36;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
38;0.37;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
39;0.38;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;
40;0.39;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;
41;0.4;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
42;0.41;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
43;0.42;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;
44;0.43;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;
45;0.44;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
46;0.45;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
47;0.46;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
48;0.47;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
49;0.48;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
50;0.49;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
51;0.5;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
52;0.51;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
