Line;Time;Clock 1;Clock 2;Clock 3;Clock 4;Or;Nor;
1;0;False;False;False;False;False;True;
2;0.01;True;True;True;True;True;False;
3;0.02;True;True;True;True;True;False;
4;0.03;False;True;True;True;True;False;
5;0.04;True;False;True;True;True;False;
6;0.05;False;False;True;True;True;False;
7;0.06;True;True;False;True;True;False;
8;0.07;False;True;False;True;True;False;
9;0.08;True;False;False;True;True;False;
10;0.09;False;False;False;True;True;False;
11;0.1;True;True;True;False;True;False;
12;0.11;False;True;True;False;True;False;
13;0.12;True;False;True;False;True;False;
14;0.13;False;False;True;False;True;False;
15;0.14;True;True;False;False;True;False;
16;0.15;False;True;False;False;True;False;
17;0.16;True;False;False;False;True;False;
18;0.17;False;False;False;False;False;True;
19;0.18;True;True;True;True;True;False;
20;0.19;False;True;True;True;True;False;
21;0.2;True;False;True;True;True;False;
22;0.21;False;False;True;True;True;False;
23;0.22;True;True;False;True;True;False;
24;0.23;False;True;False;True;True;False;
25;0.24;True;False;False;True;True;False;
26;0.25;False;False;False;True;True;False;
27;0.26;True;True;True;False;True;False;
28;0.27;False;True;True;False;True;False;
29;0.28;True;False;True;False;True;False;
30;0.29;False;False;True;False;True;False;
31;0.3;True;True;False;False;True;False;
32;0.31;False;True;False;False;True;False;
33;0.32;True;False;False;False;True;False;
34;0.33;False;False;False;False;False;True;
35;0.34;True;True;True;True;True;False;
36;0.35;False;True;True;True;True;False;
37;0.36;True;False;True;True;True;False;
38;0.37;False;False;True;True;True;False;
39;0.38;True;True;False;True;True;False;
40;0.39;False;True;False;True;True;False;
41;0.4;True;False;False;True;True;False;
42;0.41;False;False;False;True;True;False;
43;0.42;True;True;True;False;True;False;
44;0.43;False;True;True;False;True;False;
45;0.44;True;False;True;False;True;False;
46;0.45;False;False;True;False;True;False;
47;0.46;True;True;False;False;True;False;
48;0.47;False;True;False;False;True;False;
49;0.48;True;False;False;False;True;False;
50;0.49;False;False;False;False;False;True;
51;0.5;True;True;True;True;True;False;
52;0.51;False;True;True;True;True;False;
