Line;Time;Clk 1;Clk 2;Clk;out 1;out 2;
1;0;False;False;False;False;False;
2;0.01;True;True;True;True;True;
3;0.02;True;True;True;True;True;
4;0.03;False;True;True;False;True;
5;0.04;False;True;False;False;True;
6;0.05;True;True;False;False;True;
7;0.06;False;False;True;False;False;
8;0.07;False;False;True;False;False;
9;0.08;True;False;False;False;False;
10;0.09;False;False;False;False;False;
11;0.1;False;True;True;False;True;
12;0.11;True;True;True;True;True;
13;0.12;False;True;False;True;True;
14;0.13;False;True;False;True;True;
15;0.14;True;False;True;True;False;
16;0.15;False;False;True;False;False;
17;0.16;False;False;False;False;False;
18;0.17;True;False;False;False;False;
19;0.18;False;True;True;False;True;
20;0.19;False;True;True;False;True;
21;0.2;True;True;False;False;True;
22;0.21;False;True;False;False;True;
