Line;Time;Clk Set;Clk Res;Q;/Q;
1;0;False;False;True;False;
2;0.01;True;True;True;False;
3;0.02;True;True;True;False;
4;0.03;True;True;True;False;
5;0.04;False;True;False;True;
6;0.05;True;True;True;False;
7;0.06;True;True;True;False;
8;0.07;False;False;True;False;
9;0.08;True;False;True;False;
10;0.09;True;False;True;False;
11;0.1;False;False;True;False;
12;0.11;True;True;True;False;
13;0.12;True;True;True;False;
14;0.13;False;True;False;True;
15;0.14;True;True;True;False;
16;0.15;True;True;True;False;
17;0.16;False;False;True;False;
18;0.17;True;False;True;False;
19;0.18;True;False;True;False;
20;0.19;False;False;True;False;
21;0.2;True;True;True;False;
22;0.21;True;True;True;False;
