Line;Time;Clk 1;Clk 2;Q;/Q;
1;0;False;False;False;True;
2;0.01;True;True;True;False;
3;0.02;True;True;True;False;
4;0.03;True;True;True;False;
5;0.04;False;True;True;False;
6;0.05;False;True;True;False;
7;0.06;True;False;True;False;
8;0.07;True;False;True;False;
9;0.08;False;False;True;False;
10;0.09;False;False;True;False;
11;0.1;True;True;True;False;
12;0.11;True;True;True;False;
13;0.12;False;True;True;False;
14;0.13;False;True;True;False;
15;0.14;True;False;True;False;
16;0.15;True;False;True;False;
17;0.16;False;False;True;False;
18;0.17;False;False;True;False;
19;0.18;True;True;True;False;
20;0.19;True;True;True;False;
21;0.2;False;True;True;False;
22;0.21;False;True;True;False;
23;0.22;True;False;True;False;
24;0.23;True;False;True;False;
25;0.24;False;False;True;False;
26;0.25;False;False;True;False;
27;0.26;True;True;True;False;
28;0.27;True;True;True;False;
29;0.28;False;True;True;False;
30;0.29;False;True;True;False;
31;0.3;True;False;True;False;
32;0.31;True;False;True;False;
33;0.32;False;False;True;False;
34;0.33;False;False;True;False;
35;0.34;True;True;True;False;
36;0.35;True;True;True;False;
37;0.36;False;True;True;False;
38;0.37;False;True;True;False;
39;0.38;True;False;True;False;
40;0.39;True;False;True;False;
41;0.4;False;False;True;False;
42;0.41;False;False;True;False;
