Line;Time;Clk 1;Clk 2;A;B;C;D;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
2;0.01;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
3;0.02;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
4;0.03;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
5;0.04;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;
6;0.05;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
7;0.06;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;
8;0.07;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
9;0.08;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;
10;0.09;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;
11;0.1;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
12;0.11;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
13;0.12;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
14;0.13;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
15;0.14;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;
16;0.15;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
17;0.16;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;
18;0.17;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
19;0.18;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;
20;0.19;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;
21;0.2;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
22;0.21;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
23;0.22;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;
24;0.23;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
25;0.24;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
26;0.25;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
27;0.26;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;
28;0.27;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
29;0.28;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;
30;0.29;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
31;0.3;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;
32;0.31;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;
33;0.32;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
34;0.33;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
35;0.34;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
36;0.35;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
37;0.36;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;
38;0.37;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
39;0.38;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;
40;0.39;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
41;0.4;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;
