Line;Time;Clk 1;Clk 2;Clk;out 1;out 2;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;
2;0.01;Wahr;Wahr;Wahr;Wahr;Wahr;
3;0.02;Wahr;Wahr;Wahr;Wahr;Wahr;
4;0.03;Falsch;Wahr;Wahr;Wahr;Wahr;
5;0.04;Falsch;Wahr;Falsch;Wahr;Wahr;
6;0.05;Wahr;Wahr;Falsch;Wahr;Wahr;
7;0.06;Falsch;Falsch;Wahr;Falsch;Falsch;
8;0.07;Falsch;Falsch;Wahr;Falsch;Falsch;
9;0.08;Wahr;Falsch;Falsch;Falsch;Falsch;
10;0.09;Falsch;Falsch;Falsch;Falsch;Falsch;
11;0.1;Falsch;Wahr;Wahr;Falsch;Wahr;
12;0.11;Wahr;Wahr;Wahr;Falsch;Wahr;
13;0.12;Falsch;Wahr;Falsch;Falsch;Wahr;
14;0.13;Falsch;Wahr;Falsch;Falsch;Wahr;
15;0.14;Wahr;Falsch;Wahr;Wahr;Falsch;
16;0.15;Falsch;Falsch;Wahr;Wahr;Falsch;
17;0.16;Falsch;Falsch;Falsch;Wahr;Falsch;
18;0.17;Wahr;Falsch;Falsch;Wahr;Falsch;
19;0.18;Falsch;Wahr;Wahr;Falsch;Wahr;
20;0.19;Falsch;Wahr;Wahr;Falsch;Wahr;
21;0.2;Wahr;Wahr;Falsch;Falsch;Wahr;
22;0.21;Falsch;Wahr;Falsch;Falsch;Wahr;
