Line;Time;Clk 1;Clk 2;A;B;C;D;
1;0;False;False;False;False;False;False;
2;0.01;True;True;False;False;False;False;
3;0.02;True;True;False;False;False;False;
4;0.03;False;False;False;False;False;False;
5;0.04;False;False;False;False;False;False;
6;0.05;True;False;True;False;False;False;
7;0.06;False;False;True;False;False;False;
8;0.07;False;False;True;False;False;False;
9;0.08;True;False;False;True;False;False;
10;0.09;False;False;False;True;False;False;
11;0.1;False;False;False;True;False;False;
12;0.11;True;False;True;True;False;False;
13;0.12;False;False;True;True;False;False;
14;0.13;False;True;False;False;False;False;
15;0.14;True;False;True;False;False;False;
16;0.15;False;False;True;False;False;False;
17;0.16;False;False;True;False;False;False;
18;0.17;True;False;False;True;False;False;
19;0.18;False;False;False;True;False;False;
20;0.19;False;False;False;True;False;False;
21;0.2;True;False;True;True;False;False;
22;0.21;False;False;True;True;False;False;
23;0.22;False;False;True;True;False;False;
24;0.23;True;False;False;False;True;False;
25;0.24;False;True;False;False;False;False;
26;0.25;False;False;False;False;False;False;
27;0.26;True;False;True;False;False;False;
28;0.27;False;False;True;False;False;False;
29;0.28;False;False;True;False;False;False;
30;0.29;True;False;False;True;False;False;
31;0.3;False;False;False;True;False;False;
32;0.31;False;False;False;True;False;False;
33;0.32;True;False;True;True;False;False;
34;0.33;False;False;True;True;False;False;
35;0.34;False;False;True;True;False;False;
36;0.35;True;True;False;False;False;False;
37;0.36;False;False;False;False;False;False;
38;0.37;False;False;False;False;False;False;
39;0.38;True;False;True;False;False;False;
40;0.39;False;False;True;False;False;False;
41;0.4;False;False;True;False;False;False;
