Line;Time;Clk Set;Clk Reset;Q;/Q;
1;0;Falsch;Falsch;Falsch;Wahr;
2;0.01;Wahr;Wahr;Falsch;Wahr;
3;0.02;Wahr;Wahr;Falsch;Wahr;
4;0.03;Falsch;Wahr;Falsch;Wahr;
5;0.04;Wahr;Falsch;Wahr;Falsch;
6;0.05;Falsch;Falsch;Wahr;Falsch;
7;0.06;Wahr;Wahr;Falsch;Wahr;
8;0.07;Falsch;Wahr;Falsch;Wahr;
9;0.08;Wahr;Falsch;Wahr;Falsch;
10;0.09;Falsch;Falsch;Wahr;Falsch;
11;0.1;Wahr;Wahr;Falsch;Wahr;
12;0.11;Falsch;Wahr;Falsch;Wahr;
13;0.12;Wahr;Falsch;Wahr;Falsch;
14;0.13;Falsch;Falsch;Wahr;Falsch;
15;0.14;Wahr;Wahr;Falsch;Wahr;
16;0.15;Falsch;Wahr;Falsch;Wahr;
17;0.16;Wahr;Falsch;Wahr;Falsch;
18;0.17;Falsch;Falsch;Wahr;Falsch;
19;0.18;Wahr;Wahr;Falsch;Wahr;
20;0.19;Falsch;Wahr;Falsch;Wahr;
21;0.2;Wahr;Falsch;Wahr;Falsch;
22;0.21;Falsch;Falsch;Wahr;Falsch;
