Line,Time,Clk1,Clk2,Clk3,Clk4,E C2&C3eC1inactive,D C2&C3eC1inactive,E C2&C3eC1false,D C2&C3eC1false,E C2&C3eC1true,D C2&C3eC1true,E C2&C3&C4,D C2&C3&C4,E C2&C3&C4multi,D C2&C3&C4multi,
1,0,False,False,False,False,False,True,True,False,True,True,False,True,False,True,
2,0.01,True,True,True,True,True,True,True,True,True,True,True,True,True,True,
3,0.02,True,True,True,True,True,True,True,True,True,True,True,True,True,True,
4,0.03,False,True,True,True,False,True,False,True,False,True,False,True,False,True,
5,0.04,True,False,True,True,True,False,True,False,True,False,True,False,True,False,
6,0.05,False,False,True,True,False,True,False,True,False,True,False,True,False,True,
7,0.06,True,True,False,True,True,False,True,False,True,False,True,False,True,False,
8,0.07,False,True,False,True,False,True,False,True,False,True,False,True,False,True,
9,0.08,True,False,False,True,True,False,True,False,True,False,True,False,True,False,
10,0.09,False,False,False,True,False,True,False,True,False,True,False,True,False,True,
11,0.1,True,True,True,False,True,True,True,True,True,True,True,False,True,False,
12,0.11,False,True,True,False,False,True,False,True,False,True,False,True,False,True,
13,0.12,True,False,True,False,True,False,True,False,True,False,True,False,True,False,
14,0.13,False,False,True,False,False,True,False,True,False,True,False,True,False,True,
15,0.14,True,True,False,False,True,False,True,False,True,False,True,False,True,False,
16,0.15,False,True,False,False,False,True,False,True,False,True,False,True,False,True,
17,0.16,True,False,False,False,True,False,True,False,True,False,True,False,True,False,
18,0.17,False,False,False,False,False,True,False,True,False,True,False,True,False,True,
19,0.18,True,True,True,True,True,True,True,True,True,True,True,True,True,True,
20,0.19,False,True,True,True,False,True,False,True,False,True,False,True,False,True,
21,0.2,True,False,True,True,True,False,True,False,True,False,True,False,True,False,
22,0.21,False,False,True,True,False,True,False,True,False,True,False,True,False,True,
