Line;Time;Clk 1;A;B;C;D;E;F;
1;0;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
2;0.01;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
3;0.02;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
4;0.03;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
5;0.04;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
6;0.05;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
7;0.06;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
8;0.07;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
9;0.08;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
10;0.09;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
11;0.1;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
12;0.11;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
13;0.12;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
14;0.13;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
15;0.14;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;
16;0.15;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;
17;0.16;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
18;0.17;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;
19;0.18;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
20;0.19;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;
21;0.2;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
22;0.21;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;
23;0.22;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;
24;0.23;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;
25;0.24;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
26;0.25;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;
27;0.26;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
28;0.27;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;
29;0.28;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;
30;0.29;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;
31;0.3;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;
32;0.31;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;
33;0.32;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
34;0.33;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;
35;0.34;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
36;0.35;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;
37;0.36;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
38;0.37;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;
39;0.38;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
40;0.39;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;
41;0.4;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
42;0.41;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;
43;0.42;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
44;0.43;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;
45;0.44;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;
46;0.45;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;
47;0.46;Wahr;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;
48;0.47;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;
49;0.48;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
50;0.49;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;
51;0.5;Wahr;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
52;0.51;Falsch;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;
53;0.52;Wahr;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;
54;0.53;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;
55;0.54;Wahr;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;
56;0.55;Falsch;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;
57;0.56;Wahr;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
58;0.57;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;
59;0.58;Wahr;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
60;0.59;Falsch;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;
61;0.6;Wahr;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
62;0.61;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;
63;0.62;Wahr;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
64;0.63;Falsch;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;
65;0.64;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
66;0.65;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;
67;0.66;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
68;0.67;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;
69;0.68;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;
70;0.69;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;
71;0.7;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;
72;0.71;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;
73;0.72;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
74;0.73;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;
75;0.74;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
76;0.75;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;
77;0.76;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
78;0.77;Falsch;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;
79;0.78;Wahr;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;
80;0.79;Falsch;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;
81;0.8;Wahr;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
82;0.81;Falsch;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;
83;0.82;Wahr;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
84;0.83;Falsch;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;
85;0.84;Wahr;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;
86;0.85;Falsch;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;
87;0.86;Wahr;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;
88;0.87;Falsch;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;
89;0.88;Wahr;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
90;0.89;Falsch;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;
91;0.9;Wahr;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
92;0.91;Falsch;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;
93;0.92;Wahr;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
94;0.93;Falsch;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;
95;0.94;Wahr;Wahr;Wahr;Wahr;Wahr;Falsch;Wahr;
96;0.95;Falsch;Wahr;Wahr;Wahr;Wahr;Falsch;Wahr;
97;0.96;Wahr;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
98;0.97;Falsch;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;
99;0.98;Wahr;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
100;0.99;Falsch;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;
101;1;Wahr;Falsch;Wahr;Falsch;Falsch;Wahr;Wahr;
102;1.01;Falsch;Falsch;Wahr;Falsch;Falsch;Wahr;Wahr;
103;1.02;Wahr;Wahr;Wahr;Falsch;Falsch;Wahr;Wahr;
104;1.03;Falsch;Wahr;Wahr;Falsch;Falsch;Wahr;Wahr;
105;1.04;Wahr;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
106;1.05;Falsch;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;
107;1.06;Wahr;Wahr;Falsch;Wahr;Falsch;Wahr;Wahr;
108;1.07;Falsch;Wahr;Falsch;Wahr;Falsch;Wahr;Wahr;
109;1.08;Wahr;Falsch;Wahr;Wahr;Falsch;Wahr;Wahr;
110;1.09;Falsch;Falsch;Wahr;Wahr;Falsch;Wahr;Wahr;
111;1.1;Wahr;Wahr;Wahr;Wahr;Falsch;Wahr;Wahr;
112;1.11;Falsch;Wahr;Wahr;Wahr;Falsch;Wahr;Wahr;
113;1.12;Wahr;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
114;1.13;Falsch;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;
115;1.14;Wahr;Wahr;Falsch;Falsch;Wahr;Wahr;Wahr;
116;1.15;Falsch;Wahr;Falsch;Falsch;Wahr;Wahr;Wahr;
117;1.16;Wahr;Falsch;Wahr;Falsch;Wahr;Wahr;Wahr;
118;1.17;Falsch;Falsch;Wahr;Falsch;Wahr;Wahr;Wahr;
119;1.18;Wahr;Wahr;Wahr;Falsch;Wahr;Wahr;Wahr;
120;1.19;Falsch;Wahr;Wahr;Falsch;Wahr;Wahr;Wahr;
121;1.2;Wahr;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
122;1.21;Falsch;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;
123;1.22;Wahr;Wahr;Falsch;Wahr;Wahr;Wahr;Wahr;
124;1.23;Falsch;Wahr;Falsch;Wahr;Wahr;Wahr;Wahr;
125;1.24;Wahr;Falsch;Wahr;Wahr;Wahr;Wahr;Wahr;
126;1.25;Falsch;Falsch;Wahr;Wahr;Wahr;Wahr;Wahr;
127;1.26;Wahr;Wahr;Wahr;Wahr;Wahr;Wahr;Wahr;
128;1.27;Falsch;Wahr;Wahr;Wahr;Wahr;Wahr;Wahr;
129;1.28;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
130;1.29;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;Falsch;
131;1.3;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
132;1.31;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;Falsch;
133;1.32;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
134;1.33;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;Falsch;
135;1.34;Wahr;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
136;1.35;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;Falsch;
137;1.36;Wahr;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
138;1.37;Falsch;Falsch;Falsch;Wahr;Falsch;Falsch;Falsch;
139;1.38;Wahr;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
140;1.39;Falsch;Wahr;Falsch;Wahr;Falsch;Falsch;Falsch;
141;1.4;Wahr;Falsch;Wahr;Wahr;Falsch;Falsch;Falsch;
