Line;Time;Clock;Sim Time;Float Ext In;Float Ext Out;Bool Ext In;Bool Ext Out;
1;0;True;0;0;0;True;True;
2;1e-05;True;0;0;0;True;True;
3;2e-05;True;1e-05;1e-05;1e-05;True;True;
4;3e-05;False;2e-05;2e-05;2e-05;False;False;
5;4e-05;False;3e-05;3e-05;3e-05;False;False;
6;5e-05;False;4e-05;4e-05;4e-05;False;False;
7;6e-05;True;5e-05;5e-05;5e-05;True;True;
8;7e-05;True;6e-05;6e-05;6e-05;True;True;
9;8e-05;False;7e-05;7e-05;7e-05;False;False;
10;9e-05;False;8e-05;8e-05;8e-05;False;False;
11;0.0001;False;9e-05;9e-05;9e-05;False;False;
12;0.00011;True;0.0001;0.0001;0.0001;True;True;
13;0.00012;True;0.00011;0.00011;0.00011;True;True;
14;0.00013;False;0.00012;0.00012;0.00012;False;False;
15;0.00014;False;0.00013;0.00013;0.00013;False;False;
16;0.00015;False;0.00014;0.00014;0.00014;False;False;
17;0.00016;True;0.00015;0.00015;0.00015;True;True;
18;0.00017;True;0.00016;0.00016;0.00016;True;True;
19;0.00018;False;0.00017;0.00017;0.00017;False;False;
20;0.00019;False;0.00018;0.00018;0.00018;False;False;
21;0.0002;False;0.00019;0.00019;0.00019;False;False;
22;0.00021;True;0.0002;0.0002;0.0002;True;True;
