Line;Time;Clock;Sim Time;Float Ext In;Float Ext Out;Bool Ext In;Bool Ext Out;
1;0;Wahr;0;0;0;Wahr;Wahr;
2;1e-05;Wahr;0;0;0;Wahr;Wahr;
3;2e-05;Wahr;1e-05;1e-05;1e-05;Wahr;Wahr;
4;3e-05;Falsch;2e-05;2e-05;2e-05;Falsch;Falsch;
5;4e-05;Falsch;3e-05;3e-05;3e-05;Falsch;Falsch;
6;5e-05;Falsch;4e-05;4e-05;4e-05;Falsch;Falsch;
7;6e-05;Wahr;5e-05;5e-05;5e-05;Wahr;Wahr;
8;7e-05;Wahr;6e-05;6e-05;6e-05;Wahr;Wahr;
9;8e-05;Falsch;7e-05;7e-05;7e-05;Falsch;Falsch;
10;9e-05;Falsch;8e-05;8e-05;8e-05;Falsch;Falsch;
11;0.0001;Falsch;9e-05;9e-05;9e-05;Falsch;Falsch;
12;0.00011;Wahr;0.0001;0.0001;0.0001;Wahr;Wahr;
13;0.00012;Wahr;0.00011;0.00011;0.00011;Wahr;Wahr;
14;0.00013;Falsch;0.00012;0.00012;0.00012;Falsch;Falsch;
15;0.00014;Falsch;0.00013;0.00013;0.00013;Falsch;Falsch;
16;0.00015;Falsch;0.00014;0.00014;0.00014;Falsch;Falsch;
17;0.00016;Wahr;0.00015;0.00015;0.00015;Wahr;Wahr;
18;0.00017;Wahr;0.00016;0.00016;0.00016;Wahr;Wahr;
19;0.00018;Falsch;0.00017;0.00017;0.00017;Falsch;Falsch;
20;0.00019;Falsch;0.00018;0.00018;0.00018;Falsch;Falsch;
21;0.0002;Falsch;0.00019;0.00019;0.00019;Falsch;Falsch;
22;0.00021;Wahr;0.0002;0.0002;0.0002;Wahr;Wahr;
