[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fPIC
bin_program=ksimus-datarecorder
cflags=
cppflags=
cxxflags=\s-O2 -g2 -Wall
ldadd=
ldflags=\s -shared

[General]
AMChanged=false
author=Rasmus Diekenbrock
configure_args=--prefix=/opt/kde2\s
email=ksimus@gmx.de
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Sources,Translations
make_options=\s-j2
makefiles=Makefile.am,ksimus-datarecorder/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KSimus-DataRecorder
project_type=kpart_plugin
sgml_file=/home/rasmus/ksimus-datarecorder/doc/en/index.docbook
short_info=A data recorder for KSimus
sub_dir=ksimus-datarecorder/
version=0.3.5-1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksimus-datarecorder.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksimus-datarecorder.lsm
sub_dirs=ksimus-datarecorder,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/datarecorder.png
type=DATA

[ksimus-datarecorder.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksimus-datarecorder.lsm]
dist=true
install=false
install_location=
type=DATA

[ksimus-datarecorder/Makefile.am]
files=ksimus-datarecorder/datarecorder.cpp,ksimus-datarecorder/datarecorder.h,ksimus-datarecorder/datarecorderchannelbase.cpp,ksimus-datarecorder/datarecorderchannelbase.h,ksimus-datarecorder/datarecorderdataview.cpp,ksimus-datarecorder/datarecorderdataview.h,ksimus-datarecorder/datarecorderview.cpp,ksimus-datarecorder/datarecorderview.h,ksimus-datarecorder/datarecorderwidget.cpp,ksimus-datarecorder/datarecorderwidget.h,ksimus-datarecorder/datarecorderchannelboolean.cpp,ksimus-datarecorder/datarecorderchannelboolean.h,ksimus-datarecorder/channelpositionwidget.cpp,ksimus-datarecorder/channelpositionwidget.h,ksimus-datarecorder/widgetcontrolbutton.cpp,ksimus-datarecorder/widgetcontrolbutton.h,ksimus-datarecorder/zoomwidget.cpp,ksimus-datarecorder/zoomwidget.h,ksimus-datarecorder/datarecorderchannelfloat.cpp,ksimus-datarecorder/datarecorderchannelfloat.h,ksimus-datarecorder/textrec.cpp,ksimus-datarecorder/textrec.h
sub_dirs=
type=shared_library

[ksimus-datarecorder/channelpositionwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/channelpositionwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/datarecorder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/datarecorder.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/datarecorderchannelbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/datarecorderchannelbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/datarecorderchannelboolean.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/datarecorderchannelboolean.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/datarecorderchannelfloat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/datarecorderchannelfloat.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/datarecorderdataview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/datarecorderdataview.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/datarecorderview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/datarecorderview.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/datarecorderwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/datarecorderwidget.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/textrec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/textrec.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/widgetcontrolbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/widgetcontrolbutton.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-datarecorder/zoomwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-datarecorder/zoomwidget.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/fr.po,po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO
