[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fPIC -Wno-long-long\s
bin_program=ksimus-boolean
cflags=
cppflags=
cxxflags=\s-O3 -g2 -Wall
ldadd=
ldflags=\s  -shared

[General]
AMChanged=false
author=Rasmus Diekenbrock
configure_args=--prefix=/opt/kde2\s
email=ksimus@gmx.de
kdevprj_version=1.3
lfv_open_groups=GNU,Others,Sources,Translations
make_options=\s-j2
makefiles=Makefile.am,ksimus-boolean/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=KSimus-Boolean
project_type=kpart_plugin
sgml_file=/localhome/lokal/ksimus-boolean/doc/en/index.docbook
short_info=The boolean package for KSimus
sub_dir=ksimus-boolean/
version=0.3.5-1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=ksimus-boolean.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,ksimus-boolean.lsm
sub_dirs=ksimus-boolean,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/lib/qt2/doc/html/qscrollview.html#d83f9b
cpp_file=/home/rasmus/ksimus-boolean/ksimus-boolean/datarecorderdataview.cpp
header_file=/home/rasmus/ksimus-boolean/ksimus-boolean/datarecorderdataview.h
openfiles=Untitled.h,Untitled.cpp,/home/rasmus/ksimus-boolean/ksimus-boolean/boolean.h,/home/rasmus/ksimus-boolean/ksimus-boolean/datarecorderdataview.cpp,/home/rasmus/ksimus-boolean/ksimus-boolean/datarecorderchannelbase.cpp,/home/rasmus/ksimus-boolean/ksimus-boolean/datarecorderview.h,/home/rasmus/ksimus-boolean/ksimus-boolean/datarecorderdataview.h
show_outputview=false
show_treeview=false

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook,doc/en/arrowDown.png,doc/en/arrowUp.png,doc/en/boolean-counter.docbook,doc/en/boolean-gates.docbook,doc/en/boolean-input.docbook,doc/en/boolean-latches.docbook,doc/en/boolean-output.docbook,doc/en/boolean_7_segment.png,doc/en/boolean_const_false.png,doc/en/boolean_const_true.png,doc/en/boolean_counter.png,doc/en/boolean_counter_2.png,doc/en/boolean_d_latch.png,doc/en/boolean_d_latch_2.png,doc/en/boolean_jk_ff.png,doc/en/boolean_jk_ff_2.png,doc/en/boolean_monoflop.png,doc/en/boolean_monoflop_2.png,doc/en/boolean_multi_d_latch.png,doc/en/boolean_multi_d_latch_2.png,doc/en/boolean_rs_ff.png,doc/en/booleannor.png,doc/en/booleanor.png,doc/en/booleanxnor.png,doc/en/booleanxor.png
type=normal

[doc/en/arrowDown.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/arrowUp.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean-counter.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean-gates.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean-input.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean-latches.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean-output.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_7_segment.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_const_false.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_const_true.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_counter.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_counter_2.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_d_latch.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_d_latch_2.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_jk_ff.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_jk_ff_2.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_monoflop.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_monoflop_2.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_multi_d_latch.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_multi_d_latch_2.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/boolean_rs_ff.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/booleannor.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/booleanor.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/booleanxnor.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/booleanxor.png]
dist=true
install=false
install_location=
type=DATA

[doc/en/index.docbook]
dist=true
install=false
install_location=$$$$(kde_icondir)/locolor/16x16/apps/boolean.png
type=DATA

[ksimus-boolean.kdevprj]
dist=true
install=false
install_location=
type=DATA

[ksimus-boolean.lsm]
dist=true
install=false
install_location=
type=DATA

[ksimus-boolean/Makefile.am]
files=ksimus-boolean/boolean.cpp,ksimus-boolean/boolean.h,ksimus-boolean/booleanxor.cpp,ksimus-boolean/booleanxor.h,ksimus-boolean/booleanor.cpp,ksimus-boolean/booleanor.h,ksimus-boolean/boolean2in1out.cpp,ksimus-boolean/boolean2in1out.h,ksimus-boolean/rsflipflop.cpp,ksimus-boolean/rsflipflop.h,ksimus-boolean/flipflopbase.cpp,ksimus-boolean/flipflopbase.h,ksimus-boolean/jkflipflop.cpp,ksimus-boolean/jkflipflop.h,ksimus-boolean/dflipflop.cpp,ksimus-boolean/dflipflop.h,ksimus-boolean/monoflop.cpp,ksimus-boolean/monoflop.h,ksimus-boolean/booleancounter.cpp,ksimus-boolean/booleancounter.h,ksimus-boolean/booleanconstant.cpp,ksimus-boolean/booleanconstant.h,ksimus-boolean/boolean7segment.cpp,ksimus-boolean/boolean7segment.h,ksimus-boolean/multidlatch.cpp,ksimus-boolean/multidlatch.h,ksimus-boolean/multiplexer.cpp,ksimus-boolean/multiplexer.h,ksimus-boolean/demultiplexer.cpp,ksimus-boolean/demultiplexer.h,ksimus-boolean/delay.cpp,ksimus-boolean/delay.h,ksimus-boolean/inverter.cpp,ksimus-boolean/inverter.h,ksimus-boolean/convertbool2booltristate.cpp,ksimus-boolean/convertbool2booltristate.h,ksimus-boolean/convertbooltristate2bool.cpp,ksimus-boolean/convertbooltristate2bool.h,ksimus-boolean/extconnbooltristate.cpp,ksimus-boolean/extconnbooltristate.h,ksimus-boolean/implicitconverterbooltristate2bool.cpp,ksimus-boolean/implicitconverterbooltristate2bool.h,ksimus-boolean/booltristate1out.cpp,ksimus-boolean/booltristate1out.h,ksimus-boolean/booltristateand.cpp,ksimus-boolean/booltristateand.h,ksimus-boolean/booltristateor.cpp,ksimus-boolean/booltristateor.h,ksimus-boolean/booltristatexor.cpp,ksimus-boolean/booltristatexor.h
sub_dirs=
type=shared_library

[ksimus-boolean/boolean.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/boolean.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/boolean2in1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/boolean2in1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/boolean7segment.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/boolean7segment.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booleanconstant.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booleanconstant.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booleancounter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booleancounter.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booleanor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booleanor.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booleanxor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booleanxor.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booltristate1out.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booltristate1out.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booltristateand.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booltristateand.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booltristateor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booltristateor.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/booltristatexor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/booltristatexor.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/convertbool2booltristate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/convertbool2booltristate.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/convertbooltristate2bool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/convertbooltristate2bool.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/delay.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/delay.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/demultiplexer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/demultiplexer.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/dflipflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/dflipflop.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/extconnbooltristate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/extconnbooltristate.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/flipflopbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/flipflopbase.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/implicitconverterbooltristate2bool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/implicitconverterbooltristate2bool.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/inverter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/inverter.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/jkflipflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/jkflipflop.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/monoflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/monoflop.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/multidlatch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/multidlatch.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/multiplexer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/multiplexer.h]
dist=true
install=false
install_location=
type=HEADER

[ksimus-boolean/rsflipflop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ksimus-boolean/rsflipflop.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/fr.po,po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO

[po/fr.po]
dist=false
install=false
install_location=
type=PO
