[/]
Components=15

[/Component 0/]
ModuleFile=/home/rasmus/Projekte/ksimus/doc/en/example_module.sim
Name=SR-Buttons
Serial Number=1
Type=Module

[/Component 0/Sheet/]
Pos=424,112

[/Component 0/User/]
Pos=208,64

[/Component 1/]
Serial Number=2
Type=Boolean/Gates/AND

[/Component 1/Sheet/]
Pos=336,104

[/Component 1/connPack/Input/]
Connector Count=2

[/Component 10/]
Serial Number=9
Type=Wire/Wire

[/Component 10/Connections/]
Number=4

[/Component 10/Connections/Connection 0/]
Component=15
Connector=Output

[/Component 10/Connections/Connection 1/]
Component=4
Connector=Input A

[/Component 10/Connections/Connection 2/]
Component=6
Connector=Input A

[/Component 10/Connections/Connection 3/]
Component=6
Connector=Input B

[/Component 10/Property/]
Type=wire/property/boolean

[/Component 11/]
Serial Number=10
Type=Wire/Wire

[/Component 11/Connections/]
Number=3

[/Component 11/Connections/Connection 0/]
Component=4
Connector=Output

[/Component 11/Connections/Connection 1/]
Component=3
Connector=Input B

[/Component 11/Connections/Connection 2/]
Component=2
Connector=Input B

[/Component 11/Property/]
Type=wire/property/boolean

[/Component 12/]
Serial Number=13
Type=Wire/Wire

[/Component 12/Connections/]
Number=3

[/Component 12/Connections/Connection 0/]
Component=14
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=3
Connector=Input A

[/Component 12/Connections/Connection 2/]
Component=2
Connector=Input A

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=11
Type=Wire/Wire

[/Component 13/Connections/]
Number=2

[/Component 13/Connections/Connection 0/]
Component=2
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=1
Connector=(extConn) 15

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=12
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=3
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=1
Connector=(extConn) 17

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 2/]
Serial Number=3
Type=Boolean/Gates/AND

[/Component 2/Sheet/]
Pos=336,152

[/Component 2/connPack/Input/]
Connector Count=2

[/Component 2/connPack/Input/Conn0/]
Neg=true

[/Component 3/]
Serial Number=4
Type=Boolean/Gates/AND

[/Component 3/Sheet/]
Pos=264,152

[/Component 3/connPack/Input/]
Connector Count=2

[/Component 4/]
Serial Number=5
Type=Boolean/Gates/AND

[/Component 4/Sheet/]
Pos=208,152

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 5/]
Serial Number=6
Type=Boolean/Gates/AND

[/Component 5/Sheet/]
Pos=152,152

[/Component 5/connPack/Input/]
Connector Count=2

[/Component 6/]
Name=Data
Serial Number=14
Type=Boolean/Input/Toggle Button

[/Component 6/Sheet/]
Pos=8,104
Size=96,24

[/Component 6/User/]
Pos=0,72
Size=96,24

[/Component 7/]
Name=Clock
Serial Number=15
Type=Boolean/Input/Button

[/Component 7/Sheet/]
Pos=8,152
Size=96,24

[/Component 7/User/]
Pos=0,96
Size=96,24

[/Component 8/]
Serial Number=7
Type=Wire/Wire

[/Component 8/Connections/]
Number=2

[/Component 8/Connections/Connection 0/]
Component=5
Connector=Output

[/Component 8/Connections/Connection 1/]
Component=4
Connector=Input B

[/Component 8/Property/]
Type=wire/property/boolean

[/Component 9/]
Serial Number=8
Type=Wire/Wire

[/Component 9/Connections/]
Number=3

[/Component 9/Connections/Connection 0/]
Component=6
Connector=Output

[/Component 9/Connections/Connection 1/]
Component=5
Connector=Input A

[/Component 9/Connections/Connection 2/]
Component=5
Connector=Input B

[/Component 9/Property/]
Type=wire/property/boolean

[/Document Property/]
Last View=Sheet View

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Time=100000000
Unit=msec

[/Document Property/Timing/Simulation/]
Sychronized=true
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Last Serial Number=12
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=None
