[/]
Components=23

[/Component 0/]
Reset State=true
Serial Number=1
Type=Boolean/Gates/NAND

[/Component 0/Sheet/]
Pos=512,136

[/Component 0/connPack/Input/]
Connector Count=2

[/Component 1/]
Serial Number=2
Type=Boolean/Gates/NAND

[/Component 1/Sheet/]
Pos=512,208

[/Component 1/connPack/Input/]
Connector Count=2

[/Component 10/]
Color=255,0,0
Serial Number=22
Type=Boolean/Output/LED

[/Component 10/Sheet/]
Pos=640,216
Size=40,24

[/Component 10/User/]
Pos=80,24
Size=40,24

[/Component 11/]
Name=Test Button
Serial Number=23
Type=Boolean/Input/Button

[/Component 11/Sheet/]
Pos=48,168
Size=112,24

[/Component 11/User/]
Pos=16,16
Size=96,24

[/Component 12/]
Name=Test Button
Serial Number=24
Type=Boolean/Input/Button

[/Component 12/Sheet/]
Pos=48,248
Size=112,24

[/Component 12/User/]
Pos=0,16
Size=96,24

[/Component 13/]
Serial Number=7
Type=Wire/Wire

[/Component 13/Connections/]
Number=4

[/Component 13/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=2
Connector=Input A

[/Component 13/Connections/Connection 2/]
Component=5
Connector=Input

[/Component 13/Connections/Connection 3/]
Component=11
Connector=Input

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=9
Type=Wire/Wire

[/Component 14/Connections/]
Number=3

[/Component 14/Connections/Connection 0/]
Component=2
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=1
Connector=Input B

[/Component 14/Connections/Connection 2/]
Component=22
Connector=Input

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=13
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=12
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=1
Connector=Input A

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=14
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=3
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=12
Connector=Input A

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 17/]
Serial Number=16
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=15
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=12
Connector=Input B

[/Component 17/Property/]
Type=wire/property/boolean

[/Component 18/]
Serial Number=19
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=18
Connector=Input B

[/Component 18/Property/]
Type=wire/property/boolean

[/Component 19/]
Serial Number=20
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=4
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=18
Connector=Input A

[/Component 19/Property/]
Type=wire/property/boolean

[/Component 2/]
Name=Set
Serial Number=3
Type=Boolean/Input/Button

[/Component 2/Sheet/]
Pos=256,136
Size=96,24

[/Component 2/User/]
Pos=0,0
Size=96,24

[/Component 20/]
Serial Number=21
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=18
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=2
Connector=Input B

[/Component 20/Property/]
Type=wire/property/boolean

[/Component 21/]
Serial Number=25
Type=Wire/Wire

[/Component 21/Connections/]
Number=2

[/Component 21/Connections/Connection 0/]
Component=24
Connector=Output

[/Component 21/Connections/Connection 1/]
Component=17
Connector=Input

[/Component 21/Property/]
Type=wire/property/boolean

[/Component 22/]
Serial Number=26
Type=Wire/Wire

[/Component 22/Connections/]
Number=2

[/Component 22/Connections/Connection 0/]
Component=23
Connector=Output

[/Component 22/Connections/Connection 1/]
Component=15
Connector=Input

[/Component 22/Property/]
Type=wire/property/boolean

[/Component 3/]
Name=Reset
Serial Number=4
Type=Boolean/Input/Button

[/Component 3/Sheet/]
Pos=256,216
Size=96,24

[/Component 3/User/]
Pos=0,24
Size=96,24

[/Component 4/]
Color=0,255,0
Serial Number=5
Type=Boolean/Output/LED

[/Component 4/Sheet/]
Pos=640,144
Size=40,24

[/Component 4/User/]
Pos=80,0
Size=40,24

[/Component 5/]
Serial Number=11
Type=External Connector/Bool Output

[/Component 5/Sheet/]
Pos=640,176

[/Component 6/]
Reset State=true
Serial Number=12
Type=Boolean/Gates/AND

[/Component 6/Sheet/]
Pos=400,136

[/Component 6/connPack/Input/]
Connector Count=2

[/Component 6/connPack/Input/Conn0/]
Neg=true

[/Component 6/connPack/Input/Conn1/]
Neg=true

[/Component 7/]
Serial Number=15
Type=External Connector/Bool Input

[/Component 7/Sheet/]
Pos=280,168

[/Component 8/]
Serial Number=17
Type=External Connector/Bool Input

[/Component 8/Sheet/]
Pos=280,248

[/Component 9/]
Serial Number=18
Type=Boolean/Gates/AND

[/Component 9/Sheet/]
Pos=400,216

[/Component 9/connPack/Input/]
Connector Count=2

[/Component 9/connPack/Input/Conn0/]
Neg=true

[/Component 9/connPack/Input/Conn1/]
Neg=true

[/Document Property/]
Last View=Sheet View

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Time=100000000
Unit=sec

[/Document Property/Timing/Simulation/]
Sychronized=true
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Sheetsize=1000,504
Usersize=120,48

[/Property/Module/]
Pixmap Store=Absolute
ViewType=User View
