[/]
Components=20

[/Component 0/]
Serial Number=1
Type=Boolean/Gates/NAND

[/Component 0/Conn0/]
Reset Mode=False

[/Component 0/Sheet/]
Pos=512,136

[/Component 1/]
Serial Number=2
Type=Boolean/Gates/NAND

[/Component 1/Sheet/]
Pos=512,208

[/Component 10/]
Color=255,0,0
Serial Number=22
Type=Boolean/Output/LED

[/Component 10/Sheet/]
Pos=640,256
Size=40,24

[/Component 10/User/]
Pos=80,24
Size=40,24

[/Component 11/]
Name=/Output
Serial Number=29
Type=External Connector/Bool Output
UserPos=16,5

[/Component 11/Conn0/]
Neg=true

[/Component 11/Sheet/]
Pos=640,200

[/Component 12/]
Serial Number=7
Type=Wire/Wire

[/Component 12/Connections/]
Number=5

[/Component 12/Connections/Connection 0/]
Component=1
Connector=Output

[/Component 12/Connections/Connection 1/]
Component=2
Connector=Input A

[/Component 12/Connections/Connection 2/]
Component=5
Connector=Input

[/Component 12/Connections/Connection 3/]
Component=11
Connector=Input

[/Component 12/Connections/Connection 4/]
Component=29
Connector=Input

[/Component 12/Property/]
Type=wire/property/boolean

[/Component 13/]
Serial Number=9
Type=Wire/Wire

[/Component 13/Connections/]
Number=3

[/Component 13/Connections/Connection 0/]
Component=2
Connector=Output

[/Component 13/Connections/Connection 1/]
Component=1
Connector=Input B

[/Component 13/Connections/Connection 2/]
Component=22
Connector=Input

[/Component 13/Property/]
Type=wire/property/boolean

[/Component 14/]
Serial Number=13
Type=Wire/Wire

[/Component 14/Connections/]
Number=2

[/Component 14/Connections/Connection 0/]
Component=12
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=1
Connector=Input A

[/Component 14/Property/]
Type=wire/property/boolean

[/Component 15/]
Serial Number=14
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=3
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=12
Connector=Input A

[/Component 15/Property/]
Type=wire/property/boolean

[/Component 16/]
Serial Number=16
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=15
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=12
Connector=Input B

[/Component 16/Property/]
Type=wire/property/boolean

[/Component 17/]
Serial Number=19
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=17
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=18
Connector=Input B

[/Component 17/Property/]
Type=wire/property/boolean

[/Component 18/]
Serial Number=20
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=4
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=18
Connector=Input A

[/Component 18/Property/]
Type=wire/property/boolean

[/Component 19/]
Serial Number=21
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=18
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=2
Connector=Input B

[/Component 19/Property/]
Type=wire/property/boolean

[/Component 2/]
Name=Set
Serial Number=3
Type=Boolean/Input/Button

[/Component 2/Sheet/]
Pos=256,128
Size=96,24

[/Component 2/User/]
Pos=0,0
Size=96,24

[/Component 3/]
Name=Reset
Serial Number=4
Type=Boolean/Input/Button

[/Component 3/Sheet/]
Pos=256,216
Size=96,24

[/Component 3/User/]
Pos=0,24
Size=96,24

[/Component 4/]
Color=0,255,0
Serial Number=5
Type=Boolean/Output/LED

[/Component 4/Sheet/]
Pos=640,144
Size=40,24

[/Component 4/User/]
Pos=80,0
Size=40,24

[/Component 5/]
Name=Output
Serial Number=11
Type=External Connector/Bool Output
UserPos=16,2

[/Component 5/Sheet/]
Pos=640,88

[/Component 6/]
Serial Number=12
Type=Boolean/Gates/AND

[/Component 6/Conn0/]
Reset Mode=True

[/Component 6/Conn1/]
Neg=true

[/Component 6/Conn2/]
Neg=true

[/Component 6/Sheet/]
Pos=400,128

[/Component 7/]
Name=Set
Serial Number=15
Type=External Connector/Bool Input
UserPos=0,2

[/Component 7/Sheet/]
Pos=280,160

[/Component 8/]
Name=Reset
Serial Number=17
Type=External Connector/Bool Input
UserPos=0,5

[/Component 8/Sheet/]
Pos=280,248

[/Component 9/]
Serial Number=18
Type=Boolean/Gates/AND

[/Component 9/Conn0/]
Reset Mode=True

[/Component 9/Conn1/]
Neg=true

[/Component 9/Conn2/]
Neg=true

[/Component 9/Sheet/]
Pos=400,216

[/Document Property/]
Last View=Sheet View

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Time=100000000
Unit=sec

[/Document Property/Timing/Simulation/]
Sychronized=true
Time=100000000
Unit=msec

[/Document Property/Timing/Update/]
Time=500000000
Unit=msec

[/Property/]
Sheetsize=1000,504
Usersize=120,48

[/Property/Module/]
Module Lib Names=/Module/SR-Buttons
Module Name=SR-Buttons
Pixmap Store=Absolute
Short Descr=A set and a reset button with LEDs
View Attribute User View=VA_SHEET_AND_USER
ViewType=User View
