
<!-- ############################################################################### -->
<!-- ########################         Watch View            ######################## -->
<!-- ############################################################################### -->
<sect2 id="watch-view">
<title>The Watch View</title>
<para>
The Watch View is the debugging tool of &kapp;. It is possible to add any &connector; or &wire;,
the so called Watchpoints, to this view. During a simulation the values of these items are
tracked and displayed in the view. There exists also a trace buffer where the last values are
stored. The buffer depth is user definable.
</para><para>
Each Watchpoint is also an optional break point. The event which triggers the break
of the simulation depends on the data type. Each break point has an individual trigger counter
which is decremented each trigger condition. A break event is released if the counter is
counted down to zero.
</para><para>
After a break event the simulation is paused. While the simulation is paused it is possible to
examin the trace buffer. Press the start button to continue the simulation or the stop button
to stop the simulation.
</para><para>
See some screenshots about Watch View and Watchpoints:
</para>

<para>
<screenshot>
<screeninfo>Here's a screenshot of the Watch View</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="watchview_gui.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para><para>
The left window shows the Watch View. The main part of the Watch View is the list of the Watchpoints.
Below is the trace buffer control.
</para><para>
The Watchlist has 3 columns. The first shows the number of trigger conditions until a break event is
released. It shows an exclamation mark if the Watchpoint has released a break event. The field is empty 
if the trigger is disabled. The second column shows an unique name of the Watchpoint. The third
column shows the value. The may be the current or a traced value.
</para><para>
With the trace buffer control it is possible to step back some simulation cycle while the simulation is paused
or stopped. The number of steps are adjustable.
</para><para>
In the example (see also &exampleRSFF;) there are 2 Watchpoints:

<orderedlist>
<listitem><para>
The entry 'Reset::Output' is the watchpoint of the connector 'Output' of the component 'Reset'. The component
'Reset' in the example is the Reset button. 'Reset' as well as 'Output' are the names of the component
or connector.
</para></listitem><listitem><para>
The entry 'Wire 9' is the watchpoint of the wire with the serial ID 9. In the example it is the wire from the
'Set' button. This watchpoint shows the exclamation mark in the first column which indicates that the wire has
caused a break event.
</para></listitem></orderedlist>
The names of the watchpoints are sometime or most time not expressive. So it is up to you the give the components
or wires expressive names.
</para>


<para>
<screenshot>
<screeninfo>Here's a screenshot of the Watch settings</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="watchview_settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
This is the dialog for watch view setting. It ist reachable via:
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Watch</guimenuitem>
</menuchoice>
</para><para>
The settings are:
<!-- <informaltable frame="none"> -->
<informaltable>
<tgroup cols="2">
<tbody>
<row><entry>
Trace buffer size
</entry><entry>
The values of each watchpoint are traced during execution.
You can examin these traced values if the execution is stopped or paused.
Enter here the maximum number of traced values. The unit of size may be ticks or some time units like sec.
</entry></row>
<row><entry>
Rise watch view if watchpoint is added
</entry><entry>
If checked the watch view is rised each time the user will add a new watchpoint to the watch list.
Disable it if you don't like this. The default is enabled.
</entry></row>
</tbody>
</tgroup>
</informaltable>
</para>

<para>
<screenshot>
<screeninfo>Here's a screenshot of the Watch View Popup (1)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="watchview_popup_1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
This is the popup menu if the user presses the right mouse button until the mouse pointer is above
a watchpoint entry in the Watch View while none or one entry is selceted.
<informaltable>
<tgroup cols="2">
<tbody>
<row><entry>
Enable trigger / Disable trigger
</entry><entry>
Enables or disables the trigger conditions. A disabled trigger condition causes never a break event.
</entry></row>
<row><entry>
Delete selected watchpoint
</entry><entry>
Deletes the selected watchpoint and removes it from the list.
</entry></row>
<row><entry>
Disable all triggers
</entry><entry>
Disables all trigger conditions. Next simulation will run without any break event.
</entry></row>
<row><entry>
Delete all watchpoints
</entry><entry>
Deletes all watchpoints and removes it from the list.
</entry></row>
<row><entry>
Watchpoint settings
</entry><entry>
Opens a dialog with the watchpoint settings. See an example below.
</entry></row>
</tbody>
</tgroup>
</informaltable>
</para>

<para>
<screenshot>
<screeninfo>Here's a screenshot of the Watch View Popup (2)</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="watchview_popup_2.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
This is the popup menu if the user presses the right mouse button until the mouse pointer is above
a watchpoint entry in the Watch View while more than one entry is selceted.
<informaltable>
<tgroup cols="2">
<tbody>
<row><entry>
Enable selected triggers
</entry><entry>
Enables the trigger conditions of all selected watchpoints.
</entry></row>
<row><entry>
Disable selected triggers
</entry><entry>
Disables the trigger conditions of all selected watchpoints. A disabled trigger condition causes never a break event.
</entry></row>
<row><entry>
Delete selected watchpoint
</entry><entry>
Deletes the selected watchpoint and removes it from the list.
</entry></row>
<row><entry>
Disable all triggers
</entry><entry>
Disables all trigger conditions. Next simulation will run without any break event.
</entry></row>
<row><entry>
Delete all watchpoints
</entry><entry>
Deletes all watchpoints and removes it from the list.
</entry></row>
</tbody>
</tgroup>
</informaltable>
</para>


<para>
<screenshot>
<screeninfo>Here's a screenshot of a watchpoint setting dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="watchview_itemsetting.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
The screenshot above shows of a setting dialog of a boolean watchpoint. It has only three items. The first
items enables the trigger if checked or disable if not checked. The second item sets the number of trigger
which have to occur until a break event is released.
The box above contains the adjustment for the triger conditions. This is different for different data types.
</para>



</sect2>


