[/]
Components=45
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=93
Type=Converter/Boolean TriState to Boolean

[/Component 0/Sheet/]
Pos=184,128

[/Component 1/]
Serial Number=94
Type=Converter/Boolean to Boolean TriState

[/Component 1/Sheet/]
Pos=248,120

[/Component 10/]
Serial Number=106
Type=External Connector/Bool TriState Output

[/Component 10/Sheet/]
Pos=416,88

[/Component 11/]
Serial Number=109
Type=External Connector/Bool TriState Output

[/Component 11/Sheet/]
Pos=416,200

[/Component 12/]
Serial Number=110
Type=External Connector/Bool TriState Input

[/Component 12/Sheet/]
Pos=128,320

[/Component 13/]
Serial Number=111
Type=External Connector/Bool TriState Output

[/Component 13/Sheet/]
Pos=416,320

[/Component 14/]
Reset State=False
Serial Number=112
Type=External Connector/Bool TriState Input

[/Component 14/Sheet/]
Pos=128,352

[/Component 15/]
Serial Number=113
Type=External Connector/Bool TriState Output

[/Component 15/Sheet/]
Pos=416,352

[/Component 16/]
Reset State=True
Serial Number=116
Type=External Connector/Bool TriState Input

[/Component 16/Sheet/]
Pos=128,384

[/Component 17/]
Serial Number=117
Type=External Connector/Bool TriState Output

[/Component 17/Sheet/]
Pos=416,384

[/Component 18/]
Serial Number=122
Type=External Connector/Bool TriState Input

[/Component 18/Sheet/]
Pos=128,416

[/Component 19/]
Serial Number=123
Type=External Connector/Bool TriState Output

[/Component 19/Sheet/]
Pos=416,416

[/Component 2/]
Serial Number=97
Type=Converter/Boolean TriState to Boolean

[/Component 2/Sheet/]
Pos=184,192

[/Component 20/]
Serial Number=124
Type=External Connector/Bool TriState Input

[/Component 20/Sheet/]
Pos=128,448

[/Component 21/]
Reset State=False
Serial Number=125
Type=External Connector/Bool TriState Output

[/Component 21/Sheet/]
Pos=416,448

[/Component 22/]
Serial Number=126
Type=External Connector/Bool TriState Input

[/Component 22/Sheet/]
Pos=128,480

[/Component 23/]
Reset State=True
Serial Number=127
Type=External Connector/Bool TriState Output

[/Component 23/Sheet/]
Pos=416,480

[/Component 24/]
Serial Number=131
Type=External Connector/Bool TriState Input

[/Component 24/Sheet/]
Pos=128,240

[/Component 25/]
Serial Number=132
Type=External Connector/Bool TriState Output

[/Component 25/Sheet/]
Pos=416,240

[/Component 26/]
Serial Number=133
Type=External Connector/Bool TriState Input

[/Component 26/Sheet/]
Pos=128,272

[/Component 27/]
Serial Number=134
Type=External Connector/Bool TriState Output

[/Component 27/Sheet/]
Pos=416,272

[/Component 28/]
Serial Number=89
Type=Wire/Wire

[/Component 28/Connections/]
Number=2

[/Component 28/Connections/Connection 0/]
Component=86
Connector=Internal

[/Component 28/Connections/Connection 1/]
Component=88
Connector=Internal

[/Component 28/Property/]
Type=wire/property/boolean tristate

[/Component 29/]
Serial Number=95
Type=Wire/Wire

[/Component 29/Connections/]
Number=2

[/Component 29/Connections/Connection 0/]
Component=93
Connector=Wire active

[/Component 29/Connections/Connection 1/]
Component=94
Connector=Enable

[/Component 29/Property/]
Type=wire/property/boolean

[/Component 3/]
Serial Number=98
Type=Converter/Boolean to Boolean TriState

[/Component 3/Sheet/]
Pos=248,184

[/Component 30/]
Serial Number=96
Type=Wire/Wire

[/Component 30/Connections/]
Number=2

[/Component 30/Connections/Connection 0/]
Component=93
Connector=Data Output

[/Component 30/Connections/Connection 1/]
Component=94
Connector=Input

[/Component 30/Property/]
Type=wire/property/boolean

[/Component 31/]
Serial Number=99
Type=Wire/Wire

[/Component 31/Connections/]
Number=2

[/Component 31/Connections/Connection 0/]
Component=97
Connector=Data Output

[/Component 31/Connections/Connection 1/]
Component=98
Connector=Input

[/Component 31/Property/]
Type=wire/property/boolean

[/Component 32/]
Serial Number=100
Type=Wire/Wire

[/Component 32/Connections/]
Number=2

[/Component 32/Connections/Connection 0/]
Component=97
Connector=Wire active

[/Component 32/Connections/Connection 1/]
Component=98
Connector=Enable

[/Component 32/Property/]
Type=wire/property/boolean

[/Component 33/]
Serial Number=102
Type=Wire/Wire

[/Component 33/Connections/]
Number=2

[/Component 33/Connections/Connection 0/]
Component=101
Connector=Internal

[/Component 33/Connections/Connection 1/]
Component=97
Connector=Input

[/Component 33/Property/]
Type=wire/property/boolean tristate

[/Component 34/]
Serial Number=103
Type=Wire/Wire

[/Component 34/Connections/]
Number=2

[/Component 34/Connections/Connection 0/]
Component=87
Connector=Internal

[/Component 34/Connections/Connection 1/]
Component=93
Connector=Input

[/Component 34/Property/]
Type=wire/property/boolean tristate

[/Component 35/]
Serial Number=104
Type=Wire/Wire

[/Component 35/Connections/]
Number=4

[/Component 35/Connections/Connection 0/]
Component=94
Connector=Output

[/Component 35/Connections/Connection 1/]
Component=98
Connector=Output

[/Component 35/Connections/Connection 2/]
Component=90
Connector=Internal

[/Component 35/Connections/Connection 3/]
Component=109
Connector=Internal

[/Component 35/Property/]
Type=wire/property/boolean tristate

[/Component 36/]
Serial Number=107
Type=Wire/Wire

[/Component 36/Connections/]
Number=2

[/Component 36/Connections/Connection 0/]
Component=105
Connector=Internal

[/Component 36/Connections/Connection 1/]
Component=106
Connector=Internal

[/Component 36/Property/]
Type=wire/property/boolean tristate

[/Component 37/]
Serial Number=114
Type=Wire/Wire

[/Component 37/Connections/]
Number=2

[/Component 37/Connections/Connection 0/]
Component=110
Connector=Internal

[/Component 37/Connections/Connection 1/]
Component=111
Connector=Internal

[/Component 37/Property/]
Type=wire/property/boolean tristate

[/Component 38/]
Serial Number=115
Type=Wire/Wire

[/Component 38/Connections/]
Number=2

[/Component 38/Connections/Connection 0/]
Component=112
Connector=Internal

[/Component 38/Connections/Connection 1/]
Component=113
Connector=Internal

[/Component 38/Property/]
Type=wire/property/boolean tristate

[/Component 39/]
Serial Number=120
Type=Wire/Wire

[/Component 39/Connections/]
Number=2

[/Component 39/Connections/Connection 0/]
Component=116
Connector=Internal

[/Component 39/Connections/Connection 1/]
Component=117
Connector=Internal

[/Component 39/Property/]
Type=wire/property/boolean tristate

[/Component 4/]
Serial Number=86
Type=External Connector/Bool TriState Input

[/Component 4/Sheet/]
Pos=128,56

[/Component 40/]
Serial Number=128
Type=Wire/Wire

[/Component 40/Connections/]
Number=2

[/Component 40/Connections/Connection 0/]
Component=122
Connector=Internal

[/Component 40/Connections/Connection 1/]
Component=123
Connector=Internal

[/Component 40/Property/]
Type=wire/property/boolean tristate

[/Component 41/]
Serial Number=129
Type=Wire/Wire

[/Component 41/Connections/]
Number=2

[/Component 41/Connections/Connection 0/]
Component=124
Connector=Internal

[/Component 41/Connections/Connection 1/]
Component=125
Connector=Internal

[/Component 41/Property/]
Type=wire/property/boolean tristate

[/Component 42/]
Serial Number=130
Type=Wire/Wire

[/Component 42/Connections/]
Number=2

[/Component 42/Connections/Connection 0/]
Component=126
Connector=Internal

[/Component 42/Connections/Connection 1/]
Component=127
Connector=Internal

[/Component 42/Property/]
Type=wire/property/boolean tristate

[/Component 43/]
Serial Number=135
Type=Wire/Wire

[/Component 43/Connections/]
Number=2

[/Component 43/Connections/Connection 0/]
Component=131
Connector=Internal

[/Component 43/Connections/Connection 1/]
Component=132
Connector=Internal

[/Component 43/Property/]
Type=wire/property/boolean tristate

[/Component 44/]
Serial Number=136
Type=Wire/Wire

[/Component 44/Connections/]
Number=2

[/Component 44/Connections/Connection 0/]
Component=133
Connector=Internal

[/Component 44/Connections/Connection 1/]
Component=134
Connector=Internal

[/Component 44/Property/]
Type=wire/property/boolean tristate

[/Component 5/]
Serial Number=87
Type=External Connector/Bool TriState Input

[/Component 5/Sheet/]
Pos=128,136

[/Component 6/]
Serial Number=88
Type=External Connector/Bool TriState Output

[/Component 6/Sheet/]
Pos=416,56

[/Component 7/]
Serial Number=90
Type=External Connector/Bool TriState Output

[/Component 7/Sheet/]
Pos=416,136

[/Component 8/]
Serial Number=101
Type=External Connector/Bool TriState Input

[/Component 8/Sheet/]
Pos=128,200

[/Component 9/]
Serial Number=105
Type=External Connector/Bool TriState Input

[/Component 9/Sheet/]
Pos=128,88

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Fastest=true
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=136
Sheetsize=1000,504
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=Generic
