[/]
Components=21
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=88
Type=Floating Point/Arithmetic/Adder

[/Component 0/Sheet/]
Pos=216,88

[/Component 0/connPack/Input/]
Connector Count=2

[/Component 1/]
Serial Number=89
Type=Floating Point/Arithmetic/Subtractor

[/Component 1/Conn1/]
Name=Minuend

[/Component 1/Conn2/]
Name=Subtrahend

[/Component 1/Sheet/]
Pos=216,136

[/Component 10/]
Name=mul
Serial Number=98
Type=External Connector/Floating Point Output

[/Component 10/Sheet/]
Pos=304,192

[/Component 11/]
Name=div
Serial Number=99
Type=External Connector/Floating Point Output

[/Component 11/Sheet/]
Pos=304,240

[/Component 12/]
Name=mod
Serial Number=100
Type=External Connector/Floating Point Output

[/Component 12/Sheet/]
Pos=304,288

[/Component 13/]
Name=abs
Serial Number=101
Type=External Connector/Floating Point Output

[/Component 13/Sheet/]
Pos=304,336

[/Component 14/]
Serial Number=95
Type=Wire/Wire

[/Component 14/Connections/]
Number=13

[/Component 14/Connections/Connection 0/]
Component=85
Connector=Output

[/Component 14/Connections/Connection 1/]
Component=88
Connector=Summand A

[/Component 14/Connections/Connection 10/]
Component=92
Connector=Input B

[/Component 14/Connections/Connection 11/]
Component=93
Connector=Input

[/Component 14/Connections/Connection 12/]
Component=86
Connector=Input

[/Component 14/Connections/Connection 2/]
Component=88
Connector=Summand B

[/Component 14/Connections/Connection 3/]
Component=89
Connector=Input A

[/Component 14/Connections/Connection 4/]
Component=89
Connector=Input B

[/Component 14/Connections/Connection 5/]
Component=90
Connector=Factor A

[/Component 14/Connections/Connection 6/]
Component=90
Connector=Factor B

[/Component 14/Connections/Connection 7/]
Component=91
Connector=Input A

[/Component 14/Connections/Connection 8/]
Component=91
Connector=Input B

[/Component 14/Connections/Connection 9/]
Component=92
Connector=Input A

[/Component 14/Property/]
Type=wire/property/floating point

[/Component 15/]
Serial Number=102
Type=Wire/Wire

[/Component 15/Connections/]
Number=2

[/Component 15/Connections/Connection 0/]
Component=88
Connector=Output

[/Component 15/Connections/Connection 1/]
Component=96
Connector=Input

[/Component 15/Property/]
Type=wire/property/floating point

[/Component 16/]
Serial Number=103
Type=Wire/Wire

[/Component 16/Connections/]
Number=2

[/Component 16/Connections/Connection 0/]
Component=89
Connector=Output

[/Component 16/Connections/Connection 1/]
Component=97
Connector=Input

[/Component 16/Property/]
Type=wire/property/floating point

[/Component 17/]
Serial Number=104
Type=Wire/Wire

[/Component 17/Connections/]
Number=2

[/Component 17/Connections/Connection 0/]
Component=90
Connector=Output

[/Component 17/Connections/Connection 1/]
Component=98
Connector=Input

[/Component 17/Property/]
Type=wire/property/floating point

[/Component 18/]
Serial Number=105
Type=Wire/Wire

[/Component 18/Connections/]
Number=2

[/Component 18/Connections/Connection 0/]
Component=91
Connector=Output

[/Component 18/Connections/Connection 1/]
Component=99
Connector=Input

[/Component 18/Property/]
Type=wire/property/floating point

[/Component 19/]
Serial Number=106
Type=Wire/Wire

[/Component 19/Connections/]
Number=2

[/Component 19/Connections/Connection 0/]
Component=92
Connector=Output

[/Component 19/Connections/Connection 1/]
Component=100
Connector=Input

[/Component 19/Property/]
Type=wire/property/floating point

[/Component 2/]
Serial Number=90
Type=Floating Point/Arithmetic/Multiplier

[/Component 2/Sheet/]
Pos=216,184

[/Component 2/connPack/Input/]
Connector Count=2

[/Component 20/]
Serial Number=107
Type=Wire/Wire

[/Component 20/Connections/]
Number=2

[/Component 20/Connections/Connection 0/]
Component=93
Connector=Output

[/Component 20/Connections/Connection 1/]
Component=101
Connector=Input

[/Component 20/Property/]
Type=wire/property/floating point

[/Component 3/]
Serial Number=91
Type=Floating Point/Arithmetic/Divider

[/Component 3/Sheet/]
Pos=216,232

[/Component 4/]
Serial Number=92
Type=Floating Point/Arithmetic/Remainder

[/Component 4/Sheet/]
Pos=216,280

[/Component 5/]
Serial Number=93
Type=Floating Point/Arithmetic/Absolute Value

[/Component 5/Sheet/]
Pos=216,328

[/Component 6/]
Name=Input
Serial Number=85
Type=External Connector/Floating Point Input

[/Component 6/Sheet/]
Pos=144,88

[/Component 7/]
Name=out
Serial Number=86
Type=External Connector/Floating Point Output

[/Component 7/Sheet/]
Pos=304,64

[/Component 8/]
Name=add
Serial Number=96
Type=External Connector/Floating Point Output

[/Component 8/Sheet/]
Pos=304,96

[/Component 9/]
Name=sub
Serial Number=97
Type=External Connector/Floating Point Output

[/Component 9/Sheet/]
Pos=304,144

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Sychronized=true
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=107
Sheetsize=968,624
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=Generic
