[/]
Components=38
Document Type=KSimus
Document Version=KSimus 0.3.5

[/Component 0/]
Serial Number=85
Type=Boolean/Gates/AND

[/Component 0/Sheet/]
Pos=224,64

[/Component 0/connPack/Input/]
Connector Count=2

[/Component 1/]
Serial Number=88
Type=Boolean/Gates/NAND

[/Component 1/Sheet/]
Pos=224,112

[/Component 1/connPack/Input/]
Connector Count=2

[/Component 10/]
Serial Number=127
Type=Boolean/Gates/AND

[/Component 10/Sheet/]
Pos=280,64

[/Component 10/connPack/Input/]
Connector Count=2

[/Component 11/]
Serial Number=130
Type=Boolean/Gates/AND

[/Component 11/Sheet/]
Pos=280,112

[/Component 11/connPack/Input/]
Connector Count=2

[/Component 12/]
Serial Number=132
Type=Boolean/Gates/AND

[/Component 12/Sheet/]
Pos=280,160

[/Component 12/connPack/Input/]
Connector Count=2

[/Component 13/]
Serial Number=134
Type=Boolean/Gates/AND

[/Component 13/Sheet/]
Pos=280,208

[/Component 13/connPack/Input/]
Connector Count=2

[/Component 14/]
Name=A
Serial Number=73
Type=External Connector/Bool Input

[/Component 14/Sheet/]
Pos=104,64

[/Component 15/]
Name=A and B
Serial Number=74
Type=External Connector/Bool Output

[/Component 15/Sheet/]
Pos=328,72

[/Component 16/]
Name=B
Serial Number=93
Type=External Connector/Bool Input

[/Component 16/Sheet/]
Pos=104,128

[/Component 17/]
Name=A nand B
Serial Number=95
Type=External Connector/Bool Output

[/Component 17/Sheet/]
Pos=328,120

[/Component 18/]
Name=A or B
Serial Number=96
Type=External Connector/Bool Output

[/Component 18/Sheet/]
Pos=328,168

[/Component 19/]
Name=A nor B
Serial Number=97
Type=External Connector/Bool Output

[/Component 19/Sheet/]
Pos=328,216

[/Component 2/]
Serial Number=105
Type=Boolean/Gates/AND

[/Component 2/Conn0/]
Neg=true

[/Component 2/Sheet/]
Pos=224,160

[/Component 2/connPack/Input/]
Connector Count=2

[/Component 2/connPack/Input/Conn0/]
Neg=true

[/Component 2/connPack/Input/Conn1/]
Neg=true

[/Component 20/]
Name=A xor B
Serial Number=98
Type=External Connector/Bool Output

[/Component 20/Sheet/]
Pos=328,272

[/Component 21/]
Name=A xnor B
Serial Number=99
Type=External Connector/Bool Output

[/Component 21/Sheet/]
Pos=328,360

[/Component 22/]
Serial Number=112
Type=Wire/Wire

[/Component 22/Connections/]
Number=2

[/Component 22/Connections/Connection 0/]
Component=109
Connector=Output

[/Component 22/Connections/Connection 1/]
Component=111
Connector=Input A

[/Component 22/Property/]
Type=wire/property/boolean

[/Component 23/]
Serial Number=113
Type=Wire/Wire

[/Component 23/Connections/]
Number=2

[/Component 23/Connections/Connection 0/]
Component=110
Connector=Output

[/Component 23/Connections/Connection 1/]
Component=111
Connector=Input B

[/Component 23/Property/]
Type=wire/property/boolean

[/Component 24/]
Serial Number=114
Type=Wire/Wire

[/Component 24/Connections/]
Number=2

[/Component 24/Connections/Connection 0/]
Component=111
Connector=Output

[/Component 24/Connections/Connection 1/]
Component=98
Connector=Input

[/Component 24/Property/]
Type=wire/property/boolean

[/Component 25/]
Serial Number=119
Type=Wire/Wire

[/Component 25/Connections/]
Number=2

[/Component 25/Connections/Connection 0/]
Component=115
Connector=Output

[/Component 25/Connections/Connection 1/]
Component=117
Connector=Input A

[/Component 25/Property/]
Type=wire/property/boolean

[/Component 26/]
Serial Number=122
Type=Wire/Wire

[/Component 26/Connections/]
Number=2

[/Component 26/Connections/Connection 0/]
Component=116
Connector=Output

[/Component 26/Connections/Connection 1/]
Component=117
Connector=Input B

[/Component 26/Property/]
Type=wire/property/boolean

[/Component 27/]
Serial Number=124
Type=Wire/Wire

[/Component 27/Connections/]
Number=9

[/Component 27/Connections/Connection 0/]
Component=93
Connector=Output

[/Component 27/Connections/Connection 1/]
Component=105
Connector=Input B

[/Component 27/Connections/Connection 2/]
Component=107
Connector=Input B

[/Component 27/Connections/Connection 3/]
Component=88
Connector=Input B

[/Component 27/Connections/Connection 4/]
Component=109
Connector=Input B

[/Component 27/Connections/Connection 5/]
Component=85
Connector=Input B

[/Component 27/Connections/Connection 6/]
Component=110
Connector=Input B

[/Component 27/Connections/Connection 7/]
Component=115
Connector=Input B

[/Component 27/Connections/Connection 8/]
Component=116
Connector=Input B

[/Component 27/Property/]
Type=wire/property/boolean

[/Component 28/]
Serial Number=125
Type=Wire/Wire

[/Component 28/Connections/]
Number=9

[/Component 28/Connections/Connection 0/]
Component=73
Connector=Output

[/Component 28/Connections/Connection 1/]
Component=105
Connector=Input A

[/Component 28/Connections/Connection 2/]
Component=107
Connector=Input A

[/Component 28/Connections/Connection 3/]
Component=88
Connector=Input A

[/Component 28/Connections/Connection 4/]
Component=109
Connector=Input A

[/Component 28/Connections/Connection 5/]
Component=85
Connector=Input A

[/Component 28/Connections/Connection 6/]
Component=110
Connector=Input A

[/Component 28/Connections/Connection 7/]
Component=115
Connector=Input A

[/Component 28/Connections/Connection 8/]
Component=116
Connector=Input A

[/Component 28/Property/]
Type=wire/property/boolean

[/Component 29/]
Serial Number=126
Type=Wire/Wire

[/Component 29/Connections/]
Number=2

[/Component 29/Connections/Connection 0/]
Component=117
Connector=Output

[/Component 29/Connections/Connection 1/]
Component=99
Connector=Input

[/Component 29/Property/]
Type=wire/property/boolean

[/Component 3/]
Serial Number=107
Type=Boolean/Gates/AND

[/Component 3/Sheet/]
Pos=224,208

[/Component 3/connPack/Input/]
Connector Count=2

[/Component 3/connPack/Input/Conn0/]
Neg=true

[/Component 3/connPack/Input/Conn1/]
Neg=true

[/Component 30/]
Serial Number=128
Type=Wire/Wire

[/Component 30/Connections/]
Number=3

[/Component 30/Connections/Connection 0/]
Component=85
Connector=Output

[/Component 30/Connections/Connection 1/]
Component=127
Connector=Input A

[/Component 30/Connections/Connection 2/]
Component=127
Connector=Input B

[/Component 30/Property/]
Type=wire/property/boolean

[/Component 31/]
Serial Number=129
Type=Wire/Wire

[/Component 31/Connections/]
Number=2

[/Component 31/Connections/Connection 0/]
Component=127
Connector=Output

[/Component 31/Connections/Connection 1/]
Component=74
Connector=Input

[/Component 31/Property/]
Type=wire/property/boolean

[/Component 32/]
Serial Number=131
Type=Wire/Wire

[/Component 32/Connections/]
Number=3

[/Component 32/Connections/Connection 0/]
Component=88
Connector=Output

[/Component 32/Connections/Connection 1/]
Component=130
Connector=Input A

[/Component 32/Connections/Connection 2/]
Component=130
Connector=Input B

[/Component 32/Property/]
Type=wire/property/boolean

[/Component 33/]
Serial Number=133
Type=Wire/Wire

[/Component 33/Connections/]
Number=3

[/Component 33/Connections/Connection 0/]
Component=105
Connector=Output

[/Component 33/Connections/Connection 1/]
Component=132
Connector=Input A

[/Component 33/Connections/Connection 2/]
Component=132
Connector=Input B

[/Component 33/Property/]
Type=wire/property/boolean

[/Component 34/]
Serial Number=135
Type=Wire/Wire

[/Component 34/Connections/]
Number=3

[/Component 34/Connections/Connection 0/]
Component=107
Connector=Output

[/Component 34/Connections/Connection 1/]
Component=134
Connector=Input A

[/Component 34/Connections/Connection 2/]
Component=134
Connector=Input B

[/Component 34/Property/]
Type=wire/property/boolean

[/Component 35/]
Serial Number=136
Type=Wire/Wire

[/Component 35/Connections/]
Number=2

[/Component 35/Connections/Connection 0/]
Component=134
Connector=Output

[/Component 35/Connections/Connection 1/]
Component=97
Connector=Input

[/Component 35/Property/]
Type=wire/property/boolean

[/Component 36/]
Serial Number=137
Type=Wire/Wire

[/Component 36/Connections/]
Number=2

[/Component 36/Connections/Connection 0/]
Component=132
Connector=Output

[/Component 36/Connections/Connection 1/]
Component=96
Connector=Input

[/Component 36/Property/]
Type=wire/property/boolean

[/Component 37/]
Serial Number=138
Type=Wire/Wire

[/Component 37/Connections/]
Number=2

[/Component 37/Connections/Connection 0/]
Component=130
Connector=Output

[/Component 37/Connections/Connection 1/]
Component=95
Connector=Input

[/Component 37/Property/]
Type=wire/property/boolean

[/Component 4/]
Serial Number=109
Type=Boolean/Gates/AND

[/Component 4/Sheet/]
Pos=224,256

[/Component 4/connPack/Input/]
Connector Count=2

[/Component 4/connPack/Input/Conn1/]
Neg=true

[/Component 5/]
Serial Number=110
Type=Boolean/Gates/AND

[/Component 5/Sheet/]
Pos=224,296

[/Component 5/connPack/Input/]
Connector Count=2

[/Component 5/connPack/Input/Conn0/]
Neg=true

[/Component 6/]
Serial Number=111
Type=Boolean/Gates/AND

[/Component 6/Conn0/]
Neg=true

[/Component 6/Sheet/]
Pos=280,264

[/Component 6/connPack/Input/]
Connector Count=2

[/Component 6/connPack/Input/Conn0/]
Neg=true

[/Component 6/connPack/Input/Conn1/]
Neg=true

[/Component 7/]
Serial Number=115
Type=Boolean/Gates/AND

[/Component 7/Sheet/]
Pos=224,344

[/Component 7/connPack/Input/]
Connector Count=2

[/Component 7/connPack/Input/Conn1/]
Neg=true

[/Component 8/]
Serial Number=116
Type=Boolean/Gates/AND

[/Component 8/Sheet/]
Pos=224,384

[/Component 8/connPack/Input/]
Connector Count=2

[/Component 8/connPack/Input/Conn0/]
Neg=true

[/Component 9/]
Serial Number=117
Type=Boolean/Gates/AND

[/Component 9/Sheet/]
Pos=280,352

[/Component 9/connPack/Input/]
Connector Count=2

[/Component 9/connPack/Input/Conn0/]
Neg=true

[/Component 9/connPack/Input/Conn1/]
Neg=true

[/Document Property/]
Last View=Sheet View
Sheet Pos=0,0
User Pos=0,0

[/Document Property/Timing/]
Dummy=true

[/Document Property/Timing/Execution/]
Time=100000000
Unit=ms

[/Document Property/Timing/Simulation/]
Sychronized=true
Time=100000000
Unit=ms

[/Document Property/Timing/Update/]
Time=500000000
Unit=ms

[/Property/]
Last Serial Number=138
Sheetsize=968,624
Usersize=1000,504

[/Property/Module/]
Pixmap Store=Absolute
ViewType=Generic
