<!-- ############################################################################### -->
<!-- ########################     Timing Components         ######################## -->
<!-- ############################################################################### -->

<sect1 id="component-boolean-timing">
<title>Timing Components</title>

<simplelist>
<member>&BooleanTimingDelay;</member>
<member>&BooleanClockGenerator;</member>
<member>&BooleanMonoFlop;</member>
</simplelist>





<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################                 Delay                   ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-timing-delay">
<title>Delay</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
The Delay component delays a boolean signal.
</para><para>
It is possible to select the delay time in ticks (simulation cycles) or in a time unit.
</para><para>
The component supports a reset value. This value is use as output until a delayed input
reachs the output connector.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
The delay time is user definable. It is possible to select the unit ticks or a time based unit like msec.
</para></listitem><listitem><para>
The component supports a user definable reset value. The output adopts this value during
the reset cycle and keeps this value until the first simulation cycle is finished.
The default reset value is false.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_delay.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>


<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Timing -> Delay</para></sect3>
</sect2>



<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ########################       Clock Generator         ######################## -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-clock-generator-alien">
<title>Clock Generator</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
This component is a Clock Generator with a free definable timing. The Clock Generator supports a
start delay, a high level duration and a low level duration.
</para><para>
The time can be given in a time unit (ps,ns,&micro;s,ms,s) or in simulation cycles (ticks). Press the
left mouse button in the input line and see the available manipulation options. The input of new
delay time with one of the available unit works well. Or use the mouse wheel for changing the value
in a 1-2-5 scheme.
</para>
<para>
This component is not part of this package. It's part of the main package KSimus. 
The component is added to give a complete overview of all logical timing gates.
</para>
</sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
The output is negatable.
</para></listitem><listitem><para>
The clock generator supports a defineable start delay.
</para></listitem><listitem><para>
The high level duration and the low level duration are independent definable.
</para></listitem><listitem><para>
If the high level or the low level duration is shorter than a simulation cycle the duration is
extended to one simulation cycle.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="component_clk_gen.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title>
<para>Boolean -> Gates -> Clock Generator</para>
</sect3>
</sect2>














</sect1>














