<!-- ############################################################################### -->
<!-- ########################          Boolean Output       ######################## -->
<!-- ############################################################################### -->

<sect1 id="component-boolean-output">
<title>Outputs and Displays</title>

<simplelist>
<member>&BooleanLED;</member>
<member>&Boolean7SegDisp;</member>
</simplelist>


<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ########################             LED               ######################## -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-led-alien">
<title>LED</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
This component is a LED with selectable colors.
</para><para>
This component is not part of this package. It's part of the main package KSimus. 
The component is added to give a complete overview of all logic output components.
</para>
</sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
The input is negatable.
</para></listitem><listitem><para>
Three predefined color schemes (red, green, orange) or user defined color schemes.
</para></listitem><listitem><para>
The LED is free resizable.
</para></listitem><listitem><para>
Selectable frame in the User View.
</para></listitem><listitem><para>
The LED is displayed in the User View.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="component_led.png" format="PNG"/>
</imageobject></inlinemediaobject>
<inlinemediaobject><imageobject>
<imagedata fileref="component_led_2.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title>
<para>Boolean -> Output -> LED</para>
</sect3>

</sect2>



<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################          Boolean 7 Segment Display      ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-7segment">
<title>7 Segment Display</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
This component is a seven segment display.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
Shows values from 0 to 9 and A to F.
</para></listitem><listitem><para>
The display is free resizable.
</para></listitem><listitem><para>
All inputs are freely negatable.
</para></listitem><listitem><para>
User definable color setting.
</para></listitem><listitem><para>
Selectable frame in the User View.
</para></listitem><listitem><para>
The 7 segment display is displayed in the user view.
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_7_segment.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>

<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="6">
<thead>
<row><entry align="center">Input 8</entry>
     <entry align="center">Input 4</entry>
     <entry align="center">Input 2</entry>
     <entry align="center">Input 1</entry>
     <entry></entry>
     <entry align="center">Display</entry></row>
</thead><tbody>
<!--     in8     in4     in2     in1      |     display   -->
<row>   &TT-0;  &TT-0;  &TT-0;  &TT-0;  &TT-S;  <entry align="center">0</entry></row>
<row>   &TT-0;  &TT-0;  &TT-0;  &TT-1;  &TT-S;  <entry align="center">1</entry></row>
<row>   &TT-0;  &TT-0;  &TT-1;  &TT-0;  &TT-S;  <entry align="center">2</entry></row>
<row>   &TT-0;  &TT-0;  &TT-1;  &TT-1;  &TT-S;  <entry align="center">3</entry></row>
<row>   &TT-0;  &TT-1;  &TT-0;  &TT-0;  &TT-S;  <entry align="center">4</entry></row>
<row>   &TT-0;  &TT-1;  &TT-0;  &TT-1;  &TT-S;  <entry align="center">5</entry></row>
<row>   &TT-0;  &TT-1;  &TT-1;  &TT-0;  &TT-S;  <entry align="center">6</entry></row>
<row>   &TT-0;  &TT-1;  &TT-1;  &TT-1;  &TT-S;  <entry align="center">7</entry></row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-0;  &TT-S;  <entry align="center">8</entry></row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-1;  &TT-S;  <entry align="center">9</entry></row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-0;  &TT-S;  <entry align="center">A</entry></row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-1;  &TT-S;  <entry align="center">b</entry></row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-0;  &TT-S;  <entry align="center">C</entry></row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-1;  &TT-S;  <entry align="center">d</entry></row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-0;  &TT-S;  <entry align="center">E</entry></row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-1;  &TT-S;  <entry align="center">F</entry></row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Output -> 7 Segment Display</para></sect3>

</sect2>







</sect1>














