<!-- ############################################################################### -->
<!-- ########################    Tristate Components        ######################## -->
<!-- ############################################################################### -->

<sect1 id="component-boolean-tristate">
<title>Tristate Gates</title>

<simplelist>
<member>&BooleanTristateAND;</member>
<member>&BooleanTristateNAND;</member>
<member>&BooleanTristateOR;</member>
<member>&BooleanTristateNOR;</member>
<member>&BooleanTristateXOR;</member>
<member>&BooleanTristateXNOR;</member>
</simplelist>





<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################         AND  Tristate                   ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-tristate-and">
<title>AND Tristate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
The component 'AND Tristate' combines a regular &BooleanAND; with a &tristate; output.
</para><para>
A separate 'Enable Output' input controls the active or inactive state of the output connector.
</para><para>
The component supports a reset value. This value is use as output until a delayed input
reachs the output connector.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable number of inputs (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is inactive.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_and_tri.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>


<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="5">
<thead>
<row><entry align="center">Enable Output</entry>
     <entry align="center">Input A</entry>
     <entry align="center">Input B</entry>
     <entry></entry>
     <entry align="center">Output</entry></row>
</thead><tbody>
<!--     Ena     inA     inB      |      Out   -->
<row>   &TT-0;  &TT-X;  &TT-X;  &TT-S;  &TT-Z;</row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-S;  &TT-1;</row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Tristate -> Gates -> AND</para></sect3>
</sect2>



<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################        NAND  Tristate                   ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-tristate-nand">
<title>NAND Tristate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
The component 'NAND Tristate' combines a regular &BooleanNAND; with a &tristate; output.
</para><para>
A separate 'Enable Output' input controls the active or inactive state of the output connector.
</para><para>
The component supports a reset value. This value is use as output until a delayed input
reachs the output connector.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable number of inputs (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is inactive.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_nand_tri.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>


<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="5">
<thead>
<row><entry align="center">Enable Output</entry>
     <entry align="center">Input A</entry>
     <entry align="center">Input B</entry>
     <entry></entry>
     <entry align="center">Output</entry></row>
</thead><tbody>
<!--     Ena     inA     inB      |      Out   -->
<row>   &TT-0;  &TT-X;  &TT-X;  &TT-S;  &TT-Z;</row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-S;  &TT-0;</row>
</tbody>
</tgroup></informaltable></para></sect3>



<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Tristate -> Gates -> NAND</para></sect3>
</sect2>




<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################          OR  Tristate                   ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-tristate-or">
<title>OR Tristate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
The component 'OR Tristate' combines a regular &BooleanOR; with a &tristate; output.
</para><para>
A separate 'Enable Output' input controls the active or inactive state of the output connector.
</para><para>
The component supports a reset value. This value is use as output until a delayed input
reachs the output connector.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable number of inputs (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is inactive.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_or_tri.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>


<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="5">
<thead>
<row><entry align="center">Enable Output</entry>
     <entry align="center">Input A</entry>
     <entry align="center">Input B</entry>
     <entry></entry>
     <entry align="center">Output</entry></row>
</thead><tbody>
<!--     Ena     inA     inB      |      Out   -->
<row>   &TT-0;  &TT-X;  &TT-X;  &TT-S;  &TT-Z;</row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-S;  &TT-1;</row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Tristate -> Gates -> OR</para></sect3>
</sect2>



<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################         NOR  Tristate                   ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-tristate-nor">
<title>NOR Tristate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
The component 'NOR Tristate' combines a regular &BooleanNOR; with a &tristate; output.
</para><para>
A separate 'Enable Output' input controls the active or inactive state of the output connector.
</para><para>
The component supports a reset value. This value is use as output until a delayed input
reachs the output connector.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable number of inputs (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is inactive.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_nor_tri.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>


<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="5">
<thead>
<row><entry align="center">Enable Output</entry>
     <entry align="center">Input A</entry>
     <entry align="center">Input B</entry>
     <entry></entry>
     <entry align="center">Output</entry></row>
</thead><tbody>
<!--     Ena     inA     inB      |      Out   -->
<row>   &TT-0;  &TT-X;  &TT-X;  &TT-S;  &TT-Z;</row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-S;  &TT-0;</row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Tristate -> Gates -> NOR</para></sect3>
</sect2>




<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################         XOR  Tristate                   ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-tristate-xor">
<title>XOR Tristate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
The component 'XOR Tristate' combines a regular &BooleanXOR; with a &tristate; output.
</para><para>
A separate 'Enable Output' input controls the active or inactive state of the output connector.
</para><para>
The component supports a reset value. This value is use as output until a delayed input
reachs the output connector.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable number of inputs (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is inactive.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_xor_tri.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>


<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="5">
<thead>
<row><entry align="center">Enable Output</entry>
     <entry align="center">Input A</entry>
     <entry align="center">Input B</entry>
     <entry></entry>
     <entry align="center">Output</entry></row>
</thead><tbody>
<!--     Ena     inA     inB      |      Out   -->
<row>   &TT-0;  &TT-X;  &TT-X;  &TT-S;  &TT-Z;</row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-S;  &TT-0;</row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Tristate -> Gates -> XOR</para></sect3>
</sect2>



<!-- ############################################################################### -->
<!-- ############################################################################### -->
<!-- ###################        XNOR  Tristate                   ################### -->
<!-- ############################################################################### -->
<!-- ############################################################################### -->

<sect2 id="component-boolean-tristate-xnor">
<title>NOR Tristate</title>

<!-- ################################### Description ############################### -->
<sect3><title>Description</title><para>
The component 'XNOR Tristate' combines a regular &BooleanXNOR; with a &tristate; output.
</para><para>
A separate 'Enable Output' input controls the active or inactive state of the output connector.
</para><para>
The component supports a reset value. This value is use as output until a delayed input
reachs the output connector.
</para></sect3>

<!-- #################################### Features ################################# -->
<sect3><title>Features</title>
<itemizedlist>
<listitem><para>
User definable number of inputs (2-26 inputs).
</para></listitem><listitem><para>
All inputs and the output are freely negatable.
</para></listitem><listitem><para>
The component supports a user definable reset state. The output adopts this state during
the reset cycle and keeps this state until the first simulation cycle is finished.
The default reset state is inactive.
</para></listitem><listitem><para>
The component is rotatable.
</para></listitem><listitem><para>
Use the component popup menu to add a new or remove a input (Currently you can only remove
the last input which has to be unconnected).
</para></listitem></itemizedlist></sect3>

<!-- #################################### View ##################################### -->
<sect3><title>View</title>
<para><inlinemediaobject><imageobject>
<imagedata fileref="boolean_xnor_tri.png" format="PNG"/>
</imageobject></inlinemediaobject></para></sect3>


<!-- ################################# Truth Table ################################# -->
<sect3><title>Truth Table</title><para>
<informaltable><tgroup cols="5">
<thead>
<row><entry align="center">Enable Output</entry>
     <entry align="center">Input A</entry>
     <entry align="center">Input B</entry>
     <entry></entry>
     <entry align="center">Output</entry></row>
</thead><tbody>
<!--     Ena     inA     inB      |      Out   -->
<row>   &TT-0;  &TT-X;  &TT-X;  &TT-S;  &TT-Z;</row>
<row>   &TT-1;  &TT-0;  &TT-0;  &TT-S;  &TT-1;</row>
<row>   &TT-1;  &TT-0;  &TT-1;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-1;  &TT-0;  &TT-S;  &TT-0;</row>
<row>   &TT-1;  &TT-1;  &TT-1;  &TT-S;  &TT-1;</row>
</tbody>
</tgroup></informaltable></para></sect3>

<!-- ################################## Location ################################### -->
<sect3><title>Location</title><para>Boolean -> Tristate -> Gates -> XNOR</para></sect3>
</sect2>




</sect1>














