<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [

  <!ENTITY kapp '<application>KSimus Package Boolean</application>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY kappmail '<email>ksimus@gmx.de</email>'>

  <!ENTITY componentSupplier 'Component Supplier'>


<!-- ########################          Components        ######################## -->
  <!ENTITY BooleanOR '<link linkend="component-boolean-or">OR Gate</link>'>
  <!ENTITY BooleanNOR '<link linkend="component-boolean-nor">NOR Gate</link>'>
  <!ENTITY BooleanXOR '<link linkend="component-boolean-xor">XOR Gate</link>'>
  <!ENTITY BooleanXNOR '<link linkend="component-boolean-xnor">XNOR Gate</link>'>

  <!ENTITY Boolean7SegDisp '<link linkend="component-boolean-7segment">7 Segment Display</link>'>

  <!ENTITY BooleanConstTrue '<link linkend="component-boolean-const-true">Constant True</link>'>
  <!ENTITY BooleanConstFalse '<link linkend="component-boolean-const-false">Constant False</link>'>

  <!ENTITY BooleanRSFF '<link linkend="component-boolean-rs-ff">RS Flip Flop</link>'>
  <!ENTITY BooleanJKFF '<link linkend="component-boolean-jk-ff">JK (MS) Flip Flop</link>'>
  <!ENTITY BooleanDLatch '<link linkend="component-boolean-rs-ff">D Latch</link>'>
  <!ENTITY BooleanMutliDLatch '<link linkend="component-boolean-multiple-d-latches">Muliple D Latches</link>'>
  <!ENTITY BooleanMonoFlop '<link linkend="component-boolean-monoflop">Mono Flop</link>'>

  <!ENTITY BooleanCounterRcoRbo '<link linkend="component-boolean-counter-rco-rbo">Counter with RCO and RBO</link>'>

  <!ENTITY BooleanMultiplexer '<link linkend="component-boolean-multiplexer">Multiplexer</link>'>
  <!ENTITY BooleanDemultiplexer '<link linkend="component-boolean-demultiplexer">Demultiplexer</link>'>

  <!ENTITY BooleanTimingDelay '<link linkend="component-boolean-timing-delay">Delay</link>'>
  
  <!ENTITY todo '<para>[TODO]</para>'>

  <!ENTITY boolean-gates-part SYSTEM "boolean-gates.docbook">
  <!ENTITY boolean-output-part SYSTEM "boolean-output.docbook">
  <!ENTITY boolean-input-part SYSTEM "boolean-input.docbook">
  <!ENTITY boolean-latches-part SYSTEM "boolean-latches.docbook">
  <!ENTITY boolean-counters-part SYSTEM "boolean-counter.docbook">
  <!ENTITY boolean-muxdemux-part SYSTEM "boolean-muxdemux.docbook">
  <!ENTITY boolean-timing-part SYSTEM "boolean-timing.docbook">

<!-- ########################        Truth table items       ######################## -->

  <!ENTITY arUp '<inlinemediaobject><imageobject><imagedata fileref="arrowUp.png" format="PNG"/></imageobject></inlinemediaobject>'>
  <!ENTITY arDo '<inlinemediaobject><imageobject><imagedata fileref="arrowDown.png" format="PNG"/></imageobject></inlinemediaobject>'>


  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001   -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

In the future, we may want to change from SGML-based DocBook to XML-based
DocBook. To make this change easier, please be careful :
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The Boolean Package Handbook</title>

<authorgroup>
<author>
<firstname>Rasmus</firstname>
<!-- <othername>N.</othername> -->
<surname>Diekenbrock</surname>
<affiliation>
<address>&kappmail;</address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2002</year>
<holder>Rasmus Diekenbrock</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2002-09-20</date>
<releaseinfo>0.3.5</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
The package Boolean contains some boolean components for KSimus.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>KSimus</keyword>
<keyword>Simulate</keyword>
<keyword>Simulation</keyword>
<keyword>Logic</keyword>
<keyword>Boolean</keyword>
<keyword>Package</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
The Boolean package contains some boolean components for KSimus.
</para>

</chapter>

<chapter id="using-kapp">
<title>Using the Boolean package</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
Install this package and KSimus will use it automatically (after a restart of KSimus).
</para>

<para>

<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<!-- <screenshot>
<screeninfo>Here's a screenshot of &kapp;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot> -->
</para>
</chapter>


<chapter id="kapp-features">
<title>Boolean package features</title>

<para>The Boolean package contains following components:</para>


<para>Gates:
<itemizedlist>
<listitem><para>&BooleanOR;</para></listitem>
<listitem><para>&BooleanNOR;</para></listitem>
<listitem><para>&BooleanXOR;</para></listitem>
<listitem><para>&BooleanXNOR;</para></listitem>
</itemizedlist>
</para>

<para>Inputs:
<itemizedlist>
<listitem><para>&BooleanConstTrue;</para></listitem>
<listitem><para>&BooleanConstFalse;</para></listitem>
</itemizedlist>
</para>

<para>Displays:
<itemizedlist>
<listitem><para>&Boolean7SegDisp;</para></listitem>
</itemizedlist>
</para>

<para>Flip Flop / Latches / Register:
<itemizedlist>
<listitem><para>&BooleanRSFF;</para></listitem>
<listitem><para>&BooleanJKFF;</para></listitem>
<listitem><para>&BooleanDLatch;</para></listitem>
<listitem><para>&BooleanMutliDLatch;</para></listitem>
<listitem><para>&BooleanMonoFlop;</para></listitem>
</itemizedlist>
</para>

<para>Counters:
<itemizedlist>
<listitem><para>&BooleanCounterRcoRbo;</para></listitem>
</itemizedlist>
</para>

<para>Multiplexer &amp; Demultiplexer:
<itemizedlist>
<listitem><para>&BooleanMultiplexer;</para></listitem>
<listitem><para>&BooleanDemultiplexer;</para></listitem>
</itemizedlist>
</para>

<para>Timing:
<itemizedlist>
<listitem><para>&BooleanTimingDelay;</para></listitem>
</itemizedlist>
</para>





</chapter>

<!-- ############################################################################### -->
<!-- ########################            Components         ######################## -->
<!-- ############################################################################### -->

<chapter id="component">
<title>Component Reference</title>

<!-- ############################################################################### -->
<!-- ########################          Boolean Gates        ######################## -->
<!-- ############################################################################### -->

&boolean-gates-part;



<!-- ############################################################################### -->
<!-- ########################          Boolean Input       ######################## -->
<!-- ############################################################################### -->

&boolean-input-part;




<!-- ############################################################################### -->
<!-- ########################          Boolean Output       ######################## -->
<!-- ############################################################################### -->

&boolean-output-part;




<!-- ############################################################################### -->
<!-- ########################          Boolean Latches      ######################## -->
<!-- ############################################################################### -->

&boolean-latches-part;





<!-- ############################################################################### -->
<!-- ########################         Boolean Counters      ######################## -->
<!-- ############################################################################### -->

&boolean-counters-part;





<!-- ############################################################################### -->
<!-- ########################  Multiplexer & Demultiplexer  ######################## -->
<!-- ############################################################################### -->

&boolean-muxdemux-part;





<!-- ############################################################################### -->
<!-- ########################          Timing               ######################## -->
<!-- ############################################################################### -->

&boolean-timing-part;


</chapter>

<!-- ############################################################################### -->
<!-- ########################          Developers           ######################## -->
<!-- ############################################################################### -->

<chapter id="developers">
<title>Developer's Guide to the Boolean Package</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->


&todo;



<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

&todo;
<!--
<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kapp;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
-->
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kapp;
</para>
<para>
Program copyright 2002 Rasmus Diekenbrock &kappmail;
</para>

<!--
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>
-->

<para>
Documentation copyright 2002 Rasmus Diekenbrock &kappmail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should
 -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-test">
<title>How to obtain the Boolean package</title>

<para>
The Boolean package can be found on
<ulink url="http://ksimus.berlios.de">http://ksimus.berlios.de</ulink>, the
main site of the KSimus project. </para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use the package boolean, you need the installed KSimus.
</para>

<para>
KSimus as well as the package Boolean itself can be found
on <ulink url="http://ksimus.berlios.de">The KSimus home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://ksimus.berlios.de/news.html">http://ksimus.berlios.de/news.html</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install the Boolean package on your system, type the following in the base
directory of the distribution:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since the Boolean package uses autoconf and automake you should have not trouble compiling it.
Should you run into problems please report them to &kappmail;.</para>

</sect1>

<!--
<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or KApp won't work !</para>

</sect1>
-->

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













