<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [

  <!ENTITY kapp '<application>KSimus Package Boolean</application>'>
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY kappmail '<email>ksimus@gmx.de</email>'>

  <!ENTITY componentSupplier 'Component Supplier'>


<!-- ########################        Gates          ######################## -->
  <!ENTITY BooleanIdentity '<link linkend="component-boolean-identity">Identity Gate</link>'>
  <!ENTITY BooleanInverter '<link linkend="component-boolean-inverter">Inverter Gate</link>'>
  <!ENTITY BooleanAND '<link linkend="component-boolean-and-alien">AND Gate</link>'>  <!-- Not part of this package -->
  <!ENTITY BooleanNAND '<link linkend="component-boolean-nand-alien">NAND Gate</link>'>  <!-- Not part of this package -->
  <!ENTITY BooleanOR '<link linkend="component-boolean-or">OR Gate</link>'>
  <!ENTITY BooleanNOR '<link linkend="component-boolean-nor">NOR Gate</link>'>
  <!ENTITY BooleanXOR '<link linkend="component-boolean-xor">XOR Gate</link>'>
  <!ENTITY BooleanXNOR '<link linkend="component-boolean-xnor">XNOR Gate</link>'>

<!-- ########################        Gates Tristate          ######################## -->
  <!ENTITY BooleanTristateAND '<link linkend="component-boolean-tristate-and">AND Tristate</link>'>
  <!ENTITY BooleanTristateNAND '<link linkend="component-boolean-tristate-nand">NAND Tristate</link>'>
  <!ENTITY BooleanTristateOR '<link linkend="component-boolean-tristate-or">OR Tristate</link>'>
  <!ENTITY BooleanTristateNOR '<link linkend="component-boolean-tristate-nor">NOR Tristate</link>'>
  <!ENTITY BooleanTristateXOR '<link linkend="component-boolean-tristate-xor">XOR Tristate</link>'>
  <!ENTITY BooleanTristateXNOR '<link linkend="component-boolean-tristate-xnor">XNOR Tristate</link>'>
  
<!-- ########################        Inputs          ######################## -->
  <!ENTITY BooleanConstTrue '<link linkend="component-boolean-const-true">Constant True</link>'>
  <!ENTITY BooleanConstFalse '<link linkend="component-boolean-const-false">Constant False</link>'>
  <!ENTITY BooleanButton '<link linkend="component-button-alien">Button / Toggle Button</link>'>  <!-- Not part of this package -->

<!-- ########################        Outputs          ######################## -->
  <!ENTITY BooleanLED '<link linkend="component-boolean-led-alien">LED</link>'>  <!-- Not part of this package -->
  <!ENTITY Boolean7SegDisp '<link linkend="component-boolean-7segment">7 Segment Display</link>'>

<!-- ########################       FF / Latches          ######################## -->
  <!ENTITY BooleanRSFF '<link linkend="component-boolean-rs-ff">RS Flip Flop</link>'>
  <!ENTITY BooleanJKFF '<link linkend="component-boolean-jk-ff">JK (MS) Flip Flop</link>'>
  <!ENTITY BooleanDLatch '<link linkend="component-boolean-rs-ff">D Latch</link>'>
  <!ENTITY BooleanMutliDLatch '<link linkend="component-boolean-multiple-d-latches">Muliple D Latches</link>'>
  <!ENTITY BooleanMonoFlop '<link linkend="component-boolean-monoflop">Mono Flop</link>'>

<!-- ########################        Counter          ######################## -->
  <!ENTITY BooleanCounterRcoRbo '<link linkend="component-boolean-counter-rco-rbo">Counter with RCO and RBO</link>'>

<!-- ########################        (De)Multiplexer          ######################## -->
  <!ENTITY BooleanMultiplexer '<link linkend="component-boolean-multiplexer">Multiplexer</link>'>
  <!ENTITY BooleanDemultiplexer '<link linkend="component-boolean-demultiplexer">Demultiplexer</link>'>

<!-- ########################        Timing Components          ######################## -->
  <!ENTITY BooleanTimingDelay '<link linkend="component-boolean-timing-delay">Delay</link>'>
  <!ENTITY BooleanClockGenerator '<link linkend="component-clock-generator-alien">Clock Generator</link>'>  <!-- Not part of this package -->
  
<!-- ########################        Converters          ######################## -->
  <!ENTITY ConverterBoolBooltri '<link linkend="component-boolean-converter-bool-booltri">Boolean to Boolean Tristate</link>'>
  <!ENTITY ConverterBooltriBool '<link linkend="component-boolean-converter-booltri-bool">Boolean Tristate to Boolean</link>'>
  <!ENTITY ConverterBoolFloat '<link linkend="component-boolean-converter-bool-float-alien">Boolean to Floating Point</link>'>  <!-- Not part of this package -->
  <!ENTITY ConverterFloatBool '<link linkend="component-boolean-converter-float-bool-alien">Floating Point to Boolean</link>'>  <!-- Not part of this package -->

<!-- ########################     External Connectors      ######################## -->
  <!ENTITY ExtConnBoolIn '<link linkend="component-ext-conn-bool-in-alien">External Connector Boolean Input</link>'>  <!-- Not part of this package -->
  <!ENTITY ExtConnBoolOut '<link linkend="component-ext-conn-bool-out-alien">External Connector Boolean Output</link>'>  <!-- Not part of this package -->
  <!ENTITY ExtConnBooltriIn '<link linkend="component-ext-conn-booltri-in">External Connector Boolean Tristate Input</link>'>
  <!ENTITY ExtConnBooltriOut '<link linkend="component-ext-conn-booltri-out">External Connector Boolean Tristate Output</link>'>

  
  <!ENTITY todo '<para>[TODO]</para>'>

  <!ENTITY boolean-gates-part SYSTEM "boolean-gates.docbook">
  <!ENTITY boolean-tristate-part SYSTEM "boolean-tristate.docbook">
  <!ENTITY boolean-input-part SYSTEM "boolean-input.docbook">
  <!ENTITY boolean-output-part SYSTEM "boolean-output.docbook">
  <!ENTITY boolean-latches-part SYSTEM "boolean-latches.docbook">
  <!ENTITY boolean-counters-part SYSTEM "boolean-counter.docbook">
  <!ENTITY boolean-muxdemux-part SYSTEM "boolean-muxdemux.docbook">
  <!ENTITY boolean-timing-part SYSTEM "boolean-timing.docbook">
  <!ENTITY boolean-converter-part SYSTEM "boolean-converter.docbook">
  <!ENTITY boolean-extconn-part SYSTEM "boolean-extconn.docbook">

<!-- ########################        Some Links       ######################## -->
  <!ENTITY tristate '<link linkend="datatype-boolean-tristate">Tristate</link>'>


<!-- ########################        Truth table items       ######################## -->

  <!ENTITY arUp '<inlinemediaobject><imageobject><imagedata fileref="arrowUp.png" format="PNG"/></imageobject></inlinemediaobject>'>
  <!ENTITY arDo '<inlinemediaobject><imageobject><imagedata fileref="arrowDown.png" format="PNG"/></imageobject></inlinemediaobject>'>
  
  
  <!ENTITY TT-False  '<entry align="center">False</entry>'>
  <!ENTITY TT-True   '<entry align="center">True</entry>'>
  <!ENTITY TT-X      '<entry align="center">X</entry>'>
  <!ENTITY TT-Z      '<entry align="center">Inactive</entry>'>
  <!ENTITY TT-Up     '<entry align="center">&arUp;</entry>'>
  <!ENTITY TT-Down   '<entry align="center">&arDo;</entry>'>
  <!ENTITY TT-Spare  '<entry></entry>'>
  
  
  <!ENTITY TT-OutT   '<entry align="center">Output<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutT1  '<entry align="center">Output<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-NOutT  '<entry align="center">/Output<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-NOutT1 '<entry align="center">/Output<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-OutTA  '<entry align="center">Output A<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutTA1 '<entry align="center">Output A<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-OutTB  '<entry align="center">Output B<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutTB1 '<entry align="center">Output B<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-OutTX  '<entry align="center">Output X<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-OutTX1 '<entry align="center">Output X<subscript>(t-1)</subscript></entry>'>
  <!ENTITY TT-InpT   '<entry align="center">Input<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-InpT1  '<entry align="center">Input<subscript>(t-1)</subscript></entry>'> 
  <!ENTITY TT-InpTX  '<entry align="center">Input X<subscript>(t)</subscript></entry>'>
  <!ENTITY TT-InpT1X '<entry align="center">Input X<subscript>(t-1)</subscript></entry>'> 
  
    
  <!-- Some shortcuts -->
  <!ENTITY TT-0      '<entry align="center">False</entry>'>
  <!ENTITY TT-1      '&TT-True;'>
  <!ENTITY TT-S      '&TT-Spare;'>
  <!ENTITY TT-Do     '&TT-Down;'>
  

  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001   -->

<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

In the future, we may want to change from SGML-based DocBook to XML-based
DocBook. To make this change easier, please be careful :
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- ................................................................ -->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The Boolean Package Handbook</title>

<authorgroup>
<author>
<firstname>Rasmus</firstname>
<!-- <othername>N.</othername> -->
<surname>Diekenbrock</surname>
<affiliation>
<address>&kappmail;</address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<holder>Rasmus Diekenbrock</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook 
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2003-03-01</date>
<releaseinfo>0.3.6</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
The package Boolean contains some boolean components for KSimus.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>KSimus</keyword>
<keyword>Simulate</keyword>
<keyword>Simulation</keyword>
<keyword>Logic</keyword>
<keyword>Boolean</keyword>
<keyword>Package</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
The Boolean package contains some boolean components for KSimus.
</para>

</chapter>

<chapter id="using-kapp">
<title>Using the Boolean package</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<para>
Install this package and KSimus will use it automatically (after a restart of KSimus).
</para>
</chapter>



<chapter id="kapp-features">
<title>Boolean package features</title>

<para>The package contains boolean components like AND gates or counters. See also the complete 
<link linkend="component-overview">Component Overview</link>.
</para>

<sect1 id="datatypes">
<title>Date types</title>
<para>There exists two data types used by this package:</para>

<sect2 id="datatype-boolean">
<title>The boolean data type</title>
<para>
This data type has the two states 'False' and 'True'. The 'False' state is also known as 'Low' or '0', the 'True' state as 
'High' or '1'.
</para>
<para>
A boolean wire connects one boolean output connector and one or more boolean input connectors. 
The data direction is always from the output to the inputs.
</para>
</sect2>

<sect2 id="datatype-boolean-tristate">
<title>The Boolean Tristate data type</title>
<para>
This data type has the three states 'False', 'True' and 'Inactive'. The state 'Inactive' is also known as 'High Impedance'.
A Tristate wire connects one or more Boolean Tristate connectors. 
</para>
<para>
How does it works? The combination of Boolean Tristate connectors and wire acts like a 'wired and' circuit. One
active low output causes a low state on the wire. The wire state is true, if the state of all connectors are inactive or true. 
</para>
<para>
KSimus also has an implicit type conversion from Boolean Tristate to Boolean. This means you can connect a 
Boolean Tristate wire straight to a Boolean input connector. In this case the Boolean input connector detects a low state
if the state of one or more Boolean Tristate connectors is low. The Boolean input connector detects a high state if all
Boolean Tristate connectors are active high or inactive.
</para><para>
See also the following truth table:

<informaltable><tgroup cols="5">
<thead>
<row><entry align="center">Tristate connector A</entry>
     <entry align="center">Tristate connector B</entry>
     <entry></entry>
     <entry align="center">Wire State</entry>
     <entry align="center">Boolean Input</entry></row>
</thead><tbody>
<!--    3OutA   3OutB     |      Wire   Bool In   -->
<row>   &TT-Z;  &TT-Z;  &TT-S;  &TT-Z;  &TT-1;</row>
<row>   &TT-0;  &TT-Z;  &TT-S;  &TT-0;  &TT-0;</row>
<row>   &TT-1;  &TT-Z;  &TT-S;  &TT-1;  &TT-1;</row>
<row>   &TT-Z;  &TT-0;  &TT-S;  &TT-0;  &TT-0;</row>
<row>   &TT-0;  &TT-0;  &TT-S;  &TT-0;  &TT-0;</row>
<row>   &TT-1;  &TT-0;  &TT-S;  &TT-0;  &TT-0;</row>
<row>   &TT-Z;  &TT-1;  &TT-S;  &TT-1;  &TT-1;</row>
<row>   &TT-0;  &TT-1;  &TT-S;  &TT-0;  &TT-0;</row>
<row>   &TT-1;  &TT-1;  &TT-S;  &TT-1;  &TT-1;</row>
</tbody>
</tgroup></informaltable>
</para></sect2>


<sect2 id="implicit-converter">
<title>Implicit Converter</title>
<para>
Implicit Converters makes it possible to connect a wire to an input connector with a differnet data type. 
For example without implicit converters it wouldn't be possible to connect a boolean wire to a 
floatingpoint input connector.
</para><para>
Related to the data types in this package there exists following data types:
<orderedlist>
  <listitem><para>
  Boolean Wire to Floatingpoint Input Connector:
    <informaltable><tgroup cols="3">
    <thead>
    <row><entry align="center">Wire State</entry> &TT-S; <entry align="center">Connector Value</entry> </row>
    </thead><tbody>
    <row>                         &TT-0;          &TT-S; <entry align="center">0.0</entry>   </row>
    <row>                         &TT-1;          &TT-S; <entry align="center">1.0</entry>   </row>
    </tbody></tgroup></informaltable>
  </para><para> </para></listitem>
  <listitem><para>
  Floatingpoint Wire to Boolean Input Connector:
    <informaltable><tgroup cols="3">
    <thead>
    <row><entry align="center">Wire Value</entry> &TT-S; <entry align="center">Connector State</entry> </row>
    </thead><tbody>
    <row><entry align="center">0.0</entry>        &TT-S;  &TT-0;   </row>
    <row><entry align="center">else</entry>       &TT-S;  &TT-1;   </row>
    </tbody></tgroup></informaltable>
  </para></listitem>
  <listitem><para>
  Boolean Tristate Wire to Boolean Input Connector:
    <informaltable><tgroup cols="3">
    <thead>
    <row><entry align="center">Wire State</entry> &TT-S; <entry align="center">Connector State</entry> </row>
    </thead><tbody>
    <row>                      &TT-Z;             &TT-S;  &TT-1;   </row>
    <row>                      &TT-0;             &TT-S;  &TT-0;   </row>
    <row>                      &TT-1;             &TT-S;  &TT-1;   </row>
    </tbody></tgroup></informaltable>
  </para></listitem>
</orderedlist>

</para>
</sect2>



</sect1>

</chapter>

<!-- ############################################################################### -->
<!-- ########################            Components         ######################## -->
<!-- ############################################################################### -->

<chapter id="component">
<title>Component Reference</title>

<sect1 id="component-overview">
<title>Component Overview</title>


<sect2 id="component-overview-gates">
<title>Gates</title>
<para><itemizedlist>
  <listitem><para>&BooleanIdentity;</para></listitem>
  <listitem><para>&BooleanInverter;</para></listitem>
  <listitem><para>&BooleanAND;</para></listitem>
  <listitem><para>&BooleanNAND;</para></listitem>
  <listitem><para>&BooleanOR;</para></listitem>
  <listitem><para>&BooleanNOR;</para></listitem>
  <listitem><para>&BooleanXOR;</para></listitem>
  <listitem><para>&BooleanXNOR;</para></listitem>
</itemizedlist></para></sect2>


<sect2 id="component-overview-tristate-gates">
<title>Tristate Gates</title>
<para><itemizedlist>
  <listitem><para>&BooleanTristateAND;</para></listitem>
  <listitem><para>&BooleanTristateNAND;</para></listitem>
  <listitem><para>&BooleanTristateOR;</para></listitem>
  <listitem><para>&BooleanTristateNOR;</para></listitem>
  <listitem><para>&BooleanTristateXOR;</para></listitem>
  <listitem><para>&BooleanTristateXNOR;</para></listitem>
</itemizedlist></para></sect2>


<sect2 id="component-overview-input">
<title>Input Components</title>
<para><itemizedlist>
  <listitem><para>&BooleanConstTrue;</para></listitem>
  <listitem><para>&BooleanConstFalse;</para></listitem>
  <listitem><para>&BooleanButton;</para></listitem>
</itemizedlist></para></sect2>


<sect2 id="component-overview-display">
<title>Display Components</title>
<para><itemizedlist>
  <listitem><para>&BooleanLED;</para></listitem>
  <listitem><para>&Boolean7SegDisp;</para></listitem>
</itemizedlist></para></sect2>


<sect2 id="component-overview-flipflop">
<title>Flip Flop / Latches / Register</title>
<para><itemizedlist>
  <listitem><para>&BooleanRSFF;</para></listitem>
  <listitem><para>&BooleanJKFF;</para></listitem>
  <listitem><para>&BooleanDLatch;</para></listitem>
  <listitem><para>&BooleanMutliDLatch;</para></listitem>
  <listitem><para>&BooleanMonoFlop;</para></listitem>
</itemizedlist></para></sect2>


<sect2 id="component-overview-counter">
<title>Counter Components</title>
<para><itemizedlist>
  <listitem><para>&BooleanCounterRcoRbo;</para></listitem>
</itemizedlist></para></sect2>


<sect2 id="component-overview-mux-demux">
<title>Multiplexer &amp; Demultiplexer Components</title>
<para><itemizedlist>
  <listitem><para>&BooleanMultiplexer;</para></listitem>
  <listitem><para>&BooleanDemultiplexer;</para></listitem>
</itemizedlist></para></sect2>


<sect2 id="component-overview-timing">
<title>Timing Components</title>
<para><itemizedlist>
  <listitem><para>&BooleanTimingDelay;</para></listitem>
  <listitem><para>&BooleanClockGenerator;</para></listitem>
  <listitem><para>&BooleanMonoFlop;</para></listitem>
</itemizedlist></para></sect2>

<sect2 id="component-overview-converter">
<title>Converter Components</title>
<para><itemizedlist>
  <listitem><para>&ConverterBoolBooltri;</para></listitem>
  <listitem><para>&ConverterBooltriBool;</para></listitem>  
  <listitem><para>&ConverterBoolFloat;</para></listitem>
  <listitem><para>&ConverterFloatBool;</para></listitem>
</itemizedlist></para></sect2>

<sect2 id="component-overview-extconn">
<title>External Connectors</title>
<para><itemizedlist>
  <listitem><para>&ExtConnBoolIn;</para></listitem>
  <listitem><para>&ExtConnBoolOut;</para></listitem>
  <listitem><para>&ExtConnBooltriIn;</para></listitem>
  <listitem><para>&ExtConnBooltriOut;</para></listitem>
</itemizedlist></para></sect2>
  
</sect1>


<!-- ############################################################################### -->
<!-- ########################          Boolean Gates        ######################## -->
<!-- ############################################################################### -->

&boolean-gates-part;



<!-- ############################################################################### -->
<!-- ########################          Tristate             ######################## -->
<!-- ############################################################################### -->

&boolean-tristate-part;



<!-- ############################################################################### -->
<!-- ########################          Boolean Input       ######################## -->
<!-- ############################################################################### -->

&boolean-input-part;




<!-- ############################################################################### -->
<!-- ########################          Boolean Output       ######################## -->
<!-- ############################################################################### -->

&boolean-output-part;




<!-- ############################################################################### -->
<!-- ########################          Boolean Latches      ######################## -->
<!-- ############################################################################### -->

&boolean-latches-part;





<!-- ############################################################################### -->
<!-- ########################         Boolean Counters      ######################## -->
<!-- ############################################################################### -->

&boolean-counters-part;





<!-- ############################################################################### -->
<!-- ########################  Multiplexer & Demultiplexer  ######################## -->
<!-- ############################################################################### -->

&boolean-muxdemux-part;





<!-- ############################################################################### -->
<!-- ########################          Timing               ######################## -->
<!-- ############################################################################### -->

&boolean-timing-part;





<!-- ############################################################################### -->
<!-- ########################          Converter            ######################## -->
<!-- ############################################################################### -->

&boolean-converter-part;





<!-- ############################################################################### -->
<!-- ########################     External Connectors       ######################## -->
<!-- ############################################################################### -->

&boolean-extconn-part;



</chapter>

<!-- ############################################################################### -->
<!-- ########################          Developers           ######################## -->
<!-- ############################################################################### -->

<chapter id="developers">
<title>Developer's Guide to the Boolean Package</title>

<!-- (OPTIONAL) A Programming/Scripting reference chapter should be
used for apps that use plugins or that provide their own scripting hooks
and/or development libraries. -->


&todo;



<!-- Use refentries to describe APIs.  Refentries are fairly complicated and you
should consult the docbook reference for further details. The example below was
taken from that reference and shortened a bit for readability. -->

</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

&todo;
<!--
<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kapp;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
-->
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kapp;
</para>
<para>
Program copyright 2003 Rasmus Diekenbrock &kappmail;
</para>

<!--
<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>
-->

<para>
Documentation copyright 2003 Rasmus Diekenbrock &kappmail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove. Commercial development should
 -->
<!-- replace this with their copyright and either remove it or re-set this.-->

<!-- Determine which license your application is licensed under,
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL,
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-test">
<title>How to obtain the Boolean package</title>

<para>
The Boolean package can be found on
<ulink url="http://ksimus.berlios.de">http://ksimus.berlios.de</ulink>, the
main site of the KSimus project. </para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use the package boolean, you need the installed KSimus.
</para>

<para>
KSimus as well as the package Boolean itself can be found
on <ulink url="http://ksimus.berlios.de">The KSimus home page</ulink>.
</para>

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... -->
<para>
You can find a list of changes at <ulink
url="http://ksimus.berlios.de/news.html">http://ksimus.berlios.de/news.html</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install the Boolean package on your system, type the following in the base
directory of the distribution:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>Since the Boolean package uses autoconf and automake you should have not trouble compiling it.
Should you run into problems please report them to &kappmail;.</para>

</sect1>

<!--
<sect1 id="configuration">
<title>Configuration</title>

<para>Don't forget to tell your system to start the <filename>dtd</filename>
dicer-toaster daemon first, or KApp won't work !</para>

</sect1>
-->

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













